/a.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/b.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/c.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/cx.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/d.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/e.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/f.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/g.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/gx.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/h.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/i.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/j.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/jx.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/k.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/l.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/m.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/n.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/o.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/p.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/r.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/s.tif/1.1/Tue Nov 13 20:18:01 2001/-kb/
/sx.tif/1.1/Tue Nov 13 20:18:02 2001/-kb/
/t.tif/1.1/Tue Nov 13 20:18:02 2001/-kb/
/u.tif/1.1/Tue Nov 13 20:18:02 2001/-kb/
/v.tif/1.1/Tue Nov 13 20:18:02 2001/-kb/
/z.tif/1.1/Tue Nov 13 20:18:02 2001/-kb/
D
