<project name="Esperanto-verkoj" default="" basedir=".">
    <description>
       Esperantaj verkoj, reguloj por transformi ilin al HTML kaj krei
       enhavoliston.
    </description>

 
   <property name="xml" location="txt/tei2"/>
   <property name="esf" location="txt/tei_esf/tekstoj"/>
   <property name="tmp" location="tmp"/>
   <property name="bin" location="bin"/>
   <property name="xsl" location="xsl"/>
   <property name="xsl-epub" location="xsl/epub"/>
   <property name="epub" location="epub"/>
   <property name="epub-kontrolo" location="epubcheck/epubcheck-1.1.jar"/>
   <property name="celo" location="steloj.de"/>
   
   <property name="saxon" location="/usr/share/java/Saxon-HE.jar"/> <!--${ENV.SAXONJAR}"/-->
   <!-- ial Formiko foje ne trovas Saxon per klaspado donita en la tasko mem,
      tial difinu mediovariablon CLASSPATH aldonante la Saxon-arkivon antau voki Formikon -->
   <path id="saxon.classpath">
     <pathelement location="${saxon}"/>
     <pathelement location="${v.voko.ant}/respiro.jar"/>
     <pathelement path="${java.class.path}"/>
   </path>
   

   <target name="preparo">
     <tstamp/>
     <tstamp>
        <format property="pub.date" pattern="yyyy-MM-dd"/>
      </tstamp>
      <tstamp>
         <format property="pub.time" pattern="HH:mm:ss"/>
      </tstamp>

      <mkdir dir="${celo}" />
      <mkdir dir="${tmp}" />

      <copy todir="${celo}/css">
        <fileset dir="css" includes="*.css"/>
      </copy>

      <copy todir="${celo}/bld">
        <fileset dir="bld" includes="*.jpg"/>
      </copy>
   </target>

<!--
voku ekz-e:

  CLASSPATH=/usr/share/java/Saxon-HE.jar ant klasikaj-verkoj

-->

   <target name="klasikaj-verkoj"
    depends="preparo,
      biblio,fundamento,faraono,gfabeloj,fabeloj,
      fumejo,interrompita,butiko,revizoro,rabistoj,marta,
      paroloj,poemoj,homaranismo,esenco,proverb,
      kadro">
   </target>

   <target name="esf-verkoj"
    depends="preparo" description="kreas HTML-paghojn el ESF-TEI-tekstoj">

    <copy todir="${celo}/esf/bildoj">
        <fileset dir="${esf}/bildoj" includes="*.jpg"/>
    </copy>

     <xslt basedir="${esf}" includes="*.xml" destdir="${celo}/esf" extension=".html"
      style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <!-- ne ĉiuj dokumentoj estas partigitaj laŭ "chapitro",
          aliaj laŭ "parto", "artikolo", "novelo"...
          Momente ne tro gravas, ĉar ni ne dismetas ilin en plurajn dosierojn
          En teixlite nie faras tion per @rend='doc' - aŭ ni devus
          aldoni tion al la tekstoj aŭ krei apartan logikon por ESF-TEI.
        -->
        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>


  <target name="kadro" description="kreas HTML-enhavoliston de la verkoj">
   <!--
     <exec executable="${bin}/verkolisto.pl" output="${tmp}/verkolisto.xml"
       logError="true">
     </exec>-->

    <xslt out="${tmp}/verkolisto.xml" in="${xml}/fumejo.xml"
           style="${xsl}/verkolisto_prep.xsl"
           classpathref="saxon.classpath">
       <param name="xml_base_url" expression="file://${user.dir}"/>  <!--'file:///home/revo/verkoj'/-->
       <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>

    <xslt in="${tmp}/verkolisto.xml" out="${celo}/index.html"
           style="${xsl}/verkolisto.xsl"
           classpathref="saxon.classpath">

    </xslt>

    <copy todir="${celo}">
      <fileset dir="web" includes="*.*"/>
    </copy>
   </target>


   <target name="biblio" description="kreas HTML-paghojn el biblio.xml">
    <copy todir="${celo}/bld/biblio">
        <fileset dir="bld/biblio" includes="*.jpg"/>
    </copy>
    <xslt in="${xml}/biblio.xml" out="${celo}/biblio/index.html"
       style="${xsl}/biblio.xsl" classpathref="saxon.classpath"/>
   </target>


   <target name="esenco" description="kreas HTML-paghojn el esenco.xml">
     <xslt in="${xml}/esenco.xml" out="${celo}/esenco/index.html"
       style="${xsl}/esenco.xsl"/>
   </target>

   <target name="fundamento" description="kreas HTML-paghojn el fundamento.xml">
     <xslt in="${xml}/fundamento.xml" out="${celo}/fundamento/index.html"
       style="${xsl}/fundamento.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="faraono" description="kreas HTML-paghojn el faraono?.xml">
     <xslt in="${xml}/faraono1.xml" out="${celo}/faraono1/index.html"
       style="${xsl}/faraono.xsl" classpathref="saxon.classpath"/>
     <xslt in="${xml}/faraono2.xml" out="${celo}/faraono2/index.html"
       style="${xsl}/faraono.xsl" classpathref="saxon.classpath"/>
     <xslt in="${xml}/faraono3.xml" out="${celo}/faraono3/index.html"
       style="${xsl}/faraono.xsl" classpathref="saxon.classpath"/>
   </target>

  <target name="fabeloj" description="kreas HTML-paghojn el fabeloj?.xml">
     <xslt in="${xml}/fabeloj1.xml" out="${celo}/fabeloj1/index.html"
       style="${xsl}/fabeloj.xsl" classpathref="saxon.classpath"/>
     <xslt in="${xml}/fabeloj2.xml" out="${celo}/fabeloj2/index.html"
       style="${xsl}/fabeloj.xsl" classpathref="saxon.classpath"/>
     <xslt in="${xml}/fabeloj3.xml" out="${celo}/fabeloj3/index.html"
       style="${xsl}/fabeloj.xsl" classpathref="saxon.classpath"/>
     <xslt in="${xml}/fabeloj4.xml" out="${celo}/fabeloj4/index.html"
       style="${xsl}/fabeloj.xsl" classpathref="saxon.classpath"/>
   </target>

  <target name="gfabeloj" description="kreas HTML-paghojn el gfabeloj.xml">
     <xslt in="${xml}/gfabeloj.xml" out="${celo}/gfabeloj/index.html"
       style="${xsl}/gfabeloj.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="fumejo" description="kreas HTML-paĝojn el fumejo.xml">
    <mkdir dir="${celo}/fumejo"/>
    <copy todir="${celo}/bld/fumejo">
        <fileset dir="bld/fumejo" includes="*.jpg"/>
    </copy>
    <xslt in="${xml}/fumejo.xml" out="${celo}/fumejo/index.html"
       style="${xsl}/fumejo.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="interrompita" description="kreas HTML-paghojn el interrompita.xml">
     <xslt in="${xml}/interrompita.xml" out="${celo}/interrompita/index.html"
       style="${xsl}/interrompita.xsl" classpathref="saxon.classpath"/>
   </target>

  <target name="marta" description="kreas HTML-paghojn el marta.xml">
     <xslt in="${xml}/marta.xml" out="${celo}/marta/index.html"
       style="${xsl}/marta.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="butiko" description="kreas HTML-paghojn el butiko.xml">
     <mkdir dir="${celo}/butiko"/>
     <copy todir="${celo}/bld/butiko">
        <fileset dir="bld/butiko" includes="*.*"/>
     </copy>
     <xslt in="${xml}/butiko.xml" out="${celo}/butiko/index.html"
       style="${xsl}/butiko.xsl" classpathref="saxon.classpath"/>
   </target>

  <target name="paroloj" description="kreas HTML-paghojn el paroloj.xml">
     <xslt in="${xml}/paroloj.xml" out="${celo}/paroloj/index.html"
       style="${xsl}/paroloj.xsl" classpathref="saxon.classpath"/>
   </target>

  <target name="proverb" description="kreas HTML-paghojn el proverb.xml">
     <xslt in="${xml}/proverb.xml" out="${celo}/proverb/index.html"
       style="${xsl}/proverb.xsl" classpathref="saxon.classpath"/>
   </target>

  <target name="poemoj" description="kreas HTML-paghojn el poemoj.xml">
     <xslt in="${xml}/poemoj.xml" out="${celo}/poemoj/index.html"
       style="${xsl}/teixlite_default.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="homaranismo" description="kreas HTML-paghojn el homaranismo.xml">
     <xslt in="${xml}/homaranismo.xml" out="${celo}/homaranismo/index.html"
       style="${xsl}/homaranismo.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="revizoro" description="kreas HTML-paghojn el revizoro.xml">
     <xslt in="${xml}/revizoro.xml" out="${celo}/revizoro/index.html"
       style="${xsl}/revizoro.xsl" classpathref="saxon.classpath"/>
   </target>

   <target name="rabistoj" description="kreas HTML-paghojn el rabistoj.xml">
     <copy todir="${celo}/bld/rabistoj">
        <fileset dir="bld/rabistoj" includes="*.png"/>
     </copy>

     <xslt in="${xml}/rabistoj.xml" out="${celo}/rabistoj/index.html"
       style="${xsl}/rabistoj.xsl" classpathref="saxon.classpath"/>
   </target>

<!--
   <target name="al-torento" description="kreas HTML-paghojn el al-torento.xml">
     <xslt in="${esf}/al-torento.xml" out="${celo}/al-torento/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

   <target name="azia-strategio" description="kreas HTML-paghojn el azia-strategio.xml">
     <xslt in="${esf}/azia-strategio.xml" out="${celo}/azia-strategio/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

    <target name="chu-li" description="kreas HTML-paghojn el chu-li.xml">
     <xslt in="${esf}/chu-li.xml" out="${celo}/chu-li/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

   <target name="chu-li-bremsis-sufiche" description="kreas HTML-paghojn el chu-li-bremsis-sufiche.xml">
     <xslt in="${esf}/chu-li-bremsis-sufiche.xml" out="${celo}/chu-li-bremsis-sufiche/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

  <target name="chu-li-venis-trakosme" description="kreas HTML-paghojn el chu-li-venis-trakosme.xml">
     <xslt in="${esf}/chu-li-venis-trakosme.xml" out="${celo}/chu-li-venis-trakosme/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

  <target name="chu-shi-mortu-trafike" description="kreas HTML-paghojn el chu-shi-mortu-trafike.xml">
     <xslt in="${esf}/chu-shi-mortu-trafike.xml" out="${celo}/chu-shi-mortu-trafike/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

  <target name="chu-ni-kunvenis-vane" description="kreas HTML-paghojn el chu-ni-kunvenis-vane.xml">
     <xslt in="${esf}/chu-ni-kunvenis-vane.xml" out="${celo}/chu-ni-kunvenis-vane/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>


  <target name="chu-rakonti-novele" description="kreas HTML-paghojn el chu-rakonti-novele.xml">
     <xslt in="${esf}/chu-rakonti-novele.xml" out="${celo}/chu-rakonti-novele/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'novelo'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>

  <target name="chu-vi-kuiras-chine" description="kreas HTML-paghojn el chu-vi-kuiras-chine.xml">
     <xslt in="${esf}/chu-vi-kuiras-chine.xml" out="${celo}/chu-vi-kuiras-chine/index.html"
       style="${xsl}/tei_esf.xsl" classpathref="saxon.classpath">

        <param name="content_level1" expression="'chapitro'"/>
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      </xslt>
   </target>
-->


   <target name="fundamento-epub" description="kreas EPUB-libron el fundamento.xml">
      <property name="dir" location="fundamento-epub"/>
      <property name="fonto" location="${xml}/fundamento.xml"/>
      <property name="destino" location="${epub}/fundamento.epub"/> 

      <delete dir="${dir}" includes="*.*"/>
      <echo message="application/epub+zip" file="${dir}/mimetype"/>
     
      <xslt in="${fonto}" out="${dir}/META-INF/container.xml"
        style="${xsl-epub}/epub_container.xsl" classpathref="saxon.classpath"/>

      <xslt in="${fonto}" out="${dir}/content.opf"
        style="${xsl-epub}/fundamento_epub_opf.xsl" classpathref="saxon.classpath"/>

      <xslt in="${fonto}" out="${dir}/content.ncx"
        style="${xsl-epub}/teixlite_epub_ncx.xsl" classpathref="saxon.classpath"/>
  
      <exec executable="${bin}/xml2epub.pl" logError="true">
        <arg value="fundamento"/>
      </exec>

     <!-- <zip destfile="${epub}/fundamento.epub" basedir="fundamento_epub" 
        update="false" includes="mimetype" compress="false" duplicate="fail"/ -->

      <zip destfile="${destino}" 
        update="false" compress="true" duplicate="fail">
        <zipfileset dir="${dir}" includes="META-INF/*.xml *.xhtml *.opf *.ncx"/>
      </zip>

      <zip destfile="${destino}" basedir="." update="true" 
        includes="
          css/fundamento_epub.css 
          css/teixlite_epub.css
          otf/OFL.txt
          otf/LinLibertine_Bd-4.1.5.otf  
          otf/LinLibertine_Re-4.7.5.otf 
          otf/LinLibertine_It-4.2.6.otf" 
        keepcompression="true" compress="true" duplicate="fail"/>

      <zip destfile="${destino}" basedir="${dir}" 
        update="true" includes="mimetype" keepcompression="true" compress="false" duplicate="fail"/>

      <java jar="${epub-kontrolo}" fork="true">
         <arg value="${destino}"/>
      </java>

   </target>

   <target name="merkato" description="kreas HTML-paghojn el merkato.xml">
    <xslt in="${xml}/merkato.xml" out="${celo}/merkato/index.html"
       style="${xsl}/merkato.xsl"/>
   </target>


   <target name="senchesa-epub" description="kreas EPUB-libron el senchesa.xml">
      <property name="dir" location="senchesa-epub"/>
      <property name="fonto" location="${xml}/senchesa.xml"/>
      <property name="destino" location="${epub}/senchesa.epub"/> 
      
      <delete dir="${dir}" includes="*.*"/>
      <echo message="application/epub+zip" file="${dir}/mimetype"/>
     
      <xslt in="${fonto}" out="${dir}/META-INF/container.xml"
        style="${xsl-epub}/epub_container.xsl">
      </xslt>

      <xslt in="${fonto}" out="${dir}/content.opf"
        style="${xsl-epub}/senchesa_epub_opf.xsl">
      </xslt>

      <xslt in="${fonto}" out="${dir}/content.ncx"
        style="${xsl-epub}/senchesa_epub_ncx.xsl">
      </xslt>
  
      <exec executable="${bin}/xml2epub.pl" logError="true">
        <arg value="senchesa"/>
      </exec>

     <!-- <zip destfile="${epub}/fundamento.epub" basedir="fundamento_epub" 
        update="false" includes="mimetype" compress="false" duplicate="fail"/ -->

      <zip destfile="${destino}" 
        update="false" compress="true" duplicate="fail">
        <zipfileset dir="${dir}" includes="META-INF/*.xml *.xhtml *.opf *.ncx"/>
      </zip>

      <zip destfile="${destino}" basedir="." 
        update="true" 
        includes="css/senchesa_epub.css css/teixlite_epub.css ttf/LiberationSerif-Regular.ttf" 
        keepcompression="true" compress="true" duplicate="fail"/>

      <zip destfile="${destino}" basedir="senchesa" 
        update="true" includes="img/*.gif img/*.jpg" keepcompression="true" compress="true" duplicate="fail"/>

      <zip destfile="${destino}" basedir="${dir}" 
        update="true" includes="mimetype" keepcompression="true" compress="false" duplicate="fail"/>

      <java jar="${epub-kontrolo}" fork="true">
         <arg value="${destino}"/>
      </java>

   </target>


<!--
   <target name="rilatoj-fonto" description="kreas fontodosieron rilatoj.xml el Revo-indeksoj">
     <property name="voko_dir" location="${user.dir}/../voko/cfg/"/>
     <property name="revo_inx_dir" location="${user.dir}/../tests/tmp/inx_tmp"/>

     <property name="fakoj" location="${voko_dir}/fakoj.xml"/>

     <property name="revo_inx_ord" location="${revo_inx_dir}/inx_ord.xml"/>
     <property name="revo_tez_ret" location="${revo_inx_dir}/tez_ret.xml"/>


     <property name="rilatoj-trd" location="${tmp}/rilatoj-trd2.xml"/>
     <property name="rilatoj-fak" location="${tmp}/rilatoj.fak"/>

     <property name="celdosiero" location="${xml}/rilatoj.xml"/>

     <xslt in="${revo_inx_ord}" out="${rilatoj-trd}"
       style="${xsl}/rilatoj_trd.xsl">
     </xslt>
 
     <copy file="${fakoj}" tofile="${rilatoj-fak}">
       <filterchain>
         <linecontainsregexp>
           <regexp pattern="&lt;/?fak"/>
         </linecontainsregexp>
       </filterchain>
     </copy>


     <concat destfile="${celdosiero}">
      <header filtering="no" trimleading="yes">&lt;?xml version="1.0" encoding="utf-8"?&gt;
          &lt;rilatoj&gt;
      </header>
      <footer filtering="no" trimleading="yes">
        &lt;/rilatoj&gt;
      </footer>

      <fileset file="${rilatoj-fak}" />
      <fileset file="${revo_tez_ret}" />
      <fileset file="${rilatoj-trd}" />

      <filterchain>
         <linecontains negate="yes">
           <contains value="?xml"/>
         </linecontains>
      </filterchain>
   </concat>

 
   </target>

-->

  <target name="rilatoj-fonto" description="kreas fontodosieron rilatoj.xml el Revo-indeksoj">
     <property name="voko_dir" location="${user.dir}/../voko/cfg/"/>
     <!-- property name="revo_inx_dir" location="${user.dir}/../tests/tmp/inx_tmp"/ -->
     <property name="revo_inx_dir" location="${user.dir}/../tmp/inx_tmp"/>

     <property name="fakoj" location="${voko_dir}/fakoj.xml"/>

     <property name="revo_indekso" location="${revo_inx_dir}/indekso.xml"/>
     <property name="rilatoj-fak" location="${tmp}/rilatoj.fak"/>
     <property name="rilatoj-tmp" location="${tmp}/rilatoj-tmp.xml"/>

     <property name="celdosiero" location="${xml}/rilatoj.xml"/>

     <xslt in="${revo_indekso}" out="${rilatoj-tmp}"
       style="${xsl}/rilatoj_fonto.xsl">
     </xslt>
 
     <copy file="${fakoj}" tofile="${rilatoj-fak}" encoding="UTF-8">
       <filterchain>
         <linecontainsregexp>
           <regexp pattern="&lt;/?fak"/>
         </linecontainsregexp>
       </filterchain>
     </copy>


     <concat destfile="${celdosiero}" encoding="UTF-8">
      <header filtering="no" trimleading="yes">&lt;?xml version="1.0" encoding="utf-8"?&gt;
          &lt;rilatoj&gt;
      </header>
      <footer filtering="no" trimleading="yes">
        &lt;/rilatoj&gt;
      </footer>

      <fileset file="${rilatoj-fak}" />
      <fileset file="${rilatoj-tmp}" />

      <filterchain>
         <linecontains negate="yes">
           <contains value="?xml"/>
         </linecontains>
      </filterchain>
   </concat>

 
   </target>



   <target name="rilatoj-test" description="kreas EPUB-dosierojn el rilatoj.xml, sed ne pakas ilin"
              depends="preparo">

      <property name="dir" location="rilatoj-epub"/>
      <!-- tio estas kopio de tez_ret.xml el Revo -->
      <property name="fonto" location="${xml}/rilatoj.xml"/>
      <property name="destino" location="${epub}/rilatoj.epub"/> 

      <mkdir dir="${dir}"/>   
      <delete dir="${dir}" includes="*.*"/>

      <exec executable="${bin}/xml2epub.pl" logError="true">
        <arg value="rilatoj"/>
      </exec>
   </target>


   <target name="rilatoj-epub" description="kreas EPUB-libron el rilatoj.xml"
              depends="preparo">

      <property name="dir" location="rilatoj-epub"/>
      <!-- tio estas kopio de tez_ret.xml el Revo -->
      <property name="fonto" location="${xml}/rilatoj.xml"/>
      <property name="destino" location="${epub}/rilatoj.epub"/> 

      <mkdir dir="${dir}"/>   
      <delete dir="${dir}" includes="*.*"/>
      <echo message="application/epub+zip" file="${dir}/mimetype"/>

      <!-- prepari la xhtml-dosierojn -->

      <xslt in="${fonto}" out="${dir}/META-INF/container.xml"
        style="${xsl}/epub_container.xsl">
      </xslt>

      <xslt in="${fonto}" out="${dir}/content.opf"
        style="${xsl}/rilatoj_epub_opf.xsl">
        <param name="datetime" expression="${pub.date} ${pub.time}"/>
        <param name="date" expression="${pub.date}"/>
      </xslt>

      <xslt in="${fonto}" out="${dir}/content.ncx"
        style="${xsl}/rilatoj_epub_ncx.xsl">
      </xslt>

      <exec executable="${bin}/xml2epub.pl" logError="true">
        <arg value="rilatoj"/>
      </exec>
      
      <!-- kunpaki chion lau metodo http://inasmuch.as/2010/12/10/ant-for-epub/ -->

      <zip destfile="${destino}.mimetype"
	   compress="false"
	   encoding="UTF-8">
      	<fileset dir="${dir}" includes="mimetype" />
      </zip>

      <zip destfile="${destino}.zip" 
        update="false" compress="true" level="9" encoding="UTF-8" duplicate="fail">
        <zipfileset dir="${dir}" includes="META-INF/*.xml *.xhtml *.opf *.ncx"/>
      </zip>

      <zip destfile="${destino}" basedir="." update="true" 
        includes="
          css/rilatoj_epub.css 
          otf/OFL.txt
          otf/LinLibertine_Bd-4.1.5.otf  
          otf/LinLibertine_Re-4.7.5.otf 
          otf/LinLibertine_It-4.2.6.otf" 
        keepcompression="true" compress="true" duplicate="fail"/>


      <zip destfile="${destino}" update="true" keepcompression="true" encoding="UTF-8">
        <zipfileset src="${destino}.mimetype" />
        <zipfileset src="${destino}.zip" />
      </zip>

      <delete file="${destino}.mimetype" />
      <delete file="${destino}.zip" />

      <!-- kontrolu chu en orod -->

      <java jar="${epub-kontrolo}" fork="true">
         <arg value="${destino}"/>
      </java>
   </target>


   <target name="rilatoj-kontrolo" description="kontrolas korektecon de EPUB-libro el rilatoj.epub"
              depends="preparo">

      <property name="dir" location="rilatoj-epub"/>
      <property name="destino" location="${epub}/rilatoj.epub"/>

      <java jar="${epub-kontrolo}" fork="true">
         <arg value="${destino}"/>
      </java>
   </target>




</project>
   











