MARKO

Ĉapitro 1

1 La komenco de la evangelio de Jesuo Kristo, Filo de Dio.

2 Kiel estas skribite en la profeto Jesaja:

     Jen Mi sendas Mian anĝelon antaŭ via vizaĝo,
     Kaj li preparos vian vojon;
3    Voĉo de krianto en la dezerto:
     Pretigu la vojon de la Eternulo,
     Rektigu Liajn irejojn;

4 venis Johano, kiu baptis en la dezerto kaj predikis la bapton
de pento por la pardonado de pekoj. 5 Kaj eliris al li la tuta
Juduja distrikto, kaj ĉiuj Jerusalemanoj; kaj ili estis baptitaj
de li en la rivero Jordan, konfesante siajn pekojn. 6 Kaj Johano
estis vestita per kamelharaĵo kaj leda zono ĉirkaŭ siaj lumboj,
kaj li manĝadis akridojn kaj sovaĝan mielon. 7 Kaj li predikis,
dirante: Venas post mi tiu, kiu estas pli potenca ol mi; la
rimenon de liaj ŝuoj mi ne estas inda, kliniĝinte, malligi. 8 Mi
vin baptis per akvo; sed li vin baptos per la Sankta Spirito.

9 Kaj en tiuj tagoj Jesuo venis el Nazaret de Galileo, kaj estis
baptita de Johano en Jordan. 10 Kaj tuj kiam li eliris el la
akvo, li vidis la ĉielon fenditan, kaj la Spiriton kiel kolombo
malsuprenirantan sur lin; 11 kaj venis voĉo el la ĉielo: Vi estas
Mia Filo, la amata, en kiu Mi havas plezuron.

12 Kaj tuj la Spirito pelis lin for en la dezerton. 13 Kaj li
estis en la dezerto kvardek tagojn, tentata de Satano; kaj li
estis kun la sovaĝaj bestoj, kaj la anĝeloj servadis al li.

14 Kaj post kiam Johano estis arestita, Jesuo iris en Galileon,
predikante la evangelion de Dio, 15 kaj dirante: La tempo jam
plenumiĝis, kaj la regno de Dio alproksimiĝis; pentu, kaj kredu
al la evangelio.

16 Kaj irante apud la Galilea Maro, li vidis Simonon, kaj
Andreon, fraton de Simon, ĵetantajn reton en la maron; ĉar ili
estis fiŝkaptistoj. 17 Kaj Jesuo diris al ili: Venu post mi, kaj
mi igos vin fariĝi kaptistoj de homoj. 18 Kaj ili tuj forlasis la
retojn, kaj sekvis lin. 19 Kaj irinte iom antaŭen, li vidis
Jakobon, filon de Zebedeo, kaj Johanon, lian fraton, kiuj ankaŭ
estis en la ŝipeto, riparante la retojn. 20 Kaj tuj li alvokis
ilin; kaj ili lasis sian patron Zebedeo en la ŝipeto kun la
dungitoj, kaj foriris post li.

21 Kaj ili iris en Kapernaumon, kaj tuj en la sabato li eniris en
la sinagogon kaj instruis. 22 Kaj oni miris pro lia instruado;
ĉar li instruis kiel havanta aŭtoritaton, kaj ne kiel la
skribistoj. 23 Kaj en ilia sinagogo estis viro kun malpura
spirito; kaj li ekkriis, 24 dirante: Kio estas inter ni kaj vi,
Jesuo Nazaretano? ĉu vi venis, por pereigi nin? mi scias, kiu vi
estas: la Sanktulo de Dio. 25 Kaj Jesuo severe admonis lin,
dirante: Silentu, kaj eliru el li. 26 Kaj la malpura spirito
konvulsiigis lin, kaj, laŭte kriinte, eliris el li. 27 Kaj ĉiuj
miregis tiom, ke ili diskutis inter si, dirante: Kio estas ĉi
tio? jen nova instruado! kun aŭtoritato li ordonas eĉ al la
malpuraj spiritoj, kaj ili obeas lin. 28 Kaj tuj la famo pri li
disvastiĝis ĉie en la tutan ĉirkaŭaĵon de Galileo.

29 Kaj tuj, elirinte el la sinagogo, ili eniris en la domon de
Simon kaj Andreo, kun Jakobo kaj Johano. 30 Sed la bopatrino de
Simon kuŝis malsana de febro; kaj tuj oni sciigis al li pri ŝi;
31 kaj veninte, li prenis ŝian manon kaj levis ŝin; kaj la febro
forlasis ŝin, kaj ŝi servis al ili.

32 Kaj vespere, kiam la suno subiris, oni venigis al li ĉiujn,
kiuj estis malsanaj kaj demonhavantaj. 33 Kaj la tuta urbo
kolektiĝis ĉe la pordo. 34 Kaj li sanigis multajn, kiuj malsanis
de diversaj malsanoj, kaj elpelis multajn demonojn; kaj li ne
permesis al la demonoj paroli, ĉar ili konis lin.

35 Kaj matene, antaŭ ol la nokto pasis, li leviĝis, kaj foriris
en dezertan lokon, kaj tie preĝadis. 36 Kaj Simon kaj liaj
kunuloj elserĉis lin; 37 kaj ili trovis lin, kaj diris al li:
Ĉiuj vin serĉas. 38 Kaj li diris al ili: Ni iru aliloken en la
proksimajn urbetojn, por ke mi tie ankaŭ prediku; ĉar por tio mi
venis. 39 Kaj li iris, predikante en iliaj sinagogoj tra la tuta
Galileo, kaj elpelante la demonojn.

40 Kaj venis al li leprulo, alvokante lin, kaj genuinte, li diris
al li: Se vi nur volas, vi povas min purigi. 41 Kaj kortuŝite, li
etendis la manon kaj tuŝis lin, kaj diris al li: Mi volas; estu
purigita. 42 Kaj tuj la lepro foriris de li, kaj li fariĝis pura.
43 Kaj severe avertinte lin, li tuj forsendis lin, 44 kaj diris
al li: Zorgu, ke vi diru nenion al iu; sed iru, montru vin al la
pastro, kaj oferu pro via purigado tion, kion Moseo ordonis, por
atesto al ili. 45 Sed li eliris, kaj komencis diligente rakonti
kaj disfamigi la aferon, tiel ke Jesuo jam ne povis malkaŝe eniri
en urbon, sed restis ekstere en dezertaj lokoj; kaj oni venis al
li el ĉie.

Ĉapitro 2

1 Kaj kiam li revenis en Kapernaumon post kelke da tagoj, oni
sciiĝis, ke li estas en domo. 2 Kaj multaj kunvenis, tiel ke jam
ne estis loko eĉ apud la pordo; kaj li parolis al ili la vorton.
3 Kaj oni venis, alportante al li paralizulon, portatan de kvar
homoj. 4 Kaj ne povante alproksimiĝi al li pro la homamaso, ili
malkovris la tegmenton, kie li estis; kaj trafosinte ĝin, ili
mallevis la liton, sur kiu kuŝis la paralizulo. 5 Kaj Jesuo,
vidante ilian fidon, diris al la paralizulo: Filo, viaj pekoj
estas pardonitaj. 6 Sed estis iuj el la skribistoj tie, sidantaj
kaj diskutantaj en siaj koroj: 7 Kial tiu tiel parolas? li
blasfemas: kiu povas pardoni pekojn, krom Dio sola? 8 Kaj Jesuo,
tuj eksciante en sia spirito, ke tiel ili diskutas en si, diris
al ili: Kial vi tion diskutas en viaj koroj? 9 Kio estas pli
facila: diri al la paralizulo: Viaj pekoj estas pardonitaj; aŭ
diri: Leviĝu, prenu vian liton, kaj piediru? 10 Sed por ke vi
sciu, ke la Filo de homo havas aŭtoritaton sur la tero pardoni
pekojn--li diris al la paralizulo: 11 Mi diras al vi: Leviĝu,
prenu vian liton, kaj iru al via domo. 12 Kaj li leviĝis, kaj tuj
prenis la liton, kaj eliris antaŭ ĉiuj, tiel ke ĉiuj miregis, kaj
gloris Dion, dirante: Neniam ni vidis ion tian.

13 Kaj denove li eliris al la marbordo, kaj la tuta homamaso
venis al li, kaj li instruis ilin. 14 Kaj preterpasante, li vidis
Levin, filon de Alfeo, sidantan ĉe la impostejo, kaj li diris al
li: Sekvu min. Kaj li stariĝis, kaj sekvis lin. 15 Kaj li sidis
ĉe manĝo en lia domo, kaj multaj impostistoj kaj pekuloj kunsidis
kun Jesuo kaj liaj disĉiploj; ĉar ili estis multaj, kaj ili
sekvis lin. 16 Kaj la skribistoj kaj la Fariseoj, vidante, ke li
manĝas kun la pekuloj kaj la impostistoj, diris al liaj
disĉiploj: Li manĝas kaj trinkas kun impostistoj kaj pekuloj. 17
Kaj aŭdinte tion, Jesuo diris al ili: Ne la sanuloj bezonas
kuraciston, sed la malsanuloj: mi venis, por alvoki ne justulojn,
sed pekulojn.

18 Kaj la disĉiploj de Johano kaj la Fariseoj estis fastantaj,
kaj oni venis, kaj diris al li: Kial fastas la disĉiploj de
Johano kaj de la Fariseoj, sed viaj ne fastas? 19 Kaj Jesuo diris
al ili: Ĉu la filoj de la edziĝejo povas fasti, dum la fianĉo
estas kun ili? Tiel longe, kiel ili havas kun si la fianĉon, ili
ne povas fasti. 20 Sed venos tagoj, kiam la fianĉo estos prenita
for de ili, kaj tiam ili fastos en tiuj tagoj. 21 Neniu alkudras
flikaĵon el nefulita drapo sur malnovan veston; alie la nova
plenigaĵo ion forprenas de la malnova ŝtofo, kaj pli malbona
ŝiraĵo fariĝas. 22 Kaj neniu enverŝas novan vinon en malnovajn
felsakojn; alie la vino krevigos la felsakojn, kaj la vino
elfluos kaj la felsakoj detruiĝos; sed oni enverŝas novan vinon
en novajn felsakojn.

23 Kaj en sabato li iris tra la grenkampoj, kaj liaj disĉiploj
komencis dum la vojiro deŝiri la spikojn. 24 Kaj la Fariseoj
diris al li: Jen kial ili en la sabato faras tion, kio ne estas
permesata? 25 Kaj li diris al ili: Ĉu vi neniam legis, kion faris
David, kiam li havis bezonon kaj malsatis, li kaj liaj kunuloj?
26 Ke li eniris en la domon de Dio, kiam Ebjatar estis ĉefpastro,
kaj manĝis la panojn de propono, kiujn manĝi ne estas permesate
krom al la pastroj, kaj donis ankaŭ al siaj kunuloj? 27 Kaj li
diris al ili: La sabato estiĝis por la homo, kaj ne la homo por
la sabato; 28 tial la Filo de homo estas sinjoro eĉ de la sabato.

Ĉapitro 3

1 Kaj denove li eniris en la sinagogon, kaj tie estis viro,
havanta manon velkintan. 2 Kaj oni observis lin, ĉu en la sabato
li lin sanigos, por ke ili povu lin akuzi. 3 Kaj li diris al la
viro, kiu havis la velkintan manon: Stariĝu en la mezo. 4 Kaj li
diris al ili: Ĉu estas permesate bonfari en sabato, aŭ
malbonfari? savi vivon, aŭ mortigi? Sed ili silentis. 5 Kaj kiam
kun kolero li ĉirkaŭrigardis ilin, ĉagrenite pro la obstiniĝo de
ilia koro, li diris al la viro: Etendu vian manon. Kaj li etendis
ĝin, kaj lia mano resaniĝis. 6 Kaj la Fariseoj eliris, kaj tuj
konsiliĝis kun la Herodanoj kontraŭ li, kiamaniere lin pereigi.

7 Kaj Jesuo kun siaj disĉiploj foriris ĝis la maro; kaj granda
homamaso el Galileo sekvis lin. Kaj el Judujo 8 kaj el Jerusalem
kaj el Edom kaj el Transjordano kaj el ĉirkaŭ Tiro kaj Cidon,
grandnombra homamaso, aŭdinte ĉion, kion li faris, venis al li. 9
Kaj li diris al siaj disĉiploj, ke malgranda ŝipeto estu je lia
dispono, pro la homamaso, por ke oni ne premu lin; 10 ĉar multajn
li jam sanigis, tiel ke ĉiuj, kiuj havis malsanojn, premadis sur
lin, por tuŝi lin. 11 Kaj malpuraj spiritoj, tuj kiam ili vidis
lin, falis antaŭ li, kaj kriis, dirante: Vi estas la Filo de Dio.
12 Kaj li severe admonis ilin, ke ili ne konatigu lin.

13 Kaj li supreniris sur la monton, kaj alvokis tiujn, kiujn li
mem volis; kaj ili venis al li. 14 Kaj li elektis dek du, kiujn
ankaŭ li nomis apostoloj, por ke ili estu kun li, kaj por ke li
dissendu ilin por prediki, 15 kaj por havi aŭtoritaton elpeli
demonojn: 16 kaj Simonon li alnomis Petro; 17 kaj Jakobon, filon
de Zebedeo, kaj Johanon, fraton de Jakobo, kaj tiujn li alnomis
Boanerges, tio estas, Filoj de tondro; 18 kaj Andreon kaj Filipon
kaj Bartolomeon kaj Mateon kaj Tomason, kaj Jakobon, filon de
Alfeo, kaj Tadeon, kaj Simonon, la Fervorulon, 19 kaj Judason
Iskariotan, kiu ankaŭ perfidis lin.

Kaj li venis en domon. 20 Kaj denove la homamaso kunvenis tiel,
ke ili ne povis eĉ manĝi panon. 21 Kaj liaj amikoj, aŭdinte tion,
eliris, por kapti lin, ĉar ili diris: Li frenezas. 22 Kaj la
skribistoj, kiuj alvenis el Jerusalem, diris: Li havas Baal-
Zebubon; per la estro de la demonoj li elpelas la demonojn. 23
Kaj li alvokis ilin, kaj parolis al ili parabole: Kiel povas
Satano elpeli Satanon? 24 Kaj se regno estas dividita kontraŭ si,
tiu regno ne povas stari. 25 Kaj se domo estas dividita kontraŭ
si, tiu domo ne povas stari. 26 Kaj se Satano ribelis kontraŭ si
kaj estas dividita, li ne povas stari, sed havas finon. 27 Sed
neniu povas eniri en la domon de la fortulo kaj trarabi liajn
posedaĵojn, se unue li ne ligos la fortulon, kaj poste li
trarabos lian domon. 28 Vere mi diras al vi: Ĉiuj iliaj pekoj
estos pardonitaj al la filoj de homoj, kaj iliaj blasfemoj, per
kiuj ajn ili blasfemos; 29 sed iu, kiu blasfemos kontraŭ la
Sankta Spirito, eterne ne havos pardonon, sed estas kulpa pri
eterna peko; 30 ĉar oni diris: Li havas malpuran spiriton.

31 Kaj jen alvenis lia patrino kaj liaj fratoj, kaj starante
ekstere, ili sendis al li, vokante lin. 32 Kaj homamaso sidis
ĉirkaŭ li; kaj oni diris al li: Jen via patrino kaj viaj fratoj
ekstere vin serĉas. 33 Kaj li respondis al ili, dirante: Kiuj
estas mia patrino kaj miaj fratoj? 34 Kaj ĉirkaŭrigardante tiujn,
kiuj ronde ĉirkaŭ li sidis, li diris: Jen mia patrino kaj miaj
fratoj! 35 Ĉar kiu ajn faros la volon de Dio, tiu estas mia frato
kaj mia fratino kaj mia patrino.

Ĉapitro 4

1 Kaj denove li komencis instrui apud la maro. Kaj kolektiĝis al
li tre granda homamaso tiel, ke li eniris en ŝipeton, kaj sidis
sur la maro; kaj la tuta homamaso estis sur la tero apud la maro.
2 Kaj li multe instruis ilin per paraboloj, kaj diris al ili en
sia instruado: 3 Aŭskultu: jen semisto eliris, por semi; 4 kaj
dum li semis, iuj semoj falis apud la vojo, kaj la birdoj venis
kaj formanĝis ilin. 5 Kaj aliaj falis sur ŝtonan lokon, kie ili
ne havis multe da tero; kaj tuj ili ekkreskis, ĉar ili ne havis
profundecon de tero; 6 kaj kiam la suno leviĝis, ili brulsekiĝis,
kaj ĉar ili ne havis radikon, ili forvelkis. 7 Kaj aliaj falis
inter dornojn, kaj la dornoj kreskis kaj sufokis ilin, kaj ili ne
donis frukton. 8 Kaj aliaj falis en la bonan teron, kaj donis
frukton, kreskante kaj multobliĝante, kaj produktis tridekoble
kaj sesdekoble kaj centoble. 9 Kaj li diris: Kiu havas orelojn
por aŭdi, tiu aŭdu.

10 Kaj kiam li estis sola, tiuj, kiuj alestis kune kun la dek du,
demandis lin pri la paraboloj. 11 Kaj li diris al ili: Al vi
estas donite scii la misteron de la regno de Dio; sed al tiuj,
kiuj estas ekstere, ĉio estas farata per paraboloj; 12 por ke,
vidante, ili vidu, sed ne rimarku; kaj aŭdante, ili aŭdu, sed ne
komprenu; por ke neniam ili konvertiĝu kaj pardoniĝu. 13 Kaj li
diris al ili: Ĉu vi ne scias ĉi tiun parabolon? kiel do vi povos
kompreni ĉiujn parabolojn? 14 La semisto semas la vorton. 15 Jen
do tiuj, kiuj estas apud la vojo, kie estas semata la vorto; kaj
kiam ili aŭdis, tuj venas Satano, kaj forprenas la vorton, en ili
semitan. 16 Kaj tiel same jen la semitaj ĉe la ŝtonaj lokoj: ili
aŭdas la vorton, kaj tuj kun ĝojo akceptas ĝin; 17 kaj ili ne
havas en si radikon, sed restas nur portempe; kiam do venas
sufero aŭ persekuto pro la vorto, tuj ili falpuŝiĝas. 18 Kaj jen
la semitaj ĉe la dornoj: tiuj, kiuj aŭdis la vorton; 19 sed la
zorgoj de la mondo kaj la trompo de riĉo kaj la deziroj al aliaj
aferoj, enirante, sufokas la vorton, kaj ĝi fariĝas senfrukta. 20
Kaj jen la semitaj ĉe la bona tero: tiuj, kiuj aŭdas la vorton
kaj akceptas ĝin, kaj donas frukton, jen tridekoble, kaj jen
sesdekoble, kaj jen centoble.

21 Kaj li diris al ili: Ĉu lampo enportiĝas, por esti metita sub
grenmezurilon aŭ sub liton, kaj ne por stari sur la lampingo? 22
Ĉar nenio estas kaŝita krom por tio, ke ĝi estu malkaŝita; nek io
estas sekreta krom por tio, ke ĝi estu aperigita. 23 Se iu havas
orelojn por aŭdi, tiu aŭdu. 24 Kaj li diris al ili: Atentu, kion
vi aŭdas; per kia mezuro vi mezuras, laŭ tiu sama oni mezuros al
vi, kaj eĉ faros al vi aldonon. 25 Ĉar al tiu, kiu havas, estos
donite; sed for de tiu, kiu ne havas, estos prenita eĉ tio, kion
li havas.

26 Kaj li diris: Tia estas la regno de Dio, kvazaŭ homo ĵetus
semojn sur la teron, 27 kaj dormus kaj leviĝus nokte kaj tage,
kaj la semoj burĝonus kaj kreskus, li ne scias kiel. 28 Aŭtomate
la tero donas frukton, unue folion, poste spikon, poste plenan
grenon en spiko. 29 Sed kiam la frukto estas preta, li tuj
svingas la rikoltilon, ĉar venis la rikolto.

30 Kaj li diris: Al kio ni komparu la regnon de Dio? aŭ per kia
parabolo ni montru ĝin? 31 Al sinapa semeto, kiu, kiam ĝi estas
semita sur la teron, estas pli malgranda ol ĉiuj aliaj semoj,
kiuj estas sur la tero, 32 tamen semite, kreskas kaj fariĝas pli
granda ol ĉiuj legomoj, kaj elmetas grandajn branĉojn, tiel ke
sub ĝia ombro povas ekloĝi la birdoj de la ĉielo.

33 Kaj per multaj tiaj paraboloj li parolis al ili la vorton laŭ
tio, kiel ili povis aŭskulti; 34 kaj sen parabolo li ne parolis
al ili; sed private li klarigis ĉion al siaj disĉiploj.

35 Kaj en tiu tago, kiam vesperiĝis, li diris al ili: Ni transiru
al la alia bordo. 36 Kaj forsendinte la homamason, ili kondukis
lin kun si, kiel li estis en la ŝipeto. Kaj aliaj ŝipetoj
akompanis lin. 37 Kaj okazis granda ventego, kaj ondoj batis en
la ŝipeton, tiel ke la ŝipeto estis jam pleniĝanta. 38 Kaj li
estis dormanta en la posta parto sur la kuseno; kaj ili vekis
lin, kaj diris al li: Majstro, ĉu vi ne zorgas pri tio, ke ni
pereas? 39 Kaj vekite, li admonis la venton, kaj diris al la
maro: Silentu, kvietiĝu. Kaj la vento ĉesiĝis, kaj fariĝis granda
sereno. 40 Kaj li diris al ili: Kial vi estas timemaj? ĉu vi
ankoraŭ ne havas fidon? 41 Kaj ili timis treege, kaj diris unu al
alia: Kiu do estas ĉi tiu? ĉar eĉ la vento kaj la maro obeas al
li.

Ĉapitro 5

1 Kaj ili venis trans la maron en la landon de la Gerasenoj. 2
Kaj kiam li elvenis el la ŝipeto, tuj lin renkontis el la tomboj
viro, havanta malpuran spiriton, 3 kiu havis loĝejon en la
tomboj, kaj jam neniu povis ligi lin eĉ per kateno; 4 ĉar li ofte
estis ĉirkaŭligita per katenoj kaj ĉenoj, kaj la ĉenoj estis
disŝiritaj de li kaj la katenoj frakasitaj; kaj neniu kapablis
malsovaĝigi lin. 5 Kaj ĉiam, nokte kaj tage, inter la tomboj kaj
sur la montoj, li kriadis kaj sin tranĉis per ŝtonoj. 6 Kaj,
vidinte Jesuon el malproksime, li kuris kaj adorkliniĝis al li; 7
kaj kriante per laŭta voĉo, li diris: Kio estas inter mi kaj vi,
ho Jesuo, Filo de Dio Plejalta? Mi vin ĵurpetas per Dio, ke vi ne
turmentu min. 8 Ĉar li diris al li: Eliru, ho malpura spirito, el
la viro. 9 Kaj li demandis lin: Kia estas via nomo? Kaj li
respondis, dirante: Mia nomo estas Legio, ĉar ni estas multaj. 10
Kaj li multe petegis, ke li ne forsendu ilin el la lando. 11 Kaj
estis tie sur la monto granda grego da porkoj paŝtiĝantaj. 12 Kaj
ili petegis lin, dirante: Sendu nin en la porkojn, por ke ni
eniru en ilin. 13 Kaj li permesis tion al ili. Kaj elirinte, la
malpuraj spiritoj eniris en la porkojn; kaj la grego kuris rapide
malsupren de la krutaĵo en la maron, ĉirkaŭ du miloj, kaj
sufokiĝis en la maro. 14 Kaj iliaj paŝtistoj forkuris, kaj
rakontis la aferon en la urbo kaj en la kamparo. Kaj oni venis,
por vidi, kio okazis. 15 Kaj ili venis al Jesuo, kaj vidis la
demonhavinton, kiu havis la legion, sidanta, vestita kaj en sana
prudento; kaj ili timis. 16 Kaj la vidintoj rakontis al ili,
kiamaniere tio okazis al la demonhavinto, kaj pri la porkoj. 17
Kaj ili komencis petegi lin, ke li foriru el iliaj limoj. 18 Kaj
kiam li eniris en la ŝipeton, la demonhavinto petegis lin, ke li
povu esti kun li. 19 Kaj li ne permesis al li, sed diris al li:
Iru al via domo, al la viaj, kaj rakontu al ili ĉion, kion faris
la Eternulo por vi, kaj kiel Li kompatis vin. 20 Kaj li foriris,
kaj komencis famigi en Dekapolis ĉion, kion faris Jesuo por li;
kaj ĉiuj miregis.

21 Kaj kiam Jesuo retransiris en la ŝipeto al la alia bordo,
granda homamaso kolektiĝis al li; kaj li estis apud la maro. 22
Kaj venis unu el la sinagogestroj, nomata Jairo, kaj ekvidinte
lin, falis antaŭ liaj piedoj, 23 kaj insiste lin petegis,
dirante: Mia filineto estas en lasta ekstremo; venu do kaj metu
viajn manojn sur ŝin, por ke ŝi saviĝu kaj vivu. 24 Kaj li iris
kun li, kaj granda homamaso sekvis lin kaj premis lin.

25 Kaj virino, kiu jam dek du jarojn havis sangofluon, 26 kaj
multe suferis pro multaj kuracistoj, kaj elspezis sian tutan
havon, kaj estis neniel helpita, sed kontraŭe eĉ pli malsaniĝis,
27 aŭdinte pri Jesuo, venis en la homamaso malantaŭ lin, kaj
tuŝis lian mantelon. 28 Ĉar ŝi diris: Se mi nur tuŝos lian
mantelon, mi estos sanigita. 29 Kaj tuj la fonto de ŝia sango
sekiĝis, kaj ŝi korpe sentis, ke ŝi resaniĝis el sia malsano. 30
Kaj Jesuo, tuj sentante en si, ke la potenco eliris, turnis sin
en la homamaso, kaj diris: Kiu tuŝis mian veston? 31 Kaj liaj
disĉiploj diris al li: Vi vidas la homamason, premantan vin, kaj
ĉu vi diras: Kiu min tuŝis? 32 Kaj li ĉirkaŭrigardis, por vidi
tiun, kiu tion faris. 33 Sed la virino, timigita kaj tremanta,
sciante, kio fariĝis al ŝi, venis kaj falis antaŭ li, kaj diris
al li la tutan veron. 34 Kaj li diris al ŝi: Filino, via fido vin
savis; iru en paco, kaj estu sana el via malsano.

35 Dum li ankoraŭ parolis, oni venis el la domo de la
sinagogestro, dirante: Via filino mortis; kial vi ankoraŭ ĝenas
la instruiston? 36 Sed Jesuo, ne atentante la parolon diritan,
diris al la sinagogestro: Ne timu, nur kredu. 37 Kaj li ne
permesis al iu sekvi kun li, krom Petro kaj Jakobo, kaj Johano,
frato de Jakobo. 38 Kaj ili venis al la domo de la sinagogestro,
kaj li vidis tumulton, kaj homojn plorantajn kaj funebre
ĝemantajn. 39 Kaj enirinte, li diris al ili: Kial vi tumultas kaj
ploras? la infanino ne mortis, sed dormas. 40 Kaj ili mokridis
lin. Tamen, foriginte ĉiujn, li kondukis la patron de la infanino
kaj la patrinon, kaj tiujn, kiuj estis kun li, kaj eniris tien,
kie estis la infanino. 41 Kaj preninte la manon de la infanino,
li diris al ŝi: Talita kumi; tio estas: Knabineto, mi diras al
vi: Leviĝu. 42 Kaj tuj leviĝis la knabineto kaj piediris; ĉar ŝi
estis dekdujara. Kaj ili miris kun granda mirego. 43 Kaj li
severe admonis ilin, ke neniu sciiĝu pri tio; kaj li ordonis doni
al ŝi manĝi.

Ĉapitro 6

1 Kaj li eliris de tie, kaj venis en sian patrujon; kaj liaj
disĉiploj lin sekvis. 2 Kaj kiam venis la sabato, li komencis
instrui en la sinagogo; kaj multaj, lin aŭdante, miris, dirante:
De kie tiu viro havas tion? kaj: Kia estas la saĝeco donita al
li? kaj kiaj estas tiaj potencaĵoj farataj per liaj manoj? 3 Ĉu
ĉi tiu ne estas la ĉarpentisto, filo de Maria, kaj frato de
Jakobo kaj Joses kaj Judas kaj Simon? kaj ĉu liaj fratinoj ne
estas ĉi tie ĉe ni? Kaj ili ofendiĝis pro li. 4 Kaj Jesuo diris
al ili: Profeto ne estas sen honoro, krom en sia patrujo kaj
inter siaj parencoj kaj en sia domo. 5 Kaj li povis tie fari
nenian potencaĵon, krom tio, ke li metis la manojn sur kelkajn
senfortulojn kaj ilin resanigis. 6 Kaj li miris pro ilia
nekredemo.

Kaj li rondevizitis la vilaĝojn, instruante.

7 Kaj li alvokis al si la dek du, kaj komencis forsendi ilin
duope; kaj li donis al ili aŭtoritaton super malpuraj spiritoj; 8
kaj li ordonis, ke ili portu nenion por la vojo krom nur bastono
--nek panon, nek saketon, nek monon en sia zono; 9 sed ili iru
piedvestitaj per sandaloj, kaj ne surmetu du tunikojn. 10 Kaj li
diris al ili: Kie ajn vi eniros en domon, tie loĝu, ĝis vi
foriros el tiu loko. 11 Kaj se ie ajn oni vin ne akceptos, nek
vin aŭskultos, tiam el tie forirante, deskuu la polvon, kiu estas
sub viaj piedoj, por atesto al ili. 12 Kaj foririnte, ili
predikis, ke oni pentu. 13 Kaj ili elpeladis multajn demonojn,
kaj ŝmiradis per oleo multajn malsanulojn kaj ilin sanigadis.

14 Kaj la reĝo Herodo aŭdis pri tio, ĉar lia nomo jam konatiĝis;
kaj li diris: Johano, la Baptisto, leviĝis el la mortintoj, kaj
tial tiuj potencaĵoj energias en li. 15 Sed aliaj diris: Tiu
estas Elija. Kaj aliaj diris: Tiu estas profeto, kvazaŭ unu el la
profetoj. 16 Sed, tion aŭdinte, Herodo diris: Johano, kiun mi
senkapigis, leviĝis. 17 Ĉar Herodo mem jam sendis, kaj arestis
Johanon, kaj ligis lin en malliberejo pro Herodias, kiu estis
edzino de lia frato Filipo, ĉar li estis edziĝinta kun ŝi. 18 Ĉar
Johano diris al Herodo: Ne decas, ke vi havu la edzinon de via
frato. 19 Kaj Herodias klopodis kontraŭ li, kaj deziris mortigi
lin, kaj ne povis; 20 ĉar Herodo timis Johanon, sciante, ke li
estas viro justa kaj sankta, kaj nepre gardis lin. Kaj
aŭskultante lin, li embarasiĝis, kaj aŭskultis lin volonte. 21
Kaj kiam venis oportuna tago, kiam Herodo pro sia naskotago faris
vespermanĝon al siaj nobeloj kaj milestroj kaj ĉefoj de Galileo,
22 eniris la filino de Herodias mem kaj dancis, kaj ŝi plaĉis al
Herodo kaj al liaj kunmanĝantoj; kaj la reĝo diris al la knabino:
Petu de mi, kion ajn vi volas, kaj mi tion donos al vi. 23 Kaj li
ĵuris al ŝi: Kion ajn vi petos de mi, mi tion donos al vi, ĝis
duono de mia regno. 24 Kaj elirinte, ŝi diris al sia patrino:
Kion mi petu? Kaj tiu diris: La kapon de Johano, la Baptisto. 25
Kaj ŝi tuj eniris rapide al la reĝo, kaj petis, dirante: Mi
deziras, ke vi tuj donu al mi sur plado la kapon de Johano, la
Baptisto. 26 Kaj la reĝo fariĝis tre malĝoja; tamen pro siaj
ĵuroj kaj pro la kunmanĝantoj li ne volis rifuzi al ŝi. 27 Kaj
tuj la reĝo elsendis soldaton el sia gardistaro, kaj ordonis
alporti lian kapon; kaj elirinte, tiu senkapigis lin en la
malliberejo, 28 kaj alportis lian kapon sur plado, kaj donis ĝin
al la knabino; kaj la knabino donis ĝin al sia patrino. 29 Kaj
kiam liaj disĉiploj aŭdis, ili venis kaj forportis lian korpon,
kaj metis ĝin en tombon.

30 Kaj la apostoloj kolektiĝis al Jesuo, kaj rakontis al li ĉion,
kion ili faris kaj instruis. 31 Kaj li diris al ili: Venu mem
aparte en dezertan lokon, kaj iom ripozu. Ĉar estis multaj
venantaj kaj irantaj, kaj ili ne havis oportunon eĉ por manĝi. 32
Kaj ili foriris en la ŝipeto al dezerta loko aparte. 33 Kaj oni
vidis ilin forirantajn, kaj multaj rekonis ilin, kaj piede oni
kuris tien el ĉiuj urboj kaj antaŭvenis ilin. 34 Kaj li elvenis,
kaj vidis grandan homamason, kaj li kortuŝiĝis pri ili, ĉar ili
estis kiel ŝafoj ne havantaj paŝtiston; kaj li komencis instrui
al ili multon. 35 Kaj kiam la horo jam estis malfrua, liaj
disĉiploj venis al li, kaj diris: La loko estas dezerta, kaj la
horo estas jam malfrua; 36 forsendu ilin, por ke ili iru en la
ĉirkaŭajn kampojn kaj vilaĝojn kaj aĉetu por si manĝaĵon. 37 Sed
li responde diris al ili: Vi donu al ili manĝi. Kaj ili diris al
li: Ĉu ni iru kaj aĉetu panojn por ducent denaroj, kaj donu al
ili manĝi? 38 Kaj li diris al ili: Kiom da panoj vi havas? iru,
por vidi. Kaj sciiĝinte, ili diris: Kvin, kaj du fiŝojn. 39 Kaj
li ordonis al ili, ke ĉiuj sidiĝu laŭgrupe sur la verda herbo. 40
Kaj ili sidiĝis en aroj, centope kaj kvindekope. 41 Kaj li prenis
la kvin panojn kaj la du fiŝojn, kaj suprenrigardinte al la
ĉielo, li benis kaj dispecigis la panojn, kaj donis al la
disĉiploj, por meti antaŭ ilin; kaj li dividis la du fiŝojn inter
ĉiuj. 42 Kaj ĉiuj manĝis kaj satiĝis. 43 Kaj oni kolektis da
fragmentoj dek du korbojn, kaj ankaŭ el la fiŝoj. 44 Kaj tiuj,
kiuj manĝis la panojn, estis kvin mil viroj.

45 Kaj tuj li devigis siajn disĉiplojn eniri en la ŝipeton kaj
iri antaŭ li al la alia bordo, al Betsaida, dum li forsendos la
homamason. 46 Kaj adiaŭinte ilin, li foriris sur la monton, por
preĝi. 47 Kaj kiam vesperiĝis, la ŝipeto estis meze de la maro,
kaj li sola sur la tero. 48 Kaj vidante ilin laborantaj en
malfacila remado, ĉar la vento estis kontraŭa al ili, ĉirkaŭ la
kvara gardoparto de la nokto li venis al ili, irante sur la maro,
kaj li volis preterpasi ilin; 49 sed ili, vidante lin iranta sur
la maro, supozis, ke ĝi estas fantomo, kaj ili ekkriis; 50 ĉar
ĉiuj vidis lin kaj maltrankviliĝis. Sed li tuj parolis kun ili,
kaj diris al ili: Kuraĝu; ĝi estas mi; ne timu. 51 Kaj li
supreniris al ili en la ŝipeton, kaj la vento ĉesiĝis; kaj ili
sentis grandan miregon; 52 ĉar ili ne komprenis pri la panoj, ĉar
ilia koro estis sensenta.

53 Kaj transirinte, ili alvenis teren ĉe Genesaret, kaj alligis
la ŝipeton. 54 Kaj kiam ili estis elŝipiĝintaj, tuj oni rekonis
lin, 55 kaj kuris tra tiu tuta regiono, kaj komencis ĉirkaŭporti
la malsanulojn sur iliaj litoj tien, kie ili aŭdis, ke li estas.
56 Kaj kien ajn li eniris, en vilaĝojn aŭ en urbojn aŭ sur la
kamparon, ili demetis la malsanulojn sur la placoj, kaj petegis
lin, ke ili tuŝu nur la randon de lia vesto; kaj ĉiuj, kiuj
tuŝis, resaniĝis.

Ĉapitro 7

1 Kaj kolektiĝis al li la Fariseoj kaj iuj el la skribistoj, kiuj
venis el Jerusalem, 2 kaj jam vidis, ke kelkaj el liaj disĉiploj
manĝas panon kun manoj profanaj, tio estas nelavitaj. 3 Kaj la
Fariseoj kaj ĉiuj Judoj, se ili ne lavis zorge la manojn, ne
manĝas, tenante la tradicion de la antaŭuloj; 4 kaj veninte el
komercejo, ili ne manĝas, ne sin lavinte; kaj estas multaj aliaj
aferoj, kiujn ili ricevis por observi, trempon de pokaloj kaj
mezurpotoj kaj kupraj vazoj. 5 Kaj lin demandis la Fariseoj kaj
la skribistoj: Kial ne faras viaj disĉiploj laŭ la tradicio de la
antaŭuloj, sed manĝas panon kun manoj profanaj? 6 Kaj li diris al
ili: Bone profetis Jesaja pri vi hipokrituloj, kiel estas
skribite:

     Ĉi tiu popolo honoras Min per siaj lipoj,
     Sed ilia koro estas malproksime de Mi.
7    Sed vane ili Min adoras,
     Instruante kiel doktrinojn ordonojn de homoj.

8 Ĉar, forlasinte la ordonon de Dio, vi tenas la tradicion de
homoj. 9 Kaj li diris al ili: Efektive vi forrifuzas la ordonon
de Dio, por observi vian tradicion. 10 Ĉar Moseo diris: Respektu
vian patron kaj vian patrinon; kaj: Kiu malbenas sian patron aŭ
sian patrinon, tiu nepre mortu. 11 Sed vi diras: Se iu diros al
sia patro aŭ sia patrino: Korban, tio estas Oferdono, estu tio,
per kio vi povus profiti de mi, 12 vi jam ne permesas al li fari
ion por sia patro aŭ sia patrino; 13 vantigante la vorton de Dio
per via tradicio, kiun vi transdonis; kaj multajn tiajn aferojn
vi faras. 14 Kaj denove alvokinte la homamason, li diris al ili:
Ĉiuj min aŭskultu kaj komprenu: 15 ekzistas nenio, kio, enirante
en homon de ekstere, povas lin profani; sed kio eliras el homo,
tio profanas la homon. 16 Kiu havas orelojn por aŭdi, tiu aŭdu.
17 Kaj kiam li eniris en domon for de la homamaso, liaj disĉiploj
demandis lin pri la parabolo. 18 Kaj li diris al ili: Ĉu vi ankaŭ
estas tiel sen kompreno? Ĉu vi ne konscias, ke ĉio, eniranta de
ekstere en homon, ne povas profani lin; 19 ĉar ĝi eniras ne en
lian koron, sed en la ventron, kaj eliras en apartan lokon? Tion
li diris, indigante ĉiajn manĝaĵojn. 20 Kaj li diris: Kio elvenas
el homo, tio profanas la homon. 21 Ĉar de interne, el la koro de
homoj, eliras malvirtaj pensoj, malĉastaĵoj, 22 ŝteloj, mortigoj,
adultoj, avideco, malindaĵoj, ruzeco, voluptoj, malica okulo,
blasfemo, aroganteco, malsaĝeco; 23 ĉiuj tiuj malbonoj elvenas de
interne kaj profanas la homon.

24 Kaj irinte de tie, li venis en la limojn de Tiro kaj Cidon.
Kaj enirinte en domon, li volis, ke neniu sciu; sed li ne povis
esti kaŝita. 25 Sed aŭdinte pri li, iu virino, kies filineto
havis malpuran spiriton, venis kaj falis antaŭ liaj piedoj. 26
Kaj la virino estis Grekino, rase Sirofenika. Kaj ŝi petis lin,
ke li elpelu la demonon el ŝia filino. 27 Kaj li diris al ŝi:
Lasu unue satigi la infanojn, ĉar ne decas preni la panon de la
infanoj kaj ĵeti ĝin al la hundetoj. 28 Sed ŝi respondis kaj
diris al li: Jes, Sinjoro; ĉar eĉ la hundetoj sub la tablo manĝas
el la panpecetoj de la infanoj. 29 Kaj li diris al ŝi: Pro ĉi tiu
vorto iru vian vojon; la demono eliris el via filino. 30 Kaj kiam
ŝi iris en sian domon, ŝi trovis la infaninon kuŝigita sur la
lito, kaj la demonon foririnta.

31 Kaj denove foririnte el la limoj de Tiro, li venis tra Cidon
al la Galilea Maro, tra la mezo de la limoj de Dekapolis. 32 Kaj
oni kondukis al li viron surdan kaj apenaŭ parolkapablan, kaj
petis lin, ke li metu sian manon sur lin. 33 Kaj kondukinte lin
el la homamaso en apartan lokon, li metis siajn fingrojn en liajn
orelojn, kaj kraĉinte, li tuŝis lian langon; 34 kaj
suprenrigardinte al la ĉielo, li ĝemis, kaj diris al li: Efata,
tio estas: Malfermiĝu. 35 Kaj liaj oreloj malfermiĝis, kaj la
ligilo de lia lango malstreĉiĝis, kaj li parolis klare. 36 Kaj li
admonis ilin, ke oni diru tion al neniu; sed ju pli li
malpermesis, des pli multe ili ĉie sciigis ĝin. 37 Kaj
supermezure ili miregis, dirante: Li faris ĉion bone; li igas la
surdulojn aŭdi, kaj la mutulojn paroli.

Ĉapitro 8

1 En tiuj tagoj, kiam denove estis granda homamaso, kaj ili
nenion havis manĝi, li alvokis al si siajn disĉiplojn, kaj diris
al ili: 2 Mi kortuŝiĝas pro la homamaso, ĉar jam tri tagojn ili
restas ĉe mi kaj nenion havas manĝi; 3 kaj se mi forsendos ilin
fastantaj al iliaj domoj, ili laciĝos sur la vojo; kaj iuj el ili
venis de malproksime. 4 Kaj liaj disĉiploj respondis al li: De
kie oni povos satigi ĉi tiujn homojn per panoj ĉi tie en dezerto?
5 Kaj li demandis ilin: Kiom da panoj vi havas? Kaj ili diris:
Sep. 6 Kaj li ordonis al la homamaso sidiĝi sur la tero; kaj li
prenis la sep panojn, kaj doninte dankon, li dispecigis ilin, kaj
donis al la disĉiploj por disdoni; kaj ili disdonis al la
homamaso. 7 Kaj ili havis kelkajn malgrandajn fiŝojn; kaj beninte
ilin, li ordonis disdoni ilin ankaŭ. 8 Kaj ili manĝis kaj
satiĝis; kaj oni kolektis da postrestintaj fragmentoj sep
korbegojn. 9 Kaj ili estis proksimume kvar mil, kaj li forsendis
ilin. 10 Kaj tuj enirinte en la ŝipeton kun siaj disĉiploj, li
iris al la regiono Dalmanuta.

11 Kaj alvenis la Fariseoj, kaj komencis diskuti kun li, serĉante
ĉe li signon el la ĉielo, por provi lin. 12 Kaj forte ĝeminte en
sia spirito, li diris: Kial ĉi tiu generacio serĉas signon? vere,
mi diras al vi: Nenia signo estos donita al ĉi tiu generacio. 13
Kaj forlasinte ilin, li denove enŝipiĝis kaj transiris al la alia
bordo.

14 Kaj ili forgesis preni panojn; kaj nur unu panon ili havis kun
si en la ŝipeto. 15 Kaj li admonis ilin, dirante: Zorgu, gardu
vin kontraŭ la fermentaĵo de la Fariseoj kaj la fermentaĵo de
Herodo. 16 Kaj ili diskutis unu kun la alia, dirante: Ĉar ni ne
havas panojn. 17 Kaj Jesuo, eksciante tion, diris al ili: Kial vi
diskutas pro tio, ke vi ne havas panon? ĉu vi ankoraŭ ne konscias
nek komprenas? ĉu via koro estas obstinigita? 18 Okulojn havante,
ĉu vi ne vidas? kaj orelojn havante, ĉu vi ne aŭdas? kaj ĉu vi ne
memoras? 19 Kiam mi dispecigis la kvin panojn por la kvin mil,
kiom da korboj da fragmentoj vi kolektis? Ili respondis al li:
Dek du. 20 Kaj kiam la sep por la kvar mil, kiom da korbegoj da
fragmentoj vi kolektis? Kaj ili respondis al li: Sep. 21 Kaj li
diris al ili: Ĉu vi ankoraŭ ne komprenas?

22 Kaj ili alvenis al Betsaida. Kaj oni alkondukis al li
blindulon, kaj petegis, ke li tuŝu lin. 23 Kaj preninte la manon
de la blindulo, li elkondukis lin ekster la vilaĝon; kaj kraĉinte
sur liajn okulojn, kaj surmetinte la manojn sur lin, li demandis
lin: Ĉu vi vidas ion? 24 Kaj li ekrigardis, kaj diris: Mi vidas
homojn, ĉar mi vidas kvazaŭ arbojn irantajn. 25 Tiam denove li
metis la manojn sur liajn okulojn; kaj li fikse rigardis, kaj
resaniĝis, kaj vidis ĉion klare. 26 Kaj li forsendis lin al lia
domo, dirante: Nepre ne eniru en la vilaĝon.

27 Kaj eliris Jesuo kaj liaj disĉiploj en la vilaĝojn de Cezarea
Filipi; kaj sur la vojo li demandis siajn disĉiplojn, dirante al
ili: Kiu, diras la homoj, ke mi estas? 28 Kaj ili respondis al
li: Johano, la Baptisto; laŭ aliaj: Elija; kaj laŭ aliaj: Unu el
la profetoj. 29 Kaj li demandis ilin: Sed vi--kiu vi diras, ke mi
estas? Petro responde diris al li: Vi estas la Kristo. 30 Kaj li
admonis ilin, ke ili diru al neniu pri li. 31 Kaj li komencis
instrui al ili, ke la Filo de homo devas multe suferi, kaj esti
rifuzita de la pliaĝuloj kaj la ĉefpastroj kaj la skribistoj, kaj
esti mortigita, kaj post tri tagoj releviĝi. 32 Kaj li parolis
tiun diron malkaŝe. Kaj Petro prenis lin, kaj komencis admoni
lin. 33 Sed turninte sin kaj rigardante la disĉiplojn, li admonis
Petron, dirante: Iru malantaŭ min, Satano, ĉar vi havas pensojn
ne laŭ Dio, sed laŭ homoj. 34 Kaj alvokinte al si la homamason
kun siaj disĉiploj, li diris al ili: Se iu volas veni post mi, li
abnegaciu sin, kaj levu sian krucon, kaj sekvu min. 35 Ĉar kiu
volos savi sian animon, tiu ĝin perdos; kaj kiu perdos sian
animon pro mi kaj pro la evangelio, tiu ĝin savos. 36 Ĉar kiel
profitus homo, se li gajnus la tutan mondon kaj perdus sian
animon? 37 Ĉar kion homo donu interŝanĝe por sia animo? 38 Ĉar
kiu hontos pri mi kaj miaj paroloj antaŭ ĉi tiu adultema kaj peka
generacio, pri tiu ankaŭ hontos la Filo de homo, kiam li venos en
la gloro de sia Patro kun la sanktaj anĝeloj.

Ĉapitro 9

1 Kaj li diris al ili: Vere mi diras al vi: Inter la ĉi tie
starantaj estas iuj, kiuj neniel gustumos morton, antaŭ ol ili
vidos la regnon de Dio venintan en potenco.

2 Kaj post ses tagoj Jesuo prenis kun si Petron kaj Jakobon kaj
Johanon, kaj kondukis ilin solajn sur altan monton aparte; kaj li
estis aliformita antaŭ ili; 3 kaj liaj vestoj fariĝis brilantaj,
treege blankaj, kiel fulisto sur la tero ne povas blankigi. 4 Kaj
aperis al ili Elija kun Moseo, kaj ili interparoladis kun Jesuo.
5 Kaj Petro responde diris al Jesuo: Rabeno, estas bone por ni
esti ĉi tie; kaj ni faru tri laŭbojn: unu por vi, kaj unu por
Moseo, kaj unu por Elija. 6 Ĉar li ne sciis, kion respondi, ĉar
ili tre timiĝis. 7 Kaj nubo superombris ilin; kaj elvenis voĉo el
la nubo: Ĉi tiu estas Mia Filo, la amata; aŭskultu lin. 8 Kaj
subite, ĉirkaŭrigardinte, ili jam vidis neniun krom Jesuo sola.

9 Kaj dum ili malsupreniris de la monto, li admonis ilin, ke al
neniu ili rakontu tion, kion ili vidis, ĝis la Filo de homo
releviĝos el la mortintoj. 10 Kaj ili konservis la diron,
demandante inter si, kion signifas la releviĝo el la mortintoj.
11 Kaj ili demandis lin, dirante: Kial diras la skribistoj, ke
Elija devas veni antaŭe? 12 Kaj li diris al ili: Vere Elija venas
antaŭe, kaj restarigas ĉion; kaj kiel estas skribite pri la Filo
de homo, ke li devas multe suferi kaj esti malestimata? 13 Sed mi
diras al vi, ke Elija jam venis, kaj oni faris al li ĉion, kion
ili volis, kiel estas skribite pri li.

14 Kaj veninte al la disĉiploj, ili vidis grandan homamason
ĉirkaŭ ili, kaj skribistojn diskutantajn kun ili. 15 Kaj tuj la
homamaso, vidante lin, forte miris, kaj alkuris, kaj salutis lin.
16 Kaj li demandis ilin: Pri kio vi diskutas kun ili? 17 Kaj unu
el la amaso respondis al li: Majstro, mi venigis al vi mian
filon, kiu havas mutan spiriton; 18 kaj kie ajn ĝi kaptas lin, ĝi
ŝiras lin, kaj li ŝaŭmas kaj grincigas la dentojn kaj kadukiĝas;
kaj mi parolis al viaj disĉiploj, ke ili elpelu ĝin; kaj ili ne
povis. 19 Kaj li respondis al ili, dirante: Ho senfida generacio,
ĝis kiam mi estos kun vi? ĝis kiam mi toleros vin? venigu lin al
mi. 20 Kaj ili venigis lin al li; kaj vidinte lin, tuj la spirito
konvulsiigis lin, kaj li falis teren kaj ruliĝis ŝaŭmanta. 21 Kaj
li demandis la patron: De kiom da tempo okazadas ĉi tio al li?
Kaj li diris: De infaneco. 22 Kaj ofte ĝi ĵetis lin en fajron kaj
en akvon, por pereigi lin; sed se vi povas fari ion, kompatu al
ni kaj helpu nin. 23 Kaj Jesuo diris al li: Kiel, se vi povas!
Ĉio estas ebla por kredanto. 24 Tuj ekkriante, la patro de la
infano diris: Mi kredas; helpu mian nekredemon. 25 Kaj kiam Jesuo
vidis, ke homamaso alkuras, li severe admonis la malpuran
spiriton, dirante al ĝi: Vi muta kaj surda spirito, mi ordonas al
vi: Eliru el li, kaj ne plu eniru en lin. 26 Kaj ekkriinte, kaj
multe konvulsiiginte lin, ĝi eliris; kaj li fariĝis kvazaŭ
mortinto, tiel ke la plimulto diris: Li mortis. 27 Sed Jesuo,
preninte lin je la mano, levis lin; kaj li stariĝis. 28 Kaj kiam
li eniris en la domon, liaj disĉiploj aparte demandis lin: Kial
ni ne povis elpeli ĝin? 29 Kaj li diris al ili: Ĉi tiu speco
neniel povas eliri, krom per preĝado.

30 Kaj foririnte, ili trapasis tra Galileo; kaj li deziris, ke
neniu tion eksciu. 31 Ĉar li instruadis siajn disĉiplojn, kaj
diris al ili: La Filo de homo estas transdonita en la manojn de
homoj, kaj ili mortigos lin; kaj, mortigite, li leviĝos post tri
tagoj. 32 Sed ili ne komprenis la diron, kaj timis demandi lin.

33 Kaj ili venis al Kapernaum, kaj kiam li estis en la domo, li
demandis ilin: Pri kio vi diskutis sur la vojo? 34 Sed ili
silentis; ĉar ili diskutis inter si sur la vojo pri tio, kiu
estas la plej granda. 35 Kaj sidiĝinte, li alvokis la dek du, kaj
diris al ili: Se iu volas esti unua, li estos lasta el ĉiuj, kaj
servanto de ĉiuj. 36 Kaj preninte infanon, li starigis ĝin meze
de ili; kaj ĉirkaŭbrakinte ĝin, li diris al ili: 37 Kiu akceptos
unu el tiaj infanoj en mia nomo, tiu akceptas min; kaj kiu
akceptas min, tiu akceptas ne min, sed Tiun, kiu sendis min.

38 Johano diris al li: Majstro, ni vidis iun elpelantan demonojn
en via nomo; kaj ni malpermesis lin, ĉar li ne sekvas nin. 39 Sed
Jesuo diris: Ne malpermesu lin; ĉar neniu, kiu faros miraklon en
mia nomo, povos facile paroli malbone pri mi. 40 Ĉar tiu, kiu ne
estas kontraŭ ni, estas por ni. 41 Ĉar kiu donos al vi trinki
tason da akvo, pro tio, ke vi apartenas al Kristo, vere mi diras
al vi, tiu neniel perdos sian rekompencon. 42 Kaj kiu igos fali
unu el ĉi tiuj malgranduloj, kiuj kredas al mi, estus pli bone
por tiu, se granda muelŝtono estus pendigita ĉirkaŭ lia kolo, kaj
se li estus ĵetita en la maron. 43 Kaj se via mano faligas vin,
detranĉu ĝin: estas bone por vi eniri en vivon kripla prefere ol,
havante du manojn, eniri en Gehenan, en la neestingeblan fajron,
44 kie ilia vermo ne pereas kaj la fajro ne estingiĝas. 45 Kaj se
via piedo faligas vin, detranĉu ĝin: estas bone por vi eniri en
vivon lama prefere ol, havante du piedojn, esti ĵetita en
Gehenan, 46 kie ilia vermo ne pereas kaj la fajro ne estingiĝas.
47 Kaj se via okulo faligas vin, elŝiru ĝin: estas bone por vi
eniri en la regnon de Dio kun unu okulo prefere ol, havante du
okulojn, esti ĵetita en Gehenan, 48 kie ilia vermo ne pereas kaj
la fajro ne estingiĝas. 49 Ĉar ĉiu estos salita per fajro. 50
Salo estas bona; sed se la salo fariĝis nesala, kiel vi rebonigos
ĝin? Havu salon en vi, kaj paciĝu unu kun alia.

Ĉapitro 10

1 Kaj li foriris de tie, kaj venis en la limojn de Judujo kaj
trans Jordanon; kaj homamasoj kunvenis denove al li, kaj laŭ sia
kutimo li instruis ilin denove. 2 Kaj Fariseoj venis, kaj
demandis lin, por provi lin: Ĉu estas permesate al viro forsendi
sian edzinon? 3 Kaj li responde diris al ili: Kion Moseo ordonis
al vi? 4 Kaj ili diris: Moseo permesis skribi eksedzigan leteron,
kaj forsendi ŝin. 5 Sed Jesuo diris al ili: Pro la malmoleco de
via koro li skribis por vi ĉi tiun ordonon. 6 Sed de la komenco
de la kreo: Li faris ilin vira kaj virina. 7 Tial viro forlasos
sian patron kaj sian patrinon, kaj aliĝos al sia edzino, 8 kaj
ili estos unu karno; sekve ili jam estas ne du, sed unu karno. 9
Kion do Dio kunigis, tion homo ne disigu. 10 Kaj en la domo la
disĉiploj denove demandis lin pri la afero. 11 Kaj li diris al
ili: Kiu forsendos sian edzinon kaj edziĝos kun alia, tiu adultas
kontraŭ ŝi; 12 kaj se ŝi mem forsendos sian edzon kaj edziniĝos
kun alia, ŝi adultas.

13 Kaj oni venigis al li infanojn, por ke li tuŝu ilin; kaj la
disĉiploj admonis ilin. 14 Sed Jesuo, vidinte tion, indignis, kaj
diris al ili: Lasu la infanojn veni al mi; ne malhelpu ilin, ĉar
el tiaj estas la regno de Dio. 15 Vere mi diras al vi: Kiu ne
akceptos la regnon de Dio kiel infano, tiu neniel eniros en ĝin.
16 Kaj li prenis ilin en siaj brakoj, kaj benis ilin, metinte la
manojn sur ilin.

17 Kaj dum li foriris sur la vojo, unu homo kuris al li kaj
genuis antaŭ li, kaj demandis lin: Bona Majstro, kion mi faru,
por ke mi heredu eternan vivon? 18 Kaj Jesuo diris al li: Kial vi
nomas min bona? neniu estas bona krom Unu, nome Dio. 19 Vi scias
la ordonojn: Ne mortigu; Ne adultu; Ne ŝtelu; Ne parolu malveran
ateston; Ne rabu; Respektu vian patron kaj vian patrinon. 20 Kaj
li responde diris al li: Majstro, ĉion tion mi observis detempe
de mia juneco. 21 Kaj Jesuo, rigardante lin, amis lin, kaj diris
al li: Unu mankon vi havas; iru, kaj vendu ĉion, kion vi havas,
kaj donu al malriĉuloj, kaj vi havos trezoron en la ĉielo; kaj
venu, sekvu min. 22 Sed li malgajiĝis ĉe tiu vorto, kaj foriris
malĝoja; ĉar li havis multajn posedaĵojn.

23 Kaj Jesuo ĉirkaŭrigardis, kaj diris al siaj disĉiploj: Kiel
malfacile tiuj, kiuj havas riĉon, eniros en la regnon de Dio! 24
Kaj la disĉiploj miris pro liaj vortoj. Sed Jesuo, respondante
denove, diris al ili: Infanoj, kiel malfacile estas por tiuj,
kiuj fidas al la riĉo, eniri en la regnon de Dio! 25 Estas pli
facile por kamelo iri tra trueton de kudrilo, ol por riĉulo eniri
en la regnon de Dio. 26 Kaj ili forte miregis, dirante al li: Kiu
do povas esti savita? 27 Rigardante ilin, Jesuo diris: Ĉe homoj
tio estas neebla, sed ne ĉe Dio; ĉar ĉio estas ebla ĉe Dio. 28
Petro ekparolis al li: Jen ni ĉion forlasis kaj vin sekvis. 29
Jesuo diris: Vere mi diras al vi: Ekzistas neniu, kiu forlasis
domon aŭ fratojn aŭ fratinojn aŭ patrinon aŭ patron aŭ infanojn
aŭ kampojn pro mi kaj pro la evangelio, 30 kaj kiu ne ricevos
centoble en ĉi tiu tempo, domojn kaj fratojn kaj fratinojn kaj
patrinojn kaj infanojn kaj kampojn, kun persekutado; kaj en la
venonta mondo eternan vivon. 31 Sed multaj unuaj estos lastaj,
kaj lastaj estos unuaj.

32 Kaj ili estis sur la vojo suprenirantaj al Jerusalem, kaj
Jesuo iris antaŭ ili; kaj ili miregis, kaj la sekvantoj timis.
Kaj li prenis al si denove la dek du, kaj ekparolis pri tio, kio
okazos al li, dirante: 33 Jen ni supreniras al Jerusalem; kaj la
Filo de homo estos transdonita al la ĉefpastroj kaj la
skribistoj; kaj ili kondamnos lin al morto kaj transdonos lin al
la nacianoj; 34 kaj ili lin mokos kaj sur lin kraĉos kaj lin
skurĝos kaj lin mortigos; kaj post tri tagoj li releviĝos.

35 Kaj alproksimiĝis al li Jakobo kaj Johano, filoj de Zebedeo,
dirante al li: Majstro, ni deziras, ke, kion ajn ni petos de vi,
vi tion faru por ni. 36 Kaj li diris al ili: Kion vi volas, ke mi
faru por vi? 37 Kaj ili diris al li: Permesu, ke ni povu sidi,
unu dekstre de vi kaj la dua maldekstre, en via gloro. 38 Sed
Jesuo diris al ili: Vi ne scias, kion vi petas. Ĉu vi povas
trinki la kalikon, kiun mi trinkas? aŭ esti baptitaj per la
bapto, per kiu mi estas baptata? 39 Kaj ili diris al li: Ni
povas. Kaj Jesuo diris al ili: La kalikon, kiun mi trinkas, vi
trinkos, kaj per la bapto, per kiu mi estas baptata, vi estos
baptitaj; 40 sed sidi dekstre de mi aŭ maldekstre, tion doni ne
apartenas al mi; sed ĝi estas por tiuj, por kiuj ĝi estas
preparita. 41 Kaj aŭdinte, la dek ekindignis kontraŭ Jakobo kaj
Johano. 42 Kaj Jesuo, alvokinte ilin al si, diris al ili: Vi
scias, ke tiuj, kiuj pretendas regi la nacianojn, kondutas kiel
sinjoroj super ili, kaj iliaj granduloj ekzercas aŭtoritaton
super ili. 43 Sed ne tiel estos inter vi; sed kiu volas esti
granda inter vi, tiu estu via servanto; 44 kaj kiu volas esti la
unua inter vi, tiu estu sklavo de ĉiuj. 45 Ĉar la Filo de homo
venis, ne por esti servata, sed por servi, kaj por doni sian
vivon kiel elaĉeton por multaj.

46 Kaj ili venis al Jeriĥo; kaj kiam li foriris el Jeriĥo kun
siaj disĉiploj kaj granda homamaso, la filo de Timeo, Bartimeo,
blinda almozulo, sidis apud la vojo. 47 Kaj aŭdinte, ke ĉeestas
Jesuo, la Nazaretano, li ekkriis, kaj diris: Jesuo, filo de
David, kompatu min. 48 Kaj multaj admonis lin, ke li silentu; sed
li des pli forte kriis: Ho Filo de David, kompatu min! 49 Kaj
Jesuo haltis, kaj diris: Alvoku lin. Kaj oni alvokis la
blindulon, dirante al li: Kuraĝu; leviĝu, li vin alvokas. 50 Kaj
li forĵetis sian veston, kaj eksaltis kaj venis al Jesuo. 51 Kaj
Jesuo responde al li diris: Kion vi volas, ke mi faru al vi? Kaj
la blindulo diris al li: Rabeno mia, ke mi ricevu vidpovon. 52
Kaj Jesuo diris al li: Iru; via fido vin savis. Kaj tuj li
ricevis vidpovon, kaj sekvis lin sur la vojo.

Ĉapitro 11

1 Kaj kiam ili alproksimiĝis al Jerusalem, al Betfage kaj
Betania, apud la monto Olivarba, li sendis du el siaj disĉiploj,
2 kaj diris al ili: Iru en la vilaĝon, kiu estas kontraŭ vi, kaj
enirinte ĝin, vi tuj trovos azenidon alligitan, sur kiu ankoraŭ
neniu iam sidis; malligu kaj alkonduku ĝin. 3 Kaj se iu diros al
vi: Kial vi faras tion? respondu: La Sinjoro bezonas ĝin; kaj tuj
li sendos ĝin ĉi tien. 4 Kaj ili iris, kaj trovis azenidon
alligitan apud pordo ekstere sur la strato; kaj ili malligis ĝin.
5 Kaj iuj apudstarantoj diris al ili: Kion vi faras, malligante
la azenidon? 6 Sed ili respondis al ili, kiel Jesuo diris; kaj
ili lasis ilin. 7 Kaj ili alkondukis la azenidon al Jesuo, kaj
metis sur ĝin siajn vestojn; kaj li sidis sur ĝi. 8 Kaj multaj
sternis siajn vestojn sur la vojo, kaj aliaj sternis foliarojn,
tranĉinte ilin el la kampoj. 9 Kaj kriis la antaŭirantoj kaj la
sekvantoj: Hosana! Estu benata tiu, kiu venas en la nomo de la
Eternulo; 10 Estu benata la venanta regno de nia patro David;
Hosana en la supera alto!

11 Kaj li eniris en Jerusalemon, en la templon; kaj kiam li
ĉirkaŭrigardis ĉion, kaj la horo jam vesperiĝis, li foriris al
Betania kun la dek du.

12 Kaj la morgaŭan tagon, post ilia eliro el Betania, li
malsatis. 13 Kaj vidinte el malproksime figarbon havantan
foliojn, li aliris, por trovi, se eble, ion sur ĝi; kaj veninte
al ĝi, li trovis nenion krom folioj, ĉar la tempo de figoj
ankoraŭ ne venis. 14 Kaj responde li diris al ĝi: Neniu por ĉiam
manĝu frukton el vi. Kaj aŭdis la disĉiploj.

15 Kaj ili venis en Jerusalemon; kaj enirinte en la templon, li
komencis elpeli la vendantojn kaj la aĉetantojn en la templo, kaj
renversis la tablojn de la monŝanĝistoj kaj la seĝojn de la
vendantoj de kolomboj; 16 kaj ne permesis, ke oni portu ian vazon
tra la templo. 17 Kaj li instruis, kaj diris al ili: Ĉu ne estas
skribite: Mia domo estos nomata domo de preĝo por ĉiuj popoloj?
Sed vi faris ĝin kaverno de rabistoj. 18 Kaj la ĉefpastroj kaj la
skribistoj aŭdis tion, kaj serĉis, kiamaniere pereigi lin; ĉar
ili timis lin, ĉar la tuta homamaso miregis pro lia instruado.

19 Kaj kiam vesperiĝis, li eliris el la urbo.

20 Kaj matene, preterpasante, ili vidis la figarbon forvelkinta
de la radikoj. 21 Kaj rememorinte, Petro diris al li: Rabeno, jen
forvelkis la figarbo, kiun vi malbenis. 22 Kaj responde Jesuo
diris al ili: Havu fidon al Dio. 23 Vere mi diras al vi: Se iu
diros al ĉi tiu monto: Estu formovita kaj ĵetita en la maron, kaj
ne dubos en sia koro, sed kredos, ke okazos tio, kion li diras,
tiu ĝin havos. 24 Pro tio mi diras al vi: Kion ajn vi petos,
preĝante, kredu, ke vi tion jam ricevis, kaj vi ĝin havos. 25 Kaj
kiam vi staras preĝante, pardonu, se vi havas ion kontraŭ iu; por
ke ankaŭ via Patro, kiu estas en la ĉielo, pardonu al vi viajn
erarojn. 26 Sed se vi ne pardonos, ankaŭ via Patro, kiu estas en
la ĉielo, ne pardonos viajn erarojn.

27 Kaj ili denove venis al Jerusalem; kaj dum li ĉirkaŭiris en la
templo, la ĉefpastroj kaj la skribistoj kaj la pliaĝuloj venis al
li, 28 kaj diris al li: Laŭ kia aŭtoritato vi faras ĉi tion? aŭ
kiu donis al vi tian aŭtoritaton, ke vi faru ĉi tion? 29 Sed
Jesuo diris al ili: Mi faros al vi unu demandon, kaj respondu al
mi, kaj mi diros al vi, laŭ kia aŭtoritato mi faras ĉi tion. 30
La baptado de Johano, ĉu ĝi estis el la ĉielo, aŭ el homoj?
respondu al mi. 31 Kaj ili diskutis inter si, dirante: Se ni
diros: El la ĉielo, li diros: Kial do vi ne kredis al li? 32 Sed
se ni diros: El homoj--ili timis la popolon, ĉar ĉiuj opiniis, ke
Johano efektive estis profeto. 33 Kaj responde ili diris al
Jesuo: Ni ne scias. Kaj Jesuo diris al ili: Kaj mi ne diras al
vi, laŭ kia aŭtoritato mi faras ĉi tion.

Ĉapitro 12

1 Kaj li komencis paroli al ili per paraboloj. Vinberĝardenon
plantis unu viro, kaj ĉirkaŭmetis plektobarilon, kaj fosis
vinpremejon, kaj konstruis turon, kaj luigis ĝin al kultivistoj,
kaj forvojaĝis. 2 Kaj li sendis sklavon en la ĝusta tempo al la
kultivistoj, por ricevi de la kultivistoj el la fruktoj de la
vinberejo. 3 Kaj ili kaptis lin kaj skurĝis lin, kaj forsendis
lin senhava. 4 Kaj poste li sendis al ili duan sklavon; kaj ili
lin kapvundis kaj malhonoris. 5 Kaj li sendis alian, kaj ili
mortigis lin; kaj multajn aliajn; skurĝante unujn, kaj mortigante
aliajn. 6 Li havis ankoraŭ unu amatan filon: li sendis lin ankaŭ
la lastan al ili, dirante: Ili respektos mian filon. 7 Sed tiuj
kultivistoj diris inter si: Ĉi tiu estas la heredonto; venu, ni
mortigu lin, kaj la heredaĵo estos nia. 8 Kaj ili kaptis kaj
mortigis lin, kaj elĵetis lin ekster la vinberejon. 9 Kion do
faros la sinjoro de la vinberejo? li venos kaj pereigos la
kultivistojn, kaj donos la vinberejon al aliaj. 10 Ĉu vi ne legis
tiun skribon:

     Ŝtono, kiun malŝatis la konstruantoj,
     Fariĝis ŝtono bazangula;
11   De la Eternulo ĉi tio fariĝis,
     Kaj ĝi estas miraklo en niaj okuloj?

12 Kaj ili celis kapti lin, sed ili timis la homamason; ĉar ili
eksciis, ke li parolis la parabolon kontraŭ ili; kaj forlasinte
lin, ili foriris.

13 Kaj ili sendis al li iujn el la Fariseoj kaj el la Herodanoj,
por impliki lin per interparolado. 14 Kaj veninte, ili diris al
li: Majstro, ni scias, ke vi estas verama kaj ne zorgas pri iu
ajn; ĉar vi ne favoras la personon de homoj, sed instruas laŭ
vero la vojon de Dio. Ĉu konvenas doni tributon al Cezaro, aŭ ne?
15 Ĉu ni donu, aŭ ne donu? Sed li, sciante ilian hipokritecon,
diris al ili: Kial vi provas min? alportu al mi denaron, ke mi
ĝin vidu. 16 Kaj ili ĝin alportis. Kaj li diris al ili: Kies
estas ĉi tiu bildo kaj la surskribaĵo? Kaj ili diris al li: De
Cezaro. 17 Kaj Jesuo respondis al ili: Redonu al Cezaro la
propraĵon de Cezaro, kaj al Dio la propraĵon de Dio. Kaj ili
miregis pro li.

18 Kaj venis al li Sadukeoj, kiuj diras, ke ne estas releviĝo;
kaj ili demandis lin, dirante: 19 Majstro, Moseo skribis por ni:
Se ies frato mortos kaj postlasos edzinon kaj ne lasos infanon,
la frato de la mortinto prenu lian edzinon kaj naskigu idaron al
sia frato. 20 Estis sep fratoj; kaj la unua prenis edzinon, kaj
mortinte, ne lasis idaron; 21 kaj la dua prenis ŝin, kaj mortis,
ne lasinte idaron; kaj la tria same; 22 kaj la sep ne lasis
idaron. Laste post ĉiuj la virino ankaŭ mortis. 23 En la
releviĝo, por kiu el ili ŝi estos edzino? ĉar ĉiuj sep havis ŝin
kiel edzinon. 24 Kaj Jesuo diris al ili: Ĉu vi ne eraras pro tio,
ke vi ne scias la Skribojn, nek la potencon de Dio? 25 Ĉar kiam
oni leviĝos el la mortintoj, oni nek edziĝas nek edziniĝas, sed
estas kiel anĝeloj en la ĉielo. 26 Sed pri la mortintoj, ke ili
releviĝas, ĉu vi ne legis en la libro de Moseo ĉe la arbetaĵo,
kiel Dio parolis al li, dirante: Mi estas la Dio de Abraham kaj
la Dio de Isaak kaj la Dio de Jakob? 27 Li estas Dio ne de la
mortintoj, sed de la vivantoj: vi multe eraras.

28 Kaj unu el la skribistoj alvenis kaj aŭskultis la diskutadon,
kaj rimarkis, ke li lerte respondas al ili; kaj tiu demandis lin:
Kiu ordono estas la unua el ĉiuj? 29 Kaj Jesuo respondis: La unua
estas: Aŭskultu, ho Izrael! la Eternulo, nia Dio, la Eternulo
estas unu; 30 kaj amu la Eternulon, vian Dion, per via tuta koro
kaj per via tuta animo kaj per via tuta menso kaj per via tuta
forto. 31 Kaj jen estas la dua: Amu vian proksimulon kiel vin
mem. Pli granda ol ĉi tiuj ne estas alia ordono. 32 Kaj respondis
al li la skribisto: Bone, Majstro, laŭ vero vi respondis, ke Li
estas unu, kaj ne ekzistas alia krom Li; 33 kaj ami Lin per la
tuta koro kaj per la tuta intelekto kaj per la tuta forto, kaj
ami sian proksimulon kiel sin mem--tio multe pli valoras, ol ĉiuj
bruloferoj kaj pekoferoj. 34 Kaj Jesuo, vidante, ke li respondis
prudente, diris al li: Vi ne estas malproksime de la regno de
Dio. Kaj neniu plu kuraĝis fari al li demandon.

35 Kaj responde Jesuo diris, instruante en la templo: Kial diras
la skribistoj, ke la Kristo estas Filo de David? 36 David mem
diris per la Sankta Spirito:

     La Eternulo diris al mia Sinjoro:
     Sidu dekstre de Mi,
     Ĝis Mi faros viajn malamikojn benketo por viaj piedoj.

37 David mem nomas lin Sinjoro; kaj kiel do li estas lia filo?
Kaj la granda homamaso aŭskultis lin plezure.

38 Kaj en sia instruado li diris: Gardu vin kontraŭ la
skribistoj, kiuj amas promenadi en roboj kaj salutojn sur la
placoj, 39 kaj ĉefseĝojn en la sinagogoj, kaj ĉeflokojn ĉe
festenoj; 40 kaj kiuj formanĝas la domojn de vidvinoj, kaj por
preteksto ili longe preĝas; ili ricevos pli severan kondamnon.

41 Kaj sidante kontraŭ la monkesto, li rimarkis, kiel la homoj
enĵetas monerojn en la monkeston; kaj multaj riĉuloj enĵetis
multon. 42 Kaj venis unu malriĉa vidvino, kaj enĵetis du leptojn,
kiuj faras kodranton. 43 Kaj alvokinte al si siajn disĉiplojn, li
diris al ili: Vere mi diras al vi, ke tiu malriĉa vidvino enĵetis
pli ol ĉiuj ĵetantoj en la monkeston; 44 ĉar ili ĉiuj enĵetis el
sia abundo, sed ŝi el sia senhaveco ĵetis ĉion, kion ŝi havis,
sian tutan vivrimedon.

Ĉapitro 13

1 Kaj dum li eliris el la templo, unu el liaj disĉiploj diris al
li: Majstro, jen kiaj ŝtonoj kaj kiaj konstruaĵoj! 2 Kaj Jesuo
diris al li: Ĉu vi vidas ĉi tiujn grandajn konstruaĵojn? ne estos
lasita ĉi tie ŝtono sur ŝtono, kiu ne estos deĵetita.

3 Kaj dum li sidis sur la monto Olivarba rekte kontraŭ la templo,
Petro kaj Jakobo kaj Johano kaj Andreo demandis lin aparte: 4
Diru al ni, kiam tio estos? kaj kio estas la signo, kiam ĉio tio
devos plenumiĝi? 5 Kaj Jesuo ekparolis, kaj diris al ili: Gardu
vin, ke neniu vin forlogu. 6 Multaj venos en mia nomo, dirante:
Mi estas; kaj ili forlogos multajn. 7 Kaj kiam vi aŭdos pri
militoj kaj famoj de militoj, ne maltrankviliĝu; tio devas okazi;
sed ankoraŭ ne estas la fino. 8 Ĉar leviĝos nacio kontraŭ nacio,
kaj regno kontraŭ regno; estos tertremoj en diversaj lokoj, kaj
estos malsatoj; tio estas komenco de suferoj.

9 Sed gardu vin; ĉar oni transdonos vin al sinedrioj, kaj en
sinagogoj vi estos skurĝitaj; kaj vi staros antaŭ provincestroj
kaj reĝoj pro mi, por atesto al ili. 10 Kaj la evangelio devas
antaŭe esti predikita al ĉiuj nacioj. 11 Kaj kiam oni forkondukos
kaj transdonos vin, ne antaŭzorgu, kion vi parolos; sed kio ajn
estos donita al vi en tiu horo, tion parolu; ĉar la parolanto
estas ne vi, sed la Sankta Spirito. 12 Kaj frato transdonos
fraton al morto, kaj patro filon; kaj leviĝos gefiloj kontraŭ
gepatroj kaj mortigos ilin. 13 Kaj vi estos malamataj de ĉiuj pro
mia nomo; sed kiu persistos ĝis la fino, tiu estos savita.

14 Sed kiam vi vidos la abomenindaĵon de dezerteco starantan tie,
kie ne decas (la leganto komprenu), tiam kiuj estas en Judujo,
tiuj forkuru al la montoj; 15 kaj kiu estas sur la tegmento, tiu
ne malsupreniru, nek eniru, por preni ion el sia domo; 16 kaj kiu
estas sur la kampo, tiu ne revenu, por preni sian mantelon. 17
Sed ve al la gravedulinoj kaj al la suĉigantinoj en tiuj tagoj!
18 Kaj preĝu, ke tio ne okazu en vintro. 19 Ĉar tiuj tagoj estos
tagoj de aflikto tia, kia ne estis de la komenco de la kreo, kiun
Dio kreis, ĝis nun, kaj neniam estos. 20 Kaj se la Eternulo ne
malplilongigus la tagojn, neniu karno estus savita; sed pro la
elektitoj, kiujn Li elektis, Li malplilongigis la tagojn. 21 Kaj
tiam se iu diros al vi: Jen ĉi tie la Kristo, aŭ, Jen tie; ne
kredu; 22 ĉar leviĝos falsaj kristoj kaj falsaj profetoj, kaj
faros signojn kaj miraklojn, por erarigi, se eble, la elektitojn.
23 Sed gardu vin; jen mi ĉion antaŭdiris al vi.

24 Sed en tiuj tagoj, post tiu aflikto, la suno mallumiĝos kaj la
luno ne donos sian lumon, 25 kaj la steloj falados el la ĉielo,
kaj la potencoj, kiuj estas en la ĉieloj, ŝanceliĝos. 26 Kaj tiam
oni vidos la Filon de homo, venantan en nuboj kun granda potenco
kaj gloro. 27 Kaj tiam li elsendos la anĝelojn kaj kolektos siajn
elektitojn el la kvar ventoj, de la limo de la tero ĝis la limo
de la ĉielo.

28 De la figarbo lernu ĝian parabolon: kiam ĝia branĉo jam
moliĝas kaj aperigas foliojn, vi scias, ke la somero estas
proksima; 29 tiel same vi, kiam vi vidos, ke tio okazas, tiam
sciu, ke li estas proksima, ĉe la pordoj. 30 Vere mi diras al vi:
Ĉi tiu generacio ne forpasos, antaŭ ol ĉio tio fariĝos. 31 La
ĉielo kaj la tero forpasos, sed miaj vortoj ne forpasos. 32 Sed
pri tiu tago kaj la horo scias neniu, eĉ ne la anĝeloj en la
ĉielo, nek la Filo, sed nur la Patro. 33 Gardu vin, viglu kaj
preĝu; ĉar vi ne scias, kiam estos la ĝusta tempo. 34 Kiel homo
forvojaĝinta, kiu lasis sian domon kaj donis aŭtoritaton al siaj
sklavoj, al ĉiu lian propran laboron, kaj ordonis al la pordisto,
ke li viglu: 35 vi do viglu; ĉar vi ne scias, kiam venos la
domomastro, ĉu vespere, ĉu noktomeze, ĉu ĉe la kokokrio, ĉu
frumatene; 36 por ke li ne venu subite kaj ne trovu vin
dormantaj. 37 Kaj kion mi diras al vi, tion mi diras al ĉiuj:
Viglu.

Ĉapitro 14

1 Kaj post du tagoj estis la Pasko kaj la festo de macoj; kaj la
ĉefpastroj kaj skribistoj serĉis, kiamaniere ili povu per ruzo
lin kapti kaj mortigi; 2 ĉar ili diris: Ne dum la festo, por ke
ne estu tumulto de la popolo.

3 Kaj dum li estis en Betania, en la domo de Simon, la leprulo,
kiam li sidis ĉe manĝo, venis virino, havanta alabastran vazon da
pura narda ŝmiraĵo, tre multekosta; kaj rompinte la vazon, ŝi
surverŝis lian kapon. 4 Kaj iuj indignis inter si, dirante: Por
kio fariĝis ĉi tiu malŝparo de la ŝmiraĵo? 5 Ĉar ĉi tiun ŝmiraĵon
oni povus vendi por pli ol tricent denaroj, kaj doni al
malriĉuloj. Kaj ili murmuris kontraŭ ŝi. 6 Kaj Jesuo diris: Lasu
ŝin; kial vi ĝenas ŝin? ŝi faris bonan faron al mi. 7 Ĉar la
malriĉulojn vi ĉiam havas kun vi, kaj kiam ajn vi volas, vi povas
bonfari al ili; sed min vi ne ĉiam havas. 8 Kion ŝi povis, tion
ŝi faris; ŝi antaŭfaris la ŝmiron de mia korpo por la entombigo.
9 Vere mi diras al vi: Kie ajn estos predikata la evangelio en la
tuta mondo, tio ankaŭ, kion ŝi faris, estos priparolata, por
memoraĵo de ŝi.

10 Kaj Judas Iskariota, kiu estis unu el la dek du, foriris al la
ĉefpastroj, por transdoni lin al ili. 11 Kaj aŭdinte, ili ĝojis,
kaj promesis doni al li monon. Kaj li serĉis, kiamaniere oportune
transdoni lin.

12 Kaj en la unua tago de la macoj, kiam oni buĉis la Paskon,
liaj disĉiploj diris al li: Kien vi volas, ke ni iru, kaj
pretigu, por ke vi manĝu la Paskon? 13 Kaj li sendis du el siaj
disĉiploj, kaj diris al ili: Iru en la urbon, kaj vin renkontos
viro, portanta kruĉon da akvo; 14 lin sekvu, kaj kien li eniros,
tie diru al la domomastro: La Majstro diras: Kie estas mia
gastoĉambro, en kiu mi manĝos la Paskon kun miaj disĉiploj? 15
Kaj li mem montros al vi grandan supran ĉambron, prete aranĝitan;
kaj tie vi pretigu por ni. 16 Kaj foriris la disĉiploj kaj iris
en la urbon, kaj trovis tiel, kiel li diris al ili; kaj ili
pretigis la Paskon.

17 Kaj kiam vesperiĝis, li venis kun la dek du. 18 Kaj dum ili
sidis kaj manĝis, Jesuo diris: Vere mi diras al vi, ke unu el vi
perfidos min, unu, kiu manĝas kun mi. 19 Kaj ili komencis
malĝoji, kaj diri al li unu post la alia: Ĉu eble mi? 20 Sed li
diris al ili: Unu el la dek du, kiu trempas kun mi en la pladon.
21 La Filo de homo iros, kiel estas skribite pri li; sed ve al
tiu viro, de kiu la Filo de homo estos perfidita! Se tiu homo ne
estus naskita, estus bone por li.

22 Kaj dum ili manĝis, li prenis panon, kaj, beninte, dispecigis
ĝin kaj donis al ili, kaj diris: Prenu; ĉi tio estas mia korpo.
23 Kaj li prenis kalikon, kaj, doninte dankon, li donis al ili;
kaj ĉiuj trinkis el ĝi. 24 Kaj li diris al ili: Ĉi tio estas mia
sango de la interligo, kiu estas elverŝata por multaj. 25 Vere mi
diras al vi: Mi ne plu trinkos el la frukto de la vinberarbo, ĝis
tiu tago, kiam mi trinkos ĝin novan en la regno de Dio.

26 Kaj kantinte himnon, ili foriris al la monto Olivarba.

27 Kaj Jesuo diris al ili: Vi ĉiuj ofendiĝos; ĉar estas skribite:
Mi frapos la paŝtiston, kaj la ŝafoj diskuros. 28 Tamen post mia
releviĝo, mi iros antaŭ vi en Galileon. 29 Sed Petro diris al li:
Eĉ se ĉiuj ofendiĝos, tamen ne mi. 30 Kaj Jesuo diris al li: Vere
mi diras al vi, ke hodiaŭ en ĉi tiu nokto, antaŭ ol dufoje krios
koko, vi trifoje malkonfesos min. 31 Sed tre insiste li diris: Eĉ
se mi devos morti kun vi, mi neniel vin malkonfesos. Kaj tiel
same diris ili ĉiuj.

32 Kaj ili venis al loko, kies nomo estas Getsemane; kaj li diris
al siaj disĉiploj: Sidu ĉi tie, dum mi preĝos. 33 Kaj li prenis
kun si Petron kaj Jakobon kaj Johanon, kaj komencis tre
konsterniĝi kaj maltrankviliĝi. 34 Kaj li diris al ili: Tre
malĝoja estas mia animo, eĉ ĝis morto; restu ĉi tie, kaj viglu.
35 Kaj irinte iom antaŭen, li falis sur la teron, kaj preĝis, ke,
se povas esti, la horo pasu for de li. 36 Kaj li diris: Aba,
Patro, ĉio estas ebla ĉe Vi: forportu de mi ĉi tiun kalikon;
tamen estu ne tio, kion mi volas, sed kion Vi volas. 37 Kaj li
venis, kaj trovis ilin dormantaj, kaj diris al Petro: Simon, ĉu
vi dormas? ĉu vi ne havis forton vigli eĉ unu horon? 38 Viglu kaj
preĝu, por ke vi ne eniru en tenton; la spirito ja estas fervora,
sed la karno estas malforta. 39 Kaj denove foririnte, li preĝis,
dirante la samajn vortojn. 40 Kaj denove reveninte, li trovis
ilin dormantaj, ĉar iliaj okuloj peziĝis; kaj ili ne sciis, kion
respondi al li. 41 Kaj li venis la trian fojon, kaj diris al ili:
Dormu nun kaj ripozu; sufiĉas; venis la horo; jen la Filo de homo
estas perfidata en la manojn de pekuloj. 42 Leviĝu, ni iru; jen
mia perfidanto alproksimiĝas.

43 Kaj tuj, dum li ankoraŭ parolis, venis Judas, unu el la dek
du; kaj kun li homamaso kun glavoj kaj bastonoj venis de la
ĉefpastroj kaj la skribistoj kaj la pliaĝuloj. 44 Kaj lia
perfidanto jam antaŭe aranĝis kun ili signon, dirante: Kiun mi
kisos, tiu estas li; kaptu kaj forkonduku lin garde. 45 Kaj
veninte, li tuj iris al li, kaj diris: Rabeno; kaj kisis lin. 46
Kaj ili metis la manojn sur lin kaj arestis lin. 47 Sed unu el
tiuj, kiuj staris apude, eltiris la glavon kaj frapis la sklavon
de la ĉefpastro, kaj detranĉis al li la orelon. 48 Kaj Jesuo
responde diris al ili: Ĉu vi elvenis, kvazaŭ kontraŭ rabiston,
kun glavoj kaj bastonoj, por kapti min? 49 Ĉiutage mi estis inter
vi en la templo, instruante, kaj vi ne arestis min; tamen, ke
plenumiĝu la Skriboj. 50 Kaj ĉiuj forlasis lin kaj forkuris.

51 Kaj sekvis lin unu junulo, vestita per tolaĵo ĉirkaŭ la nuda
korpo; kaj oni kaptis lin; 52 sed lasinte la tolaĵon, li forkuris
nuda.

53 Kaj oni forkondukis Jesuon al la ĉefpastro; kaj kunvenis ĉe li
ĉiuj ĉefpastroj kaj pliaĝuloj kaj skribistoj. 54 Kaj Petro
malproksime sekvis lin ĝis interne de la korto de la ĉefpastro;
kaj sidis kun la subuloj kaj sin varmigis apud la fajro. 55 Sed
la ĉefpastroj kaj la tuta sinedrio serĉis ateston kontraŭ Jesuo,
por lin mortigi, kaj ne trovis. 56 Ĉar multaj malvere atestis
kontraŭ li, kaj iliaj atestoj ne akordiĝis. 57 Kaj elpaŝis iuj,
kaj malvere atestis kontraŭ li, dirante: 58 Ni aŭdis lin diri: Mi
detruos ĉi tiun sanktejon manfaritan, kaj en la daŭro de tri
tagoj mi konstruos alian ne manfaritan. 59 Kaj eĉ tiel ilia
atesto ne akordiĝis. 60 Kaj la ĉefpastro stariĝis en la mezo, kaj
demandis Jesuon, dirante: Ĉu vi respondas nenion? kion atestas ĉi
tiuj kontraŭ vi? 61 Sed li silentadis kaj respondis nenion.
Denove la ĉefpastro demandis lin, kaj diris al li: Ĉu vi estas la
Kristo, la Filo de la Benato? 62 Kaj Jesuo diris: Mi estas; kaj
vi vidos la Filon de homo, sidantan dekstre de la Potenco kaj
venantan kun la nuboj de la ĉielo. 63 Kaj la ĉefpastro disŝiris
siajn vestojn, kaj diris: Pro kio ni plu bezonas atestantojn? 64
Vi aŭdis la blasfemon: kion vi opinias? Kaj ili ĉiuj juĝis lin
kondamninda al morto. 65 Kaj iuj komencis kraĉi sur lin, kaj
ĉirkaŭkovri lian vizaĝon, kaj vangofrapi lin, kaj diri al li:
Profetu; kaj la subuloj frapis lin per la manplatoj.

66 Kaj dum Petro estis malsupre sur la korto, venis unu el la
servantinoj de la ĉefpastro; 67 kaj vidante Petron sin
varmigantan, ŝi rigardis lin, kaj diris: Vi ankaŭ estis kun la
Nazaretano, kun tiu Jesuo. 68 Sed li malkonfesis, dirante: Mi ne
scias, nek komprenas, kion vi diras; kaj li iris en la vestiblon;
kaj koko kriis. 69 Kaj lin vidinte, la servantino denove komencis
diri al la apudstarantoj: Tiu estas el ili. 70 Kaj li denove
malkonfesis. Kaj post iom da tempo la apudstarantoj denove diris
al Petro: Vere vi estas el ili, ĉar vi estas ja Galileano. 71 Kaj
li komencis malbeni kaj ĵuri: Mi ne konas tiun homon, pri kiu vi
parolas. 72 Kaj tuj la duan fojon koko kriis. Kaj Petro
ekrememoris la vorton, kiun Jesuo diris al li: Antaŭ ol dufoje
krios koko, vi trifoje malkonfesos min. Kaj pripensinte, li
ekploris.

Ĉapitro 15

1 Tuj matene la ĉefpastroj, farinte interkonsilon kun la
pliaĝuloj kaj skribistoj kaj la tuta sinedrio, ligis Jesuon kaj
forkondukis lin kaj transdonis lin al Pilato. 2 Kaj Pilato
demandis lin: Ĉu vi estas la Reĝo de la Judoj? Kaj responde li
diris al li: Vi diras. 3 Kaj la ĉefpastroj multe lin akuzis. 4
Kaj Pilato denove lin demandis: Ĉu vi respondas nenion? vidu, pri
kiom da aferoj oni vin akuzas. 5 Sed Jesuo ankoraŭ nenion
respondis, tiel ke Pilato miris.

6 Ĉe tiu festo li kutimis liberigi al ili unu malliberulon, iun
ajn, kiun ili pripetis. 7 Kaj estis unu, nomata Barabas, katenita
kun la ribelintoj, kiuj en la ribelo faris mortigon. 8 Kaj
suprenveninte, la homamaso komencis peti lin pri tio, kion li
kutimis fari por ili. 9 Kaj Pilato respondis al ili, dirante: Ĉu
vi volas, ke mi liberigu al vi la Reĝon de la Judoj? 10 Ĉar li
eksciis, ke pro envio la ĉefpastroj transdonis lin. 11 Sed la
ĉefpastroj instigis la homamason, ke prefere li liberigu al ili
Barabason. 12 Kaj Pilato, denove respondante, diris al ili: Kion
do mi faru al tiu, kiun vi nomas Reĝo de la Judoj? 13 Kaj ili
denove ekkriis: Krucumu lin. 14 Kaj Pilato diris al ili: Kial?
kian malbonon li faris? Sed ili des pli ekkriis: Krucumu lin. 15
Kaj Pilato, volante kontentigi la homamason, liberigis al ili
Barabason, kaj, skurĝinte Jesuon, transdonis lin, por esti
krucumita.

16 Kaj la soldatoj forkondukis lin en la korton, kiu estas la
Pretorio, kaj kunvokis la tutan kohorton. 17 Kaj ili vestis lin
per purpuro, kaj plektinte dornan kronon, surmetis ĝin al li; 18
kaj ili komencis aklami lin: Saluton, Reĝo de la Judoj! 19 Kaj
ili frapis lian kapon per kano, kaj kraĉis sur lin, kaj
ekgenuinte, kliniĝis al li. 20 Kaj mokinte lin, ili demetis de li
la purpuran veston, kaj surmetis liajn proprajn vestojn. Kaj ili
elkondukis lin, por krucumi lin.

21 Kaj ili devigis al servado unu preterpasanton, venantan de la
kamparo, Simonon, Kirenanon, patron de Aleksandro kaj Rufo, ke li
portu lian krucon. 22 Kaj ili kondukis lin al la loko Golgota,
tio estas, Loko de Kranio. 23 Kaj ili donis al li vinon kun mirho
enmiksita, sed li ne akceptis ĝin. 24 Kaj ili krucumis lin kaj
dividis inter si liajn vestojn, ĵetante lotojn sur ili, kion ĉiu
el ili ricevu. 25 Kaj estis la tria horo, kaj ili krucumis lin.
26 Kaj la surskribo de lia akuzo estis surskribita: LA REĜO DE LA
JUDOJ. 27 Kaj kun li ili krucumis du rabistojn, unu dekstre kaj
unu maldekstre de li. 28 Kaj plenumiĝis la Skribo, kiu diras: Kaj
li estis alkalkulita al krimuloj. 29 Kaj la preterpasantoj
insultis lin, balancante la kapon, kaj dirante: Ha, ha! vi, kiu
detruas la sanktejon kaj konstruas ĝin en la daŭro de tri tagoj,
30 savu vin, deirante de la kruco. 31 Tiel same ankaŭ la
ĉefpastroj, mokante inter si kun la skribistoj, diris: Aliajn li
savis; sin mem li ne povas savi. 32 La Kristo, la Reĝo de Izrael,
deiru ja nun de la kruco, por ke ni vidu kaj kredu. Kaj tiuj,
kiuj estis krucumitaj kun li, insultis lin.

33 Kaj kiam venis la sesa horo, fariĝis mallumo sur la tuta lando
ĝis la naŭa horo. 34 Kaj je la naŭa horo Jesuo kriis per laŭta
voĉo: Eloi, Eloi, lama sabaĥtani; tio estas: Mia Dio, mia Dio,
kial Vi forlasis min? 35 Kaj iuj el la apudstarantoj, aŭdinte,
diris: Jen li vokas Elijan. 36 Kaj unu kuris, kaj plenigis
spongon per vinagro, kaj metinte ĝin sur kanon, donis al li
trinki, dirante: Lasu; ni vidu, ĉu venos Elija, por depreni lin.
37 Sed Jesuo, eliginte laŭtan krion, ellasis for la spiriton. 38
Kaj la kurteno de la sanktejo disŝiriĝis en du pecojn de supre
ĝis malsupre. 39 Kaj kiam la centestro, kiu apudstaris kontraŭ
li, vidis, ke li tiamaniere ellasis for la spiriton, li diris:
Vere ĉi tiu viro estis Filo de Dio. 40 Estis ankaŭ virinoj,
rigardantaj de malproksime, inter kiuj estis Maria Magdalena, kaj
Maria, la patrino de Jakobo la malgranda kaj de Joses, kaj
Salome; 41 kiuj sekvis lin, kiam li estis en Galileo, kaj
servadis al li; kaj multaj aliaj virinoj, kiuj suprenvenis kun li
en Jerusalemon.

42 Kaj kiam jam vesperiĝis, pro tio, ke estas la Preparado, tio
estas, la tago antaŭ sabato, 43 venis Jozef el Arimateo,
honorinda konsilanto, kiu mem atendadis la regnon de Dio; kaj li
kuraĝe eniris al Pilato, kaj petis la korpon de Jesuo. 44 Kaj
Pilato miris, ĉu li jam mortis; kaj alvokinte la centestron, li
demandis lin, ĉu li de longe estas mortinta. 45 Kaj sciiĝinte de
la centestro, li donis al Jozef la korpon. 46 Kaj li aĉetis
tolaĵon, kaj deprenis lin kaj envolvis lin en la tolaĵo, kaj
metis lin en tombon, kiu estis elhakita el ŝtonego; kaj li
alrulis ŝtonon al la enirejo de la tombo. 47 Kaj Maria Magdalena,
kaj Maria, la patrino de Joses, vidis, kien oni metis lin.

Ĉapitro 16

1 Kaj kiam la sabato jam pasis, Maria Magdalena, kaj Maria, la
patrino de Jakobo, kaj Salome aĉetis aromaĵojn, por ke ili iru
kaj ŝmiru lin. 2 Kaj tre frue en la unua tago de la semajno ili
venis al la tombo, kiam la suno ĵus leviĝis. 3 Kaj ili diris
inter si: Kiu derulos por ni la ŝtonon de la enirejo de la tombo?
4 kaj suprenrigardante, ili vidis, ke la ŝtono estas derulita;
ĉar ĝi estis tre granda. 5 Kaj enirinte en la tombon, ili vidis
junulon sidantan ĉe la dekstra flanko, vestitan per blanka robo;
kaj ili miregis. 6 Sed li diris al ili: Ne miregu; vi serĉas
Jesuon, la Nazaretanon, la krucumitan: li leviĝis; li ne estas ĉi
tie; jen la loko, kien oni metis lin! 7 Sed iru, diru al liaj
disĉiploj kaj al Petro: Li iras antaŭ vi en Galileon; tie vi
vidos lin, kiel li diris al vi. 8 Kaj elirinte, ili forkuris de
la tombo, ĉar tremado kaj konfuziĝo posedis ilin; kaj ili diris
nenion al iu, ĉar ili timis.

9 Sed leviĝinte frue en la unua tago de la semajno, li aperis
unue al Maria Magdalena, el kiu li elpelis sep demonojn. 10 Ŝi
iris, kaj sciigis ĝin al la homoj, kiuj estis kun li, dum ili
malĝojis kaj ploris. 11 Kaj aŭdinte, ke li vivas kaj estas vidita
de ŝi, ili ne kredis.

12 Kaj post tio li aperis sub alia formo al du el ili, dum ili
piediris en la kamparon. 13 Kaj foririnte, ili sciigis al la
aliaj, kaj ankaŭ ili ne kredis.

14 Poste li aperis al la dek unu, dum ili sidis ĉe manĝo, kaj
riproĉis ilian nekredemon kaj korobstinon, ĉar ili ne kredis
tiujn, kiuj vidis lin leviĝintan. 15 Kaj li diris al ili: Iru en
la tutan mondon, kaj prediku la evangelion al ĉiu kreitaĵo. 16
Kiu kredos kaj estos baptita, tiu estos savita; sed kiu ne
kredos, tiu estos kondamnita. 17 Kaj jenaj signoj sekvos la
kredantojn: en mia nomo ili elpelos demonojn; ili parolos per
lingvoj; 18 ili prenos en manojn serpentojn, kaj se ili trinkos
ion mortigan, ĝi neniel difektos ilin; sur malsanulojn ili metos
la manojn, kaj ili saniĝos.

19 Tiam la Sinjoro Jesuo, post kiam li parolis al ili, estis
ricevita supren en la ĉielon, kaj sidiĝis dekstre de Dio. 20 Kaj
elirinte, ili predikis ĉie, kaj la Sinjoro laboris kun ili kaj
fortikigis la vorton per la signoj, kiuj sekvis. Amen.
