JOHANO

Ĉapitro 1

1 En la komenco estis la Vorto, kaj la Vorto estis kun Dio, kaj
la Vorto estis Dio. 2 Tiu estis en la komenco kun Dio. 3 Ĉio
estiĝis per li; kaj aparte de li estiĝis nenio, kio estiĝis. 4 En
li estis la vivo, kaj la vivo estis la lumo de la homoj. 5 Kaj la
lumo brilas en la mallumo, kaj la mallumo ĝin ne venkis. 6 De Dio
estis sendita viro, kies nomo estis Johano. 7 Tiu venis kiel
atestanto, por atesti pri la lumo, por ke ĉiuj per li kredu. 8 Li
ne estis la lumo, sed li venis, por atesti pri la lumo. 9 Tio
estis la vera lumo, kiu lumas al ĉiu homo, venanta en la mondon.
10 Tiu estis en la mondo, kaj la mondo per li estiĝis, kaj la
mondo lin ne konis. 11 Li venis al siaj propraĵoj, kaj liaj
propruloj lin ne akceptis. 12 Sed al ĉiuj, kiuj lin akceptis, li
donis la rajton fariĝi filoj de Dio, al la kredantoj al lia nomo,
13 kiuj naskiĝis nek el sango, nek el volo de karno, nek el volo
de homo, sed el Dio. 14 Kaj la Vorto fariĝis karno kaj loĝis
inter ni, kaj ni vidis lian gloron, gloron kvazaŭ de la
solenaskita de la Patro, plena de graco kaj vero. 15 Johano
atestis pri li, kaj kriis, dirante: Ĉi tiu estas li, pri kiu mi
diris: Kiu venas post mi, tiu estas metita super mi, ĉar li
ekzistis pli frue ol mi. 16 Ĉar el lia pleneco ni ĉiuj ricevis,
kaj gracon post graco. 17 Ĉar la leĝo estis donita per Moseo; la
graco kaj la vero estiĝis per Jesuo Kristo. 18 Neniu iam vidis
Dion; la solenaskita Filo, kiu estas en la sino de la Patro, Lin
deklaris.

19 Kaj jen estas la atesto de Johano, kiam la Judoj sendis al li
pastrojn kaj Levidojn el Jerusalem, por demandi lin: Kiu vi
estas? 20 Kaj li konfesis kaj ne kaŝis; kaj li konfesis: Mi ne
estas la Kristo. 21 Kaj ili demandis lin: Kio do? Ĉu vi estas
Elija? Kaj li diris: Mi ne estas. Ĉu vi estas la profeto? Kaj li
respondis: Ne. 22 Ili do diris al li: Kiu vi estas? por ke ni
donu respondon al niaj sendintoj. Kion vi diras pri vi mem? 23 Li
diris: Mi estas voĉo de krianto en la dezerto: Rektigu la vojon
de la Eternulo, kiel diris la profeto Jesaja. 24 Kaj tiuj estis
senditaj de la Fariseoj. 25 Kaj ili demandis lin, kaj diris al
li: Kial do vi baptas, se vi ne estas la Kristo, nek Elija, nek
la profeto? 26 Johano respondis al ili, dirante: Mi baptas per
akvo; meze de vi staras tiu, kiun vi ne konas, 27 kiu venas post
mi; la rimenon de lia ŝuo mi ne estas inda malligi. 28 Tio okazis
en Betania transe de Jordan, kie Johano baptadis.

29 La sekvantan tagon li vidis Jesuon venanta al li, kaj diris:
Jen la Ŝafido de Dio, kiu forportas la pekon de la mondo! 30 Li
estas tiu, pri kiu mi diris: Post mi venas viro, kiu estas metita
super mi, ĉar li ekzistis pli frue ol mi. 31 Kaj mi lin ne konis;
sed por ke li estu montrita al Izrael, tial mi venis, baptante
per akvo. 32 Kaj Johano atestis, dirante: Mi vidis la Spiriton
malsupreniranta de la ĉielo kiel kolombo, kaj ĝi restis sur li.
33 Kaj mi lin ne konis; sed kiu sendis min por bapti per akvo,
Tiu diris al mi: Sur kiun vi vidos la Spiriton malsupreniranta
kaj restanta sur li, tiu estas la baptanto per la Sankta Spirito.
34 Kaj mi vidis, kaj atestis, ke ĉi tiu estas la Filo de Dio.

35 Denove la sekvantan tagon staris Johano, kaj du el liaj
disĉiploj; 36 kaj rigardante Jesuon promenantan, li diris: Jen la
Ŝafido de Dio! 37 Kaj la du disĉiploj aŭdis lin paroli, kaj
sekvis Jesuon. 38 Kaj Jesuo sin turnis, kaj vidis ilin
sekvantajn, kaj diris al ili: Kion vi serĉas? Kaj ili diris al
li: Rabeno (tio estas, Majstro), kie vi loĝas? 39 Li diris al
ili: Venu, kaj vi vidos. Ili do venis, kaj vidis, kie li loĝas,
kaj ili restis ĉe li tiun tagon; estis ĉirkaŭ la deka horo. 40
Unu el la du, kiuj aŭdis Johanon kaj lin sekvis, estis Andreo, la
frato de Simon Petro. 41 Tiu unue trovis sian propran fraton
Simon, kaj diris al li: Ni trovis la Mesion (tio estas, Kriston).
42 Li kondukis lin al Jesuo. Jesuo lin rigardis, kaj diris: Vi
estas Simon, filo de Jona; vi estos nomata Kefas (tio estas,
Petro).

43 La sekvantan tagon li volis foriri en Galileon, kaj trovis
Filipon; kaj Jesuo diris al li: Sekvu min. 44 Filipo estis el
Betsaida, la urbo de Andreo kaj Petro. 45 Filipo trovis
Natanaelon, kaj diris al li: Ni trovis tiun, pri kiu skribis
Moseo en la leĝo, kaj la profetoj, Jesuon el Nazaret, filon de
Jozef. 46 Kaj Natanael diris al li: Ĉu io bona povas esti el
Nazaret? Filipo diris al li: Venu kaj vidu. 47 Jesuo vidis
Natanaelon venanta al li, kaj diris pri li: Jen vera Izraelido,
en kiu ne estas ruzeco! 48 Natanael diris al li: Per kio vi min
konas? Jesuo respondis kaj diris al li: Antaŭ ol Filipo vin
vokis, kiam vi estis sub la figarbo, mi vin vidis. 49 Natanael
respondis kaj diris al li: Rabeno, vi estas la Filo de Dio; vi
estas Reĝo de Izrael! 50 Jesuo respondis kaj diris al li: Ĉu vi
kredas pro tio, ke mi diris al vi: Mi vin vidis sub la figarbo?
vi vidos pli grandajn aferojn ol ĉi tio. 51 Kaj li diris al li:
Vere, vere, mi diras al vi, vi vidos la ĉielon malfermita kaj la
anĝelojn de Dio suprenirantaj kaj malsuprenirantaj sur la Filon
de homo.

Ĉapitro 2

1 La trian tagon okazis edziĝo en Kana Galilea, kaj la patrino de
Jesuo ĉeestis tie; 2 ankaŭ Jesuo kaj liaj disĉiploj estis
invititaj al la edziĝo. 3 Kaj kiam mankis vino, la patrino de
Jesuo diris al li: Ili ne havas vinon. 4 Kaj Jesuo diris al ŝi:
Kio estas inter mi kaj vi, virino? mia horo ankoraŭ ne venis. 5
Lia patrino diris al la servantoj: Kion ajn li diros al vi, tion
faru. 6 Kaj estis tie ses akvokuvoj ŝtonaj, metitaj laŭ la purigo
de la Judoj, enhavantaj po du ĝis tri metretoj. 7 Jesuo diris al
ili: Plenigu la akvokuvojn per akvo. Kaj oni plenigis ilin ĝis la
rando. 8 Kaj li diris al ili: Ĉerpu nun, kaj alportu al la
festenestro. Kaj oni alportis. 9 Kiam la festenestro gustumis la
akvon, nun fariĝintan vino, kaj ne sciis, de kie ĝi estas (sciis
tamen la servantoj, kiuj ĉerpis la akvon), la festenestro alvokis
la fianĉon, 10 kaj diris al li: Ĉiu homo prezentas unue la bonan
vinon, kaj kiam oni jam drinkis, tiam la malpli bonan; sed vi
rezervis la bonan vinon ĝis nun. 11 Ĉi tiun komencon de signoj
Jesuo faris en Kana Galilea, kaj elmontris sian gloron, kaj liaj
disĉiploj kredis al li.

12 Post tio li malsupreniris al Kapernaum, kaj kun li lia patrino
kaj liaj fratoj kaj liaj disĉiploj; kaj tie ili restis ne multajn
tagojn.

13 Kaj la Pasko de la Judoj alproksimiĝis, kaj Jesuo supreniris
al Jerusalem. 14 Kaj li trovis en la templo vendistojn de bovoj
kaj ŝafoj kaj kolomboj, kaj la monŝanĝistojn sidantajn; 15 kaj
farinte skurĝon el ŝnuretoj, li elpelis ĉiujn el la templo,
ŝafojn kaj bovojn; kaj elŝutis la monerojn de la monŝanĝistoj kaj
renversis la tablojn; 16 kaj al la vendistoj de la kolomboj li
diris: Forportu tion de ĉi tie; ne faru la domon de mia Patro
domo de komerco. 17 La disĉiploj rememoris, ke estis skribite:
Fervoro pri Via domo min konsumis. 18 La Judoj do respondis kaj
diris al li: Kian signon vi montras al ni, ĉar vi faras tion? 19
Respondis Jesuo kaj diris al ili: Detruu ĉi tiun sanktejon, kaj
mi levos ĝin en la daŭro de tri tagoj. 20 La Judoj diris: Kvardek
ses jarojn ĉi tiu sanktejo estis konstruata; ĉu vi levos ĝin en
la daŭro de tri tagoj? 21 Sed li parolis pri la sanktejo de sia
korpo. 22 Kiam do li leviĝis el la mortintoj, la disĉiploj
rememoris, ke li diris tion; kaj ili kredis la Skribon, kaj la
vorton, kiun Jesuo diris.

23 Kaj kiam li estis en Jerusalem ĉe la Pasko, dum la festo,
multaj fidis al lia nomo, vidante la signojn, kiujn li faris. 24
Sed Jesuo ne konfidis sin al ili, ĉar li konis ĉiujn, 25 kaj ne
bezonis, ke iu atestu pri la homo, ĉar li mem sciis, kio estas en
la homo.

Ĉapitro 3

1 Estis viro el la Fariseoj, nomata Nikodemo, ĉefo inter la
Judoj; 2 tiu venis al li nokte, kaj diris al li: Rabeno, ni
scias, ke vi estas instruisto, veninta de Dio; ĉar neniu povas
fari tiujn signojn, kiujn vi faras, se Dio ne estas kun li. 3
Jesuo respondis kaj diris al li: Vere, vere, mi diras al vi: Se
homo ne estas denove naskita, li ne povas vidi la regnon de Dio.
4 Nikodemo diris al li: Kiel povas homo naskiĝi, kiam li estas
maljuna? ĉu li povas eniri denove en la ventron de sia patrino
kaj naskiĝi? 5 Jesuo respondis: Vere, vere, mi diras al vi: Se
homo ne estas naskita el akvo kaj la Spirito, li ne povas eniri
en la regnon de Dio. 6 Tio, kio naskiĝas el la karno, estas
karno; kaj tio, kio naskiĝas de la Spirito, estas spirito. 7 Ne
miru, ke mi diris al vi: Vi devas esti denove naskitaj. 8 La
vento blovas, kie ĝi volas, kaj ĝian voĉon vi aŭdas, sed vi ne
scias, de kie ĝi venas kaj kien ĝi iras; tia estas ĉiu, kiu estas
naskita de la Spirito. 9 Nikodemo respondis kaj diris al li: Kiel
povas tio fariĝi? 10 Jesuo respondis kaj diris al li: Vi estas la
instruisto de Izrael, kaj ĉu vi ne scias tion? 11 Vere, vere, mi
diras al vi: Kion ni scias, tion ni parolas, kaj kion ni vidis,
tion ni atestas; kaj vi homoj ne akceptas nian ateston. 12 Se mi
aferojn surterajn diris al vi, kaj vi ne kredas, kiel vi kredos,
se mi diros enĉielajn? 13 Kaj neniu supreniris en la ĉielon, krom
tiu, kiu malsupreniris de la ĉielo, la Filo de homo, kiu estas en
la ĉielo. 14 Kaj kiel Moseo levis la serpenton en la dezerto,
tiel devas la Filo de homo esti levita; 15 por ke ĉiu, fidanta al
li, havu eternan vivon.

16 Ĉar Dio tiel amis la mondon, ke Li donis Sian solenaskitan
Filon, por ke ĉiu, kiu fidas al li, ne pereu, sed havu eternan
vivon. 17 Ĉar Dio sendis Sian Filon en la mondon, ne por juĝi la
mondon, sed por ke la mondo per li estu savita. 18 Kiu fidas al
li, tiu ne estas juĝata; sed la nekredanto jam estas juĝita, ĉar
li ne fidas al la nomo de la solenaskita Filo de Dio. 19 Kaj jen
estas la juĝo: ke la lumo venis en la mondon, kaj la homoj amis
la mallumon pli ol la lumon, ĉar iliaj faroj estis malbonaj. 20
Ĉar ĉiu, kiu faradas malbonon, malamas la lumon, kaj ne venas al
la lumo, por ke liaj faroj ne estu malaprobitaj. 21 Sed tiu, kiu
faras la veron, venas al la lumo, por ke liaj faroj estu
montrataj, ke ili estas faritaj en Dio.

22 Post tio venis Jesuo kun siaj disĉiploj en la landon Judujo,
kaj restis tie kun ili kaj baptadis. 23 Johano ankaŭ baptadis en
Enon, proksime de Salim, ĉar estis tie multe da akvoj; kaj oni
alvenis kaj estis baptitaj. 24 Ĉar Johano ankoraŭ ne estis ĵetita
en malliberejon. 25 Fariĝis do diskutado inter la disĉiploj de
Johano kaj iu Judo pri la puriĝo. 26 Kaj ili venis al Johano, kaj
diris al li: Rabeno, tiu, kiu estis kun vi transe de Jordan, kaj
pri kiu vi atestis, jen tiu sama baptas, kaj ĉiuj venas al li. 27
Johano respondis kaj diris: Homo ne povas ion ricevi, se ĝi ne
estas donita al li el la ĉielo. 28 Vi mem atestas pri mi, ke mi
diris: Mi ne estas la Kristo, sed mi estas sendita antaŭ li. 29
Kiu havas la fianĉinon, tiu estas la fianĉo; sed la amiko de la
fianĉo, kiu staras kaj lin aŭdas, tre ĝojas pro la voĉo de la
fianĉo; ĉi tiu mia ĝojo do plenumiĝis. 30 Li devas altiĝi, sed mi
devas malaltiĝi.

31 Kiu de supre venas, tiu estas super ĉiuj; kiu estas el la
tero, tiu el la tero estas, kaj el la tero parolas; kiu venas de
la ĉielo, tiu estas super ĉiuj. 32 Kion li vidis kaj aŭdis, tion
li atestas; kaj neniu akceptas lian ateston. 33 Kiu akceptis lian
ateston, tiu jam sigelis, ke Dio estas vera. 34 Ĉar tiu, kiun Dio
sendis, parolas la vortojn de Dio; ĉar ne laŭmezure Li donas la
Spiriton. 35 La Patro amas la Filon, kaj donis ĉion en lian
manon. 36 Kiu fidas al la Filo, tiu havas eternan vivon; sed kiu
ne obeas al la Filo, tiu ne vidos vivon, sed la kolero de Dio sur
li restas.

Ĉapitro 4

1 Kiam do la Sinjoro sciis, ke la Fariseoj aŭdis, ke Jesuo faras
kaj baptas pli multe da disĉiploj, ol Johano 2 (kvankam baptadis
ne Jesuo mem, sed liaj disĉiploj), 3 li foriris el Judujo kaj
reiris al Galileo. 4 Kaj li devis trairi tra Samario. 5 Li
alvenis do al unu urbo Samaria, nomata Siĥar, apud la terpeco,
kiun Jakob donis al sia filo Jozef; 6 kaj la fonto de Jakob estis
tie. Jesuo do, lacigita de sia vojirado, sidiĝis tiamaniere apud
la fonto. Estis ĉirkaŭ la sesa horo. 7 Venis virino Samaria, por
ĉerpi akvon; Jesuo diris al ŝi: Donu al mi trinki. 8 Ĉar liaj
disĉiploj jam foriris en la urbon, por aĉeti nutraĵojn. 9 La
Samarianino do diris al li: Kiel vi, estante Judo, petas trinki
de mi, kiu estas Samarianino? (Ĉar la Judoj ne interrilatas kun
la Samarianoj.) 10 Jesuo respondis kaj diris al ŝi: Se vi scius
la donacon de Dio, kaj kiu estas tiu, kiu diras al vi: Donu al mi
trinki, vi petus lin, kaj li donus al vi vivan akvon. 11 La
virino diris al li: Sinjoro, vi nenian ĉerpilon havas, kaj la
puto estas profunda; de kie do vi havas tiun vivan akvon? 12 Ĉu
vi estas pli granda ol nia patro Jakob, kiu donis al ni la puton,
kaj trinkis mem el ĝi, kiel ankaŭ liaj filoj kaj liaj brutoj? 13
Jesuo respondis kaj diris al ŝi: Ĉiu, kiu trinkas el ĉi tiu akvo,
denove soifos; 14 sed kiu trinkos el la akvo, kiun mi donos al
li, tiu neniam soifos; sed la akvo, kiun mi donos al li, fariĝos
en li fonto de akvo, ŝprucanta supren por eterna vivo. 15 La
virino diris al li: Sinjoro, donu al mi ĉi tiun akvon, por ke mi
ne plu soifu, kaj ne devu traveni ĉi tien, por ĉerpi. 16 Jesuo
diris al ŝi: Foriru, voku vian edzon, kaj revenu ĉi tien. 17 La
virino respondis kaj diris al li: Mi ne havas edzon. Jesuo diris
al ŝi: Vi prave diris: Mi ne havas edzon; 18 ĉar vi havis kvin
edzojn; kaj tiu, kiun vi nun havas, ne estas via edzo; ĉi tion vi
diris vere. 19 La virino diris al li: Sinjoro, mi ekvidas, ke vi
estas profeto. 20 Niaj patroj adoradis sur ĉi tiu monto; kaj vi
diras, ke en Jerusalem estas la loko, kie oni devas adori. 21
Jesuo diris al ŝi: Kredu al mi, virino; venas la horo, kiam nek
sur ĉi tiu monto, nek en Jerusalem, vi adoros la Patron. 22 Vi
adoras tion, kion vi ne konas; ni adoras tion, kion ni konas; ĉar
el la Judoj estas la savo. 23 Sed venas la horo, kaj jam estas,
kiam la veraj adorantoj adoros la Patron laŭ spirito kaj vero;
ĉar la Patro serĉas tiajn por esti Liaj adorantoj. 24 Dio estas
Spirito: kaj Liaj adorantoj devas adori Lin laŭ spirito kaj vero.
25 La virino diris al li: Mi scias, ke venas la Mesio (kiu estas
nomata Kristo); kiam tiu alestos, li anoncos al ni ĉion. 26 Jesuo
diris al ŝi: Tiu estas mi, kiu parolas kun vi.

27 Kaj ĉe tio venis liaj disĉiploj, kaj ili miris, ke li parolas
kun virino; tamen neniu diris: Kion vi volas? aŭ: Kial vi parolas
kun ŝi? 28 La virino do lasis sian akvokruĉon, kaj foriris en la
urbon, kaj diris al la homoj: 29 Venu, vidu homon, kiu rakontis
al mi ĉion, kion mi faris; ĉu eble ĉi tiu estas la Kristo? 30 Ili
eliris el la urbo, kaj venis al li. 31 Dume la disĉiploj petis
lin, dirante: Rabeno, manĝu. 32 Sed li diris al ili: Por manĝi mi
havas nutraĵon, pri kiu vi ne scias. 33 La disĉiploj do diris
inter si: Ĉu iu alportis al li ion por manĝi? 34 Jesuo diris al
ili: Mia nutraĵo estas plenumi la volon de Tiu, kiu min sendis,
kaj fini Lian laboron. 35 Ĉu vi ne diras: Estas ankoraŭ kvar
monatoj, kaj venas la rikolto? jen mi diras al vi: Levu viajn
okulojn kaj rigardu la kampojn, ke ili jam estas blankaj por la
rikolto. 36 La rikoltanto ricevas salajron, kaj kolektas frukton
por eterna vivo, por ke ĝoju kune la semanto kaj la rikoltanto.
37 Ĉar en ĉi tio estas vera la proverbo: Unu semas, alia
rikoltas. 38 Mi vin sendis, por rikolti tion, kion vi ne
prilaboris; aliaj laboris, kaj vi eniris en ilian laboron.

39 Kaj el tiu urbo multaj el la Samarianoj kredis al li pro la
diro de la virino, kiu atestis: Li rakontis al mi ĉion, kion mi
faris. 40 Kiam do la Samarianoj venis al li, ili petis, ke li
restu ĉe ili; kaj li restis tie du tagojn. 41 Kaj multe pli
multaj kredis pro lia vorto, 42 kaj diris al la virino: Jam ne
pro via diro ni kredas, ĉar ni mem aŭdis lin; kaj ni scias, ke ĉi
tiu estas vere la Savanto de la mondo.

43 Kaj post la du tagoj li foriris de tie en Galileon. 44 Ĉar
Jesuo mem atestis, ke profeto ne havas honoron en sia propra
lando. 45 Kiam do li venis en Galileon, la Galileanoj akceptis
lin, ĉar ili jam vidis ĉion, kion li faris en Jerusalem dum la
festo; ĉar ili ankaŭ iris al la festo.

46 Li revenis en Kanan Galilean, kie li faris la akvon vino. Kaj
estis unu kortegano, kies filo estis malsana en Kapernaum. 47
Kiam li aŭdis, ke Jesuo alvenis el Judujo en Galileon, li iris al
li, kaj petis lin malsupreniri kaj resanigi lian filon; ĉar li
preskaŭ mortis. 48 Jesuo do diris al li: Se vi ne vidas signojn
kaj mirindaĵojn, vi tute ne kredos. 49 La kortegano diris al li:
Sinjoro, malsupreniru, antaŭ ol mia fileto mortos. 50 Jesuo diris
al li: Foriru, via filo vivas. La viro kredis la vorton, kiun
Jesuo parolis al li, kaj li foriris. 51 Dum li ankoraŭ
malsupreniris, liaj sklavoj lin renkontis, dirante: Via filo
vivas. 52 Li demandis al ili pri la horo, kiam li ekresaniĝis.
Ili respondis al li: Hieraŭ je la sepa horo la febro lin
forlasis. 53 Tial la patro sciis, ke tio estis en tiu sama horo,
en kiu Jesuo diris al li: Via filo vivas; kaj kredis li mem kaj
lia tuta domo. 54 Ĉi tiun jam la duan signon faris Jesuo, veninte
el Judujo en Galileon.

Ĉapitro 5

1 Post tio estis festo de la Judoj, kaj Jesuo supreniris al
Jerusalem.

2 En Jerusalem apud la Pordego de Ŝafoj estas lageto, nomata en
la Hebrea lingvo Betesda, havanta kvin portikojn. 3 En tiuj kuŝis
amaso da malsanuloj, blinduloj, lamuloj, velkintoj, kiuj atendis
la ekmovon de la akvo; 4 ĉar anĝelo de la Eternulo malsupreniris
iafoje en la lageton kaj movis la akvon; kiu ajn do unua post la
movado de la akvo enpaŝis, tiu resaniĝis, tute egale, de kia
malsano li suferis. 5 Kaj tie estis unu viro, kiu estis tridek ok
jarojn en sia malforteco. 6 Kiam Jesuo vidis lin kuŝantan, kaj
sciis, ke li jam de longe malsanas, li diris al li: Ĉu vi volas
fariĝi sana? 7 La malsanulo respondis: Sinjoro, mi ne havas iun
por enĵeti min en la lageton, kiam la akvo moviĝis; sed dum mi
venas, alia paŝas malsupren antaŭ mi. 8 Jesuo diris al li:
Leviĝu, prenu vian liton, kaj iru. 9 Kaj la viro tuj fariĝis
sana, kaj prenis sian liton, kaj iris.

Kaj estis la sabato en tiu tago. 10 La Judoj do diris al la
resanigito: Estas la sabato, kaj al vi ne konvenas porti vian
liton. 11 Li respondis: Tiu, kiu min sanigis, diris al mi: Prenu
vian liton, kaj iru. 12 Ili demandis lin: Kiu estas tiu homo, kiu
diris al vi: Prenu kaj iru? 13 Sed la resanigito ne sciis, kiu
tiu estas; ĉar Jesuo jam formoviĝis pro la tiea homamaso. 14
Poste Jesuo trovis lin en la templo, kaj diris al li: Jen vi
fariĝis sana; ne plu peku, por ke io pli malbona ne okazu al vi.
15 La viro foriris, kaj diris al la Judoj, ke Jesuo estas tiu,
kiu lin sanigis. 16 Kaj la Judoj persekutis Jesuon pro tio, ke li
tion faris en sabato. 17 Sed Jesuo respondis al ili: Mia Patro
ĝis nun laboras, kaj mi laboras. 18 Pro tio do la Judoj des pli
celis mortigi lin, pro tio, ke li ne nur malobservis la sabaton,
sed ankaŭ diris, ke Dio estas lia propra Patro, kaj pretendis
esti egala al Dio.

19 Jesuo do respondis kaj diris al ili:

Vere, vere, mi diras al vi: La Filo ne povas per si mem fari ion,
krom tio, kion li vidas la Patron faranta; ĉar kion ajn Li faras,
tion la Filo tiel same ankaŭ faras. 20 Ĉar la Patro amas la
Filon, kaj montras al li ĉion, kion Li mem faras; kaj Li montros
al li farojn pli grandajn ol ĉi tio, por ke vi miru. 21 Ĉar kiel
la Patro levas la mortintojn kaj ilin vivigas, tiel ankaŭ la Filo
vivigas tiujn, kiujn li volas. 22 Ĉar la Patro juĝas neniun, sed
Li donis ĉian juĝon al la Filo, 23 por ke ĉiuj honoru la Filon
tiel same, kiel ili honoras la Patron. Kiu ne honoras la Filon,
tiu ne honoras la Patron, kiu lin sendis. 24 Vere, vere, mi diras
al vi: Kiu aŭskultas mian vorton, kaj kredas al Tiu, kiu min
sendis, tiu havas eternan vivon kaj ne venas en juĝon, sed jam
pasis de morto en vivon. 25 Vere, vere, mi diras al vi: Venas
horo kaj jam estas, kiam la mortintoj aŭdos la voĉon de la Filo
de Dio; kaj la aŭdintoj vivos. 26 Ĉar kiel la Patro havas en Si
mem vivon, tiel Li donis al la Filo ankaŭ, ke ĉi tiu havu en si
mem vivon; 27 kaj Li donis al li la rajton fari juĝon, ĉar li
estas la Filo de homo. 28 Ne miru pro tio; ĉar venas horo, en kiu
ĉiuj, kiuj estas en la tomboj, aŭdos lian voĉon, 29 kaj eliros;
la farintoj de bono, al releviĝo por vivo; sed la farintoj de
malbono, al releviĝo por juĝo.

30 Mi ne povas per mi mem fari ion; kiel mi aŭdas, tiel mi juĝas;
kaj mia juĝo estas justa, ĉar mi celas ne mian propran volon, sed
la volon de Tiu, kiu min sendis. 31 Se mi atestus pri mi mem, mia
atesto ne estus vera. 32 Estas alia, kiu atestas pri mi; kaj mi
scias, ke vera estas la atesto, kiun li atestas pri mi. 33 Vi
sendis al Johano, kaj li atestis pri la vero. 34 Sed la atesto,
kiun mi ricevas, ne estas el homo, tamen mi tion diras, por ke vi
estu savitaj. 35 Li estis la lampo, kiu brulas kaj lumas; kaj vi
volis ĝoji kelkan tempon en lia lumo. 36 Sed la atesto, kiun mi
havas, estas pli granda ol la atesto de Johano; ĉar la laboroj,
kiujn la Patro donis al mi por fini, tiuj samaj laboroj, kiujn mi
faras, atestas pri mi, ke la Patro min sendis. 37 Kaj la Patro,
kiu min sendis, atestis pri mi. Vi nek aŭdis iam Lian voĉon, nek
vidis Lian formon. 38 Kaj vi ne havas Lian vorton restantan en
vi, ĉar vi ne kredas al tiu, kiun Li sendis. 39 Vi esploras la
Skribojn, ĉar vi opinias, ke en ili vi havas eternan vivon; kaj
ili estas tio, kio atestas pri mi; 40 kaj vi ne volas veni al mi,
por havi vivon. 41 De homoj mi ne prenas gloron. 42 Sed mi vin
scias, ke vi ne havas en vi la amon al Dio. 43 Mi venis en la
nomo de mia Patro, kaj vi min ne akceptas; se alia venos en sia
propra nomo, vi lin akceptos. 44 Kiel povas kredi vi, kiuj prenas
gloron unu de alia, kaj la gloron, kiu venas de la sola Dio, vi
ne serĉas? 45 Ne pensu, ke mi akuzos vin antaŭ la Patro; ekzistas
unu, kiu akuzas vin, Moseo, al kiu vi esperas. 46 Ĉar se vi
kredus al Moseo, vi ankaŭ kredus al mi, ĉar li skribis pri mi. 47
Sed se vi ne kredas liajn skribojn, kiel vi kredos miajn vortojn?

Ĉapitro 6

1 Poste Jesuo foriris trans la maron de Galileo, tio estas de
Tiberias. 2 Kaj granda homamaso lin sekvis, ĉar ili vidis la
signojn, kiujn li faris por la malsanuloj. 3 Kaj Jesuo supreniris
sur la monton, kaj tie li sidis kun siaj disĉiploj. 4 Kaj la
Pasko, la festo de la Judoj, estis proksima. 5 Jesuo do, levinte
siajn okulojn, kaj ekvidinte, ke granda homamaso venas al li,
diris al Filipo: De kie ni aĉetu panojn, por ke ĉi tiuj manĝu? 6
Tion li diris, por provi lin; ĉar li mem sciis, kion li faros. 7
Filipo respondis al li: Panoj por ducent denaroj ne sufiĉus por
ili, por ke ĉiu iometon ricevu. 8 Unu el liaj disĉiploj, Andreo,
frato de Simon Petro, diris al li: 9 Ĉi tie estas knabo, kiu
havas kvin hordeajn panojn kaj du malgrandajn fiŝojn; sed kio
estas tio por tiom da homoj? 10 Jesuo diris: Sidigu la homojn.
Kaj estis tie multe da herbo. La viroj do sidiĝis, nombre ĉirkaŭ
kvin mil. 11 Kaj Jesuo prenis la panojn, kaj doninte dankon,
disdonis al la sidiĝintoj; kaj tiel same el la fiŝoj tiom, kiom
oni deziris. 12 Kaj kiam ili satiĝis, li diris al siaj disĉiploj:
Kolektu la postrestantajn fragmentojn, por ke nenio perdiĝu. 13
Ili do kolektis ilin, kaj plenigis dek du korbojn per la
fragmentoj de la kvin hordeaj panoj, kiuj postrestis al la
manĝintoj. 14 Kiam do la homoj vidis la signon, kiun Jesuo faris,
ili diris: Ĉi tiu estas vere la profeto, kiu devis veni en la
mondon.

15 Tial Jesuo, eksciante, ke oni celas veni kaj kapti lin, por
fari lin reĝo, denove fortiris sin sola al la monto.

16 Kaj kiam vesperiĝis, liaj disĉiploj malsupreniris al la maro;
17 kaj enŝipiĝinte, ili veturis trans la maron al Kapernaum. Kaj
jam estis mallume, kaj Jesuo ankoraŭ ne venis al ili. 18 Kaj la
maro malsereniĝis de forta vento, kiu blovis. 19 Kiam do ili
remis proksimume dudek kvin ĝis tridek stadiojn, ili ekvidis
Jesuon iranta sur la akvo, kaj proksimiĝanta al la ŝipo; kaj ili
timis. 20 Sed li diris al ili: Ĝi estas mi; ne timu. 21 Tiam ili
volonte ricevis lin en la ŝipon, kaj tuj la ŝipo albordiĝis tien,
kien ili veturis.

22 La sekvantan tagon, kiam la homamaso, kiu restis trans la
maro, vidis, ke nenia ŝipeto estas tie krom unu, kaj ke Jesuo ne
eniris kun la disĉiploj en la ŝipon, sed la disĉiploj solaj
veturis 23 (venis tamen ŝipetoj el Tiberias proksime al la loko,
kie oni manĝis la panon, post kiam la Sinjoro donis dankon)-- 24
kiam do la homamaso vidis, ke Jesuo ne estas tie, nek liaj
disĉiploj, ili ankaŭ eniris la ŝipetojn kaj veturis al Kapernaum,
serĉante Jesuon. 25 Kaj trovinte lin trans la maro, ili diris al
li: Rabeno, kiam vi venis ĉi tien? 26 Jesuo respondis al ili kaj
diris: Vere, vere, mi diras al vi: Vi min serĉas, ne ĉar vi vidis
signojn, sed ĉar vi manĝis el la panoj kaj satiĝis. 27 Laboru ne
por la pereema nutraĵo, sed por la nutraĵo, kiu restas ĝis eterna
vivo, kiun la Filo de homo donos al vi; ĉar lin Dio, la Patro,
sigelis. 28 Ili do diris al li: Kiel ni agu, por ke ni faru la
farojn de Dio? 29 Jesuo respondis kaj diris al ili: Jen la faro
de Dio: kredi al tiu, kiun Li sendis. 30 Ili do diris al li: Kian
signon vi montras, por ke ni vidu kaj kredu al vi? kion vi faras?
31 Niaj patroj manĝis la manaon en la dezerto, kiel estas
skribite: Li donis al ili ĉielan panon por manĝi. 32 Jesuo do
diris al ili: Vere, vere, mi diras al vi: Ne Moseo donis al vi
tiun ĉielan panon; sed mia Patro donas al vi la veran ĉielan
panon. 33 Ĉar la pano de Dio estas tiu, kiu malsupreniras de la
ĉielo kaj donas vivon al la mondo. 34 Ili do diris al li:
Sinjoro, ĉiam donu al ni tiun panon. 35 Jesuo diris al ili: Mi
estas la pano de vivo; kiu venas al mi, tiu neniam malsatos, kaj
kiu kredas al mi, tiu neniam soifos. 36 Sed mi diris al vi, ke vi
min vidis, kaj tamen vi ne kredas. 37 Ĉio, kion la Patro donas al
mi, venos al mi; kaj tiun, kiu venas al mi, mi ja ne elĵetos. 38
Ĉar mi malsupreniris de la ĉielo, por plenumi ne mian volon, sed
la volon de Tiu, kiu min sendis. 39 Kaj estas la volo de Tiu, kiu
min sendis, ke el ĉio, kion Li donis al mi, mi ne perdu ion, sed
relevu ĝin en la lasta tago. 40 Ĉar estas la volo de mia Patro,
ke ĉiu, kiu vidas la Filon kaj kredas al li, havu eternan vivon;
kaj mi levos tiun en la lasta tago.

41 La Judoj do murmuris pri li, ĉar li diris: Mi estas la pano,
kiu malsupreniris de la ĉielo. 42 Kaj ili diris: Ĉu ĉi tiu ne
estas Jesuo, filo de Jozef, kies patron kaj patrinon ni konas?
kiel do li diras: Mi malsupreniris de la ĉielo? 43 Jesuo
respondis kaj diris al ili: Ne murmuru inter vi. 44 Neniu povas
veni al mi, se la Patro, kiu min sendis, ne tiros lin; kaj mi
levos tiun en la lasta tago. 45 Estas skribite en la profetoj:
Kaj ĉiuj estos instruitaj de Dio. Ĉiu do, kiu aŭdis de la Patro
kaj lernis, venas al mi. 46 Neniu vidis la Patron, krom tiu, kiu
estas de Dio; li vidis la Patron. 47 Vere, vere, mi diras al vi:
Kiu kredas, tiu havas vivon eternan. 48 Mi estas la pano de vivo.
49 Viaj patroj manĝis la manaon en la dezerto, kaj mortis. 50 Jen
la pano, kiu malsupreniris de la ĉielo, por ke oni manĝu el ĝi
kaj ne mortu. 51 Mi estas la viva pano, kiu malsupreniris de la
ĉielo; se iu manĝos el ĉi tiu pano, tiu vivos eterne; kaj la
pano, kiun mi donos, estas mia karno, por la vivo de la mondo.

52 La Judoj do disputis inter si, dirante: Kiel ĉi tiu povas doni
al ni sian karnon por manĝi? 53 Jesuo do diris al ili: Vere,
vere, mi diras al vi: Se vi ne manĝas la karnon de la Filo de
homo kaj ne trinkas lian sangon, vi ne havas en vi vivon. 54 Kiu
manĝas mian karnon kaj trinkas mian sangon, tiu havas eternan
vivon; kaj mi levos tiun en la lasta tago. 55 Ĉar mia karno estas
vera manĝaĵo, kaj mia sango estas vera trinkaĵo. 56 Kiu manĝas
mian karnon kaj trinkas mian sangon, tiu restas en mi, kaj mi en
li. 57 Kiel la vivanta Patro min sendis, kaj mi vivas pro la
Patro, tiel, kiu min manĝas, tiu vivos pro mi. 58 Jen la pano,
kiu malsupreniris de la ĉielo; ne kiel la patroj manĝis, kaj
mortis; kiu manĝas ĉi tiun panon, tiu vivos eterne. 59 Tion li
diris en la sinagogo, instruante en Kapernaum.

60 Multaj do el liaj disĉiploj, aŭdinte tion, diris: Malfacila
estas tiu parolo; kiu povas lin aŭskulti? 61 Sed Jesuo, sciante
en si mem, ke liaj disĉiploj pri tio murmuris, diris al ili: Ĉu
tio faligas vin? 62 Kio do, se vi vidos la Filon de homo
supreniranta tien, kie li antaŭe estis? 63 La spirito estas la
viviganto; la karno nenion utilas; la vortoj, kiujn mi diris al
vi, estas spirito kaj estas vivo. 64 Sed estas iuj el vi, kiuj ne
kredas. Ĉar Jesuo sciis de la komenco, kiuj estas la nekredantoj,
kaj kiu lin perfidos. 65 Kaj li diris: Tial mi diris al vi, ke
neniu povas veni al mi, se tio ne estas donita al li de mia
Patro.

66 Ĉe tio multaj el liaj disĉiploj iris returne kaj lin ne plu
akompanis. 67 Jesuo do diris al la dek du: Ĉu vi ankaŭ volas
foriri? 68 Simon Petro respondis al li: Sinjoro, al kiu ni iru?
vi havas la vortojn de eterna vivo. 69 Kaj ni ekkredis kaj scias,
ke vi estas la Sanktulo de Dio. 70 Respondis al ili Jesuo: Ĉu mi
ne elektis vin la dek du, kaj unu el vi estas diablo? 71 Li
parolis pri Judas Iskariota, filo de Simon; ĉar tiu, unu el la
dek du, estis perfidonta lin.

Ĉapitro 7

1 Kaj post tio Jesuo iradis en Galileo; ĉar li ne volis iradi en
Judujo, ĉar la Judoj celis mortigi lin. 2 La festo de la Judoj,
nomata la festo de laŭboj, proksimiĝis. 3 Liaj fratoj do diris al
li: Transiru de ĉi tie, kaj iru en Judujon, por ke viaj disĉiploj
ankaŭ vidu viajn farojn, kiujn vi faras. 4 Ĉar neniu faras ion
sekrete, kaj celas mem esti publike konata. Se vi faras tiajn
farojn, montru vin al la mondo. 5 Ĉar liaj fratoj mem ne kredis
al li. 6 Jesuo do diris al ili: Mia tempo ankoraŭ ne venis; sed
via tempo ĉiam estas preta. 7 La mondo ne povas vin malami; sed
min ĝi malamas, ĉar mi atestas pri ĝi, ke ĝiaj faroj estas
malbonaj. 8 Supreniru vi al la festo; mi ankoraŭ ne supreniras al
la festo, ĉar mia tempo ankoraŭ ne maturiĝis. 9 Dirinte tion al
ili, li restis ankoraŭ en Galileo.

10 Sed kiam liaj fratoj supreniris al la festo, tiam li ankaŭ
supreniris, ne malkaŝe, sed kvazaŭ sekrete. 11 La Judoj do serĉis
lin ĉe la festo, kaj diris: Kie li estas? 12 Kaj fariĝis multe da
murmurado inter la homamasoj pri li. Unuj diris: Li estas bonulo;
aliaj diris: Ne, sed li erarigas la amason. 13 Tamen neniu
parolis malkaŝe pri li, pro timo antaŭ la Judoj.

14 Sed ĉirkaŭ la mezo de la festo, Jesuo supreniris en la templon
kaj instruis. 15 Kaj la Judoj miris, dirante: Kiel ĉi tiu scias
skribojn, neniam lerninte? 16 Jesuo respondis al ili kaj diris:
Mia instruado estas ne mia, sed Ties, kiu min sendis. 17 Se iu
volas plenumi Lian volon, tiu scios pri la instruado, ĉu ĝi estas
de Dio, aŭ ĉu mi parolas nur el mi mem. 18 Kiu parolas el si mem,
tiu celas sian propran gloron; sed kiu celas la gloron de Tiu,
kiu lin sendis, tiu estas verema, kaj maljusteco ne estas en li.
19 Ĉu Moseo ne donis al vi la leĝon? kaj neniu el vi observas la
leĝon. Kial vi celas mortigi min? 20 La homamaso respondis: Vi
havas demonon; kiu celas mortigi vin? 21 Jesuo respondis kaj
diris al ili: Mi faris unu faron, kaj vi ĉiuj miras pro tio. 22
Moseo donis al vi cirkumcidon (tamen ĝi estas ne de Moseo, sed de
la patroj); kaj vi en la sabato cirkumcidas viron. 23 Se viro
estas cirkumcidata en la sabato, por ke oni ne malobeu al la
Mosea leĝo, ĉu vi koleras kontraŭ mi pro tio, ke mi tute sanigis
viron en sabato? 24 Ne juĝu laŭ ŝajno, sed juĝu justan juĝon.

25 Tiam kelkaj el la Jerusalemanoj diris: Ĉu li ne estas tiu,
kiun oni celas mortigi? 26 Kaj jen li parolas maltime, kaj ili
diras al li nenion. Ĉu eble la estraro certe scias, ke ĉi tiu
estas la Kristo? 27 Tamen ni scias, de kie ĉi tiu estas; sed kiam
la Kristo venos, neniu scios, de kie li estas. 28 Jesuo do,
instruante en la templo, ekkriis kaj diris: Vi jam min konas, kaj
vi ankaŭ scias, de kie mi estas; kaj mi ne venis de mi mem; sed
Tiu, kiu min sendis, estas vera, sed Lin vi ne konas. 29 Mi Lin
konas, ĉar mi estas de Li; kaj Li min sendis. 30 Oni do celis
kapti lin; sed neniu metis sur lin sian manon, ĉar lia horo
ankoraŭ ne venis. 31 Kaj multaj el la homamaso kredis al li, kaj
diris: Kiam la Kristo venos, ĉu li faros pli multe da signoj, ol
ĉi tiu faris? 32 La Fariseoj aŭdis la amason murmuranta tion pri
li, kaj la ĉefpastroj kaj la Fariseoj sendis oficistojn, por
kapti lin. 33 Jesuo do diris al ili: Ankoraŭ iom da tempo mi
estas kun vi, kaj mi foriras al Tiu, kiu min sendis. 34 Vi min
serĉos kaj ne trovos; kaj kie mi estas, vi ne povas tien veni. 35
Tial la Judoj inter si diris: Kien ĉi tiu iros, ke ni lin ne
trovos? ĉu li iros al la disĵetitoj inter la Grekoj kaj instruos
la Grekojn? 36 Kia diro estas tio, kion li diris: Vi min serĉos
kaj ne trovos, kaj: Kie mi estas, vi ne povas tien veni?

37 En la lasta tago, la granda tago de la festo, Jesuo staris kaj
kriis, dirante: Se iu soifas, tiu venu al mi kaj trinku. 38 Kiu
kredas al mi, kiel la Skribo diris, el ties ventro fluos riveroj
da viva akvo. 39 Sed tion li diris pri la Spirito, kiun estis
ricevontaj tiuj, kiuj kredis al li; ĉar la Spirito ankoraŭ ne
estis donita, ĉar Jesuo ankoraŭ ne estis glorita. 40 Iuj do el la
homamaso, aŭdinte tiujn vortojn, diris: Vere ĉi tiu estas la
Profeto. 41 Aliaj diris: Ĉi tiu estas la Kristo. Sed kelkaj
diris: Tamen ĉu el Galileo la Kristo venas? 42 Ĉu la Skribo ne
diris, ke la Kristo venas el la idaro de David kaj el la vilaĝo
Bet-Leĥem, kie David estis? 43 Tiel fariĝis pro li malkonsento
inter la homamaso. 44 Kaj iuj el ili volis kapti lin, sed neniu
metis sur lin la manojn.

45 Tiam la oficistoj revenis al la ĉefpastroj kaj Fariseoj, kaj
ĉi tiuj diris al ili: Kial vi lin ne alkondukis? 46 Respondis la
oficistoj: Ankoraŭ neniam tiel parolis homo. 47 La Fariseoj do
respondis al ili: Ĉu vi ankaŭ estas erarigitaj? 48 Ĉu kredis al
li iu el la regantoj, aŭ el la Fariseoj? 49 Sed tiu homamaso, kiu
ne scias la leĝon, estas malbenita. 50 Tiam Nikodemo (tiu, kiu
venis nokte al Jesuo, estante unu el ili) diris al ili: 51 Ĉu nia
leĝo juĝas iun, se antaŭe oni ne aŭskultis lin, kaj ne sciiĝis,
kion li faras? 52 Ili respondis kaj diris al li: Ĉu vi ankaŭ
estas el Galileo? Esploru, kaj vidu, ke neniam el Galileo venas
profeto.

53 [Kaj ĉiu iris al sia domo;

Ĉapitro 8

1 sed Jesuo iris al la monto Olivarba. 2 Kaj li revenis frumatene
en la templon, kaj la tuta popolo venis al li; kaj li sidiĝis,
kaj instruadis ilin. 3 Kaj la skribistoj kaj Fariseoj alkondukis
virinon, kaptitan en adulto; kaj stariginte ŝin en la mezo, 4 ili
diris al li: Majstro, ĉi tiu virino estas kaptita adultante, en
la faro mem. 5 En la leĝo Moseo ordonis al ni tiajn ŝtonmortigi;
sed kion vi diras? 6 Kaj tion ili diris, provante lin, por povi
lin akuzi pri io. Sed Jesuo sin klinis, kaj per fingro skribis
sur la tero. 7 Kiam ili ankoraŭ demandis lin, li leviĝis, kaj
diris al ili: Kiu el vi estas senpeka, tiu unua ĵetu sur ŝin
ŝtonon. 8 Kaj denove li sin klinis kaj skribis sur la tero. 9 Sed
aŭdinte tion, ili eliris unu post alia, komencante de la plej
maljunaj kaj ĝis la lastaj; kaj restis Jesuo sola, kaj la virino
staranta en la mezo. 10 Kaj Jesuo leviĝis, kaj diris al ŝi:
Virino, kie ili estas? ĉu neniu vin kondamnis? 11 Kaj ŝi diris:
Neniu, Sinjoro. Jesuo diris al ŝi: Ankaŭ mi vin ne kondamnas;
iru, kaj de nun ne plu peku.]

12 Jesuo denove parolis al ili, dirante: Mi estas la lumo de la
mondo; kiu min sekvas, tiu ne iros en mallumo, sed havos la lumon
de la vivo. 13 La Fariseoj do diris al li: Vi atestas pri vi mem;
via atesto ne estas vera. 14 Jesuo respondis kaj diris al ili:
Kvankam mi atestas pri mi mem, tamen mia atesto estas vera; ĉar
mi scias, de kie mi venis, kaj kien mi iras; sed vi ne scias, de
kie mi venis, nek kien mi iras. 15 Vi juĝas laŭ la karno; mi
juĝas neniun. 16 Tamen, eĉ se mi juĝas, mia juĝo estas vera; ĉar
mi ne estas sola, sed mi kaj la Patro, kiu min sendis. 17 Estas
ja skribite en via leĝo, ke la atesto de du homoj estas vera. 18
Mi estas atestanto pri mi mem, kaj la Patro, kiu min sendis,
atestas pri mi. 19 Ili do diris al li: Kie estas via Patro?
Respondis Jesuo: Vi konas nek min, nek mian Patron; se vi konus
min, vi konus ankaŭ mian Patron. 20 Tiujn vortojn Jesuo parolis
en la trezorejo, dum li instruis en la templo; kaj neniu arestis
lin, ĉar lia horo ankoraŭ ne venis.

21 Jesuo do denove diris al ili: Mi foriras, kaj vi serĉos min,
kaj vi mortos en via peko; kien mi iras, tien vi ne povas veni.
22 La Judoj do diris: Ĉu li sin mortigos? ĉar li diras: Kien mi
iras, tien vi ne povas veni. 23 Kaj li diris al ili: Vi estas de
malsupre, mi estas de supre; vi estas de ĉi tiu mondo, mi ne
estas de ĉi tiu mondo. 24 Mi tial diris al vi, ke vi mortos en
viaj pekoj; ĉar se vi ne kredos, ke mi estas, vi mortos en viaj
pekoj. 25 Ili do diris al li: Kiu vi estas? Jesuo diris al ili:
Laŭ tio, kion mi diradis al vi de la komenco. 26 Mi havas multon
por diri kaj juĝi pri vi; sed Tiu, kiu min sendis, estas vera;
kaj tion, kion mi aŭdis de Li, mi parolas al la mondo. 27 Ili ne
komprenis, ke li parolas al ili pri la Patro. 28 Jesuo do diris:
Kiam vi levos la Filon de homo, tiam vi scios, ke mi estas, kaj
ke mi ne faras ion per mi mem; sed kiel la Patro instruis min,
tion mi parolas. 29 Kaj Tiu, kiu min sendis, estas kun mi; Li ne
lasis min sola; ĉar mi ĉiam faras tion, kio plaĉas al Li. 30 Dum
li parolis tion, multaj kredis al li.

31 Jesuo do diris al la Judoj, kiuj kredis al li: Se vi restos en
mia vorto, vi estas vere miaj disĉiploj; 32 kaj vi scios la
veron, kaj la vero vin liberigos. 33 Ili respondis al li: Ni
estas idaro de Abraham, kaj ankoraŭ al neniu ni estis sklavoj;
kial vi diras: Vi estos liberigitaj? 34 Jesuo respondis al ili:
Vere, vere, mi diras al vi: Ĉiu, kiu faras pekon, estas sklavo de
peko. 35 Kaj la sklavo ne ĉiam restas en la domo, sed la filo
ĉiam restas. 36 Se do la Filo vin liberigos, vi estos efektive
liberaj. 37 Mi scias, ke vi estas idaro de Abraham; sed vi celas
mortigi min, ĉar mia vorto ne progresas en vi. 38 Mi parolas
tion, kion mi vidis ĉe mia Patro; kaj vi ankaŭ faras tion, kion
vi vidis ĉe via patro. 39 Ili respondis kaj diris al li: Nia
patro estas Abraham. Jesuo diris al ili: Se vi estus Abrahamidoj,
vi farus la farojn de Abraham. 40 Sed nun vi celas mortigi min,
homon, kiu parolis al vi la veron, kiun mi aŭdis de Dio; tion
Abraham ne faris. 41 Vi faras la farojn de via patro. Tiam ili
diris al li: Ni ne naskiĝis per malĉasteco; unu Patron ni havas,
Dion. 42 Jesuo diris al ili: Se Dio estus via Patro, vi min amus;
ĉar de Dio mi elvenis, kaj estas veninta; ĉar mi ne venis de mi
mem, sed Li min sendis. 43 Kial vi ne komprenas mian parolon?
Tial, ke vi ne povas aŭdi mian vorton. 44 Vi estas de patro, la
diablo, kaj vi volas fari la dezirojn de via patro. Li estis
hommortiganto de la komenco, kaj ne staras en la vero, ĉar vero
ne estas en li. Kiam li parolas mensogon, li parolas sian
propraĵon, ĉar li estas mensoganto, kaj la patro de ĝi. 45 Sed
tial, ke mi parolas la veron, vi ne kredas al mi. 46 Kiu el vi
pruvas kontraŭ mi pekon? Se mi diras la veron, kial vi ne kredas
al mi? 47 Kiu estas de Dio, tiu aŭskultas la vortojn de Dio; vi
ne aŭskultas, ĉar vi ne estas el Dio. 48 La Judoj respondis kaj
diris al li: Ĉu ne prave ni diras, ke vi estas Samariano kaj
havas demonon? 49 Jesuo respondis: Mi ne havas demonon; sed mi
honoras mian Patron, kaj vi min malhonoras. 50 Sed mi ne serĉas
mian gloron: estas Unu, kiu serĉas kaj juĝas. 51 Vere, vere, mi
diras al vi: Se iu observos mian vorton, tiu la morton neniam
vidos. 52 La Judoj diris al li: Nun ni scias, ke vi havas
demonon. Mortis Abraham, kaj la profetoj; kaj vi diras: Se iu
observos mian vorton, tiu la morton neniam gustumos. 53 Ĉu vi
estas pli granda ol nia patro Abraham, kiu mortis? kaj la
profetoj mortis; kiu vi pretendas esti? 54 Jesuo respondis: Se mi
gloros min mem, mia gloro estas nenio; Tiu, kiu min gloras, estas
mia Patro, pri kiu vi diras, ke Li estas via Dio; 55 kaj vi Lin
ne konis, sed mi Lin konas; kaj se mi diros, ke mi Lin ne konas,
mi estos, kiel vi, mensoganto; sed mi Lin konas, kaj observas
Lian vorton. 56 Via patro Abraham ĝojegis vidi mian tagon, kaj li
vidis kaj estis ravita. 57 Tiam la Judoj diris al li: Vi ankoraŭ
ne estas kvindekjara, kaj ĉu vi vidis Abrahamon? 58 Jesuo diris
al ili: Vere, vere, mi diras al vi: Antaŭ ol naskiĝis Abraham, mi
ekzistas. 59 Tiam ili prenis ŝtonojn, por ĵeti sur lin; sed Jesuo
sin kaŝis, kaj eliris el la templo.

Ĉapitro 9

1 Kaj preterirante, li vidis viron blindan de post la naskiĝo. 2
Kaj liaj disĉiploj demandis lin, dirante: Rabeno, kiu do pekis,
ĉi tiu viro, aŭ liaj gepatroj, ke li naskiĝis blinda? 3 Jesuo
respondis: Nek ĉi tiu viro pekis, nek liaj gepatroj; sed por ke
la faroj de Dio aperu en li. 4 Dum estas tago, mi devas prilabori
la farojn de Tiu, kiu min sendis; venas la nokto, kiam neniu
povas labori. 5 Dum mi estas en la mondo, mi estas la lumo de la
mondo. 6 Dirinte tion, li kraĉis sur la teron, kaj faris el la
kraĉaĵo koton, kaj ŝmiris per la koto la okulojn de la blindulo,
7 kaj diris al li: Iru, lavu vin en la lageto de Ŝiloaĥ (tio
estas, Sendito). Li do foriris, kaj sin lavis, kaj revenis
vidanta. 8 La najbaroj do, kaj tiuj, kiuj antaŭe vidis lin, ke li
estas almozulo, diris: Ĉu ĉi tiu ne estas tiu, kiu sidis kaj
petis almozojn? 9 Unuj diris: Li estas; aliaj diris: Ne, sed li
estas simila al tiu. Li diris: Tiu mi estas. 10 Ili do diris al
li: Kiamaniere viaj okuloj malfermiĝis? 11 Li respondis kaj
diris: La homo, nomata Jesuo, faris koton kaj ŝmiris miajn
okulojn, kaj diris al mi: Iru al Ŝiloaĥ, kaj vin lavu; kaj mi
iris, kaj lavis min, kaj mi ricevis vidpovon. 12 Tiam ili diris
al li: Kie li estas? Li diris: Mi ne scias.

13 Ili kondukis al la Fariseoj la iam blindan viron. 14 Sed estis
sabato la tago, en kiu Jesuo faris la koton kaj malfermis liajn
okulojn. 15 La Fariseoj do denove demandis lin, kiamaniere li
ricevis vidpovon. Kaj li diris al ili: Li metis koton sur miajn
okulojn, kaj mi lavis min, kaj mi vidas. 16 Unuj do el la
Fariseoj diris: Ĉi tiu homo ne estas de Dio, ĉar li ne observas
la sabaton. Aliaj diris: Kiel povas homo pekulo fari tiajn
signojn? Kaj malkonsento estis inter ili. 17 Denove ili diris al
la blindulo: Kion vi diras pri li rilate tion, ke li malfermis
viajn okulojn? Li diris: Li estas profeto. 18 La Judoj ne kredis
pri li, ke li estis antaŭe blinda, kaj ke li ricevis vidpovon,
ĝis ili alvokis la gepatrojn de tiu, kiu ricevis vidpovon, 19 kaj
demandis ilin, dirante: Ĉu ĉi tiu estas via filo, kiu, vi diras,
naskiĝis blinda? kiel do li nun vidas? 20 Liaj gepatroj respondis
kaj diris: Ni scias, ke ĉi tiu estas nia filo, kaj ke li naskiĝis
blinda; 21 sed kial li nun vidas, ni ne scias; kaj kiu malfermis
liajn okulojn, ni ne scias; demandu lin, li havas plenaĝon; li
pri si mem parolos. 22 Tion diris la gepatroj, ĉar ili timis la
Judojn; ĉar la Judoj jam interkonsentis, ke se iu konfesos, ke li
estas la Kristo, tiu estu forigita el la sinagogo. 23 Tial la
gepatroj diris: Li havas plenaĝon, demandu lin. 24 Ili do denove
alvokis la viron, kiu estis blinda, kaj diris al li: Donu gloron
al Dio; ni certe scias, ke tiu homo estas pekulo. 25 Li do
respondis: Ĉu li estas pekulo, mi ne scias; unu aferon mi scias,
ke mi estis blinda kaj nun vidas. 26 Tiam ili diris al li denove:
Kion li faris al vi? kiamaniere li malfermis viajn okulojn? 27 Li
respondis al ili: Mi ĵus diris al vi, kaj vi ne atentis; kial vi
volas denove ĝin aŭdi? ĉu vi ankaŭ volas fariĝi liaj disĉiploj?
28 Tiam ili insultis lin, kaj diris: Vi estas lia disĉiplo, sed
ni estas disĉiploj de Moseo. 29 Ni scias, ke Dio parolis al
Moseo; sed pri ĉi tiu, ni ne scias, de kie li estas. 30 La viro
respondis kaj diris al ili: Jen la mirindaĵo, ke vi ne scias, de
kie li estas, kaj tamen li malfermis miajn okulojn. 31 Ni scias,
ke Dio ne atentas pekulojn; sed se iu estas adoranto de Dio kaj
plenumas Lian volon, tiun Li atentas. 32 De la komenco de la
mondo oni neniam aŭdis, ke iu malfermis la okulojn de homo, kiu
naskiĝis blinda. 33 Se ĉi tiu homo ne estus de Dio, li nenion
povus fari. 34 Ili respondis kaj diris al li: Vi tute naskiĝis en
pekoj, kaj ĉu vi nin instruas? Kaj ili forpelis lin eksteren.

35 Jesuo aŭdis, ke ili forpelis lin; kaj trovinte lin, li diris
al li: Ĉu vi kredas al la Filo de Dio? 36 Li respondis kaj diris:
Kiu li estas, Sinjoro, por ke mi kredu al li? 37 Jesuo diris al
li: Vi lin vidis; kaj li estas tiu, kiu parolas kun vi. 38 Kaj li
diris: Sinjoro, mi kredas. Kaj li adorkliniĝis al li. 39 Kaj
Jesuo diris: Por juĝo mi venis en ĉi tiun mondon, por ke la
nevidantoj vidu, kaj ke la vidantoj fariĝu blindaj. 40 Kaj tion
aŭdis tiuj el la Fariseoj, kiuj estis kun li; kaj ili diris al
li: Ĉu ni ankaŭ estas blindaj? 41 Jesuo diris al ili: Se vi estus
blindaj, vi ne havus pekon; sed nun vi diras: Ni vidas; via peko
do restas.

Ĉapitro 10

1 Vere, vere, mi diras al vi: Kiu eniras en la ŝafejon ne tra la
pordo, sed aliloke suprengrimpas, tiu estas ŝtelisto kaj rabisto.
2 Sed kiu eniras tra la pordo, tiu estas la paŝtisto de la ŝafoj.
3 Al tiu la pordisto malfermas; kaj la ŝafoj aŭskultas lian
voĉon, kaj li alvokas laŭ nomoj siajn proprajn ŝafojn, kaj
elkondukas ilin. 4 Kaj kiam li kondukis eksteren siajn ŝafojn, li
iras antaŭ ili, kaj la ŝafoj lin sekvas, ĉar ili konas lian
voĉon. 5 Kaj fremdulon ili ne sekvos, sed forkuros de li, ĉar ili
ne konas la voĉon de fremduloj. 6 Tiun alegorion Jesuo diris al
ili; sed ili ne komprenis, kiajn aferojn li parolas al ili.

7 Jesuo do diris denove al ili: Vere, vere, mi diras al vi: Mi
estas la pordo de la ŝafoj. 8 Ĉiuj, kiuj venis pli frue ol mi,
estas ŝtelistoj kaj rabistoj; sed la ŝafoj ne aŭskultis ilin. 9
Mi estas la pordo; se iu tra mi eniras, tiu estos savita; kaj li
eniros kaj eliros, kaj trovos paŝtaĵon. 10 La ŝtelisto ne venas,
krom por ŝteli kaj buĉi kaj pereigi; mi venis, por ke ili havu
vivon, kaj havu ĝin abunde. 11 Mi estas la bona paŝtisto; la bona
paŝtisto demetas sian vivon por la ŝafoj. 12 La dungito, kaj tiu,
kiu ne estas paŝtisto, kies propraĵo la ŝafoj ne estas, ekvidas
la lupon venanta kaj lasas la ŝafojn kaj forkuras; kaj la lupo
ilin kaptas kaj dispelas; 13 li forkuras tial, ke li estas
dungito kaj ne zorgas pri la ŝafoj. 14 Mi estas la bona paŝtisto,
kaj mi konas la miajn, kaj la miaj min konas 15 tiel same, kiel
la Patro min konas, kaj mi konas la Patron; kaj mi demetas mian
vivon por la ŝafoj. 16 Kaj aliajn ŝafojn mi havas, kiuj ne estas
de ĉi tiu gregejo; ilin ankaŭ mi devas alkonduki, kaj ili
aŭskultos mian voĉon; kaj estos unu grego, unu paŝtisto. 17 Pro
tio la Patro min amas, ke mi demetas mian vivon, por ke mi ĝin
reprenu. 18 Neniu ĝin forprenas de mi, sed mi ĝin demetas
memvole. Mi havas la rajton ĝin demeti, kaj mi havas la rajton
ĝin repreni. Ĉi tiun ordonon mi ricevis de mia Patro.

19 Denove fariĝis malkonsento inter la Judoj pro tiuj diroj. 20
Kaj multaj el ili diris: Li havas demonon kaj estas freneza; kial
vi lin aŭskultas? 21 Aliaj diris: Tiuj ne estas diroj de
demonhavanto. Ĉu demono povas malfermi la okulojn de blinduloj?

22 Okazis la festo de inaŭguro en Jerusalem, kaj estis vintro; 23
kaj Jesuo promenis en la templo, en la portiko de Salomono. 24 La
Judoj do ĉirkaŭis lin, kaj diris al li: Ĝis kiam vi tenas en dubo
nian animon? Se vi estas la Kristo, diru al ni malkaŝe. 25 Jesuo
respondis al ili: Mi diris al vi, kaj vi ne kredas; la faroj,
kiujn mi faras en la nomo de mia Patro, atestas pri mi. 26 Sed vi
ne kredas, ĉar vi ne estas el miaj ŝafoj. 27 Miaj ŝafoj aŭskultas
mian voĉon, kaj mi ilin konas, kaj ili min sekvas; 28 kaj mi
donas al ili eternan vivon; kaj ili neniam pereos, kaj neniu ilin
forkaptos el mia mano. 29 Mia Patro, kiu donis ilin al mi,
superas ĉion; kaj neniu povas ion forkapti el la mano de mia
Patro. 30 Mi kaj la Patro estas unu. 31 Tiam la Judoj denove
prenis ŝtonojn, por ŝtonmortigi lin. 32 Jesuo respondis al ili:
Multajn bonajn farojn mi montris al vi de mia Patro; pro kiu el
ili vi volas ŝtonmortigi min? 33 La Judoj respondis: Ne pro bona
faro ni volas ŝtonmortigi vin, sed pro blasfemo, kaj ĉar vi,
estante homo, pretendas esti Dio. 34 Jesuo respondis: Ĉu ne estas
skribite en via leĝo: Mi diris: Vi estas dioj? 35 Se li nomis
dioj tiujn, al kiuj venis la vorto de Dio (kaj la Skribo ne povas
esti nuligita), 36 ĉu vi diras pri tiu, kiun la Patro konsekris
kaj sendis en la mondon: Vi blasfemas; ĉar mi diris: Mi estas
Filo de Dio? 37 Se mi ne faras la farojn de mia Patro, ne kredu
al mi. 38 Sed se mi faras ilin, kvankam vi ne kredas al mi, kredu
la farojn, por ke vi sciu kaj kaj komprenu, ke la Patro estas en
mi, kaj mi en la Patro. 39 Ili denove celis kapti lin, sed li
iris for de ilia mano.

40 Li foriris denove trans Jordanon tien, kie Johano unue baptis,
kaj tie li restadis. 41 Kaj multaj venis al li, kaj diris: Johano
ja ne faris signon; sed ĉio, kion Johano diris pri ĉi tiu, estis
vera. 42 Kaj tie multaj kredis al li.

Ĉapitro 11

1 Kaj estis unu malsanulo, nomata Lazaro, el Betania, la vilaĝo
de Maria kaj ŝia fratino Marta. 2 Tiu Maria, kies frato Lazaro
estis malsana, estis tiu sama, kiu ŝmiris la Sinjoron per ŝmiraĵo
kaj viŝis liajn piedojn per siaj haroj. 3 La fratinoj do sendis
al li, dirante: Sinjoro, jen tiu, kiun vi amas, estas malsana. 4
Sed Jesuo, aŭdinte tion, diris: Ĉi tiu malsano estas ne por la
morto, sed por la gloro de Dio, por ke la Filo de Dio estu per ĝi
glorata. 5 Kaj Jesuo amis Martan kaj ŝian fratinon kaj Lazaron. 6
Kaj kiam li sciiĝis, ke tiu estas malasana, li restis ankoraŭ du
tagojn en la loko, kie li estis. 7 Poste li diris al la
disĉiploj: Ni iru returne en Judujon. 8 La disĉiploj diris al li:
Rabeno, la Judoj ĵus celis ŝtonmortigi vin; kaj ĉu vi denove iras
tien? 9 Jesuo respondis: Ĉu ne estas dek du horoj en la tago? Se
iu iras dum la tago, li ne faletas, ĉar li vidas la lumon de ĉi
tiu mondo. 10 Sed se iu iras dum la nokto, li faletas, ĉar en li
ne estas la lumo. 11 Tion li parolis, kaj poste li diris al ili:
Nia amiko Lazaro endormiĝis, sed mi iras, por veki lin el lia
dormo. 12 La disĉiploj do diris: Sinjoro, se li endormiĝis, li
resaniĝos. 13 Jesuo parolis pri lia morto; sed ili supozis, ke li
parolas pri ripozo en dormo. 14 Tiam Jesuo diris al ili klare:
Lazaro jam mortis. 15 Kaj pro vi mi ĝojas, ke mi ne ĉeestis tie,
por ke vi kredu; tamen ni iru al li. 16 Tiam Tomaso, nomata
Didimo, diris al siaj kundisĉiploj: Ni ankaŭ iru, por ke ni mortu
kun li.

17 Kiam Jesuo alvenis, li trovis lin jam kvar tagojn entombigita.
18 Kaj Betania estis proksime de Jerusalem, en la distanco de
ĉirkaŭ dek kvin stadioj; 19 kaj multaj el la Judoj jam venis al
Marta kaj Maria, por konsoli ilin pri ilia frato. 20 Marta do,
kiam ŝi eksciis, ke Jesuo alproksimiĝas, iris al li renkonte; sed
Maria ankoraŭ sidis en la domo. 21 Tiam diris Marta al Jesuo:
Sinjoro, se vi estus ĉi tie, mia frato ne estus mortinta. 22 Sed
eĉ nun mi scias, ke kion ajn vi petos de Dio, tion Dio donos al
vi. 23 Jesuo diris al ŝi: Via frato releviĝos. 24 Marta diris al
li: Mi scias, ke li releviĝos ĉe la releviĝo en la lasta tago. 25
Jesuo diris al ŝi: Mi estas la releviĝo kaj la vivo; kiu kredas
al mi, eĉ se li estos mortinta, tiu vivos, 26 kaj ĉiu, kiu vivas
kaj kredas al mi, por ĉiam ne mortos. Ĉu vi tion kredas? 27 Ŝi
diris al li: Jes, Sinjoro, mi jam kredas, ke vi estas la Kristo,
la Filo de Dio, la venanta en la mondon. 28 Kaj dirinte tion, ŝi
foriris, kaj vokis sekrete sian fratinon Maria, dirante: La
Majstro ĉeestas, kaj vokas vin. 29 Kaj ŝi, aŭdinte tion, leviĝis
rapide kaj iris al li. 30 (Sed Jesuo ankoraŭ ne eniris en la
vilaĝon, sed estis en la loko, kie Marta lin renkontis.) 31 La
Judoj do, kiuj estis kun ŝi en la domo kaj konsolis ŝin, vidinte,
ke Maria leviĝis subite kaj eliris, sekvis ŝin, dirante: Ŝi iras
al la tombo, por plori tie. 32 Kiam Maria alvenis al la loko, kie
Jesuo estis, kaj lin vidis, ŝi falis antaŭ liaj piedoj, dirante:
Sinjoro, se vi estus ĉi tie, mia frato ne estus mortinta. 33 Kiam
do Jesuo vidis ŝin ploranta kaj la Judojn ankaŭ, kiuj venis kun
ŝi, plorantaj, li ĝemis en la spirito kaj maltrankviliĝis, 34 kaj
diris: Kie vi lin kuŝigis? Ili diris al li: Sinjoro, venu kaj
vidu. 35 Jesuo larmis. 36 La Judoj do diris: Jen kiel li lin
amis! 37 Sed kelkaj el ili diris: Ĉu ĉi tiu, kiu malfermis la
okulojn de la blindulo, ne povus kaŭzi ankaŭ, ke ĉi tiu homo ne
mortu? 38 Tiam Jesuo, denove ĝemante en si, venis al la tombo. Ĝi
estis kaverno, kaj sur ĝi kuŝis ŝtono. 39 Jesuo diris: Forprenu
la ŝtonon. Marta, la fratino de la mortinto, diris al li:
Sinjoro, li jam malbonodoras, ĉar li estis tie kvar tagojn. 40
Jesuo diris al ŝi: Ĉu mi ne diris al vi, ke se vi kredos, vi
vidos la gloron de Dio? 41 Oni do forprenis la ŝtonon. Kaj Jesuo
levis siajn okulojn, kaj diris: Patro, mi dankas Vin, ke Vi min
aŭskultis. 42 Kaj mi sciis, ke Vi ĉiam aŭskultas min; sed pro la
ĉirkaŭstaranta homamaso mi tion diris, por ke ili kredu, ke Vi
min sendis. 43 Kaj dirinte tion, li kriis per laŭta voĉo: Lazaro,
elvenu. 44 Kaj la mortinto elvenis, kun la manoj kaj piedoj
ligitaj per tombotukoj; kaj lia vizaĝo estis ĉirkaŭligita per
viŝtuko. Jesuo diris al ili: Malligu lin, kaj lasu lin iri.

45 Tiam multaj el la Judoj, kiuj venis al Maria, kaj vidis, kion
li faris, kredis al li. 46 Sed kelkaj el ili foriris al la
Fariseoj, kaj rakontis al ili tion, kion Jesuo faris.

47 Tial la ĉefpastroj kaj la Fariseoj kunvenigis sinedrion, kaj
diris: Kion ni faras? ĉar ĉi tiu homo faras multajn signojn; 48
se ni lasos lin tiel, ĉiuj kredos al li, kaj la Romanoj venos kaj
forigos nian lokon kaj nian nacion. 49 Sed unu el ili, Kajafas,
ĉefpastro en tiu sama jaro, diris al ili: Vi scias nenion, 50 nek
konsideras, ke bone estas por vi, ke unu homo mortu por la
popolo, kaj ke la tuta nacio ne pereu. 51 Sed li diris tion ne de
si mem; sed estante ĉefpastro en tiu jaro, li profetis, ke Jesuo
mortos por la nacio; 52 kaj ne nur por la nacio, sed ankaŭ por ke
li kunvenigu en unu la ĉie disĵetitajn filojn de Dio. 53 De post
tiu tago do ili konsiliĝis, por lin mortigi.

54 Tial Jesuo ne plu iris publike inter la Judoj, sed foriris de
tie en la kamparon apud la dezerto, en urbon nomatan Efraim; kaj
tie li restadis kun la disĉiploj. 55 Kaj la Pasko de la Judoj
proksimiĝis, kaj multaj supreniris el la kamparo al Jerusalem
antaŭ la Pasko, por sin sanktigi. 56 Ili do serĉis Jesuon, kaj
parolis inter si, starante en la templo: Kion vi pensas? Ĉu ke li
ne venos al la festo? 57 Kaj la ĉefpastroj kaj la Fariseoj jam
antaŭe ordonis, ke se iu scias, kie li estas, tiu montru tion,
por ke oni lin kaptu.

Ĉapitro 12

1 Jesuo do ses tagojn antaŭ la Pasko venis al Betania, kie estis
Lazaro, kiun Jesuo relevis el inter la mortintoj. 2 Oni do
pretigis por li tie vespermanĝon, kaj Marta servadis; sed Lazaro
estis unu el tiuj, kiuj sidis kun li ĉe manĝo. 3 Tiam Maria
prenis funton da pura narda ŝmiraĵo tre multekosta, ŝmiris la
piedojn de Jesuo, kaj viŝis liajn piedojn per siaj haroj; kaj la
domo pleniĝis de la odoro de la ŝmiraĵo. 4 Sed diris Judas
Iskariota, unu el liaj disĉiploj, kiu estis lin perfidonta: 5
Kial oni ne vendis ĉi tiun ŝmiraĵon por tricent denaroj kaj donis
al malriĉuloj? 6 Tion li diris, ne ĉar li zorgis pri la
malriĉuloj; sed ĉar li estis ŝtelisto, kaj havis la monujon kaj
forprenadis tion, kion oni metis en ĝin. 7 Sed Jesuo diris: Lasu
ŝin konservi ĝin por la tago de mia entombigo. 8 Ĉar la
malriĉulojn vi ĉiam havas kun vi, sed min vi ne ĉiam havas.

9 La amaso de la Judoj do sciiĝis, ke li estas tie; kaj ili venis
ne nur pro Jesuo, sed ankaŭ por vidi Lazaron, kiun li levis el la
mortintoj. 10 Sed la ĉefpastroj konsiliĝis, ke ili mortigu ankaŭ
Lazaron; 11 ĉar pro li multaj Judoj foriris, kaj kredis al Jesuo.

12 En la sekvanta tago granda homamaso, veninte al la festo, kaj
sciiĝinte, ke Jesuo venas al Jerusalem, 13 prenis branĉojn de la
palmoj, kaj iris al li renkonte, kaj kriis: Hosana! Estu benata
la Reĝo de Izrael, kiu venas en la nomo de la Eternulo! 14 Kaj
Jesuo, trovinte junan azenon, sidis sur ĝi, kiel estas skribite:
15 Ne timu, filino de Cion: jen via Reĝo venas, sidanta sur ido
de azeno. 16 Tion la disĉiploj unue ne komprenis; sed post la
gloriĝo de Jesuo ili rememoris, ke tio estis skribita pri li kaj
ke oni faris al li tion. 17 La homamaso do, kiu ĉeestis kun li,
kiam li elvokis Lazaron el la tombo, kaj levis lin el la
mortintoj, atestis pri li. 18 Pro tio ankaŭ la homamaso iris al
li renkonte, ĉar ili sciiĝis, ke li faris tiun signon. 19 La
Fariseoj do diris inter si: Vidu, kiel nenio prosperis al vi; jen
la mondo eliris post li.

20 Kaj inter tiuj, kiuj alvojaĝis por adorkliniĝi ĉe la festo,
estis iuj Grekoj; 21 tiuj do venis al Filipo, kiu estis el
Betsaida Galilea, kaj petis lin, dirante: Sinjoro, ni volas vidi
Jesuon. 22 Filipo venis kaj sciigis Andreon; kaj poste Andreo kaj
Filipo venis kaj sciigis Jesuon. 23 Sed Jesuo respondis al ili,
dirante: Venis la horo, por ke la Filo de homo estu glorata. 24
Vere, vere, mi diras al vi: Se la tritika grenero ne falas en la
teron kaj ne mortas, ĝi restas sola; sed se ĝi mortas, ĝi donas
multe da frukto. 25 Kiu amas sian vivon, tiu ĝin perdas; kaj kiu
malamas sian vivon en ĉi tiu mondo, tiu ĝin konservos ĝis eterna
vivo. 26 Se iu min servas, tiu sekvu min; kaj kie mi estas, tie
ankaŭ estos mia servanto; se iu min servas, tiun la Patro
honoros. 27 Nun maltrankviliĝas mia animo; kaj kion mi diru?
Patro, savu min el ĉi tiu horo. Sed por tio mi venis ĝis ĉi tiu
horo. 28 Patro, gloru Vian nomon. Tiam voĉo venis el la ĉielo: Mi
jam gloris ĝin kaj denove gloros. 29 Do la apudstaranta homamaso,
aŭdinte, diris, ke tondris; aliaj diris: Anĝelo parolis al li. 30
Jesuo respondis kaj diris: Ne por mi venis tiu voĉo, sed por vi.
31 Nun estas la juĝo de ĉi tiu mondo; nun la estro de ĉi tiu
mondo estos elpelita. 32 Kaj mi, se mi estos suprenlevita de sur
la tero, altiros al mi ĉiujn homojn. 33 Tion li diris, per aludo
montrante, per kia morto li mortos. 34 La homamaso respondis al
li: Ni aŭdis el la leĝo, ke la Kristo restados por ĉiam; kaj kiel
vi diras: La Filo de homo devas esti suprenlevita? Kiu estas ĉi
tiu Filo de homo? 35 Jesuo do diris al ili: Ankoraŭ mallongan
tempon estas la lumo kun vi. Iradu, dum vi havas la lumon, por ke
la mallumo ne venu sur vin; ĉar tiu, kiu iradas en mallumo, ne
scias, kien li iras. 36 Dum vi havas lumon, kredu al la lumo, por
ke vi fariĝu filoj de lumo.

Tion parolis Jesuo, kaj li foriris, kaj sin kaŝis for de ili. 37
Sed kvankam li jam faris tiom da signoj antaŭ ili, tamen ili ne
kredis al li; 38 por ke plenumiĝu la vorto de la profeto Jesaja,
kiun li parolis:

     Ho Eternulo, kiu kredis nian raporton?
     Kaj super kiu malkaŝiĝis la brako de la Eternulo?

39 Pro tio ili ne povis kredi, ĉar Jesaja diris plue:

40   Li blindigis iliajn okulojn kaj sensentigis ilian koron,
     Por ke ili ne vidu per siaj okuloj, kaj ke ili ne komprenu
          per sia koro,
     Kaj ke ili ne konvertiĝu,
     Kaj ke Mi ilin ne sanigu.

41 Tion diris Jesaja, ĉar li vidis lian gloron kaj parolis pri
li. 42 Tamen eĉ el la regantoj multaj kredis al li; sed pro la
Fariseoj ili ne konfesis lin, por ke ili ne estu elpelitaj el la
sinagogo; 43 ĉar ili ŝatis la laŭdon de homoj pli, ol la gloron
de Dio.

44 Kaj Jesuo kriis kaj diris: Kiu kredas al mi, tiu kredas ne al
mi, sed al Tiu, kiu min sendis. 45 Kaj kiu vidas min, tiu vidas
ankaŭ Tiun, kiu min sendis. 46 Mi venis lumo en la mondon, por ke
ĉiu, kiu kredas al mi, ne restadu en mallumo. 47 Kaj se iu aŭdas
miajn dirojn kaj ne plenumas ilin, mi lin ne juĝas; ĉar mi venis,
ne por juĝi la mondon, sed por savi la mondon. 48 Tiu, kiu
forrifuzas min kaj ne akceptas miajn dirojn, havas juĝonton; la
vorto, kiun mi parolis, juĝos lin en la lasta tago. 49 Ĉar mi ne
parolis de mi mem; sed la Patro, kiu sendis min, mem ordonis al
mi, kion mi parolu, kaj kion mi diru. 50 Kaj mi scias, ke Lia
ordono estas eterna vivo; kion do mi parolas, ĝuste kiel la Patro
diris al mi, tiel mi parolas.

Ĉapitro 13

1 Kaj antaŭ la Paska festo Jesuo, sciante, ke lia horo venis, por
ke li transiru el ĉi tiu mondo al la Patro, aminte siajn
proprulojn, kiuj estis en la mondo, amis ilin ĝis la fino. 2 Kaj
dum la vespermanĝo, kiam la diablo jam metis en la koron de Judas
Iskariota, filo de Simon, la intencon perfidi lin, 3 Jesuo,
sciante, ke la Patro donis ĉion en liajn manojn, kaj ke li venis
de Dio kaj iras al Dio, 4 leviĝis de la vespermanĝo kaj demetis
siajn vestojn; kaj li prenis viŝtukon, kaj sin zonis. 5 Poste li
verŝis akvon en la pelvon, kaj komencis lavi la piedojn de la
disĉiploj kaj viŝi ilin per la tuko, per kiu li estis zonita. 6
Tiam li venis al Simon Petro. Ĉi tiu diris al li: Sinjoro, ĉu vi
lavas al mi la piedojn? 7 Jesuo respondis kaj diris al li: Kion
mi faras, vi nun ne scias, sed poste vi komprenos. 8 Petro diris
al li: Vi ja neniam lavos miajn piedojn. Respondis al li Jesuo:
Se mi ne lavas vin, vi ne partoprenas kun mi. 9 Simon Petro diris
al li: Sinjoro, ne nur miajn piedojn, sed ankaŭ la manojn kaj la
kapon. 10 Jesuo diris al li: Kiu sin jam banis, tiu bezonas nur,
ke oni lavu la piedojn, kaj li estas tuta pura; kaj vi estas
puraj, tamen ne ĉiuj. 11 Ĉar li konis tiun, kiu perfidos lin;
tial li diris: Vi ne ĉiuj estas puraj.

12 Kiam do li jam lavis iliajn piedojn kaj surmetis siajn vestojn
kaj denove sidiĝis, li diris al ili: Ĉu vi scias, kion mi faris
al vi? 13 Vi nomas min Majstro kaj Sinjoro; kaj prave vi diras,
ĉar tia mi estas. 14 Se do mi, la Sinjoro kaj la Majstro, lavis
viajn piedojn, vi ankaŭ devas inter vi lavi la piedojn. 15 Ĉar mi
donis al vi ekzemplon, por ke vi ankaŭ faru tion, kion mi faris
al vi. 16 Vere, vere, mi diras al vi: Sklavo ne estas pli granda
ol lia sinjoro; nek estas la sendito pli granda ol la sendinto.
17 Se ĉi tion vi scias, vi estas feliĉaj, se tion vi faras. 18 Ne
pri vi ĉiuj mi parolas; mi scias, kiujn mi elektis; sed por ke
plenumiĝu la Skribo: Tiu, kiu manĝas mian panon, levis kontraŭ
min la piedon. 19 De nun mi parolas al vi pri tio, antaŭ ol ĝi
okazos, por ke, kiam ĝi okazos, vi kredu, ke mi estas. 20 Vere,
vere, mi diras al vi: Kiu akceptas tiun, kiun mi sendas, tiu
akceptas min; kaj kiu min akceptas, tiu akceptas Tiun, kiu min
sendis.

21 Dirinte tion, Jesuo maltrankviliĝis en spirito, kaj ateste
parolis, dirante: Vere, vere, mi diras al vi, ke unu el vi min
perfidos. 22 Tiam la disĉiploj rigardis unu la alian, dubante pri
kiu li parolas. 23 Estis apud la sino de Jesuo unu el liaj
disĉiploj, kiun Jesuo amis. 24 Simon Petro do faris signon al li,
ke li demandu, pri kiu li parolas. 25 Tiu do, kliniĝante al la
brusto de Jesuo, diris al li: Sinjoro, kiu ĝi estas? 26 Jesuo
respondis: Ĝi estas tiu, por kiu mi trempos la pecon kaj donos al
li. Kaj trempinte la pecon, li donis ĝin al Judas Iskariota, filo
de Simon. 27 Kaj post la peco, tiam Satano eniris en lin. Jesuo
do diris al li: Kion vi faras, tion faru senprokraste. 28 Sed
neniu el la kunmanĝantoj sciis, kial li diris al li tion. 29 Iuj
pensis, ĉar Judas havis la monujon, ke Jesuo diris al li: Aĉetu
tion, kion ni bezonas por la festo; aŭ ke li donu ion al la
malriĉuloj. 30 Li do, ricevinte la pecon, tuj eliris; kaj estis
nokto.

31 Kiam li eliris, Jesuo diris: Nun la Filo de homo estas
glorata, kaj Dio estas glorata en li; 32 kaj Dio gloros lin en Si
mem, kaj tuj Li gloros lin. 33 Infanoj, ankoraŭ mallongan tempon
mi estas kun vi. Vi min serĉos; kaj kiel mi diris al la Judoj:
Kien mi iras, tien vi ne povas veni, tiel ankaŭ al vi mi nun
diras. 34 Novan ordonon mi donas al vi, ke vi amu unu alian; kiel
mi amis vin, tiel vi ankaŭ amu unu alian. 35 Per tio ĉiuj homoj
scios, ke vi estas miaj disĉiploj, se vi havos amon unu al alia.

36 Simon Petro diris al li: Sinjoro, kien vi iras? Jesuo
respondis: Kien mi iras, vi ne povas min sekvi nun, sed poste vi
min sekvos. 37 Petro diris al li: Sinjoro, kial mi ne povas vin
sekvi nun? mi demetos por vi mian vivon. 38 Jesuo respondis al
li: Ĉu vi demetos por mi vian vivon? Vere, vere, mi diras al vi:
La koko ne krios, antaŭ ol vi min malkonfesos tri fojojn.

Ĉapitro 14

1 Ne maltrankviliĝu via koro; vi kredas al Dio, kredu ankaŭ al
mi. 2 Ĉe la domo de mia Patro estas multe da loĝejoj; se ne tiel
estus, mi dirus al vi; mi iras, por pretigi por vi lokon. 3 Kaj
se mi iros kaj pretigos por vi lokon, mi revenos kaj ricevos vin
al mi mem, por ke vi ankaŭ estu tie, kie mi estas. 4 Kaj kien mi
iras, vi scias, kaj vi konas la vojon. 5 Tomaso diris al li:
Sinjoro, ni ne scias, kien vi iras; kiel ni konas la vojon? 6
Jesuo diris al li: Mi estas la vojo kaj la vero kaj la vivo;
neniu venas al la Patro krom per mi. 7 Se vi min konus, vi konus
ankaŭ mian Patron; kaj de nun vi konas Lin kaj Lin vidis. 8
Filipo diris al li: Sinjoro, montru al ni la Patron, kaj por ni
tio sufiĉos. 9 Jesuo diris al li: Ĉu mi estas kun vi tiel longan
tempon, kaj vi min ne konas, Filipo? tiu, kiu vidis min, vidis
ankaŭ la Patron; kiel vi diras: Montru al ni la Patron? 10 Ĉu vi
ne kredas, ke mi estas en la Patro kaj la Patro en mi? la
vortojn, kiujn mi parolas al vi, mi parolas ne de mi mem; sed la
Patro, restanta en mi, faras Siajn farojn. 11 Kredu al mi, ke mi
estas en la Patro, kaj la Patro en mi; aŭ almenaŭ kredu al mi pro
la faroj mem. 12 Vere, vere, mi diras al vi: Kiu kredas al mi,
tiu ankaŭ faros la farojn, kiujn mi faras; kaj li faros pli
grandajn ol tiuj, ĉar mi iras al la Patro. 13 Kaj kion ajn vi
petos en mia nomo, tion mi faros, por ke la Patro estu glorata en
la Filo. 14 Se vi petos ion de mi en mia nomo, tion mi faros. 15
Se vi min amas, vi observos miajn ordonojn. 16 Kaj mi petos la
Patron, kaj Li donos al vi alian Parakleton, por ke li restadu
kun vi por ĉiam; 17 tiu estas la Spirito de la vero, kiun la
mondo ne povas akcepti, ĉar ĝi lin ne vidas nek konas; vi lin
konas, ĉar li restadas kun vi kaj estos en vi. 18 Mi ne lasos vin
orfaj; mi venas al vi. 19 Ankoraŭ iom da tempo, kaj la mondo ne
plu vidos min, sed vi vidos min; ĉar mi vivas, tial vi ankaŭ
vivos. 20 En tiu tago vi scios, ke mi estas en mia Patro, kaj vi
en mi, kaj mi en vi. 21 Kiu havas miajn ordonojn kaj observas
ilin, tiu estas, kiu min amas; kaj kiu min amas, tiu estos amata
de mia Patro, kaj mi amos lin, kaj elmontros min al li. 22 Judas
(ne la Iskariota) diris al li: Sinjoro, kio okazis, ke vi
elmontros vin al ni, kaj ne al la mondo? 23 Jesuo respondis kaj
diris al li: Se iu min amas, tiu observos mian vorton; kaj mia
Patro lin amos; kaj ni venos al li kaj faros loĝon kun li. 24 Kiu
min ne amas, tiu ne observas miajn vortojn; kaj la vorto, kiun vi
aŭdas, estas ne mia, sed de la Patro, kiu min sendis.

25 Tion mi parolis al vi, dum mi ĉe vi restas. 26 Sed la
Parakleto, la Sankta Spirito, kiun la Patro sendos en mia nomo,
instruos vin pri ĉio, kaj vin rememorigos pri ĉio, kion mi diris
al vi. 27 Pacon mi lasas al vi; mian pacon mi donas al vi; ne
kiel la mondo donas, mi donas al vi. Ne maltrankviliĝu via koro,
nek senkuraĝiĝu. 28 Vi aŭdis, ke mi diris al vi: Mi foriras, kaj
mi revenas al vi. Se vi min amus, vi ĝojus pro tio, ke mi iras al
la Patro, ĉar la Patro estas pli granda ol mi. 29 Kaj nun mi
diris al vi, antaŭ ol ĝi okazos, por ke vi kredu, kiam ĝi okazos.
30 De nun mi jam ne multe parolos kun vi; ĉar la estro de la
mondo venas; kaj li havas nenion en mi; 31 sed por ke la mondo
sciu, ke mi amas la Patron, kaj kiel la Patro ordonis al mi, tiel
mi faras. Leviĝu; ni foriru de ĉi tie.

Ĉapitro 15

1 Mi estas la vera vinberarbo, kaj mia Patro estas la kultivisto.
2 Ĉiun nefruktodonan branĉon en mi Li forprenas; kaj ĉiun
fruktodonan branĉon Li purigas, por ke ĝi donu pli da frukto. 3
Jam vi estas puraj pro la vorto, kiun mi parolis al vi. 4 Restadu
en mi, kaj mi en vi. Kiel la branĉo ne povas de si mem doni
frukton, se ĝi ne restas en la vinberarbo, tiel ankaŭ vi ne
povas, se vi ne restas en mi. 5 Mi estas la vinberarbo; vi estas
la branĉoj; kiu restadas en mi, kaj mi en li, tiu donas multe da
frukto; ĉar sen mi vi nenion povas fari. 6 Se iu ne restas en mi,
tiu estas elĵetita, kiel la branĉo, kaj sekiĝas; kaj oni ilin
kolektas kaj ĵetas en fajron, kaj ili brulas. 7 Se vi restadas en
mi, kaj miaj vortoj restadas en vi, petu kion ajn vi volos, kaj
tio estos farita por vi. 8 En tio mia Patro estas glorata, ke vi
donas multe da frukto; kaj vi estos miaj disĉiploj. 9 Kiel la
Patro min amis, tiel mi ankaŭ vin amis; restadu en mia amo. 10 Se
vi observos miajn ordonojn, vi restados en mia amo tiel same,
kiel mi observis la ordonojn de mia Patro kaj restadas en Lia
amo. 11 Tion mi parolis al vi, por ke mia ĝojo en vi restadu, kaj
via ĝojo estu plena. 12 Jen estas mia ordono: ke vi amu unu alian
tiel same, kiel mi vin amis. 13 Neniu havas amon pli grandan ol
tio, ke iu demetus sian vivon por siaj amikoj. 14 Vi estas miaj
amikoj, se vi faras tion, kion mi al vi ordonas. 15 Mi jam ne
nomas vin sklavoj, ĉar la sklavo ne scias, kion lia sinjoro
faras; sed mi nomis vin amikoj, ĉar ĉion, kion mi aŭdis de mia
Patro, mi sciigis al vi. 16 Vi ne elektis min, sed mi elektis
vin, kaj starigis vin, por ke vi iru kaj donu frukton, kaj ke via
frukto daŭru; por ke la Patro donu al vi ĉion ajn, kion vi petos
de Li en mia nomo. 17 Tion mi ordonas al vi, por ke vi amu unu la
alian. 18 Se la mondo malamas vin, vi scias, ke ĝi malamis min
pli frue, ol vin. 19 Se vi estus el la mondo, la mondo amus siajn
proprajn; sed ĉar vi ne estas el la mondo, kaj mi elektis vin for
de la mondo, tial la mondo vin malamas. 20 Memoru la vorton, kiun
mi diris al vi: Sklavo ne estas pli granda ol lia sinjoro. Se ili
min persekutis, vin ankaŭ ili persekutos; se ili observis mian
vorton, ankaŭ vian ili observos. 21 Sed ĉion ĉi tion ili faros al
vi pro mia nomo, ĉar ili ne konas Tiun, kiu min sendis. 22 Se mi
ne estus veninta kaj parolinta al ili, ili ne havus pekon; sed
nun ili ne havas pretekston por sia peko. 23 Tiu, kiu min
malamas, malamas ankaŭ mian Patron. 24 Se mi ne estus farinta
inter ili farojn, kiajn neniu alia faris, ili ne havus pekon; sed
nun ili vidis kaj malamis min kaj ankaŭ mian Patron. 25 Sed tio
okazas, por ke plenumiĝu la vorto skribita en ilia leĝo: Ili
malamis min senkaŭze. 26 Sed kiam venos la Parakleto, kiun mi
sendos de la Patro al vi, la Spirito de la vero, kiu devenas de
la Patro, tiu pri mi atestos; 27 kaj vi ankaŭ atestas, ĉar vi
estis kun mi de la komenco.

Ĉapitro 16

1 Tion mi parolis al vi, por ke vi ne falpuŝiĝu. 2 Ili forpelos
vin el la sinagogoj; eĉ venas la horo, kiam iu, kiu mortigos vin,
opinios, ke li faras servon al Dio. 3 Kaj tion ili faros pro tio,
ke ili ne konis la Patron, nek min. 4 Sed tion mi parolis al vi,
por ke vi rememoru, kiam ĝia tempo venos, ke mi ĝin antaŭdiris al
vi. Sed en la komenco mi ne diris al vi tion, ĉar mi estis kun
vi. 5 Sed nun mi foriras al Tiu, kiu min sendis; kaj neniu el vi
demandas min: Kien vi iras? 6 Sed ĉar mi tiel parolis al vi,
malĝojo plenigis vian koron. 7 Tamen mi diras al vi la veron:
Estas bone por vi, ke mi foriros; ĉar se mi ne foriros, la
Parakleto ne venos al vi; sed se mi foriros, mi sendos lin al vi.
8 Kaj kiam li alvenos, li pruvos la mondon kulpa rilate pekon kaj
justecon kaj juĝon: 9 rilate pekon, ĉar ili ne kredas al mi; 10
rilate justecon, ĉar mi foriras al la Patro, kaj vi jam ne
rigardas min; 11 rilate juĝon, ĉar la estro de ĉi tiu mondo estas
juĝita. 12 Mi havas ankoraŭ multon por diri al vi, sed vi ne
povas ĝin nun elporti. 13 Tamen kiam venos li, la Spirito de la
vero, li gvidos vin en ĉian veron; ĉar li parolos ne de si mem;
sed kion ajn li aŭdos, tion li parolos; kaj li anoncos al vi
venontajn aferojn. 14 Li gloros min, ĉar li ricevos el miaj kaj
anoncos al vi. 15 Ĉio ajn, kion la Patro havas, estas mia; tial
mi diris, ke li ricevos el miaj kaj anoncos al vi. 16 Mallongan
tempon, kaj vi jam ne rigardas min; kaj denove mallongan tempon,
kaj vi min vidos. 17 Iuj do el liaj disĉiploj diris al aliaj: Kio
estas ĉi tio, kion li diras al ni: Mallongan tempon, kaj vi ne
rigardas min; kaj denove mallongan tempon, kaj vi min vidos; kaj:
Ĉar mi foriras al la Patro? 18 Ili do diris: Kio estas ĉi tio,
kion li diras: Mallongan tempon? Ni ne komprenas lian diron. 19
Jesuo ekvidis, ke ili deziras demandi lin, kaj li diris al ili:
Ĉu vi serĉas inter vi klarigon pri tio, kion mi diris: Mallongan
tempon, kaj vi ne rigardas min; kaj denove mallongan tempon, kaj
vi min vidos? 20 Vere, vere, mi diras al vi, ke vi ploros kaj
lamentos, sed la mondo ĝojos; vi estos malĝojaj, sed via malĝojo
fariĝos ĝojo. 21 Virino, kiam ŝi akuŝas, havas malĝojon, ĉar ŝia
horo venis; sed kiam ŝi naskis la infaneton, ŝi jam ne memoras
sian doloregon, pro ĝojo, ĉar homo naskiĝis en la mondon. 22 Vi
do ankaŭ havas nun malĝojon; sed mi revidos vin, kaj via koro
ĝojos, kaj neniu forprenos de vi vian ĝojon. 23 Kaj en tiu tago
vi demandos min pri nenio. Vere, vere, mi diras al vi, se vi
petos ion de la Patro, Li donos ĝin al vi en mia nomo. 24 Ĝis nun
vi petis nenion en mia nomo; petu, kaj vi ricevos, por ke via
ĝojo estu plena.

25 Ĉi tion mi parolis al vi alegorie; sed venas la horo, kiam mi
jam ne parolos al vi alegorie, sed anoncos al vi malkaŝe pri la
Patro. 26 En tiu tago vi petos en mia nomo; kaj mi ne diras, ke
mi petos de la Patro pro vi; 27 ĉar la Patro mem vin amas tial,
ke vi min amis, kaj kredis, ke mi elvenis de Dio. 28 Mi elvenis
de la Patro, kaj alvenis en la mondon; denove mi lasas la mondon,
kaj iras al la Patro. 29 Liaj disĉiploj diris: Jen nun vi parolas
malkaŝe, kaj nenian alegorion diras. 30 Nun ni scias, ke vi ĉion
scias, kaj ne bezonas, ke iu demandu vin; pro tio ni kredas, ke
vi elvenis de Dio. 31 Jesuo respondis al ili: Ĉu vi nun kredas?
32 Jen venas la horo, kaj eĉ jam venis, kiam vi disiĝos, ĉiu al
sia loko, kaj vi lasos min sola; kaj tamen mi ne estas sola, ĉar
la Patro estas kun mi. 33 Tion mi parolis al vi, por ke en mi vi
havu pacon. En la mondo vi havos suferadon; sed kuraĝu; mi venkis
la mondon.

Ĉapitro 17

1 Tion Jesuo parolis; kaj levinte la okulojn al la ĉielo, li
diris: Patro, la horo venis; gloru Vian Filon, por ke la Filo Vin
gloru; 2 kiel Vi donis al li aŭtoritaton super ĉiu karno, por ke
li donu eternan vivon al ĉiuj tiuj, kiujn Vi donis al li. 3 Kaj
jen estas la eterna vivo, ke ili konu Vin, la sole veran Dion,
kaj tiun, kiun Vi sendis, Jesuon Kriston. 4 Mi gloris Vin sur la
tero, plenuminte la faron, kiun Vi donis al mi por fari. 5 Kaj
nun, ho Patro, gloru min kun Vi, per la gloro, kiun mi havis kun
Vi, antaŭ ol la mondo ekzistis. 6 Mi elmontris Vian nomon al la
homoj, kiujn Vi donis al mi el la mondo; Viaj ili estis, kaj al
mi Vi ilin donis; kaj ili konservis Vian vorton. 7 Nun ili scias,
ke ĉio ajn, kion Vi donis al mi, estas de Vi; 8 ĉar mi donis al
ili la vortojn, kiujn Vi donis al mi; kaj ili akceptis ilin, kaj
scias vere, ke mi elvenis de Vi; kaj ili kredas, ke Vi min
sendis. 9 Mi preĝas por ili; mi preĝas ne por la mondo, sed por
tiuj, kiujn Vi donis al mi, ĉar ili estas Viaj; 10 kaj ĉio mia
estas Via, kaj Via estas mia; kaj mi estas glorita per ili. 11 Mi
jam ne estas en la mondo, kaj ĉi tiuj estas en la mondo, kaj mi
venas al Vi. Patro Sankta, gardu en Via nomo tiujn, kiujn Vi
donis al mi, por ke ili estu unu tiel same, kiel ni. 12 Dum mi
estis kun ili, mi konservis en Via nomo tiujn, kiujn Vi donis al
mi; kaj mi gardis ilin, kaj neniu el ili pereis, krom la filo de
perdiĝo, por ke plenumiĝu la Skribo. 13 Sed nun mi venas al Vi;
kaj tion mi parolas en la mondo, por ke ili havu mian ĝojon ĝis
pleneco en si mem. 14 Mi donis al ili Vian vorton; kaj la mondo
malamis ilin, ĉar ili ne estas el la mondo, kiel mi ne estas el
la mondo. 15 Mi petas, ne ke Vi forigu ilin el la mondo, sed ke
Vi gardu ilin kontraŭ la malbono. 16 Ili ne estas el la mondo,
kiel mi ne estas el la mondo. 17 Konsekru ilin en la vero; Via
vorto estas vero. 18 Kiel Vi min sendis en la mondon, tiel ankaŭ
mi ilin sendis en la mondon. 19 Kaj por ili mi konsekras min, por
ke ili mem ankaŭ estu konsekritaj en la vero. 20 Kaj mi preĝas ne
nur por ili, sed ankaŭ por tiuj, kiuj kredos al mi pro ilia
vorto; 21 por ke ili ĉiuj estu unu; kiel Vi, Patro, estas en mi,
kaj mi en Vi, tiel ili ankaŭ estu en ni; por ke la mondo kredu,
ke Vi min sendis. 22 Kaj la gloron, kiun Vi donis al mi, mi donis
al ili; por ke ili estu unu tiel same, kiel ni estas unu; 23 mi
en ili, kaj Vi en mi, por ke ili perfektiĝu en unu; por ke la
mondo sciu, ke Vi min sendis, kaj ke Vi ilin amis, kiel Vi min
amis. 24 Patro, pri tiuj, kiujn Vi donis al mi, mi volas, ke ili
ankaŭ estu kun mi tie, kie mi estas; por ke ili vidu mian gloron,
kiun Vi donis al mi; ĉar Vi amis min antaŭ la fondo de la mondo.
25 Ho Patro justa, la mondo Vin ne konis, tamen mi Vin konis; kaj
ĉi tiuj scias, ke Vi min sendis; 26 kaj al ili Vian nomon mi
konigis kaj ankoraŭ konigos, por ke la amo, per kiu Vi amis min,
estu en ili, kaj mi en ili.

Ĉapitro 18

1 Parolinte tiujn vortojn, Jesuo foriris kun siaj disĉiploj trans
la torenton Kidron, kie estis ĝardeno, en kiun li eniris kune kun
siaj disĉiploj. 2 Kaj Judas, lia perfidanto, konis la lokon; ĉar
Jesuo ofte venis tien kun siaj disĉiploj. 3 Judas do, ricevinte
la kohorton kaj oficistojn, senditajn de la ĉefpastroj kaj
Fariseoj, venis tien kun lanternoj kaj torĉoj kaj bataliloj. 4
Jesuo do, sciante ĉion, kio venos al li, paŝis antaŭen, kaj diris
al ili: Kiun vi serĉas? 5 Ili respondis al li: Jesuon Nazaretan.
Jesuo respondis: Mi estas tiu. Kaj Judas, lia perfidanto, staris
kun ili. 6 Kiam do li diris al ili: Mi estas tiu, ili malantaŭen
ekpaŝis kaj falis sur la teron. 7 Tiam denove li demandis ilin:
Kiun vi serĉas? Ili diris: Jesuon Nazaretan. 8 Jesuo respondis:
Mi ĵus diris al vi, ke mi estas tiu; se do vi min serĉas, lasu ĉi
tiujn foriri; 9 por ke plenumiĝu la vorto, kiun li diris: El
tiuj, kiujn Vi donis al mi, mi perdis neniun. 10 Simon Petro do,
havante glavon, eltiris ĝin, kaj frapis sklavon de la ĉefpastro
kaj detranĉis lian dekstran orelon. La nomo de la sklavo estis
Malĥo. 11 Jesuo do diris al Petro: Metu la glavon en ĝian ingon;
la kalikon, kiun la Patro donis al mi, ĉu mi ne trinkos?

12 La kohorto kaj la milestro kaj la oficistoj de la Judoj kaptis
do Jesuon kaj ligis lin, 13 kaj kondukis lin unue al Anas; ĉar ĉi
tiu estis bopatro de Kajafas, kiu estis ĉefpastro en tiu jaro. 14
Kajafas estis tiu, kiu donis konsilon al la Judoj, ke estos bone,
ke unu homo mortu por la popolo.

15 Kaj Simon Petro sekvis Jesuon, kaj ankaŭ alia disĉiplo. Ĉi tiu
disĉiplo estis konata de la ĉefpastro, kaj eniris kun Jesuo en la
korton de la ĉefpastro; 16 sed Petro staris ekstere apud la
pordo. Kaj la alia disĉiplo, kiu estis konata de la ĉefpastro,
eliris kaj parolis kun la pordistino, kaj enirigis Petron. 17 La
sklavino pordistino diris al Petro: Ĉu vi ne estas ankaŭ el la
disĉiploj de tiu homo? Li diris: Mi ne estas. 18 La sklavoj kaj
la oficistoj, farinte karban fajron (ĉar estis malvarme), staris
kaj sin varmigis; Petro ankaŭ estis kun ili, starante kaj sin
varmigante.

19 La ĉefpastro demandis Jesuon pri liaj disĉiploj kaj pri lia
instruado. 20 Jesuo respondis al li: Mi parolis malkaŝe al la
mondo; mi ĉiam instruis en la sinagogoj kaj en la templo, kie
ĉiuj Judoj kunvenas; kaj sekrete mi nenion parolis. 21 Kial vi
min demandas? demandu tiujn, kiuj aŭdis, kion mi parolis al ili;
ili ja scias, kion mi diris. 22 Kaj kiam li parolis tion, unu el
la apude starantaj oficistoj per la manplato frapis Jesuon,
dirante: Ĉu tiel vi respondas al la ĉefpastro? 23 Respondis Jesuo
al li: Se mi malbone parolis, atestu pri la malbono; sed se bone,
kial vi min frapas? 24 Anas sendis lin ligitan al la ĉefpastro
Kajafas.

25 Simon Petro staris kaj sin varmigis. Oni do diris al li: Ĉu vi
estas unu el liaj disĉiploj? Li neis, dirante: Mi ne estas. 26
Unu el la sklavoj de la ĉefpastro, estante parenco de tiu, kies
orelon Petro detranĉis, diris: Ĉu mi ne vidis vin kun li en la
ĝardeno? 27 Petro do denove neis; kaj tuj la koko ekkriis.

28 Kaj oni kondukis Jesuon de Kajafas en la palacon; estis
frumatene; kaj ili ne eniris en la palacon, por ke ili ne
malpuriĝu, sed povu manĝi la Paskon. 29 Pilato do eliris al ili,
kaj diris: Kian akuzon vi prezentas kontraŭ ĉi tiu viro? 30 Ili
respondis kaj diris al li: Se li ne estus malbonfaranto, ni ne
transdonus lin al vi. 31 Pilato do diris al ili: Vi mem prenu
lin, kaj juĝu lin laŭ via leĝo. La Judoj diris al li: Ne estas
permesate al ni mortigi homon; 32 por ke plenumiĝu la vorto de
Jesuo, kiun li parolis, montrante, per kia morto li mortos.

33 Pilato do reeniris en la palacon, kaj alvokis Jesuon, kaj
diris al li: Ĉu vi estas la Reĝo de la Judoj? 34 Jesuo respondis:
Ĉu vi tion diras de vi mem, aŭ ĉu aliaj diris ĝin al vi pri mi?
35 Pilato respondis: Ĉu mi estas Judo? Via propra nacio kaj la
ĉefpastroj transdonis vin al mi; kion vi faris? 36 Jesuo
respondis: Mia regno ne estas el ĉi tiu mondo; se mia regno estus
el ĉi tiu mondo, miaj servantoj bataladus, por ke mi ne
transdoniĝu al la Judoj; sed nun mia regno ne estas el ĉi tie. 37
Pilato demandis lin: Ĉu vi do estas reĝo? Jesuo respondis: Vi
diras, ke mi estas reĝo. Por tio mi naskiĝis kaj venis en la
mondon, ke mi atestu pri la vero. Ĉiu, kiu estas el la vero,
aŭskultas mian voĉon. 38 Pilato diris al li: Kio estas la vero?

Kaj dirinte tion, li eliris denove al la Judoj, kaj diris al ili:
Mi trovas en li nenian kulpon. 39 Sed estas ĉe vi kutime, ke mi
liberigu al vi unu dum la Pasko: ĉu vi do volas, ke mi liberigu
al vi la Reĝon de la Judoj? 40 Kaj ili kriis denove, dirante: Ne
ĉi tiun, sed Barabason. Barabas estis rabisto.

Ĉapitro 19

1 Tiam do Pilato prenis Jesuon kaj lin skurĝigis. 2 Kaj la
soldatoj plektis kronon el dornoj kaj metis ĝin sur lian kapon,
kaj vestis lin per purpura mantelo; 3 kaj venis al li, kaj diris:
Saluton, Reĝo de la Judoj! kaj ili frapis lin per la manplatoj. 4
Pilato do denove eliris, kaj diris al ili: Jen mi elkondukas lin
al vi, por ke vi sciu, ke mi trovas en li nenian kulpon. 5 Jesuo
do eliris, portante la dornan kronon kaj la purpuran mantelon.
Pilato diris al ili: Jen la homo! 6 Kiam do la ĉefpastroj kaj
oficistoj lin vidis, ili kriis: Krucumu, krucumu lin. Pilato
diris al ili: Mem prenu lin kaj krucumu lin, ĉar mi trovas en li
nenian kulpon. 7 La Judoj respondis al li: Ni havas leĝon, kaj
laŭ tiu leĝo li devas morti tial, ke li pretendis esti Filo de
Dio. 8 Kiam do Pilato aŭdis tiun diron, li des pli timis; 9 kaj
reenirinte en la palacon, li diris al Jesuo: De kie vi estas? Sed
Jesuo nenion respondis. 10 Tiam diris Pilato al li: Ĉu vi ne
parolas al mi? ĉu vi ne scias, ke mi havas povon krucumi vin, kaj
povon liberigi vin? 11 Jesuo respondis: Vi havus nenian povon
kontraŭ mi, se ĝi ne estus donita al vi de supre; tial tiu, kiu
transdonis min al vi, havas la pli grandan pekon. 12 Ĉe tio
Pilato penis liberigi lin; sed la Judoj kriis, dirante: Se vi
liberigos tiun, vi ne estas amiko de Cezaro; ĉiu, kiu pretendas
esti reĝo, parolas kontraŭ Cezaro. 13 Kiam do Pilato aŭdis tiun
vorton, li elkondukis Jesuon, kaj sidiĝis sur tribunala seĝo en
loko nomata La Pavimo, sed en la Hebrea lingvo Gabata. 14 Estis
la Preparado de la Pasko, ĉirkaŭ la sesa horo. Kaj li diris al la
Judoj: Jen via Reĝo! 15 Ili kriegis: Forigu, forigu, krucumu lin.
Pilato diris al ili: Ĉu mi krucumu vian Reĝon? La ĉefpastroj
respondis: Ni ne havas reĝon krom Cezaro. 16 Tiam do li
transdonis lin al ili, por esti krucumita.

17 Kaj ili prenis Jesuon; kaj li eliris, portante sian krucon, al
la loko nomata Loko de Kranio, kiu estas en la Hebrea lingvo
Golgota; 18 tie ili krucumis lin, kaj kun li du aliajn, ĉiuflanke
po unu, kaj Jesuon meze. 19 Kaj Pilato ankaŭ skribis titolon, kaj
surmetis ĝin sur la krucon. Kaj estis skribite: JESUO NAZARETA,
LA REĜO DE LA JUDOJ.

20 Tiun titolon multaj el la Judoj legis; ĉar la loko, kie Jesuo
estis krucumita, estis proksime de la urbo; kaj ĝi estis skribita
Hebree kaj Latine kaj Greke. 21 Tiam la ĉefpastroj de la Judoj
diris al Pilato: Ne skribu: La Reĝo de la Judoj; sed, ke li
diris: Mi estas Reĝo de la Judoj. 22 Respondis Pilato: Kion mi
skribis, tion mi skribis.

23 Kaj la soldatoj, kiam ili krucumis Jesuon, prenis liajn
vestojn, kaj dividis ilin en kvar partojn, po unu parto por ĉiu
soldato; kaj la tunikon; sed la tuniko estis senkudra, desupre
teksita tra la tuto. 24 Ili do diris unu al alia: Ni ne disŝiru
ĝin, sed lotu pri ĝi, kies ĝi estos; por ke plenumiĝu la Skribo,
kiu diras:

     Ili dividis miajn vestojn inter si,
     Pri mia tuniko ili lotis.

Tion la soldatoj faris. 25 Sed apud la kruco de Jesuo staris lia
patrino, kaj la fratino de lia patrino, Maria, la edzino de
Klopas, kaj Maria Magdalena. 26 Jesuo, rigardante sian patrinon,
kaj la apudstarantan disĉiplon, kiun li amis, diris al sia
patrino: Virino, jen via filo! 27 Tiam li diris al la disĉiplo:
Jen via patrino! Kaj de post tiu horo la disĉiplo akceptis ŝin en
sian domon.

28 Jesuo, sciante, ke ĉio jam finiĝis, por ke plenumiĝu la
Skribo, diris: Mi soifas. 29 Kuŝis tie vazo plena de vinagro; oni
do metis spongon, plenigitan per la vinagro, sur hisopon, kaj
levis ĝin al lia buŝo. 30 Kiam do Jesuo ricevis la vinagron, li
diris: Estas finite; kaj, klininte sian kapon, li ellasis for la
spiriton.

31 La Judoj, ĉar estis la Preparado, por ke la korpoj ne restadu
sur la krucoj dum la sabato (ĉar la tago de tiu sabato estis
granda tago), petis Pilaton, ke oni rompu iliajn krurojn, kaj
forportu ilin. 32 Tiam la soldatoj venis, kaj rompis la krurojn
de la unua kaj de la alia krucumita kun li; 33 sed kiam ili venis
al Jesuo, kaj vidis, ke li jam mortis, ili ne rompis liajn
krurojn; 34 tamen unu el la soldatoj per lanco pikis lian
flankon, kaj tuj elvenis sango kaj akvo. 35 Kaj la vidinto
atestis, kaj vera estas lia atesto; kaj li scias, ke li diras la
veron, ke vi ankaŭ kredu. 36 Ĉar tio okazis, por ke plenumiĝu la
Skribo: Osto en li ne estos rompita. 37 Kaj ankoraŭ alia Skribo
diras: Ili rigardos tiun, kiun ili trapikis.

38 Post tio, Jozef el Arimateo, kiu estis disĉiplo de Jesuo, sed
sekrete pro timo antaŭ la Judoj, petis Pilaton, ke li povu
forpreni la korpon de Jesuo; kaj Pilato permesis. Li do venis kaj
forprenis lian korpon. 39 Venis ankaŭ Nikodemo (tiu, kiu unue
venis al Jesuo nokte), portanta miksaĵon de mirho kaj aloo,
ĉirkaŭ cent funtoj. 40 Ili do prenis la korpon de Jesuo, kaj
ĉirkaŭvindis ĝin per tolaĵoj kun aromaĵoj, laŭ la kutimo de la
Judoj por entombigo. 41 Kaj estis ĝardeno en la loko, kie li
estis krucumita, kaj en la ĝardeno nova tombo, en kiun ankoraŭ
neniu estis metita. 42 Tien do, pro la Preparado de la Judoj (ĉar
la tombo estis proksima) ili enmetis Jesuon.

Ĉapitro 20

1 La unuan tagon de la semajno Maria Magdalena venis frue, dum
estis ankoraŭ mallume, al la tombo, kaj vidis la ŝtonon prenita
for de la tombo. 2 Ŝi do kuris kaj venis al Simon Petro kaj al
tiu alia disĉiplo, kiun Jesuo amis, kaj ŝi diris al ili: Oni
forprenis el la tombo la Sinjoron, kaj ni ne scias, kien oni lin
metis. 3 Eliris do Petro kaj la alia disĉiplo, kaj iris al la
tombo. 4 Kaj ambaŭ ekkuris kune; kaj la alia disĉiplo kuris
antaŭen pli rapide ol Petro, kaj unua alvenis al la tombo; 5 kaj
kliniĝinte, li enrigardis, kaj vidis la tolaĵojn kuŝantajn; tamen
li ne eniris. 6 Kaj poste venis Simon Petro, sekvante lin, kaj
eniris en la tombon; kaj li vidis la tolaĵojn kuŝantajn, 7 kaj la
viŝtukon, kiu estis sur lia kapo, ne kuŝantan kun la tolaĵoj, sed
kunvolvitan en aparta loko. 8 Tiam eniris do la alia disĉiplo,
kiu unua alvenis al la tombo, kaj li vidis kaj kredis. 9 Ĉar ili
ankoraŭ ne komprenis la Skribon, ke li devas releviĝi el la
mortintoj. 10 Kaj la disĉiploj iris returne hejmen.

11 Sed Maria staris ekstere apud la tombo, plorante; kaj dum ŝi
ploris, ŝi kliniĝis, kaj enrigardis en la tombon; 12 kaj ŝi vidis
du anĝelojn en blankaj vestoj, sidantajn, unu ĉe la kaploko kaj
unu ĉe la piedloko, kie la korpo de Jesuo antaŭe kuŝis. 13 Kaj
ili diris al ŝi: Virino, kial vi ploras? Ŝi respondis: Ĉar oni
forprenis mian Sinjoron, kaj mi ne scias, kien oni lin metis. 14
Dirinte tion, ŝi sin turnis malantaŭen, kaj vidis Jesuon
staranta, kaj ne sciis, ke ĝi estas Jesuo. 15 Jesuo diris al ŝi:
Virino, kial vi ploras? kiun vi serĉas? Ŝi, supozante, ke li
estas la ĝardenisto, diris al li: Sinjoro, se vi forportis lin,
sciigu min, kien vi metis lin, kaj mi lin forprenos. 16 Jesuo
diris al ŝi: Maria. Ŝi sin turnis, kaj diris al li Hebrelingve:
Raboni; tio estas Majstro. 17 Jesuo diris al ŝi: Ne tuŝu min; ĉar
mi ankoraŭ ne supreniris al la Patro; sed iru al miaj fratoj, kaj
diru al ili: Mi supreniras al mia Patro kaj via Patro, kaj al mia
Dio kaj via Dio. 18 Maria Magdalena venis al la disĉiploj,
sciigante: Mi vidis la Sinjoron; kaj ke li tion diris al ŝi.

19 Kiam do estis vespero en tiu sama tago, la unua de la semajno,
kaj kiam estis fermitaj la pordoj, kie la disĉiploj estis, pro
timo antaŭ la Judoj, Jesuo venis kaj staris meze de ili, kaj
diris al ili: Paco al vi. 20 Kaj dirinte tion, li montris al ili
siajn manojn kaj sian flankon. La disĉiploj do ĝojis, vidante la
Sinjoron. 21 Jesuo denove diris al ili: Paco al vi; kiel la Patro
sendis min, tiel ankaŭ mi vin sendas. 22 Kaj dirinte tion, li
elspiris sur ilin, kaj diris: Ricevu la Sanktan Spiriton: 23 kies
pekojn vi pardonos, al tiuj ili estas pardonitaj; kies vi
retenos, ili estas retenitaj.

24 Sed Tomaso, unu el la dek du, nomata Didimo, ne ĉeestis kun
ili, kiam Jesuo venis. 25 La aliaj disĉiploj do diris al li: Ni
vidis la Sinjoron. Sed li diris al ili: Se mi ne vidos en liaj
manoj la truon de la najloj, kaj se mi ne metos mian fingron en
la lokon de la najloj, kaj ne metos mian manon en lian flankon,
mi tute ne kredos.

26 Kaj post ok tagoj la disĉiploj denove estis interne, kaj
Tomaso kun ili. Kaj Jesuo venis, kiam la pordoj estis fermitaj,
kaj staris en la mezo, kaj diris: Paco al vi. 27 Tiam li diris al
Tomaso: Etendu ĉi tien vian fingron kaj vidu miajn manojn; kaj
etendu vian manon kaj enmetu ĝin en mian flankon; kaj ne estu
nekredema, sed estu kredanta. 28 Tomaso respondis al li kaj
diris: Mia Sinjoro kaj mia Dio. 29 Jesuo diris al li: Ĉar vi
vidis min, vi kredas; feliĉaj estas tiuj, kiuj ne vidis, kaj
tamen kredas.

30 Jesuo faris antaŭ la disĉiploj multajn aliajn signojn, kiuj ne
estas skribitaj en ĉi tiu libro; 31 sed ĉi tiuj estas skribitaj,
por ke vi kredu, ke Jesuo estas la Kristo, la Filo de Dio, kaj ke
kredante, vi havu vivon en lia nomo.

Ĉapitro 21

1 Post tio Jesuo denove sin montris al la disĉiploj apud la maro
de Tiberias; kaj li montris sin jene. 2 Estis kune Simon Petro,
kaj Tomaso, nomata Didimo, kaj Natanael el Kana Galilea, kaj la
filoj de Zebedeo, kaj aliaj du el liaj disĉiploj. 3 Simon Petro
diris al ili: Mi iras, por fiŝkapti. Ili diris al li: Ni ankaŭ
iras kun vi. Ili do eliris, kaj iris sur la ŝipon; kaj tiun
nokton ili nenion kaptis. 4 Sed ĉe la tagiĝo Jesuo staris sur la
marbordo; tamen la disĉiploj ne sciis, ke ĝi estas Jesuo. 5 Tiam
Jesuo diris al ili: Infanoj, ĉu vi havas ian manĝaĵon? Ili
respondis al li: Ne. 6 Kaj li diris al ili: Ĵetu la reton ĉe la
dekstra flanko de la ŝipo, kaj vi trovos. Ili do ĝin elĵetis; kaj
pro la multeco de la fiŝoj ili ne plu povis ĝin treni. 7 Tiu
disĉiplo, kiun Jesuo amis, diris al Petro: Ĝi estas la Sinjoro.
Kiam do Simon Petro aŭdis, ke ĝi estas la Sinjoro, li alzonis al
si sian kitelon (ĉar li estis nuda) kaj ĵetis sin en la maron. 8
Sed la aliaj disĉiploj venis en la ŝipeto (ĉar ili estis ne
malproksime de la tero, sed nur ĉirkaŭ ducent ulnoj), trenante la
reton plenan de fiŝoj. 9 Kaj kiam ili eliris sur la teron, ili
vidis fajron karban aranĝitan tie, kaj fiŝon kuŝantan sur ĝi, kaj
panon. 10 Jesuo diris al ili: Alportu el la fiŝoj, kiujn vi ĵus
kaptis. 11 Simon Petro iris sur la ŝipon, kaj tiris la reton al
la tero, plenan de grandaj fiŝoj, cent kvindek tri; kaj kvankam
estis tiel multaj, tamen la reto ne disŝiriĝis. 12 Jesuo diris al
ili: Venu, matenmanĝu. Kaj neniu el la disĉiploj kuraĝis lin
demandi: Kiu vi estas? sciante, ke ĝi estas la Sinjoro. 13 Jesuo
venis kaj prenis la panon kaj donis al ili, kaj tiel same la
fiŝon. 14 Tiu estas jam la tria fojo, kiam aperis Jesuo al siaj
disĉiploj, post sia releviĝo el la mortintoj.

15 Post la matenmanĝo Jesuo diris al Simon Petro: Simon, filo de
Jona, ĉu vi amas min pli, ol tiuj? Li diris al li: Jes, Sinjoro;
vi scias, ke mi vin amas. Li diris al li: Paŝtu miajn ŝafidojn.
16 Li diris al li ankoraŭ la duan fojon: Simon, filo de Jona, ĉu
vi min amas? Li diris al li: Jes, Sinjoro; vi scias, ke mi vin
amas. Li diris al li: Zorgu pri miaj ŝafoj. 17 Li diris al li la
trian fojon: Simon, filo de Jona, ĉu vi min amas? Petro
ĉagreniĝis, ke li diris al li la trian fojon: Ĉu vi min amas? kaj
respondis al li: Sinjoro, vi scias ĉion; vi scias, ke mi vin
amas. Jesuo diris al li: Paŝtu miajn ŝafojn. 18 Vere, vere, mi
diras al vi: Kiam vi estis juna, vi zonis vin, kaj iris, kien vi
volis; sed kiam vi maljuniĝos, vi etendos viajn manojn, kaj alia
vin zonos, kaj portos vin, kien vi ne volos. 19 Tion li diris,
montrante per aludo, per kia morto li gloros Dion. Kaj dirinte
tion, li diris al li: Sekvu min. 20 Petro, sin turninte, vidis
malantaŭe la disĉiplon, kiun Jesuo amis (kiu ankaŭ klinis sin al
lia brusto dum la vespermanĝo, kun la diro: Sinjoro, kiu estas la
perfidanta vin?). 21 Petro do, vidinte lin, diris al Jesuo:
Sinjoro, kaj kion pri ĉi tiu? 22 Jesuo diris al li: Se mi volas,
ke li restu, ĝis mi venos, kio estas al vi? vi sekvu min. 23 Tial
inter la fratoj disiris la famo, ke tiu disĉiplo ne mortos; tamen
Jesuo ne diris al li, ke li ne mortos, sed: Se mi volas, ke li
restu, ĝis mi venos, kio estas al vi?

24 Tiu estas la disĉiplo, kiu atestas pri tio kaj skribis tion:
kaj ni scias, ke lia atesto estas vera.

25 Estas ankaŭ multaj aliaj faroj, kiujn Jesuo faris; kaj mi
supozas, ke se ĉiu el ili estus skribita detale, la tuta mondo ne
havus lokon por la skribotaj libroj.
