ROMANOJ

Ĉapitro 1

1 Paŭlo, servisto de Jesuo Kristo, apostolo vokita, apartigita al
la evangelio de Dio, 2 kiun Li promesis antaŭe per Siaj profetoj
en la sanktaj skriboj, 3 pri Sia Filo, kiu naskiĝis el la idaro
de David laŭ la karno, 4 la difinita Filo de Dio en potenco laŭ
la Spirito de sankteco per la releviĝo de la mortintoj--Jesuo
Kristo, nia Sinjoro, 5 per kiu ni ricevis gracon kaj apostolecon
por obeemo de fido ĉe ĉiuj nacioj pro lia nomo, 6 inter kiuj
estas ankaŭ vi, vokitaj de Jesuo Kristo; 7 al ĉiuj, kiuj estas en
Romo, amataj de Dio, vokitaj sanktuloj: Graco al vi kaj paco de
Dio, nia Patro, kaj de la Sinjoro Jesuo Kristo.

8 Unue mi dankas al mia Dio per Jesuo Kristo por vi ĉiuj, ke via
fido estas proklamata tra la tuta mondo. 9 Ĉar mia atestanto
estas Dio, kiun mi servas en mia spirito en la evangelio de Lia
Filo, ke mi senĉese memorigas pri vi en miaj preĝoj, 10 ĉiam
petante, ke iel al mi jam fine prosperos veni al vi per la volo
de Dio. 11 Ĉar mi sopiras vin vidi, por ke mi transdonu al vi ian
spiritan donacon, por ke vi estu firmigitaj; 12 tio estas, por ke
estu inter ni reciproka kuraĝigo, per la komuna fido, egale via
kaj mia. 13 Kaj mi ne volas, ke vi nesciu, fratoj, ke ofte mi
celis veni al vi (sed mi estas malhelpita ĝis nun), por ke mi
havu iom da frukto ĉe vi, kiel ankaŭ ĉe la aliaj nacioj. 14 Mi
estas ŝuldanto al Grekoj kaj al Barbaroj, al saĝuloj kaj al
senprudentuloj. 15 Tial laŭ mia eblo mi estas fervora prediki la
evangelion ankaŭ al vi, kiuj estas en Romo. 16 Ĉar mi ne hontas
pri la evangelio; ĉar ĝi estas la potenco de Dio al savo por ĉiu,
kiu kredas, al la Judoj unue, kaj ankaŭ al la Grekoj. 17 Ĉar la
justeco de Dio malkaŝiĝas en ĝi de fido al fido, kiel estas
skribite: La virtulo vivos per sia fideleco.

18 Ĉar la kolero de Dio malkaŝiĝas el la ĉielo kontraŭ ĉia
malpieco kaj maljusteco de homoj, kiuj tenas la veron en
maljusteco; 19 ĉar la scio pri Dio estas elmontrita ĉe ili, ĉar
Dio elmontris ĝin al ili. 20 Ĉar Liaj nevideblaj ecoj de post la
kreado de la mondo fariĝas videblaj, sentate per Liaj faritaĵoj,
nome, Lia eterna potenco kaj dieco; tial al ili mankas defenda
pledo; 21 ĉar konante Dion, ili ne gloris Lin kiel Dion, nek
estis dankemaj, sed vaniĝis per diskutadoj, kaj ilia sensaĝa koro
mallumiĝis. 22 Pretendante esti saĝaj, ili malsaĝiĝis, 23 kaj
ŝanĝis la gloron de la senmorta Dio en bildon de morta homo kaj
de birdoj kaj kvarpiedaj bestoj kaj rampaĵoj.

24 Tial Dio fordonis ilin al la voluptoj de iliaj koroj, al
malpureco, por ke iliaj korpoj malhonoriĝu inter ili mem; 25 kiuj
ŝanĝis la veron de Dio en mensogon, kaj adoris kaj servis la
kreitaĵojn prefere ol la Kreinton, kiu estas eterne benata. Amen.

26 Tial Dio fordonis ilin al malhonoraj pasioj; ĉar iliaj virinoj
ŝanĝis la naturan uzadon en kontraŭnaturan; 27 kaj tiel same
ankaŭ la viroj, forlasante la naturan uzadon de la virino, brulis
en sia volupto unu al alia, kaj viroj kun viroj faris hontindaĵon
kaj ricevis en si mem la taŭgan rekompencon de sia malvirto.

28 Kaj ĉar ili malŝatis teni Dion en sia konado, Dio fordonis
ilin al malaprobinda menso, por ke ili faru nedecaĵojn; 29
plenigite de ĉia maljusteco, malvirteco, avideco, malboneco;
plenaj de envio, mortigo, malpaco, ruzo, malico; flustrantaj, 30
kalumniantaj, Dimalamantaj, insultantaj, arogantaj, fanfaronemaj,
elpensantaj malbonaĵojn, malobeemaj al gepatroj, 31 senprudentaj,
nefidindaj, neparencamaj, senkompataj; 32 kiuj, sciante pri la
juĝo de Dio, ke la farantoj de tiaj agoj meritas morton, ne nur
mem faras ilin, sed ankaŭ konsentas al la farantoj de ili.

Ĉapitro 2

1 Sekve, vi estas nedefendebla, ho ĉiu homo juĝanta; ĉar dum vi
juĝas alian, vi kondamnas vin mem, ĉar vi, la juĝanto, faradas la
samajn agojn. 2 Kaj ni scias, ke la juĝo de Dio estas laŭ vero
kontraŭ tiuj, kiuj faradas tiajn agojn. 3 Kaj ĉu vi kalkulas, ho
homo, kiu juĝas la farantojn de tiaj agoj kaj faras la samajn, ke
vi evitos la juĝon de Dio? 4 Aŭ ĉu vi malestimas la riĉecon de
Lia boneco kaj toleremeco kaj pacienco, ne sciante, ke la boneco
de Dio alkondukas vin al pento? 5 sed laŭ via obstineco kaj
senpenta koro vi amasigas por vi koleron en la tago de kolero kaj
malkaŝigo de la justa juĝo de Dio, 6 kiu redonos al ĉiu homo laŭ
liaj faroj; 7 al tiuj, kiuj per pacienco en bonfarado celas al
gloro kaj honoro kaj senmorteco, eternan vivon; 8 sed al tiuj,
kiuj estas malpacemaj kaj ne obeas al la vero, sed obeas al
maljusteco, koleron kaj indignon, 9 aflikton kaj maltrankvilon,
sur ĉiun animon de homo, kiu faras malbonon, de Judo unue kaj de
Greko; 10 sed gloron kaj honoron kaj pacon al ĉiu, kiu faras
bonon, al Judo unue kaj al Greko; 11 ĉar ne estas personfavorado
ĉe Dio. 12 Ĉar ĉiu, kiu pekis sen leĝo, ankaŭ pereos sen leĝo;
kaj ĉiu, kiu pekis sub leĝo, estos juĝata per leĝo; 13 ĉar ne la
aŭskultantoj de leĝo estos justaj antaŭ Dio, sed la plenumantoj
de leĝo estos pravigitaj (14 ĉar kiam la nacianoj, kiuj ne havas
la leĝon, faras nature la aferojn de la leĝo, ĉi tiuj, ne havante
leĝon, estas leĝo por si mem; 15 kiuj elmontras la faradon de la
leĝo skribita en iliaj koroj, kiam ilia konscienco kunatestas,
kaj iliaj rezonadoj inter si akuzas aŭ defendas ilin.) 16 en la
tago, kiam Dio juĝos la sekretojn de homoj, laŭ mia evangelio,
per Jesuo Kristo.

17 Sed se vi estas nomata Judo, kaj apogas vin sur la leĝon, kaj
fieras pri Dio, 18 kaj konas Lian volon, kaj aprobas la
aprobindaĵojn, kaj estas instruita el la leĝo, 19 kaj estas
konvinkita, ke vi mem estas gvidanto por la blinduloj, lumo por
tiuj, kiuj estas en mallumo, 20 edukanto por la senprudentuloj,
instruanto por infanoj, havante en la leĝo la formon de la scio
kaj la vero; 21 vi, kiu instruas alian, ĉu vi ne instruas vin
mem? vi, kiu predikas: Ne ŝtelu; ĉu vi ŝtelas? 22 vi, kiu diras:
Ne adultu; ĉu vi adultas? vi, kiu abomenas idolojn, ĉu vi
prirabas templojn? 23 vi, kiu fieras pri la leĝo, ĉu vi
malhonoras Dion per via transpaŝo de la leĝo? 24 Ĉar pro vi, la
nomo de Dio estas blasfemata inter la nacianoj, kiel estas
skribite. 25 Ĉar cirkumcido vere utilas, se vi estas faranto de
la leĝo; sed se vi estas pekanto kontraŭ la leĝo, via cirkumcido
fariĝas necirkumcido. 26 Se do necirkumcidulo plenumas la
ordonojn de la leĝo, ĉu lia necirkumcido ne kalkuliĝos kiel
cirkumcido? 27 kaj ĉu la laŭnatura necirkumcidulo, se li plenumas
la leĝon, ne juĝos vin, kiu kun la skribo kaj cirkumcido
transpaŝas la leĝon? 28 Ĉar Judo estas ne tiu, kiu estas ekstere
tia, kaj cirkumcido estas ne tio, kio estas tia ekstere en la
karno; 29 sed Judo estas tiu, kiu estas interne tia, kaj
cirkumcido estas en la koro, laŭ la spirito, ne laŭ la litero,
kies laŭdo estas ne de homoj, sed de Dio.

Ĉapitro 3

1 Kia do estas la supereco de la Judoj? aŭ kia estas la utilo de
cirkumcido? 2 Multa en ĉiu rilato: unue, ke al ili estis
konfiditaj la orakoloj de Dio. 3 Ĉu do estas grave, se kelkaj ne
fidis? ĉu ilia senfideco vantigos la fidelecon de Dio? 4 Nepre
ne! Dio montriĝu vera, sed ĉiu homo mensoganto, kiel estas
skribite:

     Ke Vi estu justa en Via vorto
     Kaj pura en Via juĝo.

5 Sed se nia maljusteco rekomendas la justecon de Dio, kion ni
diros? Ĉu maljusta estas Dio, kiu alportas koleron? (Mi parolas
kiel homo.) 6 Nepre ne! ĉar kiel Dio juĝus la mondon? 7 Ĉar se la
vero de Dio per mia mensogo abundis al Lia gloro, kial mi estas
ankoraŭ juĝata, kiel pekinto? 8 kaj kial ne (kiel ni estas
kalumniataj, kaj kelkaj asertas, ke ni diras): Ni faru malbonon,
por ke venu bono? ilia kondamno estas justa.

9 Kio do? ĉu ni nin senkulpigas? Tute ne: ĉar ni jam akuzis egale
Judojn kaj Grekojn, ke ĉiuj estas sub peko; 10 kiel estas
skribite:

     Ne ekzistas justulo, ne eĉ unu;
11   Ne ekzistas prudentulo,
     Ne ekzistas iu, kiu serĉas Dion;
12   Ĉiuj devojiĝis, ĉiuj senutiliĝis;
     Ekzistas neniu, kiu faras bonon, ne eĉ unu;
13   Malfermita tombo estas ilia gorĝo;
     Per sia lango ili hipokritis;
     Veneno de vipuro estas sub iliaj lipoj;
14   Ilia buŝo estas plena de malbenado kaj malico;
15   Iliaj piedoj rapidas, por verŝi sangon;
16   Ruinigo kaj pereigo estas sur iliaj vojoj;
17   Kaj vojon de paco ili ne konas;
18   Antaŭ iliaj okuloj ne ekzistas timo antaŭ Dio.

19 Sed ni scias, ke ĉion ajn, kion la leĝo diras, ĝi parolas al
tiuj, kiuj estas sub la leĝo; ke ĉiu buŝo fermiĝu, kaj ke la tuta
mondo submetiĝu sub la juĝon de Dio; 20 ĉar per la faroj de la
leĝo neniu karno praviĝos antaŭ Li; ĉar per la leĝo venas konscio
pri peko. 21 Sed nun, ekster la leĝo, justeco de Dio montriĝis,
atestata per la leĝo kaj la profetoj; 22 nome, la justeco de Dio,
per fido al Jesuo Kristo, por ĉiuj kredantoj, ĉar ne ekzistas
diferencigo; 23 ĉar ĉiuj pekis kaj maltrafis la gloron de Dio; 24
pravigite donace de Lia graco, per la elaĉeto, kiu estas en
Kristo Jesuo; 25 kiun Dio antaŭdifinis kiel repacigilon per fido
en lia sango, por la elmontrado de Sia justeco per la pardono de
la pekoj, antaŭe faritaj laŭ la toleremeco de Dio; 26 por la
elmontrado de Lia justeco en la nuna tempo, kaj ke Li estas mem
justa, kaj estas la praviganto de tiu, kiu havas fidon en Jesuo.
27 Kie do estas la fanfaronado? Ĝi estas esceptita. Per kia leĝo?
de faroj? Ne; sed per la leĝo de fido. 28 Ni do konkludas, ke
homo praviĝas per fido, ekster la faroj de la leĝo. 29 Ĉu Dio
estas nur Dio de la Judoj? ĉu ne ankaŭ de la nacianoj? Jes, ankaŭ
de la nacianoj; 30 ĉar Dio estas unu, kaj Li pravigos la
cirkumcidularon pro fido kaj la necirkumcidularon per fido. 31 Ĉu
ni do per fido vantigas la leĝon? Nepre ne! sed ni firmigas la
leĝon.

Ĉapitro 4

1 Kion do, ni diros, trovis Abraham, nia praavo laŭ la karno? 2
Ĉar se Abraham praviĝis per faroj, li havas ion, pri kio fieri,
sed ne antaŭ Dio. 3 Ĉar kion diras la Skribo? Kaj Abraham kredis
al Dio, kaj tio estis kalkulita al li kiel virto. 4 Al tiu, kiu
laboras, la salajro estas kalkulata ne kiel favoro, sed kiel
ŝuldo. 5 Sed al tiu, kiu ne laboras, sed kredas al Tiu, kiu
pravigas la malpiulon, lia fido estas kalkulata kiel virto. 6
Kiel David ankaŭ pridiras la feliĉon de la homo, al kiu Dio
kalkulas virton ekster faroj, 7 dirante:

     Feliĉaj estas tiuj, kies krimoj estas pardonitaj,
     Kies pekoj estas kovritaj.
8    Feliĉa estas la homo, al kiu la Eternulo ne kalkulas lian
          kulpon.

9 Ĉu do ĉi tiu feliĉo apartenas al la cirkumcidularo, aŭ al la
necirkumcidularo ankaŭ? Ĉar ni diras, ke al Abraham la fido estis
kalkulita kiel virto. 10 Kiel do ĝi estis kalkulita? kiam li
estis en cirkumcido, aŭ en necirkumcido? Ne en cirkumcido, sed en
necirkumcido; 11 kaj li ricevis la signon de cirkumcido, kiel
sigelon de la virto de la fido, kiu ekzistis en lia necirkumcido;
por ke li estu la patro de ĉiuj, kiuj ankoraŭ en necirkumcido
kredas, por ke virto estu kalkulata al ili; 12 kaj la patro de
cirkumcido al tiuj, kiuj ne nur estas anoj de la cirkumcido, sed
kiuj ankaŭ sekvas la paŝojn de tiu fido, kiun nia patro Abraham
havis dum sia necirkumcido. 13 Ĉar ne per la leĝo fariĝis la
promeso al Abraham aŭ al lia idaro, ke li estos heredanto de la
mondo, sed per la virto el fido. 14 Ĉar se tiuj, kiuj estas laŭ
la leĝo, estas heredantoj, la fido nuliĝis, kaj la promeso
vantiĝis; 15 ĉar la leĝo elfaras koleron; sed kie ne ekzistas
leĝo, tie ankaŭ ne ekzistas transpaŝo. 16 Ĝi do estas el fido por
tio, ke ĝi estu laŭ graco; por ke la promeso estu firma al la
tuta idaro, ne nur al tiu, kiu estas el la leĝo, sed ankaŭ al
tiu, kiu estas el la fido de Abraham, kiu estas la patro de ni
ĉiuj 17 (kiel estas skribite: Mi faris vin patro de multe da
popoloj) antaŭ Tiu, al kiu li kredis, nome Dio, kiu vivigas la
mortintojn, kaj vokas la neekzistantaĵojn, kvazaŭ ili ekzistus.
18 Li ekster espero kredis en espero, por ke li fariĝu patro de
multe da popoloj, laŭ la diritaĵo: Tiel estos via idaro. 19 Kaj
ne senfortigite en fido, li pripensis sian propran korpon jam
pereintan (estante preskaŭ centjara), kaj la senvivecon de la
utero de Sara; 20 tamen pri la promeso de Dio li ne ŝanceliĝis en
nekredemo, sed fortiĝis per fido, donante la gloron al Dio, 21
kaj plene certigite, ke tion, kion Li promesis, Li povas ankaŭ
fari. 22 Tial ĝi estis kalkulita al li kiel virto. 23 Kaj ne por
li sola estis skribite, ke ĝi estis kalkulita al li; 24 sed ankaŭ
por ni, al kiuj ĝi estos kalkulata, kaj kiuj kredas al Tiu, kiu
levis el la mortintoj Jesuon, nian Sinjoron, 25 kiu estis
transdonita pro niaj pekoj kaj estis relevita por nia pravigo.

Ĉapitro 5

1 Tial ni, pravigite per fido, havu pacon kun Dio per nia Sinjoro
Jesuo Kristo, 2 per kiu ankaŭ ni ricevis enkondukon per fido en
ĉi tiun gracon, en kiu ni staras; kaj ni ĝoju pro espero de la
gloro de Dio. 3 Kaj krome ni ĝoju ankaŭ pro la afliktoj, sciante,
ke aflikto faras paciencon; 4 kaj pacienco provitecon, kaj
proviteco esperon; 5 kaj la espero ne hontigas, ĉar la amo de Dio
estas verŝita en niajn korojn per la Sankta Spirito, donita al
ni. 6 Ĉar kiam ni ankoraŭ estis senfortaj, tiam Kristo ĝustatempe
mortis pro malpiuloj. 7 Ĉar apenaŭ pro justulo iu mortus; ĉar pro
bonulo eble iu kuraĝus morti. 8 Sed Dio rekomendas al ni Sian
amon en tio, ke dum ni ankoraŭ estis pekuloj, Kristo mortis por
ni. 9 Des plimulte do ni, jam pravigite per lia sango, estos per
li savitaj el la kolero. 10 Ĉar se ni, estante malamikoj, estas
repacigitaj kun Dio per la morto de Lia Filo, des plimulte,
repacigite, ni estos savitaj per lia vivo; 11 kaj krom tio ni
fieras ankaŭ en Dio pro nia Sinjoro Jesuo Kristo, per kiu ni jam
ricevis la repacigon.

12 Pro tio, kiel per unu homo peko eniris en la mondon, kaj morto
per peko, kaj tiel morto atingis ĉiujn homojn pro tio, ke ĉiuj
pekis; 13 ĉar ĝis la leĝo peko estis en la mondo, sed peko ne
estas alkalkulata, kiam ne ekzistas leĝo. 14 Sed morto reĝis de
post Adam ĝis Moseo, eĉ super tiuj, kiuj ne pekis simile al la
transpaŝo de Adam, kiu estis la tipo de la venonto. 15 Sed ne kia
la eraro, tia estas la donaco. Ĉar se per la eraro de unu mortis
la multaj, des plimulte abundis al la multaj la graco de Dio kaj
la donaco per la graco de la unu homo Jesuo Kristo. 16 Kaj la
donaco ne estis laŭ la unu pekinta; ĉar la juĝo venis el unu ĝis
kondamno, sed la donaco venis el multaj eraroj ĝis pravigo. 17
Ĉar se, per la eraro de la unu, morto reĝis per unu, des plimulte
reĝos en vivo per la unu Jesuo Kristo tiuj, kiuj ricevis abundon
de la graco kaj de la donaco de justeco. 18 Tial, kiel per unu
eraro venis juĝo al ĉiuj homoj ĝis kondamno, tiel same per unu
justaĵo venis la donaco al ĉiuj homoj ĝis la pravigo de vivo. 19
Ĉar kiel per la malobeo de unu la multaj fariĝis pekuloj, tiel
per la obeo de unu la multaj fariĝos justaj. 20 Kaj la leĝo
eniris, por ke la eraro plimultiĝu; sed kie peko plimultiĝis,
graco multe pli superabundis, 21 por ke tiel same, kiel la peko
reĝis en morto, la graco reĝu per justeco ĝis eterna vivo per
Jesuo Kristo, nia Sinjoro.

Ĉapitro 6

1 Kion do ni diru? Ĉu ni restu en peko, por ke graco abundu? 2
Nepre ne! Ĉu ni, kiuj mortis al peko, ankoraŭ vivus en ĝi? 3 Ĉu
vi ne scias, ke ni ĉiuj, kiuj baptiĝis al Jesuo Kristo, baptiĝis
al lia morto? 4 Ni do estas entombigitaj kun li per bapto al
morto, por ke, kiel Kristo estas levita el la mortintoj per la
gloro de la Patro, tiel same ni ankaŭ iradu en noveco de vivo. 5
Ĉar se ni jam kuniĝis al la simileco de lia morto, ni tiel same
kuniĝos al la simileco de lia releviĝo, 6 sciante, ke nia malnova
homo estas kun li krucumita, por ke la korpo de peko estu
neniigita, por ke ni jam ne estu sklavoj al peko; 7 ĉar tiu, kiu
mortis, estas pravigita pri peko. 8 Sed se ni mortis kun Kristo,
ni kredas, ke ni ankaŭ vivos kun li; 9 sciante, ke Kristo, levite
el la mortintoj, ne plu mortas; la morto ne plu lin regas. 10 Ĉar
mortante, li mortis al peko unufoje por ĉiam; sed vivante, li
vivas al Dio. 11 Tial ankaŭ vi vin kalkulu mortintoj al peko, sed
vivantoj al Dio en Kristo Jesuo.

12 Tial peko ne reĝu en via morta korpo tiel, ke vi obeu al ĝiaj
deziroj; 13 ankaŭ ne prezentu viajn membrojn iloj de maljusteco
al peko, sed prezentu vin al Dio vivantoj el la mortintoj, kaj
viajn membrojn iloj de justeco por Dio. 14 Ĉar peko ne regos vin,
ĉar vi estas ne sub la leĝo, sed sub graco.

15 Kio do? ĉu ni peku, pro tio, ke ni estas ne sub leĝo, sed sub
graco? Nepre ne! 16 Ĉu vi ne scias, ke kiam vi vin prezentas,
kiel sklavoj al iu por obeado, vi estas sklavoj de tiu, al kiu vi
obeas, ĉu de peko por morto, aŭ de obeemeco por justeco? 17 Sed
danko estu al Dio, ke kvankam vi estis la sklavoj de peko, vi
tamen fariĝis kore obeemaj al tiu tipo de instruado, al kiu vi
estas kondukitaj; 18 kaj liberigite el peko, vi sklaviĝis al
justeco. 19 Mi parolas home pro la malforteco de via karno; ĉar
kiel vi prezentis viajn membrojn sklavoj al malpureco kaj al
maljusteco ĝis maljusteco, tiel nun prezentu viajn membrojn
sklavoj al justeco ĝis sanktigo. 20 Ĉar kiam vi estis sklavoj de
peko, vi estis liberaj de justeco. 21 Kian frukton do vi havis
tiam el tio, pri kio vi nun hontas? ĉar la fino de tio estas
morto. 22 Sed nun, liberigite el peko, kaj sklaviĝinte al Dio, vi
havas vian frukton ĝis sanktiĝo, kaj por fino eternan vivon. 23
Ĉar la salajro de peko estas morto; sed la donaco de Dio estas
eterna vivo en Kristo Jesuo, nia Sinjoro.

Ĉapitro 7

1 Aŭ ĉu vi ne scias, fratoj (ĉar mi parolas al konantoj de la
leĝo), ke la leĝo regas la homon tiel longe, kiel li vivas? 2 Ĉar
la edzinigita virino estas leĝe alligita al sia edzo dum lia
vivo; sed se la edzo mortas, ŝi liberiĝas el la leĝo de la edzo.
3 Se do, dum la edzo vivas, ŝi kuniĝas kun alia viro, ŝi estos
nomata adultulino; sed se la edzo mortis, ŝi estas libera de la
leĝo, kaj ne estas adultulino, kvankam kuniĝinte kun alia viro. 4
Tiel, miaj fratoj, vi same mortis al la leĝo per la korpo de
Kristo, por kuniĝi kun alia, nome kun tiu, kiu leviĝis el la
mortintoj, por ke ni donu frukton al Dio. 5 Ĉar dum ni estis en
karno, la laŭpekaj pasioj, kiuj estis per la leĝo, energiis en
niaj membroj, por doni frukton al morto. 6 Sed ni jam liberiĝis
el la leĝo, mortinte rilate tion, en kio ni estis tenataj, por ke
ni servu en noveco de spirito, kaj ne en malnoveco de litero.

7 Kion do ni diru? Ĉu la leĝo estas peko? Nepre ne! Tamen mi ne
konus pekon, krom per la leĝo; ĉar mi ne konus deziron, se la
leĝo ne dirus: Ne deziru; 8 sed la peko, trovante pretekston,
estigis en mi per la ordono ĉian deziremon, ĉar ekster leĝo la
peko estas senviva. 9 Kaj iam mi vivadis ekster la leĝo; sed kiam
la ordono venis, la peko viviĝis, kaj mi mortis; 10 kaj tiun
ordonon, kiu estas por vivo, mi trovis por morto; 11 ĉar la peko,
trovinte pretekston, per la ordono min trompis, kaj per ĝi min
mortigis. 12 Tiel la leĝo estas sankta, kaj la ordono estas
sankta kaj justa kaj bona. 13 Ĉu do tio, kio estas bona, fariĝis
morto por mi? Nepre ne! Sed la peko, por ke ĝi montriĝu peko,
estigante morton en mi per la bono--por ke per la ordono la peko
fariĝu treege peka. 14 Ĉar ni scias, ke la leĝo estas spirita;
sed mi estas karna, vendite sub pekon. 15 Ĉar mi ne havas
certecon pri tio, kion mi faradas; ĉar mi ne agas laŭ tio, kion
mi volas; sed kion mi malamas, tion mi faras. 16 Sed se mi faras
tion, kion mi ne volas fari, mi konsentas al la leĝo, ke ĝi estas
bona. 17 La faranto do estas jam ne mi, sed la peko, loĝanta en
mi. 18 Ĉar mi scias, ke en mi (tio estas, en mia karno) bono ne
loĝas; ĉar ĉe mi estas la volo, sed ne la elfaro de la bono. 19
Ĉar la bonon, kiun mi volas fari, mi ne faras; sed la malbonon,
kiun mi ne volas fari, mi faradas. 20 Sed se mi faras tion, kion
mi ne volas fari, faras ĝin jam ne mi, sed la peko, loĝanta en
mi. 21 Mi do trovas leĝon, ke kiam mi volas fari bonon, la
malbono estas ĉe mi. 22 Ĉar mi ĝojas en la leĝo de Dio laŭ la
interna homo; 23 sed mi vidas alian leĝon en miaj membroj,
militantan kontraŭ la leĝo de mia menso, kaj forkaptantan min sub
la leĝon de la peko, kiu estas en miaj membroj. 24 Ho ve, mi
malfeliĉulo! kiu min liberigos el la korpo de ĉi tiu morto? 25
Danko estu al Dio, per Jesuo Kristo, nia Sinjoro. Per la menso do
mi mem servas al la leĝo de Dio, sed per la karno al la leĝo de
peko.

Ĉapitro 8

1 Ekzistas do jam nenia kondamno kontraŭ tiuj, kiuj estas en
Kristo Jesuo. 2 Ĉar la leĝo de la Spirito de vivo en Kristo Jesuo
liberigis min de la leĝo de peko kaj morto. 3 Ĉar kiam la leĝo
troviĝis nekapabla pro tio, ke ĝi estis malforta pro la karno,
Dio, sendante Sian propran Filon en simileco de peka karno kaj
pro peko, kondamnis la pekadon en la karno; 4 por ke la postulo
de la leĝo plenumiĝu en ni, kiuj iradas ne laŭ la karno, sed laŭ
la spirito. 5 Ĉar kiuj estas laŭ la karno, tiuj sin interesas pri
la aferoj de la karno; sed kiuj estas laŭ la spirito, pri la
aferoj de la spirito. 6 Ĉar la intereso de la karno estas morto,
sed la intereso de la spirito estas vivo kaj paco; 7 ĉar la
intereso de la karno estas malamikeco kontraŭ Dio, ĉar ĝi ne
obeas al la leĝo de Dio, kaj ĝi ja ne povas obei; 8 kaj tiuj,
kiuj estas en la karno, ne povas plaĉi al Dio. 9 Sed vi estas ne
en la karno, sed en la spirito, se vere la Spirito de Dio loĝas
en vi. Sed se iu ne havas la Spiriton de Kristo, tiu ne estas
lia. 10 Kaj se Kristo estas en vi, la korpo malvivas pro peko,
sed la spirito estas vivo pro justeco. 11 Kaj se la Spirito de
Tiu, kiu levis Jesuon el la mortintoj, loĝas en vi, tiam la
Levinto de Kristo Jesuo el la mortintoj vivigos eĉ viajn mortajn
korpojn per Sia Spirito, loĝanta en vi.

12 Tial do, fratoj, ni estas ŝuldantoj, ne al la karno, por vivi
laŭ la karno; 13 ĉar se vi vivas laŭ la karno, vi mortos; sed se
per la spirito vi malvivigas la farojn de la korpo, vi vivos. 14
Ĉar ĉiuj, kiuj estas kondukataj de la Spirito de Dio, estas filoj
de Dio. 15 Ĉar vi ne ricevis la spiriton de sklaveco denove al
timo; sed vi ricevis la spiriton de adopto, per kiu ni krias:
Aba, Patro. 16 La Spirito mem kunatestas kun nia spirito, ke ni
estas idoj de Dio; 17 kaj se idoj, tial heredantoj, heredantoj de
Dio, kunheredantoj kun Kristo, se vere ni suferas kun li, por ke
ni estu glorataj kun li.

18 Ĉar mi kalkulas, ke la suferoj de la nuna tempo ne indas
komparon kun la gloro, kiu estas malkaŝota al ni. 19 Ĉar la
fervora sopiro de la kreitaro atendas la malkaŝon de la filoj de
Dio. 20 Ĉar la kreitaro subiĝis sub la vanecon, ne volonte, sed,
pro la subiganto, kun espero, 21 ke la kreitaro mem ankaŭ
liberiĝos el la sklaveco de pereo en la liberecon de la gloro de
la idoj de Dio. 22 Ĉar ni scias, ke la tuta kreitaro kune ĝemas
kaj naskodoloras ĝis nun. 23 Kaj krom tio, ni mem, kiuj havas la
unuaaĵon de la Spirito, ĝemas en ni, atendante nian adopton, nome
la elaĉeton de nia korpo. 24 Ĉar per espero ni estas savitaj; sed
la espero, kiu estas vidata, ne estas espero; ĉar kiu esperas al
tio, kion li vidas? 25 Sed, se ni esperas al tio, kion ni ne
vidas, tiam ni ĝin atendas pacience.

26 Kaj tiel same la Spirito ankaŭ helpas nian malfortecon; ĉar ni
ne scias, kiel preĝi dece, sed la Spirito mem propetadas por ni
per ĝemoj neeldireblaj; 27 kaj Tiu, kiu esploras la korojn,
scias, kio estas la penso de la Spirito, ĉar li propetadas por la
sanktuloj laŭ la volo de Dio. 28 Kaj ni scias, ke por tiuj, kiuj
amas Dion, por tiuj, kiuj estas vokitaj laŭ Lia intenco, ĉio
kunlaboras al bono. 29 Ĉar kiujn Li antaŭkonis, tiujn Li
antaŭdifinis kiel konformajn al la bildo de Lia Filo, por ke ĉi
tiu estu la unuenaskita inter multaj fratoj; 30 kaj kiujn Li
antaŭdifinis, tiujn Li ankaŭ vokis; kaj kiujn Li vokis, tiujn Li
ankaŭ justigis; kaj kiujn Li justigis, tiujn Li ankaŭ gloris.

31 Kion do ni diru pri ĉi tio? Se Dio estas por ni, kiu estas
kontraŭ ni? 32 Ĉu Tiu, kiu ne indulgis Sian propran Filon, sed
fordonis lin por ni ĉiuj, ne donos al ni libere ĉion kun li? 33
Kiu akuzos la elektitojn de Dio? Dio estas la justiganto; 34 kiu
estas la kondamnanto? Kristo estas tiu, kiu mortis, sed leviĝis
el la mortintoj, kiu estas dekstre de Dio, kaj ankaŭ propetadas
por ni. 35 Kiu apartigos nin de la amo de Kristo? ĉu aflikto, aŭ
turmento, aŭ persekutado, aŭ malsato, aŭ nudeco, aŭ danĝero, aŭ
glavo? 36 Kiel estas skribite:

     Pro Vi ni estas mortigataj ĉiutage;
     Oni rigardas nin kiel ŝafojn por buĉo.

37 Sed en ĉio tio ni supervenkas per tiu, kiu nin amis. 38 Ĉar mi
konvinkiĝis, ke nek morto, nek vivo, nek anĝeloj, nek
aŭtoritatoj, nek estantaĵoj, nek estontaĵoj, nek potencoj, 39 nek
alteco, nek profundeco, nek iu alia kreitaĵo povos apartigi nin
de la amo de Dio, kiu estas en Kristo Jesuo, nia Sinjoro.

Ĉapitro 9

1 Mi diras la veron en Kristo, mi ne mensogas, kaj mia konscienco
atestas kun mi per la Sankta Spirito, 2 ke mi havas grandan
malĝojon kaj senĉesan doloron en la koro. 3 Ĉar mi volus, ke mi
estu anatemita for de Kristo por miaj fratoj, miaj parencoj laŭ
la karno; 4 kiuj estas Izraelidoj, kies estas la adopto kaj la
gloro kaj la interligoj kaj la leĝdono kaj la Diservo kaj la
promesoj; 5 kies estas la patroj, kaj el kiuj laŭ la karno estas
Kristo, kiu estas super ĉiuj, Dio benata eterne. Amen. 6 Sed la
afero ne estas, kvazaŭ la vorto de Dio estus neniiĝinta. Ĉar ne
ĉiuj estas Izrael, kiuj estas el Izrael; 7 nek, ĉar ili estas
idoj de Abraham, ĉiuj estas filoj, sed: Per Isaak oni nomos vian
idaron. 8 Tio estas, ne la filoj de la karno estas la filoj de
Dio, sed la filoj de la promeso estas rigardataj kiel idaro. 9
Ĉar jen estas la vorto de promeso: En la sama jartempo Mi venos,
kaj estos filo ĉe Sara. 10 Kaj plue, kiam Rebeka ankaŭ gravediĝis
per unu, nia patro Isaak 11 (ĉar la infanoj ankoraŭ ne naskiĝis,
nek faris ion bonan aŭ malbonan, por ke la intenco de Dio restu
laŭ elekto, ne pro faroj, sed pro la alvokanto), 12 estis dirite
al ŝi: La pli granda servos la malpli grandan. 13 Kiel estas
skribite: Mi ekamis Jakobon, sed Esavon Mi malamis.

14 Kion do ni diru? Ĉu estas maljusteco ĉe Dio? Nepre ne! 15 Ĉar
Li diris al Moseo: Mi favorkoros tiun, kiun Mi favorkoros, kaj Mi
kompatos tiun, kiun Mi kompatos. 16 Tial do tio apartenas ne al
tiu, kiu volas, nek al tiu, kiu kuras, sed al Dio, kiu kompatas.
17 Ĉar la Skribo diras al Faraono: Nur por tio Mi vin konservis,
ke Mi montru sur vi Mian forton, kaj por ke oni rakontu pri Mia
nomo sur la tuta tero. 18 Tial Li favorkoras ĉiun, kiun Li volas;
kaj ĉiun, kiun Li volas, Li obstinigas.

19 Vi do diras al mi: Kial Li ankoraŭ riproĉas? Ĉar kiu rezistas
al Lia volo? 20 Sed antaŭ tio, ho viro, kiu vi estas, ke vi
respondas kontraŭ Dio? Ĉu faritaĵo diros al sia farinto: Kial vi
faris min tiel? 21 Aŭ ĉu la potfaristo ne havas rajton super la
argilo, el la sama maso fari jen vazon por honoro, kaj jen vazon
por malhonoro? 22 Kiel do, se Dio, volante elmontri Sian koleron
kaj konatigi Sian potencon, toleris kun plena pacienco vazojn de
kolero, taŭgajn por pereo; 23 kaj por ke Li konatigu la riĉon de
Sia gloro sur vazojn de favoro, kiujn Li antaŭe pretigis por
gloro, 24 nome nin, kiujn Li ankaŭ vokis, ne nur el la Judoj, sed
ankaŭ el la nacianoj? 25 Kiel Li diras ankaŭ en Hoŝea:

     La popolon ne Mian Mi nomos Mia popolo,
     Kaj la neamatinon amatino.
26   Kaj sur la sama loko, kie estis al ili dirite: Vi ne estas
          Mia popolo,
     Tie oni nomos ilin infanoj de la vivanta Dio.

27 Kaj Jesaja krias pri Izrael: Se la nombro de la filoj de
Izrael eĉ estos kiel la apudmara sablo, la restintoj saviĝos; 28
ĉar la Sinjoro efektivigos Sian vorton en la mondo, akcelante kaj
tranĉe mallongigante ĝin. 29 Kiel Jesaja diris antaŭe:

     Se la Eternulo Cebaot ne lasus al ni restaĵon,
     Ni fariĝus kiel Sodom, ni similiĝus al Gomora.

30 Kion do ni diru? Ke la nacianoj, kiuj ne sekvis justecon,
atingis justecon, la justecon, kiu estas el fido; 31 sed ke
Izrael, sekvante la leĝon de justeco, ne atingis tiun leĝon. 32
Kial? Ĉar ili sekvis ĝin ne per fido, sed kvazaŭ per faroj. Ili
falpuŝiĝis ĉe la ŝtono de falpuŝiĝo; 33 kiel estas skribite:

     Jen Mi kuŝigas en Cion ŝtonon de falpuŝiĝo kaj rokon de
          alfrapiĝo;
     Kaj tiu, kiu fidos al li, ne estos hontigita.

Ĉapitro 10

1 Fratoj, la deziro de mia koro kaj mia preĝo al Dio pri ili
estas por ilia savado. 2 Ĉar mi atestas pri ili, ke ili havas
fervoron al Dio, sed ne laŭ scio. 3 Ĉar nesciante la justecon de
Dio, kaj penante starigi sian propran justecon, ili ne subiĝis al
la justeco de Dio. 4 Ĉar Kristo estas la fino de la leĝo por
justeco por ĉiu, kiu kredas. 5 Ĉar Moseo skribis, ke tiu, kiu
plenumas la justecon de la leĝo, vivos per ĝi. 6 Sed la justeco,
kiu estas el fido, diras jene: Ne diru en via koro: Kiu
suprenirus en la ĉielon? (tio estas, por malsuprenigi Kriston), 7
nek: Kiu malsuprenirus en la abismon? (tio estas, por
suprenkonduki Kriston el la mortintoj). 8 Sed kion ĝi diras? La
afero estas proksime de vi, en via buŝo kaj en via koro; tio
estas, la vorto de fido, kiun ni predikas; 9 ĉar se vi per via
buŝo konfesas Jesuon Sinjoro, kaj kredas en via koro, ke Dio lin
levis el la mortintoj, vi saviĝos; 10 ĉar per la koro la homo
kredas ĝis justeco, kaj per la buŝo konfesas ĝis savo. 11 Ĉar la
Skribo diras: Ĉiu, kiu fidas al li, ne estos hontigita. 12 Ĉar
estas nenia diferencigo inter Judo kaj Greko, ĉar unu sama estas
Sinjoro de ĉiuj, kaj estas riĉa por ĉiuj, kiuj lin vokas; 13 ĉar:
Ĉiu, kiu vokos la nomon de la Eternulo, saviĝos. 14 Kiel do ili
vokos Tiun, al kiu ili ne kredis? kaj kiel ili kredos al Tiu, pri
kiu ili ne aŭdis? kaj kiel ili aŭdos sen predikanto? 15 kaj kiel
oni predikos, se ili ne estos senditaj? kiel estas skribite: Kiel
ĉarmaj estas la piedoj de la anoncantoj de la evangelio de bono!

16 Sed ne ĉiuj aŭskultis la evangelion. Ĉar Jesuo diris: Ho
Eternulo! kiu kredus al tio, kion ni aŭdis? 17 La fido venas do
per aŭdado, kaj aŭdado per la vorto de Kristo. 18 Sed mi diras:
Ĉu ili ne aŭdis? Certe:

     Tra la tuta mondo iris ilia sono,
     Kaj ĝis la finoj de la tero iris iliaj vortoj.

19 Sed mi diras: Ĉu Izrael ne sciis? Unue Moseo diris:

     Mi incitos vin per ne-popolo,
     Per popolo malnobla Mi vin kolerigos.

20 Kaj Jesaja estis tre kuraĝa, kaj diris:

     Mi estas trovebla por tiuj, kiuj Min ne serĉis;
     Mi montris Min al tiuj, kiuj pri Mi ne demandis.

21 Sed pri Izrael li diris: Ĉiutage Mi etendis Miajn manojn al
popolo malobeema kaj obstina.

Ĉapitro 11

1 Mi do diras: Ĉu Dio forpuŝis Sian popolon? Nepre ne! Ĉar ankaŭ
mi estas Izraelido, el la idoj de Abraham, el la tribo de
Benjamen. 2 Dio ne forpuŝis Sian popolon, kiun Li antaŭkonis. Aŭ
ĉu vi ne scias, kion la Skribo diras pri Elija? kiel li pledis ĉe
Dio kontraŭ Izrael: 3 Ho Eternulo, oni mortigis Viajn profetojn,
detruis Viajn altarojn; kaj mi sola restis, kaj oni serĉas mian
animon. 4 Sed kion diras al li la orakolo de Dio? Mi restigis por
Mi sep mil virojn, kies genuoj ne fleksiĝis antaŭ Baal. 5 Tiel
same do estas ankaŭ nuntempe restaĵo laŭ la elektado de graco. 6
Sed se per graco, ne plu el faroj; alie graco jam ne estus graco.
7 Kion do? Kion Izrael serĉadas, tion li ne atingis, sed la
elektitaro atingis ĝin, kaj la restaĵo estis obstinigita; 8 kiel
estas skribite: Dio donis al ili spiriton de profunda dormo,
okulojn, por ke ili ne vidu, kaj orelojn, por ke ili ne aŭdu, ĝis
la nuna tago. 9 Kaj David diris:

     Ilia tablo fariĝu por ili reto kaj kaptilo
     Kaj falpuŝilo kaj repago;
10   Mallumiĝu iliaj okuloj, ke ili ne vidu;
     Kaj iliajn lumbojn malfortigu por ĉiam.

11 Mi do diras: Ĉu ili falpuŝiĝis, por ke ili falu? Nepre ne! sed
per ilia eraro venis savo al la nacianoj, por ĵaluzigi ilin. 12
Se do ilia eraro riĉigis la mondon, kaj ilia perdo estas la gajno
de la nacianoj, kiom pli ilia pleneco?

13 Sed mi parolas al vi, nacianoj. Laŭ tio, kiom mi estas
apostolo al nacianoj, mi gloras mian servadon; 14 se nur mi iel
povos ĵaluzigi tiujn, kiuj estas mia karno, kaj savi kelkajn el
ili. 15 Ĉar se la forĵetado de ili estas la repacigo de la mondo,
kio estos la akcepto de ili, se ne vivo el la mortintoj? 16 Kaj
se la unuaaĵo estas sankta, la maso ankaŭ estas sankta; kaj se la
radiko estas sankta, la branĉoj ankaŭ estas sanktaj. 17 Sed se
kelkaj el la branĉoj derompiĝis, kaj vi, estante sovaĝa olivarbo,
engreftiĝis inter ili kaj fariĝis partoprenanto en la radiko kaj
graso de la olivarbo, 18 ne fieru super la branĉoj; sed se vi
fieras, ne vi portas la radikon, sed la radiko portas vin. 19 Vi
do diros: Branĉoj estis derompitaj, por ke mi estu engreftita. 20
Bone; pro nekredemeco ili estis derompitaj, kaj vi staras per via
fido. Ne tenu vin alte, sed timu; 21 ĉar se Dio ne indulgis la
naturajn branĉojn, Li ankaŭ vin ne indulgos. 22 Vidu do la
bonecon kaj severecon de Dio: al la falintoj severecon, sed al vi
bonecon, se vi restados en Lia boneco; alie vi ankaŭ detranĉiĝos.
23 Kaj ili ankaŭ, se ili ne restados en sia nekredemeco,
engreftiĝos; ĉar Dio povas reengrefti ilin. 24 Ĉar se vi
eltranĉiĝis el tio, kio estas nature sovaĝa olivarbo, kaj
kontraŭnature engreftiĝis en bonan olivarbon, kiom pli ĉi tiuj,
kiuj estas la naturaj branĉoj, engreftiĝos en sian propran
olivarbon?

25 Ĉar mi ne volas, fratoj, ke vi ne sciu ĉi tiun misteron, por
ke vi ne opiniu vin saĝaj, ke laŭparta obstiniĝo okazis al
Izrael, ĝis la pleneco de la nacianoj envenos; 26 kaj tiamaniere
la tuta Izrael saviĝos, kiel estas skribite:

     El Cion venos la Liberiganto;
     Li deturnos de Jakob malpiecon;
27   Kaj ĉi tio estos Mia interligo kun ili,
     Kiam Mi forigos iliajn pekojn.

28 Rilate al la evangelio, ili estas malamikoj pro vi; sed rilate
al la elekto, ili estas amataj pro la patroj. 29 Ĉar la donacoj
kaj la vokado de Dio estas nerevokeblaj. 30 Ĉar kiel vi iam estis
malobeemaj al Dio, sed jam ricevis kompaton per ilia malobeo, 31
tiel same ankaŭ ĉi tiuj jam malobeis, por ke, per la kompato
montrita al vi, ili ankaŭ nun ricevu kompaton. 32 Ĉar Dio
kunŝlosis ĉiujn en malobeo, por ke Li kompatu ĉiujn.

33 Ho, profundo de riĉeco kaj saĝeco kaj scio de Dio! kiel
neesploreblaj estas Liaj juĝoj, kaj nesekveblaj Liaj vojoj! 34
Ĉar kiu sciis la spiriton de la Eternulo? aŭ kiu estis Lia
konsilanto? 35 aŭ kiu antaŭe al Li donis ion, poste redonotan al
li? 36 Ĉar el Li kaj per Li kaj al Li estas ĉio. Al Li estu la
gloro por ĉiam. Amen.

Ĉapitro 12

1 Mi do vin petas, fratoj, pro la kompatoj de Dio, ke vi prezentu
viajn korpojn kiel vivantan oferon, sanktan, plaĉantan al Dio,
kio estas via racia servo. 2 Kaj ne konformiĝu al ĉi tiu mondo;
sed aliformiĝu per renovigado de via menso, por ke vi provu, kio
estas la bona kaj aprobinda kaj perfekta volo de Dio.

3 Ĉar mi diras al ĉiu el vi, per la graco al mi donita, ke li ne
tro estimu sin, sed estimu sin kun modereco, laŭ mezuro de la
fido, kiun Dio disdonis al ĉiu. 4 Ĉar kiel ni havas multajn
membrojn en unu korpo, kaj ne ĉiuj membroj havas la saman
funkcion, 5 tiel same ni multaj estas unu korpo en Kristo, kaj
ĉiuj aparte membroj unu de alia. 6 Sed havante donacojn diversajn
laŭ la graco donita al ni, ĉu profetadon, ni profetu laŭ la
mezuro de nia fido; 7 aŭ servadon, ni laboru en nia servado; aŭ
instruanto, en sia instruado; 8 aŭ admonanto, en sia admonado; la
disdonanto agu malavare, la administranto kun diligenteco, la
kompatanto kun ĝojo. 9 Via amo estu sen hipokriteco. Abomenu
tion, kio estas malbona; algluiĝu al la bona. 10 En fratamo estu
kore unuigitaj unu al alia, honore preferantaj unu la alian; 11
en diligenteco ne malviglaj, en spirito fervoraj, servantaj la
Sinjoron; 12 en espero ĝojaj, en aflikto paciencaj, en preĝado
persistaj; 13 kotizantaj por la bezonoj de la sanktuloj,
sekvantaj gastamecon. 14 Benu tiujn, kiuj vin persekutas; benu,
kaj ne malbenu. 15 Ĝoju kun ĝojantoj, ploru kun plorantoj. 16
Estu simpatiaj unu al alia. Ne pripensadu altajn aferojn, sed
klinadu vin al humilaj aferoj. Ne opiniu vin saĝaj. 17 Redonu al
neniu malbonon pro malbono. Celu aprobindaĵojn antaŭ ĉiuj homoj.
18 Se estos eble, restu pacaj viaparte kun ĉiuj homoj. 19 Ne
venĝu vin, amataj, sed cedu lokon al kolero; ĉar estas skribite:
Ĉe Mi estas venĝo, Mi repagos, diras la Sinjoro. 20 Sed se via
malamiko malsatas, donu al li manĝi; se li soifas, donu al li
trinki; ĉar tion farante, fajrajn karbojn vi kolektos sur lia
kapo. 21 Ne venkiĝu de malbono, sed venku malbonon per bono.

Ĉapitro 13

1 Ĉiu animo submetiĝu al la superaj aŭtoritatoj, ĉar ne ekzistas
aŭtoritato, krom de Dio; kaj tiuj, kiuj ekzistas, estas
starigitaj de Dio. 2 Tiu do, kiu kontraŭstaras al aŭtoritato,
rezistas al la ordono de Dio; kaj tiuj, kiuj rezistas, ricevos
juĝon. 3 Ĉar regantoj estas teruraĵo ne al la bona agado, sed al
la malbona. Ĉu vi volas ne timi aŭtoritatulon? faru bonon, kaj vi
havos de li laŭdon; 4 ĉar li estas servanto de Dio al vi por
bono. Sed timu, se vi faras malbonon; ĉar ne vane li portas la
glavon, ĉar li estas servanto de Dio, venĝanto por kolero kontraŭ
tiu, kiu faras malbonon. 5 Sekve estas necese submetiĝi, ne nur
pro la kolero, sed ankaŭ pro konscienco. 6 Ĉar pro tio vi ankaŭ
pagas tributon, ĉar ili estas servantoj de Dio, klopodantaj por
ĉi tio mem. 7 Redonu ŝuldon al ĉiuj: tributon, al kiu tributo
estas ŝuldata; imposton, al kiu imposto; timon, al kiu timo;
honoron, al kiu honoro.

8 Al neniu ŝuldu ion, krom la reciproka amo; ĉar amante sian
proksimulon, oni plenumis la ceteran leĝon. 9 Ĉar tio: Ne adultu,
Ne mortigu, Ne ŝtelu, Ne deziru, kaj ĉiu alia ordono, estas
resumitaj en la jena parolo: Amu vian proksimulon kiel vin mem.
10 Amo ne faras malbonon al proksimulo; amo do estas la plenumado
de la leĝo.

11 Kaj tion faru, sciante la ĝustan tempon, ke nun estas la horo
por leviĝo el dormo; ĉar nun nia savo estas pli proksima, ol kiam
ni ekkredis. 12 La nokto jam finiĝas, kaj la tago alproksimiĝas;
ni demetu do la farojn de mallumo kaj surmetu la armilojn de
lumo. 13 Ni iradu dece, kiel en la tago, ne en diboĉado kaj
drinkado, nek en volupto kaj senbrideco, nek en malpaco kaj
ĵaluzo. 14 Sed surmetu la Sinjoron Jesuo Kristo, kaj ne sekvu la
intencojn de la karno al voluptoj.

Ĉapitro 14

1 Sed akceptu malfortulon en fido, tamen ne por dubaj disputadoj.
2 Unu homo kredas, ke li povas ĉion manĝi; sed alia, estante
malforta, manĝas legomojn. 3 Kiu manĝas, tiu ne malestimu tiun,
kiu ne manĝas; kaj kiu ne manĝas, tiu ne juĝu tiun, kiu manĝas;
ĉar Dio lin akceptis. 4 Kiu estas vi, ke vi juĝas la servanton de
alia? antaŭ sia propra sinjoro li staras aŭ falas. Li ja estos
starigita, ĉar la Sinjoro povas lin starigi. 5 Unu juĝas unu
tagon pli alte ol alian, alia egale juĝas ĉiun tagon. Ĉiu homo
konvinkiĝu en sia menso. 6 Kiu observas la tagon, tiu observas
ĝin al la Sinjoro; kaj la manĝanto manĝas al la Sinjoro, ĉar li
dankas Dion; kaj la nemanĝanto nemanĝas al la Sinjoro, kaj li
dankas Dion. 7 Ĉar neniu el ni vivas al si mem, kaj neniu mortas
al si mem. 8 Ĉar se ni vivas, ni vivas al la Sinjoro, kaj se ni
mortas, ni mortas al la Sinjoro; ĉu ni vivas do, aŭ mortas, al la
Sinjoro ni apartenas. 9 Ĉar por tio Kristo mortis kaj viviĝis,
por esti Sinjoro de la mortintoj kaj de la vivantoj. 10 Sed vi,
kial vi juĝas vian fraton? kaj vi, kial vi malestimas vian
fraton? ĉar ni ĉiuj staros antaŭ la tribunala seĝo de Dio. 11 Ĉar
estas skribite:

     Kiel Mi vivas, diras la Eternulo, antaŭ Mi kliniĝos ĉiu
          genuo,
     Kaj ĉiu lango gloros Dion.

12 Tial do ĉiu el ni respondos al Dio pri si mem.

13 Tial ni ne plu juĝu unu alian; sed prefere ni juĝu, ke neniu
metu en la vojo de sia frato faligilon aŭ ian ofendilon. 14 Mi
scias, kaj konvinkiĝis en la Sinjoro Jesuo, ke nenio estas
malpura per si; sed por tiu, kiu opinias ion malpura, ĝi estas
malpura. 15 Ĉar se pro manĝaĵo via frato ĉagreniĝas, vi jam ne
iradas en amo. Ne pereigu per via manĝaĵo tiun, por kiu Kristo
mortis. 16 Via bono do ne estu kalumniita; 17 ĉar la regno de Dio
estas ne manĝado kaj trinkado, sed justeco kaj paco kaj ĝojo en
la Sankta Spirito. 18 Ĉar tiu, kiu en tio servas Kriston, plaĉas
al Dio, kaj estas aprobata de homoj. 19 Ni do celu tion, kio
apartenas al paco kaj al reciproka edifo. 20 Ne detruu pro
manĝaĵo la faron de Dio. Ĉio estas ja pura; sed estas malbone por
tiu, kiu manĝas kun ofendo. 21 Estas bone ne manĝi viandon, nek
trinki vinon, nek fari ion, per kio via frato ofendiĝas. 22 Tiun
fidon, kiun vi havas, havu por vi mem antaŭ Dio. Feliĉa estas
tiu, kiu ne juĝas sin mem per tio, kion li aprobas. 23 Sed tiu,
kiu estas sendecida, estas kondamnita, se li manĝas; ĉar li
manĝas ne el fido, kaj ĉio, kio ne estas el fido, estas peko.

Ĉapitro 15

1 Ni, kiuj estas fortaj, devas porti la malfortaĵojn de la
nefortaj, kaj ne plaĉi al ni mem. 2 Ĉiu el ni plaĉu al sia
proksimulo per tia bono, kia taŭgas, por edifi. 3 Ĉar Kristo
ankaŭ ne plaĉis al si mem, sed, kiel estas skribite: La insultoj
de Viaj insultantoj falis sur min. 4 Ĉar ĉio, kio estas antaŭe
skribita, estas skribita por nia instruado, por ke per pacienco
kaj per konsolo de la Skriboj ni havu esperon. 5 Kaj la Dio de
pacienco kaj konsolo donu al vi, ke vi simpatiu unu kun alia laŭ
Kristo Jesuo; 6 por ke vi unuanime per unu voĉo gloru la Dion kaj
Patron de nia Sinjoro Jesuo Kristo. 7 Tial akceptu unu la alian,
kiel ankaŭ Kristo akceptis vin, al la gloro de Dio. 8 Ĉar mi
diras, ke Kristo fariĝis servanto al la cirkumcidularo pro la
vereco de Dio, por konfirmi la promesojn al la patroj, 9 kaj ke
la nacianoj pro lia kompato gloru Dion, kiel estas skribite:

     Tial mi gloros Vin inter la popoloj,
     Kaj pri Via nomo mi kantos.

10 Kaj ankaŭ oni diras:

     Ĝoju, ho gentoj, kun Lia popolo.

11 Kaj ankaŭ:

     Gloru la Eternulon ĉiuj popoloj,
     Kaj laŭdu Lin ĉiuj gentoj.

12 Kaj ankaŭ Jesaja diras:

     Estos radiko de Jiŝaj,
     Kaj la stariĝanto por regi la naciojn.
     Al li celados la nacioj.

13 Kaj la Dio de espero plenigu vin per ĉia ĝojo kaj paco en
kredado, por ke vi abunde havu esperon, laŭ la potenco de la
Sankta Spirito.

14 Kaj, ho miaj fratoj, mi mem konvinkiĝis pri vi, ke vi mem
estas plenaj de boneco, plenigitaj per ĉia sciado, kaj kapablaj
admoni unu la alian. 15 Tamen mi iom pli kuraĝe skribas al vi,
kvazaŭ rememorigante vin per la graco, donita al mi de Dio, 16 ke
mi estu servanto de Kristo Jesuo al la nacianoj, solenanta la
evangelion de Dio, por ke la oferado de la nacianoj fariĝu
akceptebla, sanktigite de la Sankta Spirito. 17 Mi povas do fieri
en Kristo Jesuo pri tio, kio rilatas al Dio. 18 Ĉar mi ne kuraĝos
priparoli ion, krom tio, kion Kristo faris per mi, por obeigi la
nacianojn, vorte kaj fare, 19 en la potenco de signoj kaj
mirindaĵoj, en la potenco de la Sankta Spirito; tiel, ke de
Jerusalem kaj ĉirkaŭe ĝis Iliriko mi plene predikis la evangelion
de Kristo; 20 jenon ambiciante: tiel prediki la evangelion, ne
tie, kie Kristo jam estis priparolita, ke mi ne konstruu sur la
fundamento de alia; 21 sed kiel estas skribite:

     Vidos tiuj, al kiuj ne estis dirite pri li,
     Kaj komprenos tiuj, kiuj ne aŭdis.

22 Pro tio ankaŭ mi ofte estis malhelpita veni al vi; 23 sed jam
ne havante lokon en ĉi tiuj regionoj, kaj dum multe da jaroj
sopirante veni al vi, 24 kiam mi veturos al Hispanujo, mi venos
al vi (ĉar mi esperas vin viziti travojaĝante, kaj esti helpata
de vi sur la vojo, se antaŭe mi estos sufiĉe gastinta ĉe vi); 25
sed nun mi veturas al Jerusalem, farante servon al la sanktuloj.
26 Ĉar Makedonujo kaj la Aĥaja lando volonte decidis fari
monoferon por la neriĉaj sanktuloj en Jerusalem. 27 Volonte ili
decidis, estante iliaj ŝuldantoj. Ĉar se la nacianoj partoprenas
en iliaj spiritaj aferoj, tiuj siavice devas servi al ili ankaŭ
en materiaj aferoj. 28 Tial, plenuminte ĉi tion, kaj sigelinte
por ili ĉi tiun frukton, mi ekiros Hispanujon, kaj vizitos vin
survoje. 29 Kaj mi scias, ke venante al vi, mi venos en la
pleneco de la beno de Kristo.

30 Sed mi petas vin, fratoj, pro nia Sinjoro Jesuo Kristo kaj pro
la amo de la Spirito, ke vi kunluktu kun mi en viaj preĝoj al Dio
pro mi; 31 ke mi liberiĝu de la malobeemuloj en Judujo, kaj ke
mia servo al Jerusalem estu akceptebla al la sanktuloj; 32 por ke
mi venu ĝoje al vi per la volo de Dio kaj trovu ripozon ĉe vi. 33
Kaj la Dio de paco estu kun vi ĉiuj. Amen.

Ĉapitro 16

1 Mi rekomendas al vi nian fratinon Febe, kiu estas diakonino de
la eklezio en Kenkrea; 2 por ke vi akceptu ŝin en la Sinjoro,
kiel konvenas al sanktuloj, kaj ke vi helpu ŝin, en ĉiuj aferoj,
pri kiuj ŝi bezonos vin; ĉar ŝi ankaŭ estis helpantino de multaj,
kaj de mi mem.

3 Salutu Priskilan kaj Akvilan, miajn kunlaborantojn en Kristo
Jesuo, 4 kiuj pro mia vivo riskis siajn kolojn; ilin dankas ne
nur mi, sed ankaŭ ĉiuj eklezioj de la nacianoj; 5 kaj salutu la
eklezion en ilia domo. Salutu mian amatan Epajneton, kiu estas la
unuaaĵo de Azio por Kristo. 6 Salutu Marian, kiu multe laboris
por vi. 7 Salutu Andronikon kaj Junion, miajn parencojn kaj miajn
kunkaptitojn, kiuj estas konataj inter la apostoloj, kaj ankaŭ
estis en Kristo antaŭ ol mi. 8 Salutu Ampliason, mian amaton en
la Sinjoro. 9 Salutu Urbanon, nian kunlaboranton por Kristo, kaj
mian amatan Staĥison. 10 Salutu Apeleson, la aprobitan en Kristo.
Salutu tiujn, kiuj estas ĉe Aristobulo. 11 Salutu mian parencon
Herodion. Salutu tiujn ĉe Narkiso, kiuj estas en la Sinjoro. 12
Salutu Trifajnan kaj Trifosan, kiuj laboras en la Sinjoro. Salutu
Persison, la virinon amatan, kiu multe laboris en la Sinjoro. 13
Salutu Rufon, elektitan de la Sinjoro, kaj lian kaj mian
patrinon. 14 Salutu Asinkriton, Flegonon, Hermeson, Patrobason,
Hermason, kaj la fratojn ĉe ili. 15 Salutu Filologon kaj Julian,
Nereon kaj lian fratinon, kaj Olimpason, kaj ĉiujn sanktulojn kun
ili. 16 Salutu unu la alian per sankta kiso. Ĉiuj eklezioj de
Kristo vin salutas.

17 Nun mi vin petas, fratoj, observi tiujn, kiuj kaŭzas la
malkonsentojn kaj ofendojn kontraŭ la instruado, kiun vi lernis;
kaj forturni vin de ili. 18 Ĉar tiaj homoj servas ne al nia
Sinjoro Kristo, sed al sia ventro; kaj per siaj belaj kaj flataj
vortoj ili trompas la korojn de la naivuloj. 19 Ĉar via obeemeco
estas sciigita al ĉiuj homoj. Tial mi ĝojas pro vi; sed mi
deziras, ke vi estu saĝaj rilate la bonon kaj malkleraj rilate la
malbonon. 20 Kaj la Dio de paco baldaŭ subpremos Satanon sub viaj
piedoj.

La graco de nia Sinjoro Jesuo Kristo estu kun vi.

21 Salutas vin Timoteo, mia kunlaboranto, kaj Lucio kaj Jason kaj
Sosipatro, miaj parencoj. 22 Mi, Tertio, kiu skribis ĉi tiun
epistolon, salutas vin en la Sinjoro. 23 Vin salutas Gajo, la
gastiganto de mi kaj de la tuta eklezio. Vin salutas Erasto, la
ekonomo de la urbo, kaj Kvarto, la frato. 24 La graco de nia
Sinjoro Jesuo Kristo estu kun vi ĉiuj. Amen.

25 Al Tiu, kiu povas fortikigi vin, laŭ mia evangelio kaj la
predikado de Jesuo Kristo, laŭ la malkaŝo de la mistero,
silentigita tra eternaj tempoj, 26 sed nun elmontrita, kaj per la
profetaj skriboj laŭ la ordono de la eterna Dio sciigita al ĉiuj
nacioj por obeado de fido; 27 al la sola saĝa Dio, per Jesuo
Kristo estu la gloro por ĉiam kaj eterne. Amen.
