I. KORINTANOJ

Ĉapitro 1

1 Paŭlo, vokita por esti apostolo de Jesuo Kristo per la volo de
Dio, kaj Sostenes, nia frato, 2 al tiu eklezio de Dio, kiu estas
en Korinto, al tiuj, kiuj estas sanktigitaj en Kristo Jesuo,
vokitaj por esti sanktuloj, kune kun ĉiuj, kiuj en ĉiu loko vokas
la nomon de nia Sinjoro Jesuo Kristo, ilia Sinjoro kaj nia: 3
Graco estu al vi kaj paco de Dio, nia Patro, kaj de la Sinjoro
Jesuo Kristo.

4 Mi ĉiam dankas mian Dion pri vi, pro la graco de Dio al vi
donita en Kristo Jesuo; 5 ke en ĉio vi riĉiĝis en li, en ĉia
parolo kaj ĉia scio; 6 kiel ankaŭ la atesto de Kristo konfirmiĝis
en vi; 7 tiel, ke vi malatingas nenian donacon; atendante la
malkaŝon de nia Sinjoro Jesuo Kristo, 8 kiu ankaŭ konfirmos vin
ĝis la fino, por ke vi estu neriproĉeblaj en la tago de nia
Sinjoro Jesuo Kristo. 9 Fidela estas Dio, per kiu vi estas
alvokitaj en la kunulecon de Lia Filo Jesuo Kristo, nia Sinjoro.

10 Mi petegas vin, fratoj, per la nomo de nia Sinjoro Jesuo
Kristo, ke vi ĉiuj parolu tion saman, kaj ke estu neniaj skismoj
inter vi; sed ke vi estu perfekte kunigitaj en la sama spirito
kaj en la sama juĝo. 11 Ĉar pri vi, miaj fratoj, estas sciigite
al mi de la domanoj de Ĥloe, ke ekzistas inter vi malpacoj. 12
Kaj la jenon mi volas diri, ke ĉiu el vi diras: Mi estas de
Paŭlo; kaj mi de Apolos; kaj mi de Kefas; kaj mi de Kristo. 13 Ĉu
Kristo estas dividita? ĉu Paŭlo krucumiĝis por vi? aŭ ĉu vi
baptiĝis en la nomon de Paŭlo? 14 Mi dankas Dion, ke mi baptis
neniun el vi krom Krispo kaj Gajo; 15 por ke neniu diru, ke vi
baptiĝis en mian nomon. 16 Kaj mi baptis ankaŭ la familion de
Stefanas; krom tio mi ne scias, ĉu mi baptis iun alian. 17 Ĉar
Kristo sendis min, ne por bapti, sed por prediki la evangelion;
ne en saĝeco de vortoj, por ke la kruco de Kristo ne vantiĝu.

18 Ĉar la priparolo de la kruco estas por la pereantoj malsaĝeco;
sed por ni, la savatoj, ĝi estas la potenco de Dio. 19 Ĉar estas
skribite:

     Mi pereigos la saĝecon de la saĝuloj,
     Kaj la kompetentecon de la kompetentuloj Mi malaperigos.

20 Kie estas la saĝulo? kie estas la skribisto? kie estas la
diskutisto de ĉi tiu tempaĝo? ĉu Dio ne malsaĝigis la saĝecon de
la mondo? 21 Ĉar pro tio, ke en la saĝeco de Dio la mondo per sia
saĝeco ne konis Dion, bonvolis Dio per la malsaĝeco de la prediko
savi la kredantojn. 22 Ĉar Judoj postulas signojn, kaj Grekoj
serĉas saĝecon; 23 sed ni predikas Kriston krucumitan, por Judoj
falilon, kaj por Grekoj malsaĝon; 24 sed por la vokitoj mem, ĉu
Judoj aŭ Grekoj, Kriston la potencon de Dio, kaj la saĝecon de
Dio. 25 Ĉar la malsaĝeco de Dio estas pli saĝa ol homoj; kaj la
malforteco de Dio estas pli forta ol homoj.

26 Ĉar rigardu vian vokon, fratoj, ke ne multaj saĝuloj laŭ la
karno, ne multaj potenculoj, ne multaj nobeloj, estas vokataj; 27
sed Dio elektis la malsaĝajn objektojn de la mondo, por hontigi
la saĝulojn; kaj Dio elektis la malfortajn objektojn de la mondo,
por hontigi la fortajn; 28 kaj la malnoblajn objektojn de la
mondo, kaj la malestimatajn Dio elektis, kaj eĉ la nerealajn, por
neniigi la realajn; 29 por ke neniu karno fieru antaŭ Dio. 30 Sed
el Li vi estas en Kristo Jesuo, kiu fariĝis al ni saĝeco el Dio,
kaj justeco kaj sanktigo, kaj elaĉeto; 31 por ke, kiel estas
skribite: Kiu fieras, tiu fieru en la Eternulo.

Ĉapitro 2

1 Kaj mi, fratoj, venante al vi, venis ne kun supereco de parolo
aŭ de saĝeco, proklamante al vi la misteron de Dio. 2 Ĉar mi
decidis scii ĉe vi nenion, krom Jesuo Kristo kaj tiu krucumita. 3
Kaj mi estis ĉe vi en malforteco kaj en timo kaj en multa
tremado. 4 Kaj mia parolo kaj mia prediko estis ne en allogaj
paroloj de saĝeco, sed en elmontro de la Spirito kaj potenco, 5
por ke via fido estu ne laŭ la saĝeco de homoj, sed laŭ la
potenco de Dio.

6 Tamen ni parolas saĝecon inter plenaĝuloj, sed saĝecon ne de ĉi
tiu mondo, nek de la regantoj de ĉi tiu mondo, kiuj neniiĝas; 7
sed ni parolas la saĝecon de Dio en mistero, la saĝecon kaŝitan,
kiun Dio antaŭdestinis antaŭ la mondaĝoj por nia glorado; 8 kaj
kiun scias neniu el la regantoj de ĉi tiu mondo; ĉar se ili ĝin
scius, ili ne krucumus la Sinjoron de gloro; 9 sed kiel estas
skribite:

     Tion, kion okulo ne vidis kaj orelo ne aŭdis,
     Kaj kio en la koron de homo ne eniris,
     Dio preparis por tiuj, kiuj Lin amas.

10 Sed al ni Dio malkaŝis ilin per la Spirito; ĉar la Spirito
esploras ĉion, eĉ la profundaĵojn de Dio. 11 Ĉar kiu inter homoj
scias la aferojn de iu homo, krom la spirito de la homo, kiu
estas en li? tiel same la aferojn de Dio scias neniu, krom la
Spirito de Dio. 12 Sed ni ricevis ne la spiriton de la mondo, sed
la spiriton, kiu estas de Dio; por ke ni sciu tion, al ni
donacitan de Dio. 13 Pri kio ankaŭ ni parolas per vortoj, ne
kiujn instruas homa saĝeco, sed kiujn instruas la Spirito;
komparante spiritajn kun spiritaj. 14 Sed la natura homo ne
akceptas la aferojn de la Spirito de Dio; ĉar ili estas por li
malsaĝeco; kaj li ne povas ilin scii, pro tio, ke ili estas
juĝataj spirite. 15 Sed la spirita homo juĝas ĉion, kaj li mem
estas juĝata de neniu. 16 Ĉar kiu sciis la menson de la Eternulo,
ke li instruu Lin? Sed ni havas la menson de Kristo.

Ĉapitro 3

1 Kaj mi, fratoj, ne povis paroli al vi kiel al spirituloj, sed
kiel al karnuloj, kiel al infanetoj en Kristo. 2 Mi nutris vin
per lakto, ne per manĝaĵoj; ĉar vi ankoraŭ tion ne kapablis; kaj
eĉ nun vi ne kapablas; 3 ĉar vi estas ankoraŭ karnaj; ĉar dum
ekzistas inter vi ĵaluzo kaj malpaco, ĉu vi ne estas karnaj kaj
iradas laŭ la maniero de homoj? 4 Ĉar kiam unu diras: Mi estas de
Paŭlo; kaj alia: Mi estas de Apolos; ĉu vi ne estas homoj? 5 Kio
do estas Apolos? kaj kio estas Paŭlo? Servantoj, per kiuj vi
ekkredis; kaj ĉiu, kiel la Sinjoro al li donis. 6 Mi plantis,
Apolos akvumis; sed Dio kreskigis. 7 Tial nek la plantanto estas
io, nek la akvumanto; sed Dio, la kreskiganto. 8 Sed la plantanto
kaj la akvumanto estas unu; sed ĉiu ricevos sian propran
rekompencon laŭ sia laboro. 9 Ĉar ni estas kunlaborantoj kun Dio:
vi estas la kultivotaĵo de Dio, la konstruotaĵo de Dio.

10 Laŭ la graco de Dio al mi donita, kiel saĝa majstromasonisto
mi metis fundamenton; kaj aliaj surkonstruas. Sed ĉiu zorgu, kiel
li surkonstruas. 11 Ĉar neniu povas meti alian fundamenton krom
tiu, kiu estas metita, tio estas Jesuo Kristo. 12 Sed se iu
konstruas sur la fundamento oron, arĝenton, multekostajn ŝtonojn,
lignon, fojnon, pajlon, 13 ĉies laboraĵo evidentiĝos; ĉar la tago
ĝin montros, pro tio, ke ĝi estas malkaŝita en fajro; kaj la
fajro mem provos ĉies laboraĵon, kia ĝi estas. 14 Se restos ies
laboraĵo, kiun li surkonstruis, li ricevos rekompencon. 15 Se ies
laboraĵo forbrulos, li suferos perdon; sed li mem saviĝos; tamen
kiel tra fajro.

16 Ĉu vi ne scias, ke vi estas templo de Dio kaj ke en vi loĝas
la Spirito de Dio? 17 Se iu detruas la templon de Dio, tiun
detruos Dio; ĉar la templo de Dio estas sankta, kaj vi estas tio.

18 Neniu sin trompu. Se iu el vi opinias sin saĝa en ĉi tiu
mondo, li fariĝu malsaĝulo, por ke li saĝiĝu. 19 Ĉar la saĝeco de
ĉi tiu mondo estas malsaĝeco ĉe Dio. Ĉar estas skribite: Li
kaptas la saĝulojn per ilia ruzaĵo; 20 kaj ankaŭ: La Eternulo
scias la pensojn de saĝuloj, ke ili estas vantaj. 21 Tial neniu
fanfaronu pri homoj. Ĉar ĉio apartenas al vi, 22 ĉu Paŭlo, aŭ
Apolos, aŭ Kefas, aŭ la mondo, aŭ la vivo, aŭ la morto, aŭ
estantaĵoj aŭ estontaĵoj: ĉio apartenas al vi, 23 kaj vi al
Kristo, kaj Kristo al Dio.

Ĉapitro 4

1 Tiel oni rigardu nin, kiel servantojn de Kristo kaj
administrantojn de la misteroj de Dio. 2 Cetere, ĉi tie estas
postulate ĉe administrantoj, ke oni troviĝu fidela. 3 Sed ĉe mi
estas tre malgrava afero esti juĝata de vi, aŭ per homa juĝo: mi
ja ne juĝas min mem. 4 Ĉar mi scias nenion kontraŭ mi; tamen mi
ne estas pro tio pravigita; sed tiu, kiu juĝas min, estas la
Sinjoro. 5 Tial juĝu nenion antaŭ la tempo, ĝis venos la Sinjoro,
kiu enlumigos la kaŝitaĵojn de la mallumo kaj klarigos la
intencojn de la koroj; kaj tiam ĉiu ricevos de Dio sian propran
laŭdon.

6 Tion do, fratoj, mi alifigure rilatigis al mi kaj Apolos pro
vi; por ke vi en ni lernu ne preterpasi la skribitaĵojn; por ke
neniu el vi bloveŝvelu por unu kontraŭ la alia. 7 Ĉar kiu vin
diferencigas? kaj kion vi havas, kion vi ne ricevis? sed se vi
ĝin ricevis, kial vi fanfaronas, kvazaŭ vi ĝin ne ricevus? 8 Jam
vi estas plenigitaj, jam vi riĉiĝis, vi reĝis sen ni; kaj mi ja
volus, ke vi efektive reĝu, por ke ni ankaŭ reĝu kun vi. 9 Ĉar
ŝajnas al mi, ke Dio elmetis nin, la apostolojn, la plej lastajn,
kiel mortkondamnitajn; ĉar ni fariĝis spektaklo al la mondo kaj
al anĝeloj kaj al homoj. 10 Ni estas malsaĝuloj pro Kristo, sed
vi estas saĝaj en Kristo; ni estas malfortaj, sed vi estas
fortaj; vi estas gloraj, sed ni estas senhonoraj. 11 Eĉ ĝis la
nuna horo ni malsatas kaj soifas, kaj ni estas nudaj, kaj ni
estas batataj kaj senhejmaj; 12 kaj ni penadas, laborante per
niaj propraj manoj; insultate, ni benas; persekutate, ni eltenas;
13 kalumniate, ni petegas; ni fariĝas kiel la balaaĵo de la
mondo, la forĵetaĵo de ĉio, eĉ ĝis nun.

14 Ne por hontigi vin mi tion skribas, sed, kiel miajn amatajn
filojn, por admoni vin. 15 Ĉar kvankam vi eĉ havus dek mil
pedagogojn en Kristo, tamen vi havas ne multajn patrojn; ĉar en
Kristo Jesuo mi naskigis vin per la evangelio. 16 Mi do petegas
vin, estu imitantoj de mi. 17 Pro tio mi sendis al vi Timoteon,
kiu estas mia amata kaj fidela filo en la Sinjoro, kaj kiu vin
memorigos pri miaj vojoj en Kristo, ĝuste kiel mi instruas ĉie en
ĉiu eklezio. 18 Kelkaj bloveŝvelas, kvazaŭ mi ne venus al vi. 19
Sed mi venos al vi baldaŭ, se la Sinjoro tion volos; kaj mi
ekscios, ne la parolon de la bloveŝvelintoj, sed la potencon. 20
Ĉar la regno de Dio estas ne en parolo, sed en potenco. 21 Kion
vi volas? ĉu kun vergo mi venu al vi, aŭ en amo kaj en spirito de
humileco?

Ĉapitro 5

1 Efektive oni raportas, ke estas ĉe vi malĉasteco, kaj tia
malĉasteco, kia ne ekzistas eĉ inter la nacianoj, ke iu havas la
edzinon de sia patro. 2 Kaj vi bloveŝvelis, kaj ne prefere
ploregis, por ke tiu, kiu faris tion, foriĝu el inter vi. 3 Ĉar
mi vere, korpe forestante, sed spirite ĉeestante, jam juĝis,
kvazaŭ ĉeestante, tiun, kiu tiel faris tion, 4 en la nomo de nia
Sinjoro Jesuo Kristo, en kunveno de vi kaj de mia spirito kun la
potenco de nia Sinjoro Jesuo, 5 transdoni tian homon al Satano
por la detruo de la karno, por ke la spirito saviĝu en la tago de
la Sinjoro Jesuo. 6 Ne bona estas via fanfaronado. Ĉu vi ne
scias, ke malmulto da fermentaĵo fermentigas la tutan mason? 7
Forpurigu la malnovan fermentaĵon, por ke vi estu nova maso, kiel
vi estas nefermentintaj. Ĉar por ni ankaŭ Pasko estas oferita,
nome Kristo; 8 tial ni festu, ne per malnova fermentaĵo, nek per
fermentaĵo de malico kaj malboneco, sed per la senfermenta pano
de sincereco kaj vereco.

9 En mia epistolo mi skribis al vi, ke vi ne intermiksu vin kun
malĉastuloj; 10 ne tute kun la malĉastuloj de ĉi tiu mondo, aŭ
kun la aviduloj kaj rabemuloj, aŭ kun idolanoj; ĉar tiuokaze
estus necese, ke vi eliru el la mondo; 11 sed nun mi skribas al
vi, ke vi ne intermiksu vin, se iu, nomata frato, eble estas
malĉastulo, aŭ avidulo, aŭ idolano, aŭ insultanto, aŭ drinkulo,
aŭ rabemulo; kun tia homo eĉ ne kunmanĝu. 12 Ĉar kiel koncernas
min juĝi la eksterulojn? Ĉu vi ne juĝas la internulojn, 13 dum la
eksterulojn juĝas Dio? Forigu el inter vi la malvirtulon.

Ĉapitro 6

1 Ĉu iu el vi, havante aferon kontraŭ sia proksimulo, kuraĝas
procesi antaŭ la malpiuloj, kaj ne antaŭ la sanktuloj? 2 Aŭ ĉu vi
ne scias, ke la sanktuloj juĝos la mondon? kaj se la mondon vi
juĝos, ĉu vi ne estas indaj juĝi la plej malgrandajn aferojn? 3
Ĉu vi ne scias, ke ni juĝos anĝelojn? kiom pli do aferojn de la
nuna vivo? 4 Se do vi devas starigi tribunalon pri la aferoj de
la nuna vivo, ĉu vi faras juĝantoj tiujn, kiuj estas negravaj en
la eklezio? 5 Mi diras tion, por vin hontigi. Ĉu efektive ne
ekzistas ĉe vi eĉ unu saĝulo, kiu povus decidi inter siaj fratoj,
6 sed frato procesas kontraŭ frato, kaj eĉ antaŭ nekredantoj? 7
Certe jam estas ĉe vi granda domaĝo, ke vi faras procesojn unu
kontraŭ alia. Kial vi ne prefere suferas maljustecon? kial vi ne
prefere suferas rabadon? 8 Tamen eĉ vi mem faras maljustecon kaj
rabadon, kaj eĉ kontraŭ la fratoj. 9 Aŭ ĉu vi ne scias, ke la
maljustuloj ne heredos la regnon de Dio? Ne trompiĝu: nek
malĉastuloj, nek idolanoj, nek adultuloj, nek molmoruloj, nek
viruzaĉantoj, 10 nek ŝtelistoj, nek aviduloj, nek drinkuloj, nek
insultantoj, nek rabemuloj, heredos la regnon de Dio. 11 Kaj tiaj
estis kelkaj el vi; sed vi laviĝis, sed vi sanktiĝis, sed vi
justiĝis en la nomo de la Sinjoro Jesuo Kristo kaj en la Spirito
de nia Dio.

12 Ĉio estas por mi permesata, sed ne ĉio estas oportuna. Ĉio
estas por mi permesata; sed mi ne volas sub io submetiĝi. 13
Manĝaĵoj por la ventro, kaj la ventro por manĝaĵoj; sed Dio
neniigos kune ĝin kaj ilin. Sed la korpo estas ne por malĉasteco,
sed por la Sinjoro; kaj la Sinjoro por la korpo; 14 kaj Dio levis
la Sinjoron, kaj levos ankaŭ nin per Sia potenco. 15 Ĉu vi ne
scias, ke viaj korpoj estas membroj de Kristo? ĉu mi do prenos la
membrojn de Kristo, kaj faros ilin membroj de malĉastistino?
Nepre ne! 16 Aŭ ĉu vi ne scias, ke tiu, kiu kuniĝas kun
malĉastistino, estas kun ŝi unu korpo? ĉar: Ili, Li diris, estos
unu karno. 17 Sed tiu, kiu kuniĝas kun la Sinjoro, estas kun li
unu spirito. 18 Forkuru de malĉasteco. Ĉiu peko, kiun homo faras,
estas ekster la korpo; sed tiu, kiu malĉastas, pekas kontraŭ sia
propra korpo. 19 Aŭ ĉu vi ne scias, ke via korpo estas templo de
la Sankta Spirito, kiu estas en vi kaj kiun vi havas de Dio? kaj
vi ne apartenas al vi mem, 20 ĉar vi estas aĉetitaj per prezo;
gloru do Dion en via korpo.

Ĉapitro 7

1 Nun rilate al la aferoj, pri kiuj vi skribis: Estas bone por
viro, ne tuŝi virinon. 2 Sed pro malĉastaĵoj ĉiu viro havu
propran edzinon, kaj ĉiu virino havu propran edzon. 3 La edzo
donu al la edzino ŝian rajtaĵon; tiel same ankaŭ la edzino al la
edzo. 4 Ne la edzino, sed la edzo rajtas pri ŝia korpo; tiel same
ankaŭ ne la edzo, sed la edzino rajtas pri lia korpo. 5 Ne senigu
unu la alian, krom eble kun konsento por kelka tempo, por ke vi
dediĉu vin al preĝado, kaj kuniĝu denove, por ke Satano vin ne
tentu pro manko de sinregado. 6 Sed tion mi diras kiel permeson,
ne kiel ordonon. 7 Sed mi volus, ke ĉiuj homoj estu kiel mi mem.
Tamen ĉiu havas sian propran donacon de Dio, unu tiel, alia alie.

8 Sed mi diras al senedzinuloj kaj al vidvinoj: Estas bone por
ili resti kiel mi. 9 Sed se ili ne povas sin deteni, ili edziĝu;
ĉar estas pli bone edziĝi, ol bruladi. 10 Sed al geedzoj mi
ordonas (tamen ne mi, sed la Sinjoro): Ke edzino ne foriĝu de sia
edzo 11 (tamen, se ŝi foriĝas, ŝi restu senedza, aŭ denove
konsentiĝu kun sia edzo); kaj ke la edzo ne forsendu sian
edzinon. 12 Sed al la ceteraj diras mi, ne la Sinjoro: Se iu
frato havas nekredantan edzinon, kaj ŝi konsentas loĝadi kun li,
li ne forigu ŝin. 13 Kaj se virino havas nekredantan edzon, kaj
li konsentas loĝadi kun ŝi, ŝi ne forlasu sian edzon. 14 Ĉar la
nekredanta edzo estas sanktigita per la edzino, kaj la nekredanta
edzino estas sanktigita per la frato; alie viaj infanoj estus
profanaj, sed nun ili estas sanktaj. 15 Tamen se la nekredanto
volas foriri, li foriru: la frato aŭ la fratino en tiaj okazoj ne
estas sklavigita; sed Dio vokis nin en paco. 16 Ĉar kiel vi
scias, ho edzino, ĉu vi savos vian edzon? aŭ kiel vi scias, ho
edzo, ĉu vi savos vian edzinon? 17 Sed kiel la Sinjoro disdonis
al ĉiu, kiel Dio ĉiun vokis, tiel li iru. Kaj tiel mi ordonas en
ĉiuj eklezioj. 18 Ĉu iu estas vokita, cirkumcidite? li ne fariĝu
necirkumcidita. Ĉu iu estas vokita, necirkumcidite? li ne
cirkumcidiĝu. 19 Cirkumcido estas nenio, kaj necirkumcido estas
nenio; sed la plenumado de la ordonoj de Dio. 20 Ĉiu restadu en
tiu voksorto, en kiu li estas vokita. 21 Ĉu vi estas vokita,
estante sklavo? ne ĉagreniĝu pro tio; sed se vi povas liberiĝi,
tion uzu prefere. 22 Ĉar kiu estas vokita en la Sinjoro, estante
sklavo, tiu estas liberulo de la Sinjoro; tiel same tiu, kiu
estas vokita, estante libera, estas sklavo de Kristo. 23 Vi estas
aĉetitaj per prezo; ne fariĝu sklavoj de homoj. 24 Fratoj, ĉiu,
kie li estas vokita, tie restadu kun Dio.

25 Sed rilate al virgulinoj, mi ne havas ordonon de la Sinjoro;
sed mi donas mian opinion, kiel ricevinta de la Sinjoro indulgon,
por esti fidela. 26 Mi opinias do, ke la jeno estas bona pro la
nuna neceseco, nome, ke estas bone por viro samstate resti. 27 Ĉu
vi estas ligita kun edzino? ne serĉu malligon. Ĉu vi estas
malligita je edzino? ne serĉu edzinon. 28 Sed se vi edziĝas, vi
ne pekas; kaj se virgulino edziniĝas, ŝi ne pekas. Sed tiaj
personoj havos maltrankvilon en la karno; kaj mi volas indulgi
vin. 29 Sed la jenon mi diras, fratoj: La tempo estas
mallongigita, por ke de nun tiuj, kiuj havas edzinojn, estu
kvazaŭ ili ne havus; 30 kaj la plorantoj, kvazaŭ ne plorantaj;
kaj la ĝojantoj, kvazaŭ ne ĝojantaj; kaj la aĉetantoj, kvazaŭ ne
posedantaj; 31 kaj tiuj, kiuj uzas la mondon, kvazaŭ ne
trouzantaj ĝin; ĉar la formo de ĉi tiu mondo forpasas. 32 Sed mi
volas, ke vi estu sen zorgoj. La needziĝinto prizorgas la aferojn
de la Sinjoro, kiamaniere li povos plaĉi al la Sinjoro; 33 sed la
edziĝinto prizorgas la aferojn de la mondo, kiamaniere li povos
plaĉi al sia edzino. 34 Kaj estas diferenco ankaŭ inter edzino
kaj virgulino. La needziniĝinto prizorgas la aferojn de la
Sinjoro, por ke ŝi estu sankta korpe kaj spirite; sed la
edziniĝinto prizorgas la aferojn de la mondo, kiamaniere ŝi povos
plaĉi al sia edzo. 35 Kaj tion mi diras por via propra utilo; ne
por ĵeti kaptilon sur vin, sed pro konveneco, kaj por ke vi
atentu la Sinjoron nedistrite. 36 Sed se iu opinias, ke li
kondutas nedece kontraŭ sia virgulino, se ŝi preteriras sian
aĝfloradon, kaj se tio estas necesa, li faru tion, kion li volas;
li ne pekas; ili geedziĝu. 37 Sed tiu, kiu staras firma en sia
koro, havante nenian neceson, sed regas sian propran volon, kaj
decidis en sia koro gardi sian virgulinon, faras bone. 38 Tiel
tiu, kiu lasas sian virgulinon edziniĝi, faras bone; kaj tiu, kiu
ne lasas ŝin edziniĝi, faros pli bone. 39 Edzino estas ligita
tiel longe, kiel vivas ŝia edzo; sed se la edzo mortis, ŝi estas
libera edziniĝi kun iu, kun kiu ŝi volas; nur en la Sinjoro. 40
Sed laŭ mia opinio ŝi estas pli feliĉa, se ŝi restas samstate;
kaj mi opinias, ke mi ankaŭ havas la Spiriton de Dio.

Ĉapitro 8

1 Nun rilate al oferitaĵoj al idoloj: Ni scias, ke ni ĉiuj havas
scion. La scio bloveŝveligas, sed la amo edifas. 2 Se iu opinias,
ke li scias ion, tiu ankoraŭ ne tiel scias, kiel li devus scii; 3
sed se iu amas Dion, tiu estas konata de Li. 4 Rilate do la
manĝadon de la idoloferitaĵoj, ni scias, ke idolo estas neniaĵo
en la mondo, kaj ke ne ekzistas Dio krom unu. 5 Ĉar kvankam estas
tiel nomataj dioj, ĉu en la ĉielo aŭ sur la tero, kiel estas dioj
multenombraj, kaj sinjoroj multenombraj, 6 tamen por ni estas unu
Dio, la Patro, el kiu estas ĉio, kaj ni por Li; kaj unu Sinjoro,
Jesuo Kristo, per kiu estas ĉio, kaj ni per li. 7 Tamen ne ĉe
ĉiuj estas tiu scio; sed iuj, pro sia ĝisnuna kutimiĝo al la
idolo, manĝas la manĝaĵon kiel oferitaĵon al idolo; kaj ilia
konscienco, estante malforta, malpuriĝas. 8 Sed manĝaĵo ne
rekomendos nin al Dio; ĉar ni havas nek mankon, se ni ne manĝas,
nek profiton, se ni manĝas. 9 Sed gardu vin, por ke ĉi tiu via
libereco ne fariĝu faligilo por la malfortuloj. 10 Ĉar se iu
vidas vin, kiu havas scion, sidantan ĉe manĝo en idolejo, ĉu lia
konscienco, se li estas malforta, ne kuraĝiĝos manĝi
idoloferitaĵojn? 11 Pro via scio do pereas la malfortulo, la
frato, pro kiu Kristo mortis. 12 Kaj tiamaniere, pekante kontraŭ
la frataro, kaj vundante ilian konsciencon malfortan, vi pekas
kontraŭ Kristo. 13 Tial se manĝaĵo maledifas mian fraton, mi
neniam plu manĝos karnon, por ke mi ne maledifu mian fraton.

Ĉapitro 9

1 Ĉu mi ne estas libera? ĉu mi ne estas apostolo? ĉu mi ne vidis
nian Sinjoron Jesuo? ĉu vi ne estas mia laboraĵo en la Sinjoro? 2
Se ĉe aliaj mi ne estas apostolo, tamen almenaŭ mi estas ĉe vi;
ĉar la sigelo de mia apostoleco vi estas en la Sinjoro. 3 Mia
respondo al tiuj, kiuj min ekzamenas, estas jena: 4 Ĉu ni ne
rajtas manĝi kaj trinki? 5 Ĉu ni ne rajtas ĉirkaŭkonduki edzinon,
kiu estas kredantino, kiel ankaŭ la ceteraj apostoloj kaj la
fratoj de la Sinjoro kaj Kefas? 6 Aŭ mi sola kaj Barnabas, ĉu ni
ne rajtas ĉesi labori? 7 Kiu soldato iam deĵoras je sia propra
elspezo? kiu plantas vinberĝardenon, kaj ne manĝas ĝian frukton?
aŭ kiu paŝtas ŝafaron, kaj ne manĝas el la lakto de la ŝafaro? 8
Ĉu mi parolas tion kiel homo? ĉu ne diras la leĝo tion saman? 9
Ĉar estas skribite en la leĝo de Moseo: Ne fermu la buŝon al bovo
draŝanta. Ĉu pri la bovoj Dio zorgas? 10 aŭ ĉu Li diras tion tute
pro ni? Jes, pro ni ĝi estas skribita; ĉar pluganto devas plugi
kun espero, kaj draŝanto devas draŝi kun espero al partopreno. 11
Se ni semis al vi spiritajn aferojn, ĉu estas io grava, se ni
rikoltos viajn karnajn aferojn? 12 Se aliaj partoprenas ĉi tiun
rajton super vi, ĉu ne ni ankoraŭ pli multe? Tamen ni ne uzis ĉi
tiun rajton; sed ni eltenas ĉion, por ke ni neniel malhelpu la
evangelion de Kristo. 13 Ĉu vi ne scias, ke tiuj, kiuj sin okupas
pri sanktaj aferoj, manĝas el la templaj manĝaĵoj, kaj tiuj, kiuj
deĵoras ĉe la altaro, partoprenas kune kun la altaro? 14 Tial
same la Sinjoro ordonis, ke la proklamantoj de la evangelio
vivadu per la evangelio. 15 Sed mi uzis nenion el tiuj rajtoj;
kaj mi skribas ĉi tion, ne por ke tio estu farita ĉe mi; ĉar
estus pli bone por mi morti, ol se iu vantigus mian fieraĵon. 16
Ĉar se mi predikas la evangelion, mi havas nenion, pri kio fieri;
ĉar neceseco kuŝas sur mi; ĉar ve al mi, se mi ne predikus la
evangelion! 17 Ĉar se mi tion faras propravole, mi havas
rekompencon; sed se ne propravole, kiel administranto mi estas
komisiita. 18 Kio do estas mia rekompenco? Ke kiam mi predikas la
evangelion, mi faru la evangelion senpaga, por ke mi ne plene uzu
mian rajton en la evangelio. 19 Ĉar estante libera de ĉiuj, mi
min sklavigis sub ĉiujn, por ke mi gajnu des pli multajn. 20 Kaj
al la Judoj mi fariĝis kiel Judo, por ke mi gajnu Judojn; al
tiuj, kiuj estas sub la leĝo, kiel sub la leĝo, ne estante mem
sub la leĝo, por ke mi gajnu tiujn, kiuj estas sub la leĝo; 21 al
tiuj, kiuj estas sen leĝo, kiel sen leĝo, ne estante sen leĝo
rilate Dion, sed sub leĝo rilate Kriston, por ke mi gajnu tiujn,
kiuj estas sen leĝo. 22 Al la malfortuloj mi fariĝis malforta,
por ke mi gajnu la malfortulojn; mi fariĝis ĉio al ĉiuj, por ke
mi nepre savu kelkajn. 23 Kaj mi faras ĉion pro la evangelio, por
ke mi ĝin partoprenu. 24 Ĉu vi ne scias, ke ĉiuj kurantoj en la
areno kuras, sed nur unu ricevas la premion? Tiel same kuru, por
ke vi atingu. 25 Kaj ĉiu konkuranto sin regas en ĉio. Ili faras
tion, por ricevi pereontan kronon; sed ni, nepereontan. 26 Mi do
tiel kuras, kiel ne sendecide; tiel mi boksas, kiel ne batante la
aeron; 27 sed mi kontuzas mian korpon, kaj ĝin subpremas; por ke
mi, predikinte al aliaj, nepre ne estu mem forrifuzata.

Ĉapitro 10

1 Ĉar mi ne volas, fratoj, ke vi ne sciu, ke niaj prapatroj estis
ĉiuj sub la nubo, kaj ĉiuj trairis la maron; 2 kaj ĉiuj baptiĝis
en Moseon en la nubo kaj en la maro; 3 kaj ĉiuj manĝis la saman
spiritan manĝaĵon; 4 kaj ĉiuj trinkis la saman spiritan
trinkaĵon; ĉar ili trinkis el spirita roko, kiu ilin sekvis; kaj
la roko estis Kristo. 5 Tamen la plejmulto el ili ne plaĉis al
Dio; ili ja disĵetiĝis en la dezerto. 6 Sed tio okazis kiel
ekzemploj por ni, por ke ni ne deziregu malbonaĵojn, kiel ili
ankaŭ deziregis. 7 Kaj vi ne estu idolanoj, kiel estis kelkaj el
ili; kiel estas skribite: La popolo sidiĝis, por manĝi kaj
trinki, kaj ili leviĝis, por ludi. 8 Kaj ni ne malĉastadu, kiel
kelkaj el ili faris, kaj falis en unu tago dudek tri mil. 9 Kaj
ni ne incitu la Eternulon, kiel kelkaj el ili incitis, kaj pereis
per serpentoj. 10 Kaj vi ne murmuru, kiel kelkaj el ili murmuris,
kaj pereis per la ekstermanto. 11 Tio okazis al ili kiel
ekzemploj, kaj ĝi estas skribita kiel admono por ni, sur kiujn
venis la finoj de la mondaĝoj. 12 Tiu do, kiu opinias, ke li
staras, sin gardu, por ke li ne falu. 13 Nenia tento vin prenis,
krom laŭ homa forto; sed fidela estas Dio, kiu ne lasos vin esti
tentataj super via forto; sed kune kun la tento ankaŭ faros la
forkurejon, por ke vi povu ĝin elporti.

14 Tial, miaj amataj, forsavu vin de idolservado. 15 Mi parolas
kiel al saĝuloj; vi juĝu tion, kion mi diras. 16 Ĉu ne estas la
kaliko de beno, kiun ni benas, partopreno en la sango de Kristo?
Ĉu ne estas la pano, kiun ni dispecigas, partopreno en la korpo
de Kristo? 17 pro tio, ke ni, kiuj estas multaj, estas unu pano,
unu korpo; ĉar ni ĉiuj prenas parton el la unu pano. 18 Rigardu
Izraelon laŭ la karno: ĉu ne estas tiuj, kiuj manĝas la oferojn,
partoprenantoj en la altaro? 19 Kion do mi diras? ke
idoloferitaĵo estas io, aŭ ke idolo estas io? 20 Sed mi diras, ke
tion, kion oferas la nacianoj, ili oferas al demonoj, kaj ne al
Dio; kaj mi ne volas, ke vi partoprenu kun demonoj. 21 Vi ne
povas trinki la kalikon de la Sinjoro kaj la kalikon de demonoj;
vi ne povas partopreni ĉe la tablo de la Sinjoro kaj ĉe la tablo
de demonoj. 22 Aŭ ĉu ni ĵaluzigas la Sinjoron? ĉu ni estas pli
fortaj ol li?

23 Ĉio estas permesata; sed ne ĉio estas oportuna. Ĉio estas
permesata; sed ne ĉio edifas. 24 Neniu celu sian bonon, sed ĉiu
la bonon de sia proksimulo. 25 Kion oni vendas en la buĉejo, ĉion
manĝu, demandante nenion pro konscienco; 26 ĉar al la Eternulo
apartenas la tero, kaj ĉio, kio ĝin plenigas. 27 Se iu el la
nekredantoj invitas vin al festeno, kaj vi volas iri, kion oni
metas antaŭ vi, ĉion manĝu, demandante nenion pro konscienco. 28
Sed se iu diras al vi: Ĉi tio estas oferitaĵo--ne manĝu, pro la
montrinto, kaj pro konscienco: 29 konscienco, mi diras, ne via
propra, sed de la alia; ĉar kial mia libereco estus juĝata per
alia konscienco? 30 Se mi danke partoprenas, kial mi estus
mallaŭdata pri tio, pro kio mi donas dankon? 31 Ĉu do vi manĝas,
aŭ trinkas, aŭ kion ajn vi faras, faru ĉion por la gloro de Dio.
32 Ne metu faligilon, ĉu por Judoj, aŭ por Grekoj, aŭ por la
eklezio de Dio; 33 tiel same, kiel mi ankaŭ plaĉas al ĉiuj en
ĉio, celante ne mian propran utilon, sed la utilon de la multaj,
por ke ili saviĝu.

Ĉapitro 11

1 Vi estu imitantoj de mi, kiel mi ankaŭ estas imitanto de
Kristo.

2 Mi laŭdas vin, ke vi min memoras en ĉio, kaj ke vi firme tenas
la tradiciojn, ĝuste kiel mi transdonis ilin al vi. 3 Sed mi
volas sciigi vin, ke la kapo de ĉiu viro estas Kristo; kaj la
kapo de virino estas viro; kaj la kapo de Kristo estas Dio. 4 Ĉiu
viro, preĝanta aŭ profetanta kun kapo kovrita, malhonoras sian
kapon. 5 Sed ĉiu virino, preĝanta aŭ profetanta kun kapo
senvuala, malhonoras sian kapon; ĉar tio estas tia sama, kvazaŭ
ŝi estus razita. 6 Ĉar se virino ne estas vualita, ŝi ankaŭ
tondiĝu; sed se estas hontinde por virino esti kun haroj tonditaj
aŭ razitaj, ŝi estu vualita. 7 Ĉar viro devas ne havi la kapon
vualita, pro tio, ke li estas la bildo kaj gloro de Dio; sed
virino estas la gloro de viro. 8 Ĉar viro ne estas el virino, sed
virino el viro; 9 ĉar ankaŭ viro ne estas kreita por virino, sed
virino por viro; 10 pro tio virino devas havi sur la kapo signon
de aŭtoritato, pro la anĝeloj. 11 Tamen ne ekzistas virino sen
viro, nek viro sen virino, en la Sinjoro. 12 Ĉar kiel virino
estas el viro, tiel same ankaŭ estas viro per virino; sed ĉio
estas el Dio. 13 Juĝu en vi mem: ĉu decas, ke virino preĝu al Dio
nevualite? 14 Ĉu eĉ la naturo mem ne instruas vin, ke se viro
havas longajn harojn, tio estas por li malhonoro? 15 Sed se
virino havas longajn harojn, tio estas por ŝi gloro; ĉar ŝiaj
haroj estas donitaj al ŝi kiel kovraĵo. 16 Sed se iu ŝajnas esti
disputema, ni ne havas tian kutimon, nek la eklezioj de Dio.

17 Sed ordonante al vi jene, mi ne laŭdas vin, ke vi kunvenas ne
por pliboniĝo, sed por malpliboniĝo. 18 Ĉar unue mi aŭdas, ke
kiam vi kunvenas en la eklezio, ekzistas inter vi skismoj; kaj mi
parte kredas tion. 19 Ĉar necese estas, ke ankaŭ herezoj estu
inter vi, por ke la aprobitoj evidentiĝu inter vi. 20 Kiam do vi
kunvenas, estas neeble manĝi la Sinjoran vespermanĝon; 21 ĉar en
via manĝado ĉiu antaŭ alia prenas sian propran vespermanĝon; kaj
unu malsatas, kaj alia drinkas. 22 Kio? ĉu vi ne havas domojn, en
kiuj vi povas manĝi kaj trinki? aŭ ĉu vi malestimas la eklezion
de Dio, kaj hontigas la nehavantojn? Kion mi diros? ĉu mi vin
laŭdos en tio? Mi ja vin ne laŭdas. 23 Ĉar mi ricevis de la
Sinjoro tion, kion mi ankaŭ transdonis al vi, ke la Sinjoro Jesuo
en la nokto, en kiu li estis perfidata, prenis panon; 24 kaj
doninte dankon, li dispecigis ĝin, kaj diris: Ĉio tio estas mia
korpo, kiu estas por vi; ĉi tion faru por memorigo pri mi. 25
Tiel same ankaŭ la kalikon post la vespermanĝo, dirante: Ĉi tiu
kaliko estas la nova interligo en mia sango; ĉi tion faru
ĉiufoje, kiam vi trinkos, por memorigo pri mi. 26 Ĉar ĉiufoje,
kiam vi manĝos ĉi tiun panon kaj trinkos la kalikon, vi proklamos
la morton de la Sinjoro, ĝis li venos. 27 Tial ĉiu, kiu neinde
manĝos la panon aŭ trinkos la kalikon de la Sinjoro, kulpiĝos pri
la korpo kaj la sango de la Sinjoro. 28 Sed oni sin provu, kaj
tiele manĝu el la pano kaj trinku el la kaliko. 29 Ĉar la
manĝanto kaj trinkanto manĝas kaj trinkas juĝon al si mem, se li
ne pripensas la korpon. 30 Pro tio multaj inter vi estas
malfortaj kaj malsanaj, kaj ne malmultaj dormas. 31 Sed se ni
pripensus nin mem, ni ne estus juĝitaj. 32 Sed kiam ni estas
juĝataj, ni estas punataj de la Sinjoro, por ke ni ne estu
kondamnitaj kune kun la mondo. 33 Tial, miaj fratoj, kiam vi
kunvenas por manĝi, atendu unu la alian. 34 Se iu malsatas, li
manĝu hejme, por ke via kunvenado ne enkonduku juĝon. Kaj la
ceteron mi ordigos, kiam mi venos.

Ĉapitro 12

1 Rilate spiritajn donacojn, fratoj, mi ne volas, ke vi estu
nesciantaj. 2 Vi scias, ke kiam vi estis nacianoj, vi estis
forkondukataj al tiuj mutaj idoloj, kiel ajn oni vin kondukis. 3
Tial mi sciigas vin, ke neniu parolanta en la Spirito de Dio
diras: Jesuo estas anatemita; kaj neniu povas diri: Jesuo estas
Sinjoro, krom per la Sankta Spirito.

4 Ekzistas diverseco de donacoj, sed la sama Spirito. 5 Kaj
ekzistas diverseco de servoj, kaj la sama Sinjoro. 6 Kaj ekzistas
diverseco de energioj, sed la sama Dio, kiu energias ĉion en
ĉiuj. 7 Sed al ĉiu estas donita la elmontro de la Spirito por
utilo. 8 Ĉar al unu estas donita per la Spirito la vorto de
saĝeco; kaj al alia, la vorto de scio, laŭ la sama Spirito; 9 al
alia, fido, en la sama Spirito; al alia, donacoj de resanigoj, en
la unu Spirito; 10 kaj al alia, energioj por mirakloj; kaj al
alia, profetpovo; kaj al alia, distingoj de spiritoj; al alia,
diversaj lingvoj; kaj al alia, interpreto de lingvoj; 11 sed ĉion
tion energias la unu sama Spirito, dividante al ĉiu aparte, kiel
al li plaĉas.

12 Ĉar kiel la korpo estas unu, kaj havas multajn membrojn, kaj
ĉiuj membroj de la korpo, estante multaj, estas unu korpo; tiel
same ankaŭ estas Kristo. 13 Ĉar en unu Spirito ni ĉiuj baptiĝis
en unu korpon, ĉu Judoj aŭ Grekoj, ĉu sklavoj aŭ liberaj; kaj
ĉiuj estas trinkigitaj el unu Spirito. 14 Ĉar la korpo estas ne
unu membro, sed multaj. 15 Se la piedo diros: Pro tio, ke mi ne
estas la mano, mi ne apartenas al la korpo--ne sekvas de tio, ke
ĝi ne apartenas al la korpo. 16 Kaj se la orelo diros: Pro tio,
ke mi ne estas la okulo, mi ne apartenas al la korpo--ne sekvas
de tio, ke ĝi ne apartenas al la korpo. 17 Se la tuta korpo estus
okulo, kie estus la aŭdado? Se la tuta estus aŭdado, kie estus la
flarado? 18 Sed Dio jam metis la membrojn al la korpo, ĉiun, kiel
al Li plaĉis. 19 Kaj se ĉiuj estus unu membro, kie estus la
korpo? 20 Nun do ekzistas multaj membroj, sed unu korpo. 21 Kaj
la okulo ne povas diri al la mano: Mi vin ne bezonas; nek same la
kapo al la piedoj: Mi vin ne bezonas. 22 Sed multe plie la ŝajne
malfortaj membroj de la korpo estas necesaj; 23 kaj al tiuj
partoj de la korpo, kiujn ni opinias malpli honorindaj, ni donas
pli abundan honoron; kaj niaj negraciaj partoj havas pli abundan
gracion; 24 sed niaj graciaj partoj ne havas bezonon; tamen Dio
kunakordigis la korpon, doninte pli abundan honoron al la parto,
kiu havas mankon, 25 por ke ne estu skismo en la korpo; sed ke la
membroj prizorgu egale unu la alian. 26 Kaj se unu membro
suferas, ĉiuj membroj kune suferas; aŭ se unu membro honoriĝas,
ĉiuj membroj kunĝojas. 27 Vi do estas la korpo de Kristo, kaj
membroj en ĝi, ĉiu laŭ sia parto. 28 Kaj Dio metis iujn en la
eklezio, unue apostolojn, due profetojn, trie instruantojn, poste
miraklojn, poste donacojn de kuracado, helpojn, direktojn,
diversajn lingvojn. 29 Ĉu ĉiuj estas apostoloj? ĉu ĉiuj profetoj?
ĉu ĉiuj instruantoj? ĉu ĉiuj mirakluloj? 30 ĉu ĉiuj havas kuracan
povon? ĉu ĉiuj parolas per lingvoj? ĉu ĉiuj interpretas? 31 Sed
vi deziru forte la pligrandajn donacojn. Kaj ankoraŭ pli
preferindan vojon mi montras al vi.

Ĉapitro 13

1 Se mi parolus la lingvojn de homoj kaj anĝeloj, sed ne havus
amon, mi fariĝus sonanta kupro aŭ tintanta cimbalo. 2 Kaj se mi
posedus la profetpovon, kaj komprenus ĉiujn misterojn kaj ĉian
scion; kaj se mi havus ĉian fidon, tiel ke mi povus formovi
montojn, sed ne havus amon, mi estus nenio. 3 Kaj se mi disdonus
mian tutan havon por nutri la malsatulojn, kaj se mi lasus mian
korpon por forbrulo, sed ne havus amon, per tio mi neniom
profitus. 4 Amo longe suferas, kaj bonfaras; amo ne envias; amo
ne fanfaronas, ne ŝveligas sin, 5 ne kondutas nedece, ne celas
por si mem, ne koleriĝas, ne pripensas malbonon, 6 ne ĝojas pri
maljusteco, sed kunĝojas kun vereco; 7 ĉion toleras, ĉion kredas,
ĉion esperas, ĉion eltenas. 8 Amo neniam pereas; sed, ĉu estas
profetadoj, ili neniiĝos; ĉu lingvoj, ili ĉesiĝos; ĉu estas scio,
ĝi neniiĝos. 9 Ĉar ni scias laŭparte, kaj ni profetadas laŭparte;
10 sed kiam venos perfektaĵo, tiam neniiĝos tio, kio estas
laŭparta. 11 Kiam mi estis infano, kiel infano mi parolis, kiel
infano mi sentis, kiel infano mi pensis; nun fariĝinte plenaĝulo,
mi jam forigis la infanaĵojn. 12 Ĉar nun ni vidas per spegulo,
malhele; sed tiam okulon ĉe okulo; nun mi konas laŭparte; sed
tiam mi konos tiel same, kiel ankaŭ mi estas konita. 13 Restas do
nun fido, espero, amo, tiuj tri; kaj la plej granda el ili estas
amo.

Ĉapitro 14

1 Sekvu amon; tamen deziregu spiritajn donacojn, sed prefere, ke
vi profetadu. 2 Ĉar tiu, kiu per lingvo parolas, ne al homoj
parolas, sed al Dio; ĉar neniu komprenas, sed en la spirito li
parolas misterojn. 3 Sed la profetanto parolas al homoj edifon
kaj konsilon kaj konsolon. 4 Tiu, kiu per lingvo parolas, edifas
sin mem; sed la profetanto edifas la eklezion. 5 Mi volas, ke vi
ĉiuj parolu per lingvoj, sed prefere, ke vi profetadu; kaj pli
granda estas la profetanto, ol la per lingvoj parolanta, krom se
li ankaŭ interpretas, por ke la eklezio ricevu edifon. 6 Sed nun,
fratoj, se mi venus al vi, parolante per lingvoj, kiel mi vin
helpus, se mi ne parolus al vi, aŭ en formo de malkaŝado, aŭ de
sciado, aŭ de profetado, aŭ de instruado? 7 Eĉ la senvivaĵoj,
kiuj produktas sonon, ĉu fluto, ĉu harpo, se ili ne donas
diferencon en la sonoj, kiel oni scios, kio estas flutata aŭ
harpata? 8 Ĉar se la trumpeto donos necertan voĉon, kiu pretiĝos
por batalo? 9 Tiel ankaŭ vi, se vi per la lango ne donas parolon
facile kompreneblan, kiel oni scios, kio estas parolata? ĉar en
la aeron vi parolus. 10 Eble estas tiom da specoj de voĉoj en la
mondo, kaj nenia estas sensignifa. 11 Se do mi ne scios la
signifon de la voĉo, mi estos, rilate la parolanton, barbaro, kaj
la parolanto estos por mi barbaro. 12 Tiel same ankaŭ vi, dum vi
fervore deziras spiritajn donacojn, klopodu, ke vi havu abunde
por la edifo de la eklezio. 13 Tial kiu parolas per lingvo, tiu
preĝu, ke li interpretu. 14 Ĉar se mi preĝas per lingvo, mia
spirito preĝas, sed mia intelekto estas senfrukta. 15 Kio do
estas? Mi preĝos spirite, kaj mi preĝos ankaŭ intelekte; mi
kantos spirite, kaj mi kantos ankaŭ intelekte. 16 Alie, se vi
benas spirite, kiamaniere tiu, kiu okupas la lokon de la
malklerulo, diros Amen ĉe via dankesprimo? ĉar li ne scias, kion
vi diras. 17 Ĉar vi ja bone dankesprimas, sed la alia ne estas
edifata. 18 Mi dankas Dion, mi parolas per lingvoj pli ol vi
ĉiuj; 19 tamen en la eklezio mi preferus paroli kvin vortojn per
mia intelekto, por ke mi instruu ankaŭ aliajn, ol dek mil vortojn
per lingvo.

20 Fratoj, ne estu infanoj en viaj mensoj; tamen en malico estu
infanetoj, sed en la mensoj estu plenaĝuloj. 21 En la leĝo estas
skribite: Per balbutantaj lipoj kaj per lingvo fremda Mi parolos
al ĉi tiu popolo; kaj tamen tiel ili ne volos aŭskulti Min, diras
la Eternulo. 22 Tial la lingvoj estas kiel signo, ne al la
kredantoj, sed al la nekredantoj; sed la profetpovo estas kiel
signo, ne al la nekredantoj, sed al la kredantoj. 23 Se do la
tuta eklezio kunvenos, kaj ĉiuj parolos per lingvoj, kaj tien
envenos nekleruloj aŭ nekredantoj, ĉu ili ne diros, ke vi
frenezas? 24 Sed se ĉiuj profetos, kaj envenos nekredanto aŭ
neklerulo, li estos konvinkata de ĉiuj, li estos juĝata de ĉiuj;
25 la sekretoj de lia koro estos elmontrataj; kaj sekve li falos
sur sian vizaĝon kaj adoros Dion, deklarante, ke Dio ja estas ĉe
vi.

26 Kio do estas, fratoj? Kiam vi kunvenas, ĉiu havas psalmon,
havas instruon, havas malkaŝaĵon, havas lingvon, havas
interpretaĵon. Ĉio fariĝu por edifo. 27 Se oni parolas per
lingvo, tio estu duope, aŭ triope je plejmulto, kaj laŭvice; kaj
unu interpretu; 28 sed se ne ĉeestas interpretanto, oni silentu
en la eklezio; kaj li parolu al si kaj al Dio. 29 Kaj la profetoj
parolu duope aŭ triope, kaj la aliaj interdiferencigu. 30 Sed se
al alia apudsidanta io malkaŝiĝos, la unua silentu. 31 Ĉar vi
ĉiuj povas profeti unuope laŭvice, por ke ĉiuj lernu, kaj ĉiuj
ricevu konsilon; 32 kaj la spiritoj de la profetoj estas
submetataj al la profetoj; 33 ĉar Dio estas Dio ne de konfuzo,
sed de paco; kiel en ĉiuj eklezioj de la sanktuloj.

34 La virinoj silentadu en la eklezioj; ĉar ne estas permesate al
ili paroli, sed ili submetiĝu, kiel ankaŭ diras la leĝo. 35 Kaj
se ili volas lerni ion, ili demandu al siaj edzoj hejme; ĉar
estas honte por virino paroli en la eklezio. 36 Kio? ĉu el vi la
vorto de Dio eliris? ĉu ĝi venis al vi solaj?

37 Se iu ŝajnas al si esti profeto aŭ laŭspirita, li sciiĝu pri
tio, kion mi skribas al vi, ke ĝi estas la ordono de la Sinjoro.
38 Sed se iu ne scias, li ne sciu.

39 Tial, fratoj, deziregu profeti, kaj ne malpermesu paroli per
lingvoj. 40 Sed ĉio fariĝu konvene kaj laŭorde.

Ĉapitro 15

1 Kaj mi sciigas vin, fratoj, pri la evangelio, kiun mi predikis
al vi, kiun ankaŭ vi ricevis, en kiu ankaŭ vi staras, 2 per kiu
vi saviĝis; se vi en memoro tenas, per kiuj vortoj mi ĝin
predikis al vi, krom se vi kredis vane. 3 Ĉar mi transdonis al vi
komence tion, kion mi ankaŭ ricevis, ke Kristo mortis pro niaj
pekoj laŭ la Skriboj; 4 kaj ke li estis entombigita; kaj ke li
releviĝis la trian tagon laŭ la Skriboj; 5 kaj ke li aperis al
Kefas; poste al la dek du; 6 poste li aperis al pli ol kvincent
fratoj samtempe, el kiuj la plimulto restas ĝis nun, sed kelkaj
jam ekdormis; 7 poste li aperis al Jakobo; poste al ĉiuj
apostoloj; 8 kaj fine li aperis al mi ankaŭ, kiel al infano
ekstertempe naskita. 9 Ĉar mi estas la plej malgranda el la
apostoloj, kaj ne meritas esti nomata apostolo pro tio, ke mi
persekutis la eklezion de Dio. 10 Sed per la graco de Dio mi
estas tio, kio mi estas; kaj Lia graco donacita al mi montriĝis
ne vana; sed mi laboregis pli abunde ol la ceteraj; tamen ne mi,
sed la graco de Dio, kiu estis kun mi. 11 Ĉu do mi, ĉu ili, tiel
ni predikas, kaj tiel vi kredis.

12 Nu, se Kristo estas predikata, ke li releviĝis el la
mortintoj, kiel do diras kelkaj el vi, ke ne ekzistas releviĝo de
mortintoj? 13 Sed se ne ekzistas releviĝo de mortintoj, ankaŭ
Kristo ne releviĝis; 14 kaj se Kristo ne releviĝis, vana ja estas
nia predikado, vana ankaŭ estas via fido. 15 Jes, kaj ni
montriĝas kiel falsaj atestantoj de Dio; tial ke ni atestis pri
Dio, ke Li relevis Kriston; kiun Li ne relevis, se la mortintoj
ja ne releviĝas. 16 Ĉar se la mortintoj ne releviĝas, ankaŭ
Kristo ne releviĝis; 17 kaj se Kristo ne releviĝis, via fido
estas vana; vi estas ankoraŭ en viaj pekoj. 18 Tiuokaze ankaŭ
pereis la ekdormintoj en Kristo. 19 Se nur en ĉi tiu vivo ni
esperis en Kristo, ni estas el ĉiuj homoj la plej mizeraj.

20 Sed nun Kristo releviĝis el la mortintoj, la unuaaĵo de la
dormantoj. 21 Ĉar tial, ke per homo venis la morto, per homo
ankaŭ venis la releviĝo de la mortintoj. 22 Ĉar kiel en Adam ĉiuj
mortas, tiel same ankaŭ en Kristo ĉiuj estos vivigitaj. 23 Sed
ĉiu en sia propra vico: Kristo la unuaaĵo, poste tiuj, kiuj
apartenas al Kristo, ĉe lia alveno. 24 Poste venos la fino, kiam
li transdonos la reĝecon al Dio, al la Patro; kiam li estos
neniiginta ĉian regadon kaj ĉian aŭtoritaton kaj potencon. 25 Ĉar
li devas reĝadi, ĝis li metos ĉiujn malamikojn sub siajn piedojn.
26 La lasta neniigota malamiko estas la morto. 27 Ĉar: Ĉion Li
metis sub liajn piedojn. Sed kiam estas dirate: Ĉio estas
submetita, estas evidente, ke esceptita estas Tiu, kiu submetis
ĉion al li. 28 Kaj kiam ĉio estos submetita al li, tiam la Filo
ankaŭ mem estos submetita al Tiu, kiu submetis ĉion al li, por ke
Dio estu ĉio en ĉio.

29 Alie kion faros tiuj, kiuj baptiĝas pro la mortintoj? Se la
mortintoj tute ne releviĝas, kial do ili baptiĝas pro ili? 30
kial ni ankaŭ endanĝeriĝas ĉiun horon? 31 Mi asertas per la
singratulado pro vi, fratoj, kiun mi havas en Kristo Jesuo, nia
Sinjoro, mi mortas ĉiutage. 32 Se laŭ homa maniero mi batalis
kontraŭ bestoj en Efeso, kiel mi per tio profitas? Se la
mortintoj ne releviĝas, ni manĝu kaj trinku, ĉar morgaŭ ni
mortos. 33 Ne trompiĝu; Malbonaj kuniĝoj malbonigas bonajn
morojn. 34 Malebriiĝu en justeco, kaj ne peku; ĉar kelkaj havas
nenian scion pri Dio; mi tion diras, por hontigi vin.

35 Sed iu diros: Kiel la mortintoj releviĝas? kaj kun kia korpo
ili venas? 36 Ho malsaĝulo! tio, kion vi mem semas, ne viviĝas,
se ĝi ne mortos; 37 kaj tio, kion vi semas, estas ne la estonta
korpo, sed nuda grenero, eble de tritiko, aŭ de alia speco; 38
sed Dio donas al ĝi korpon, kiel Li volis, kaj al ĉiu semo ĝian
propran korpon. 39 Ne ĉiu karno estas unu sama karno; sed
ekzistas unu karno de homoj, kaj alia de bestoj, kaj alia karno
de birdoj, kaj alia de fiŝoj. 40 Ekzistas ankaŭ korpoj ĉielaj kaj
korpoj teraj; sed la gloro de la ĉielaj estas unu, kaj la gloro
de la teraj estas alia. 41 Ekzistas unu gloro de la suno, kaj
alia gloro de la luno, kaj alia gloro de la steloj; ĉar unu stelo
diferencas de alia stelo rilate al gloro. 42 Tia sama ankaŭ estas
la releviĝo de la mortintoj. Ĝi estas semata en putreco, ĝi
releviĝas en senputreco; 43 ĝi estas semata en malhonoro, ĝi
releviĝas en gloro; ĝi estas semata en malforteco, ĝi releviĝas
en potenco; 44 ĝi estas semata laŭanima korpo, ĝi releviĝas
laŭspirita korpo. Se ekzistas laŭanima korpo, ekzistas ankaŭ
laŭspirita korpo. 45 Tiele ankaŭ estas skribite: La unua homo
Adam fariĝis viva animo. La lasta Adam fariĝis viviganta spirito.
46 Tamen unua estas ne tio, kio estas laŭspirita, sed tio, kio
estas laŭanima; poste tio, kio estas laŭspirita. 47 La unua homo
estas el la tero, elpolva; la dua homo estas el la ĉielo. 48 Kia
estas la elpolvulo, tiaj estas ankaŭ la elpolvuloj; kaj kia estas
la elĉielulo, tiaj estas ankaŭ la elĉieluloj. 49 Kaj kiel ni
portis la figuron de la elpolvulo, tiel same ni portos la figuron
de la elĉielulo.

50 Kaj la jenon mi diras, fratoj, ke karno kaj sango ne povas
heredi la regnon de Dio; kaj putreco ne heredas senputrecon. 51
Jen mi sciigas al vi misteron: Ni ne ĉiuj dormos, sed ni ĉiuj
ŝanĝiĝos, 52 en momento, en okula ekmovo, ĉe la lasta
trumpetsono: ĉar la trumpeto sonos, kaj la mortintoj releviĝos
senputraj, kaj ni ŝanĝiĝos. 53 Ĉar estas necese, ke ĉi tiu
putrema surmetu senputrecon, kaj ke ĉi tiu mortema surmetu
senmortecon. 54 Sed kiam ĉi tiu putrema surmetos senputrecon, kaj
ĉi tiu mortema surmetos senmortecon, tiam plenumiĝos la skribita
diro: La morto forglutiĝis en venko. 55 Ho morto, kie estas via
venko? Ho morto, kie estas via pikilo? 56 La pikilo de la morto
estas la peko; kaj la forto de la peko estas la leĝo; 57 sed
danko estu al Dio, kiu donas al ni la venkon per nia Sinjoro
Jesuo Kristo. 58 Tial, miaj amataj fratoj, estu firmaj,
nemoveblaj, ĉiam abundaj en la laboro de la Sinjoro, sciante, ke
via penado ne estas vanta en la Sinjoro.

Ĉapitro 16

1 Nun rilate al la monkolekto pro la sanktuloj, kiel mi ordonis
al la eklezioj de Galatujo, tiel ankaŭ vi faru. 2 La unuan tagon
de la semajno, ĉiu el vi provizu ĉe si laŭ tio, kion li prospere
akiris, por ke ne estu kolektoj tiam, kiam mi venos. 3 Kaj kiam
mi alvenos, kiujn vi per leteroj aprobos, tiujn mi sendos, por
alporti vian donacon al Jerusalem; 4 kaj se konvenos, ke mi ankaŭ
tien vojaĝu, ili vojaĝos kun mi. 5 Sed mi venos al vi, kiam mi
estos trapasinta Makedonujon; ĉar Makedonujon mi ja trapasos; 6
sed ĉe vi eble mi restos, aŭ eĉ travintros, por ke vi antaŭen
irigu min, kien mi veturos. 7 Ĉar mi ne volas vidi vin nun
dumvojaĝe; ĉar mi esperas resti kelkan tempon ĉe vi, se la
Sinjoro permesos. 8 Sed mi restos en Efeso ĝis Pentekosto; 9 ĉar
pordo granda kaj efika malfermiĝis al mi, kaj estas multaj
kontraŭstarantoj.

10 Se Timoteo venos, zorgu, ke li estu ĉe vi sentime; ĉar li
faras la laboron de la Sinjoro, kiel mi ankaŭ; 11 neniu do lin
malestimu. Sed antaŭen irigu lin en paco, por ke li venu al mi;
ĉar mi atendas lin kun la fratoj. 12 Sed rilate al la frato
Apolos, mi multe petegis lin veni al vi kun la fratoj; sed tute
mankis volo veni nun; sed li venos, kiam li havos oportunan
tempon.

13 Viglu, staru firme en la fido, viriĝu, fortiĝu. 14 Ĉio via
estu farata en amo.

15 Mi petegas vin, fratoj (vi konas la domon de Stefanas, ke ĝi
estas la unuaaĵo de la Aĥaja lando, kaj ke ili sin dediĉis al la
servo de la sanktuloj), 16 ke vi ankaŭ submetiĝu al tiaj, kaj al
ĉiu kunhelpanto kaj kunlaboranto. 17 Kaj mi ĝojas pro la alveno
de Stefanas kaj Fortunato kaj Aĥaiko, tial, ke vian mankaĵon ili
plenigis. 18 Ĉar ili refreŝigis mian spiriton kaj vian; rekonu do
tiajn.

19 La eklezioj de Azio vin salutas. Akvila kaj Priskila vin
salutas multe en la Sinjoro, kune kun la eklezio en ilia domo. 20
Ĉiuj fratoj vin salutas. Salutu unu la alian per sankta kiso. 21
La saluto de mi, Paŭlo, per mia propra mano. 22 Se iu ne amas la
Sinjoron Jesuo Kristo, li estu anatemita. Maran-ata. 23 La graco
de la Sinjoro Jesuo Kristo estu kun vi. 24 Mia amo estu kun vi
ĉiuj en Kristo Jesuo. Amen.
