II. KORINTANOJ

Ĉapitro 1

1 Paŭlo, apostolo de Kristo Jesuo per la volo de Dio, kaj la
frato Timoteo, al la eklezio de Dio, kiu estas en Korinto, kune
kun ĉiuj sanktuloj, kiuj estas en la tuta Aĥaja lando: 2 Graco al
vi kaj paco de Dio, nia Patro, kaj de la Sinjoro Jesuo Kristo.

3 Benata estu la Dio kaj Patro de nia Sinjoro Jesuo Kristo, la
Patro de kompatoj kaj Dio de ĉia konsolo; 4 kiu konsoladas nin en
nia tuta aflikto, por ke ni povu konsoli tiujn, kiuj iel
afliktiĝas, per la konsolo, per kiu ni mem estas konsolataj de
Dio. 5 Ĉar kiel la suferoj de Kristo abundas ĉe ni, tiel same
abundas ankaŭ per Kristo nia konsolo. 6 Sed se ni afliktiĝas, tio
estas por via konsolo kaj saviĝo; aŭ se ni konsoliĝas, tio estas
por via konsolo, kiu energias, per la pacienca elportado de la
samaj suferoj, kiujn ni ankaŭ suferadas; 7 kaj nia espero pri vi
estas firma, ĉar ni scias, ke kiel vi estas partoprenantoj en la
suferoj, tiel ankaŭ vi estas partoprenantoj en la konsolo. 8 Ĉar
ni ne volas, ke vi nesciu, fratoj, pri la aflikto, kiu okazis al
ni en Azio, ke ni ekstreme super la forto estis depremitaj, tiel,
ke ni forte malesperis, eĉ pri la vivo; 9 ni ja ricevis la
aljuĝon al morto en ni mem, por ke ni fidu ne nin mem, sed Dion,
kiu levas la mortintojn, 10 kaj kiu nin forsavis el tia granda
morto kaj forsavos; al kiu ni esperis, ke Li ankoraŭ plu nin
forsavos; 11 dum vi ankaŭ nin kunhelpas per via petegado, por ke,
pro la donaco donita al ni per multaj personoj, danko estu donata
de multaj pro ni.

12 Ĉar jen estas nia singratulado, nome la atesto de nia
konscienco, ke en sankteco kaj sincereco antaŭ Dio, ne laŭ homa
saĝeco, sed laŭ la graco de Dio, ni kondutadis en la mondo, kaj
precipe ĉe vi. 13 Ĉar ni skribas al vi nenion alian krom tio,
kion vi legas kaj prikonsentas, kaj mi esperas, ke vi
prikonsentos ĝis la fino; 14 kiel ankaŭ vi ja parte prikonsentis
pri ni, ke ni estas via singratulado, tiel same, kiel vi ankaŭ
estas la nia en la tago de nia Sinjoro Jesuo.

15 Kaj en ĉi tiu fidado mi intencis veni unue al vi, por ke vi
havu duoblan gracon, 16 kaj vizitinte vin survoje, trairi en
Makedonujon, kaj denove el Makedonujo veni al vi, kaj de vi esti
antaŭen irigita al Judujo. 17 Kiam mi do tiel intencis, ĉu mi
elmontris kapricemon? aŭ kion mi celas, ĉu mi tion celas
laŭkarne, tiel ke estu ĉe mi la Jes, Jes, kaj la Ne, Ne? 18 Sed,
kiel Dio estas fidela, nia parolo al vi ne estas Jes kaj Ne. 19
Ĉar la Filo de Dio, Jesuo Kristo, kiu de ni estas predikita inter
vi, de mi kaj Silvano kaj Timoteo, ne estis Jes kaj Ne, sed en li
la Jes estiĝis. 20 Ĉar kiel ajn multaj estas la promesoj de Dio,
en li estas la Jes; tial ankaŭ per li estas la Amen, por la gloro
al Dio per ni. 21 Kaj tiu, kiu fortikigas nin kune kun vi en
Kristo kaj sanktoleis nin, estas Dio, 22 kiu ankaŭ nin sigelis
kaj donis al ni la antaŭgarantiaĵon de la Spirito en niaj koroj.

23 Sed mi vokas Dion kiel atestanton sur mian animon, ke por
indulgi vin mi ankoraŭ ne venis al Korinto. 24 Ne kvazaŭ ni
estrus super via fido, sed ni estas kunhelpantoj de via ĝojo; ĉar
per via fido vi staras.

Ĉapitro 2

1 Sed mi decidis por mi mem, ke mi ne venos al vi denove en
malĝojo. 2 Ĉar se mi vin malĝojigas, kiu do min ĝojigas, krom
tiu, kiu estas malĝojigata de mi? 3 Kaj mi skribis tion saman,
por ke, veninte, mi ne havu malĝojon de tiuj, pri kiuj mi devus
ĝoji, fidante pri vi ĉiuj, ke mia ĝojo estas la ĝojo de vi ĉiuj.
4 Ĉar el multe da aflikto kaj kora dolorego mi skribis al vi kun
multaj larmoj, ne por ke vi malĝoju, sed ke vi sciu la amon, kiun
mi havas al vi abunde.

5 Sed se iu kaŭzis malĝojon, li kaŭzis malĝojon ne al mi, sed
parte (por ne tro forte vin premi) al vi ĉiuj. 6 Sufiĉa al tia
homo estas tiu puno, farita de la plimulto; 7 pro tio, kontraŭe,
vi devus lin pardoni kaj konsoli, por ke tia homo neniel
forglutiĝu per sia troa malĝojo. 8 Tial mi petegas vin, ke vi
konfirmu al li vian amon. 9 Ĝuste por tio mi ja skribis, ke mi
vin provu, ĉu vi en ĉio estas obeemaj. 10 Sed al kiu vi pardonas
ion, mi ankaŭ; ĉar kion mi ankaŭ pardonis, se mi ion pardonis, mi
tion faris pro vi antaŭ Kristo, 11 por ke Satano ne gajnu
profiton kontraŭ ni: ĉar ni ne estas sen scio pri liaj ruzoj.

12 Kiam mi venis al Troas, por disvastigi tie la evangelion de
Kristo, kaj kiam en la Sinjoro malfermiĝis al mi pordo, 13 mi ne
ricevis ripozon por mia spirito, ĉar mi ne trovis mian fraton
Tito; sed mi adiaŭis ilin kaj foriris al Makedonujo. 14 Sed danko
estu al Dio, kiu ĉiam kondukadas nin triumfe en Kristo kaj
montras ĉie per ni la bonodoron de Sia koniĝo. 15 Ĉar ni estas al
Dio dolĉa odoro de Kristo, en la savatoj, kaj en la pereantoj; 16
al ĉi tiuj, odoro de morto al morto; al tiuj, odoro de vivo al
vivo. Kaj kiu estas taŭga por ĉi tio? 17 Ĉar ni ne similas al
multaj, kiuj faras la vorton de Dio komercaĵo; sed kun sincereco,
kaj kiel per Dio, antaŭ Dio ni parolas en Kristo.

Ĉapitro 3

1 Ĉu ni denove komencas nin mem rekomendi? aŭ ĉu ni bezonas, kiel
iuj, leterojn rekomendajn al vi, aŭ de vi? 2 Vi mem estas nia
letero, skribita sur nia koro, kaj konata kaj legata de ĉiuj; 3
ĉar vi montriĝis, ke vi estas letero de Kristo liverita per ni,
skribita ne per inko, sed per la Spirito de la vivanta Dio; ne
sur ŝtonaj tabeloj, sed sur la karnaj tabeloj de la koro. 4 Kaj
tian fidon ni havas per Kristo al Dio; 5 ne kvazaŭ ni taŭgas ion
fari per ni mem, sed nia taŭgeco estas el Dio, 6 kiu ankaŭ
taŭgigis nin nin kiel administrantojn de nova interligo, ne laŭ
litero, sed laŭ spirito; ĉar la litero mortigas, sed la spirito
vivigas. 7 Sed se la administrado mortiga, esprimita per literoj
kaj enĉizita sur ŝtonoj, estiĝis en gloro, tiel, ke la Izraelidoj
ne povis fikse rigardi la vizaĝon de Moseo pro lia vizaĝa
brileco, jam tamen malpliiĝanta, 8 kiel do la administrado
spirita ne estos pli multe en gloro? 9 Ĉar se la administrado de
kondamno estas gloro, multe pli abunde la administrado de justeco
superas en gloro. 10 Ĉar vere tio, kio havis gloron, ne estis
glorigita en ĉi tiu rilato, pro la superabunda gloro. 11 Ĉar se
tio, kio forpasas, havis gloron, ankoraŭ pli multe tio, kio
restadas, estas en gloro.

12 Havante do tian esperon, ni uzas grandan liberecon de parolo,
13 kaj ne kiel Moseo, kiu metis vualon sur sian vizaĝon, por ke
la Izraelidoj ne fikse rigardu ĝis finiĝo de tio, kio estis
forpasanta; 14 sed iliaj animoj sensentiĝis; ĉar eĉ ĝis hodiaŭ,
ĉe la legado de la malnova testamento, nelevita restadas tiu sama
vualo, kiu estas forigita en Kristo, 15 sed ĝis hodiaŭ, kiam ajn
oni legas Moseon, vualo kuŝas sur ilia koro. 16 Sed kiam ajn oni
turnas sin al la Sinjoro, la vualo estas forprenata. 17 La
Sinjoro estas la Spirito; kaj kie estas la Spirito de la Sinjoro,
tie estas libereco. 18 Sed ni ĉiuj, per nevualita vizaĝo
spegulante la gloron de la Sinjoro, transformiĝas en la saman
bildon, de gloro al gloro, kiel el la Sinjoro la Spirito.

Ĉapitro 4

1 Pro tio, ke ni havas ĉi tiun administradon, kiel ni ricevis
kompaton, ni ne senkuraĝiĝas; 2 sed ni formetis la kaŝitajn
aferojn de honto, ne irante kun ruzeco kaj ne falsante la vorton
de Dio, sed per elmontro de la vero rekomendante nin al ĉies
konscienco antaŭ Dio. 3 Sed se nia evangelio eble estas vualita,
ĝi estas vualita rilate al tiuj, kiuj pereas; 4 en kiuj la dio de
ĉi tiu mondo blindigis la animojn de la nekredantoj, por ke la
lumo de la evangelio de la gloro de Kristo, kiu estas la bildo de
Dio, ne brilu sur ilin. 5 Ĉar ni predikadas ne nin mem, sed
Kriston Jesuon kiel Sinjoron, kaj nin mem kiel viajn servistojn
pro Jesuo. 6 Ĉar Dio, kiu diris: El mallumo lumo brilos, Tiu
brilis en niaj koroj, por doni lumon de la scio de la gloro de
Dio en la vizaĝo de Jesuo Kristo.

7 Sed ni havas ĉi tiun trezoron en argilaj vazoj, por ke la
treega grandeco de la potenco estu de Dio, kaj ne de ni mem; 8 ni
estas premegataj ĉe ĉiu flanko, tamen ne enanguligitaj;
embarasataj, sed ne konsternataj; 9 persekutataj, sed ne
forlasataj; faligataj, sed ne detruataj; 10 ĉiam portante en la
korpo la mortiĝon de Jesuo, por ke la vivo ankaŭ de Jesuo
elmontriĝu en nia korpo. 11 Ĉar ni, la vivantoj, ĉiam estas
submetataj al morto pro Jesuo, por ke la vivo ankaŭ de Jesuo
elmontriĝu en nia morta karno. 12 La morto do energias en ni, sed
la vivo en vi. 13 Sed havante la saman spiriton de fido laŭ la
skribo: Mi kredis, kaj tial mi parolis; ni ankaŭ kredas, kaj tial
ankaŭ ni parolas; 14 sciante, ke Tiu, kiu levis la Sinjoron
Jesuo, levos nin ankaŭ kun Jesuo kaj prezentos nin kun vi. 15 Ĉar
ĉio estas pro vi, por ke la graco, multobligita per multaj,
abundigu la dankon al la gloro de Dio.

16 Pro tio ni ne senkuraĝiĝas; sed kvankam nia ekstera homo
kadukiĝas, tamen nia interna homo renoviĝas tagon post tago. 17
Ĉar nia malpeza kaj momenta sufero elfaras por ni, pli kaj pli
ekster mezuro, eternan pezon da gloro; 18 dum ni rigardas ne la
vidataĵojn, sed la nevidataĵojn; ĉar la vidataĵoj estas tempaj,
sed la nevidataĵoj estas eternaj.

Ĉapitro 5

1 Ĉar ni scias, ke se la surtera loĝejo de nia tabernaklo
dissolviĝos, ni havas de Dio konstruaĵon, domon ne manfaritan,
eternan en la ĉieloj. 2 Ĉar vere en ĉi tiu ni ĝemas, sopirante al
la survestado per nia loĝejo, kiu devenas de la ĉielo; 3 se
almenaŭ, vestite, ni ne troviĝos nudaj. 4 Ĉar ni, kiuj estas en
ĉi tiu tabernaklo, ĝemas ŝarĝite, ne pro tio, ke ni deziras
senvestiĝi, sed ĉar ni deziras survestiĝi, por ke la mortaĵo estu
elsorbita de la vivo. 5 Kaj Tiu, kiu nin elfaris por ĉi tiu celo,
estas Dio, kiu donis al ni la antaŭgarantiaĵon de la Spirito. 6
Ni do ĉiam ĝoje kuraĝas, kaj ni scias, ke dum ni ĉeestas en la
korpo, ni forestas de la Sinjoro 7 (ĉar ni iradas fide, ne vide);
8 ni ĝoje kuraĝas, kaj ni plivolas foresti de la korpo kaj ĉeesti
kun la Sinjoro. 9 Tial ankaŭ ni ambicias, ĉu ĉeestante aŭ
forestante, esti akceptindaj ĉe li. 10 Ĉar ni ĉiuj devos
elmontriĝi antaŭ la tribunala seĝo de Kristo, por ke ĉiu ricevu
tion, kion li faris en la korpo, laŭ siaj faritaĵoj, ĉu bonaj aŭ
malbonaj.

11 Sciante do la timon al la Sinjoro, ni celas konvinki homojn,
sed ni ja elmontriĝas al Dio; kaj ni esperas, ke ni elmontriĝas
ankaŭ al viaj konsciencoj. 12 Ni ne denove nin rekomendas al vi,
sed donas al vi kaŭzon fieriĝi pri ni, por ke vi havu ion
respondi al tiuj, kiuj fieriĝas ŝajne kaj ne kore. 13 Ĉar ĉu ni
estis frenezaj, tio estis pro Dio, aŭ ĉu ni estas seriozaj, tio
estas pro vi. 14 Ĉar la amo de Kristo nin devigas; ĉar ni juĝas
jene, ke ĉar unu mortis pro ĉiuj, tial ĉiuj mortis; 15 kaj li
mortis pro ĉiuj, por ke la vivantoj jam vivu ne por si mem, sed
por tiu, kiu pro ili mortis kaj releviĝis. 16 Tial ni de nun
konas neniun laŭkarne; eĉ kvankam ni konis Kriston laŭkarne,
tamen ni ne plu lin tiel konas. 17 Tial se iu homo estas en
Kristo, estas jam nova kreitaĵo; la malnovaĵoj forpasis, jen ili
jam estiĝis novaj. 18 Sed ĉio estas de Dio, kiu repacigis nin al
Si mem per Kristo kaj donis al ni la administradon de la
repacigo; 19 nome, ke Dio estis en Kristo, repacigante la mondon
al Si, ne alkalkulante al ili la kulpojn, kaj komisiis al ni la
vorton repacigan.

20 Ni do estas ambasadoroj pro Kristo, kvazaŭ Dio per ni petadus;
ni vin petegas pro Kristo, repaciĝu al Dio. 21 Tiun, kiu ne konis
pekon, Li faris peko pro ni; por ke ni fariĝu justeco de Dio en
li.

Ĉapitro 6

1 Kaj kunlaborante kun li, ni petegas ankaŭ, ke vi ne vane
akceptu la gracon de Dio 2 (ĉar Li diris:

     En tempo de favoro Mi aŭskultis vin,
     Kaj en tago de savo Mi helpis vin;

jen nun la tempo de favoro; jen nun la tago de savo); 3 ni donu
en nenio okazon por maledifo, por ke oni ne kulpigu nian
administradon; 4 sed en ĉio ni aprobigu nin, kiel servantoj de
Dio, en multa pacienco, en suferoj, en afliktoj, en malfacilaĵoj,
5 en batovundoj, en malliberigoj, en tumultoj, en laboroj, en
maldormoj, en malsatoj, 6 en ĉasteco, en sciado, en pacienco, en
afableco, en Spirito Sankta, en amo senhipokrita, 7 en la vorto
de vero, en la potenco de Dio; per la armaĵo de justeco dekstre
kaj maldekstre, 8 per gloro kaj malgloro, per malbonfamo kaj
bonfamo; kiel trompantoj, tamen veraj; 9 kiel nekonataj, tamen
bone konataj; kiel mortantaj, kaj jen ni vivas; kiel pune
korektataj, tamen ne mortigataj; 10 kiel dolorplenaj, tamen ĉiam
ĝojantaj; kiel malriĉaj, tamen multajn riĉigantaj; kiel nenion
havantaj, tamen posedantaj ĉion.

11 Nia buŝo estas malfermita al vi, ho Korintanoj, nia koro estas
plivastigita. 12 Vi ne estas malvastigitaj en ni, sed vi estas
malvastigitaj en viaj propraj internaĵoj. 13 Pro rekompenco
samspeca do (mi parolas kiel al infanoj) vi ankaŭ estu
plivastigitaj.

14 Ne estiĝu kunjuguloj maltaŭge kun nekredantoj; ĉar kian
partoprenon havas justeco kun maljusteco? aŭ kian komunaĵon havas
lumo kun mallumo? 15 Kaj kian akordon havas Kristo kun Belial? aŭ
kian kunecon havas kredanto kun nekredanto? 16 Kaj kian konsenton
havas templo de Dio kun idoloj? ĉar ni estas templo de Dio
vivanta; kiel diris Dio: Mi loĝos inter ili, kaj Mi iros inter
ili; kaj Mi estos ilia Dio, kaj ili estos Mia popolo. 17 Tial

     Eliru el inter ili, kaj estu apartaj,

diras la Eternulo,

     Kaj ne tuŝu malpuraĵon;
     Kaj Mi vin akceptos,
18   Kaj Mi estos por vi Patro,
     Kaj vi estos Miaj filoj kaj filinoj,
 
diras la Eternulo Plejpotenca.

Ĉapitro 7

1 Havante do ĉi tiujn promesojn, amataj, ni purigu nin de ĉia
malpureco karna kaj spirita, perfektigante sanktecon en la timo
al Dio.

2 Malfermu al ni viajn korojn; ni kontraŭ neniu maljuste agis, ni
ruinigis neniun, al neniu ni friponis. 3 Ne por vin kondamni mi
tion diras; ĉar mi antaŭe diris, ke vi estas en niaj koroj, por
kune vivi kaj kune morti. 4 Granda estas mia parola libereco al
vi, granda estas mia fiereco pri vi: mi estas plena de konsolo,
al mi superabundas la ĝojo meze de nia tuta aflikto.

5 Ĉar eĉ kiam ni jam alvenis en Makedonujon, nia karno tute ne
faciliĝis, sed ni ĉiel depremiĝis; ekstere estis bataloj, interne
timoj. 6 Tamen Dio, kiu konsolas la humilulojn, konsolis nin per
la alveno de Tito; 7 kaj ne nur per lia alveno, sed ankaŭ per la
konsolo, per kiu li konsoliĝis pri vi, dum li pridiris al ni vian
sopiron, vian doloron, vian fervoron pro mi; tiel, ke mi ankoraŭ
pli ĝojis. 8 Ĉar kvankam mi vin malĝojigis per mia epistolo, mi
ne bedaŭras pri tio, kvankam mi ja bedaŭris; ĉar mi vidas, ke tiu
epistolo vin malĝojigis, sed nur mallonge. 9 Mi nun ĝojas, ne pro
tio, ke vi malĝojis, sed pro tio, ke vi malĝojis ĝis pento; ĉar
vi laŭ Dio malĝojis, por ke vi havu nenian malutilon per ni. 10
Ĉar la malĝojo laŭ Dio elfaras penton ĝis savo, ne bedaŭrindan;
sed la malĝojo de la mondo elfaras morton. 11 Ĉar jen kian
zorgemon tiu sama malĝojo laŭ Dio elfaris en vi, plue kian
senkulpigon, plue kian indignon, plue kian timon, plue kian
sopiron, plue kian fervoron, plue kian venĝon! En ĉio vi
elmontris vin puraj pri la afero. 12 Tial kvankam mi skribis al
vi, tamen tio estis ne pro tiu, kiu faris la malbonon, nek pro
tiu, kiu suferis la malbonon, sed por ke via zorgemo por ni
elmontriĝu al vi mem antaŭ Dio. 13 Tial ni konsoliĝis; kaj en nia
konsolo ni ĝojis des pli multege pro la ĝojo de Tito, ĉar lia
animo estas refreŝigita de vi ĉiuj. 14 Ĉar se en io mi fanfaronis
al li pro vi, mi ne hontis; sed kiel ni ĉion parolis vereme al
vi, tiel same ankaŭ nia fanfaronado, kiun mi faris antaŭ Tito,
montriĝis vera. 15 Kaj lia interna amo pli abundas al vi, dum li
memoras la obeadon de vi ĉiuj, kiel kun timo kaj tremo vi lin
akceptis. 16 Mi ĝojas, ke en ĉio mi povas fidi al vi.

Ĉapitro 8

1 Cetere, fratoj, ni sciigas al vi la gracon de Dio, kiu estas
donacita en la eklezioj Makedonaj; 2 nome, en grava provo per
suferado, la abundo de ilia ĝojo kaj ilia profunda malriĉeco
abundis al la riĉo de ilia malavareco. 3 Ĉar mi konstatas, ke laŭ
sia povo--jes, kaj super sia povo--ili donis memvole, 4 petegante
nin per multe da petado fari tiun komplezon kaj la komunan
helpservadon al la sanktuloj; 5 kaj ne kiel ni esperis, sed unue
ili sin dediĉis al la Sinjoro, kaj al ni per la volo de Dio. 6
Tiel, ke ni instigis Titon, ke kiel li antaŭe komencis, tiel same
li perfektigu en vi ĉi tiun pluan gracon. 7 Sed kiel al vi ĉio
abundas: fido kaj parolo kaj scio kaj fervoro kaj via amo al ni,
tiel abundu al vi ankaŭ ĉi tiu graco. 8 Mi parolas ne ordonante,
sed provante per la fervoro de aliaj la sincerecon de via amo
ankaŭ. 9 Ĉar vi scias la gracon de nia Sinjoro Jesuo Kristo, ke
kvankam li estis riĉa, tamen pro vi li fariĝis malriĉa, por ke vi
per lia malriĉeco fariĝu riĉaj. 10 Kaj en tio mi donas mian
opinion; ĉar ĉi tio utilas por vi, kiuj unuaj komencis, antaŭ unu
jaro, ne nur fari, sed ankaŭ voli. 11 Sed nun kompletigu la
faradon ankaŭ; tiel ke, kiel estis la volonteco voli, tiel ankaŭ
estu la plenumo el via havo. 12 Ĉar kie ekzistas la volonteco, ĝi
estos akceptita laŭ la havo, ne laŭ la nehavo. 13 Ĉar mi diras
tion, ne por ke aliaj estu faciligataj kaj vi premataj, 14 sed
laŭ egaleco: via abundo nuntempe fariĝu por ilia manko, por ke
ilia abundo fariĝu por via manko, por ke estu egaleco; 15 kiel
estas skribite: Tiu, kiu kolektis pli, ne havis superflue, kaj
tiu, kiu kolektis malpli, ne havis mankon.

16 Sed danko estu al Dio, kiu metas en la koron de Tito la saman
zorgon pri vi. 17 Ĉar li ja akceptis la instigon; sed estante mem
tre fervora, li ekiris al vi memvole. 18 Kaj ni sendis kune kun
li la fraton, kies laŭdo en la evangelio disvastiĝas tra ĉiuj
eklezioj; 19 kaj krom tio, li ankaŭ estis elektita de la
eklezioj, por vojaĝadi kune kun ni rilate al ĉi tiu graco, kiun
ni administradas al la gloro de la Sinjoro, kaj por elmontri nian
volontecon, 20 evitante tion, ke iu riproĉus nin rilate al ĉi tiu
monhelpo, kiun ni administras; 21 ĉar ni celas aferojn konvenajn
ne nur antaŭ la Sinjoro, sed ankaŭ antaŭ homoj. 22 Kaj ni sendis
kune kun ili nian fraton, kiun ni ofte pruvis fervora en multaj
aferoj, sed nun multe pli fervora pro la granda fido, kiun li
havas al vi. 23 Se iu demandas pri Tito, li estas mia kunulo kaj
mia kunlaboranto rilate al vi; se pri niaj fratoj, ili estas
apostoloj de eklezioj, la gloro de Kristo. 24 Vi do elmontru al
ili antaŭ la eklezioj la pruvon de via amo kaj de nia fanfaronado
pro vi.

Ĉapitro 9

1 Ĉar pri la servado al la sanktuloj estas por mi superflue
skribi al vi; 2 ĉar mi scias vian volontecon, pri kiu mi
fanfaronas pro vi al la Makedonoj, ke la Aĥaja lando jam antaŭ
unu jaro pretiĝis; kaj via fervoro instigis la plimulton el ili.
3 Sed mi sendis la fratojn, por ke nia fanfaronado pro vi ne
fariĝu vanta rilate al ĉi tio, sed, kiel mi diris, por ke vi estu
pretaj, 4 por ke, se venus kune kun mi iuj el Makedonujo kaj
trovus vin ne pretaj, ni (por ne diri, vi) ne hontu pro ĉi tiu
fido. 5 Mi do opiniis necesa, peti la fratojn, ke ili antaŭe iru
al vi, kaj antaŭe pretigu vian de longe promesitan helpmonon, por
ke tio estu preta, kiel volonte donita, kaj ne kiel eldevigita.

6 Sed jen: Tiu, kiu semas ŝpare, ankaŭ rikoltos ŝpare; kaj tiu,
kiu semas malavare, ankaŭ rikoltos malavare. 7 Ĉiu faru laŭ tio,
kion li intencas en la koro, ne domaĝante, nek pro neceseco; ĉar
Dio amas donacanton ĝojan. 8 Kaj Dio povas abundigi ĉe vi ĉian
gracon, por ke vi, havante ĉiam en ĉio ĉian sufiĉecon, abunde
rilatu al ĉia bona faro; 9 kiel estas skribite:

     Li ŝutis kaj donis al la malriĉuloj;
     Lia justeco restas eterne.

10 Kaj Tiu, kiu donas semon al la semanto kaj panon por nutraĵo,
donos kaj multobligos vian semotan semon, kaj plimultigos la
fruktojn de via justeco; 11 dum vi pliriĉiĝos en ĉio al ĉia
malavareco, kiu efikas per ni dankdonadon al Dio. 12 Ĉar la
administrado de ĉi tiu servado ne nur kompletigas la mezuron de
la bezonoj de la sanktuloj, sed ankaŭ abundas per multaj dankoj
al Dio; 13 ĉar provinte vin per ĉi tiu administrado, ili gloras
Dion pro la obeo de via konfeso al la evangelio de Kristo, kaj
pro la malavareco de via donaco al ili kaj al ĉiuj; 14 dum ili
mem ankaŭ, per petado por vi, tre sopiras al vi pro la grandega
graco de Dio en vi. 15 Danko estu al Dio pro Lia neesprimebla
donaco.

Ĉapitro 10

1 Mi mem, Paŭlo, petegas vin pro la mildeco kaj dolĉanimeco de
Kristo, mi, kiu en via ĉeesto estas humila inter vi, sed,
forestante, tre kuraĝas rilate al vi: 2 mi mem petegas vin, ke
ĉeestante, mi ne kuraĝu per la insisteco, per kiu mi bontrovas
kuraĝi kontraŭ iuj, kiuj rigardas nin kiel laŭkarne iradantajn. 3
Ĉar kvankam ni iradas en karno, tamen ni ne militadas laŭ karno 4
(ĉar la iloj de nia militado estas ne laŭkarnaj, sed potencaj
antaŭ Dio por la deĵetado de fortikaĵoj); 5 deĵetante diskutojn,
kaj ĉian altaĵon levatan kontraŭ la scio konforma al Dio, kaj
ekkaptante ĉiun penson al la obeo al Kristo, 6 kaj starante
pretaj puni ĉian malobeon, tuj kiam via obeo plenumiĝos. 7 Vi
rigardas la aferojn antaŭ via vizaĝo. Se iu fidas en si mem, ke
li apartenas al Kristo, li denove pripensu en si mem, ke kiel li
apartenas al Kristo, tiel same ankaŭ ni. 8 Ĉar eĉ se mi fierus
iom supermezure pri nia aŭtoritato (kiun donis la Sinjoro, por
vin edifi, kaj ne por vin deĵeti), mi ne hontus; 9 por ke ne
ŝajnu, kvazaŭ mi volus timigi vin per miaj leteroj. 10 Ĉar, oni
diras, liaj leteroj estas gravaj kaj fortaj; sed lia korpa
aspekto estas malforta, kaj lia parolo malŝatinda. 11 Tiu homo
konsideru, ke kiaj, forestante, ni estas per leteroj, tiaj,
ĉeestante, ni estas ankaŭ per agado. 12 Ĉar ni ne kuraĝas nin
interkalkuli aŭ kompari kun iuj el la sin rekomendantaj; ĉar ili
estas neprudentaj, mezurante sin laŭ si mem kaj komparante sin al
si mem. 13 Sed ni fieros ne pretermezure, sed laŭ la amplekso de
la mezurilo, kiun Dio destinis al ni, por mezuri, por atingi eĉ
ĝis vi. 14 Ĉar ni ne tro etendas nin, kvazaŭ ni ne atingus ĝis
vi; ĉar ni jam venis ĝis vi en la evangelio de Kristo, 15 ne
fierante pretermezure, nome en laboroj malpropraj, sed esperante,
ke dum kreskos via fido, ni kreskos en vi laŭ nia mezurilo ĝis
plua abundo, 16 por prediki la evangelion ĝis la regionoj preter
vi, kaj ne fieri pri malpropra mezurilo rilate al aferoj jam
faritaj. 17 Sed kiu fieras, tiu fieru en la Eternulo. 18 Ĉar ne
tiu, kiu sin mem rekomendas, estas akceptata, sed tiu, kiun
rekomendas la Sinjoro.

Ĉapitro 11

1 Mi volas, ke vi pacience toleru min pro iom da malsaĝeco; sed
efektive vi ja pacience min toleras. 2 Ĉar mi ĵaluzas pri vi per
Dia ĵaluzo, ĉar mi fianĉigis vin al unu edzo, por ke mi prezentu
vin kiel ĉastan virgulinon al Kristo. 3 Sed mi timas, ke kiel
trompis Evan la serpento per sia ruzeco, viaj animoj iel
dekliniĝos for de la simpleco kaj la ĉasteco, kiu estas en
Kristo. 4 Ĉar se iu vizitanto predikas alian Kriston, kiun ni ne
predikis, aŭ se vi ricevas malsaman spiriton, kiun vi ne ricevis,
aŭ malsaman evangelion, kiun vi ne akceptis, facilanime vi lin
toleras. 5 Ĉar mi opinias, ke mi neniel malsuperas la plej
eminentajn apostolojn. 6 Kaj kvankam mi estas neklera laŭ parolo,
mi tamen ne tia estas laŭ scio; sed en ĉio ni malkaŝe agis ĉe vi
inter ĉiuj. 7 Aŭ ĉu mi pekis, humiligante min, por ke vi estu
altigitaj, en tio, ke mi senpage predikis al vi la evangelion de
Dio? 8 Mi senigis aliajn ekleziojn, ricevante de ili pagon, por
servi al vi; 9 kaj kiam mi ĉeestis ĉe vi kaj havis mankon, mi ne
estis ŝarĝo sur iu; ĉar la fratoj, veninte el Makedonujo,
plenigis la mezuron de mia bezono; kaj en ĉio mi tenis min ne
ŝarĝa rilate vin, kaj ankoraŭ tenos. 10 Jen estas la vero de
Kristo en mi, ke ĉi tiu fanfarono ne estos barita kontraŭ mi en
la regionoj Aĥajaj. 11 Kial? ĉu tial, ke mi vin ne amas? Dio
scias. 12 Sed kiel mi faras, tiel mi ankaŭ faros, por forigi la
pretekston al tiuj, kiuj deziras pretekston, por ke, en kio ili
fieras, ili troviĝu samaj, kiel ni. 13 Ĉar tiaj homoj estas
falsaj apostoloj, trompemaj laboristoj, sin aliformante kvazaŭ
apostolojn de Kristo. 14 Kaj nenia miro; ĉar Satano mem sin
aliformas kvazaŭ anĝelon de lumo. 15 Estas do nenio granda, se
liaj servantoj ankaŭ sin aliformas kvazaŭ servantojn de justeco;
ilia finiĝo estos laŭ iliaj faroj.

16 Denove mi diras: Neniu opiniu min malsaĝa; sed se vi ja tiel
opinias min, tamen min akceptu kiel malsaĝan, por ke mi ankaŭ iom
fanfaronu. 17 Tion, kion mi diras, mi diras ne laŭ la Sinjoro,
sed kvazaŭ malsaĝe, en ĉi tiu insistado pri fierado. 18 Ĉar
multaj fanfaronas laŭ la karno, do mi ankaŭ fanfaronos. 19 Ĉar vi
afable toleras malsaĝulojn, estante mem saĝaj. 20 Ĉar vi toleras
homon, se li vin sklavigas, se li vin formanĝas, se li vin
kaptas, se li sin altigas, se li batas al vi la vizaĝon. 21 Mi
parolas kvazaŭ per sinmallaŭdo, kvazaŭ ni estus malfortiĝintaj.
Tamen pri kio iu kuraĝas, pri tio (mi parolas en malsaĝeco) mi
ankaŭ kuraĝas. 22 Ĉu ili estas Hebreoj? mi ankaŭ. Ĉu ili estas
Izraelidoj? mi ankaŭ. Ĉu ili estas el la idaro de Abraham? mi
ankaŭ. 23 Ĉu ili estas servantoj al Kristo? (mi parolas kiel
frenezulo) mi plie; en laboroj pli abunde, en malliberejoj pli
abunde, en batoj supermezure, en mortiĝoj ofte. 24 De la Judoj
kvinfoje mi ricevis batojn po kvardek sen unu. 25 Trifoje mi
estas batita per vergoj, unufoje mi estas priĵetita per ŝtonoj,
trifoje mi suferis ŝippereon, nokton kaj tagon mi pasis en la
profunda maro; 26 en oftaj vojaĝoj, en danĝeroj de riveroj,
danĝeroj de rabistoj, danĝeroj de Judoj, danĝeroj de la nacianoj,
danĝeroj en urbo, danĝeroj en dezerto, danĝeroj en la maro,
danĝeroj inter falsaj fratoj; 27 en laboro kaj sufero, en oftaj
sendormiĝoj, en malsato kaj soifo, en oftaj fastoj, en malvarmo
kaj senvesteco. 28 Krom tiuj aferoj eksteraj estas tio, kio min
premas ĉiutage, nome la zorgado pri ĉiuj eklezioj. 29 Kiu estas
malforta, kaj mi ne estas malforta? kiu estas faligata, kaj mi ne
indignas? 30 Se mi nepre devas fanfaroni, mi fanfaronos pri tio,
kio rilatas al mia malforteco. 31 La Dio kaj Patro de la Sinjoro
Jesuo, Tiu, kiu ĉiam estas benata, scias, ke mi ne mensogas. 32
En Damasko, la urbestro sub la reĝo Aretas starigis gardistaron
en la urbo de la Damaskanoj, por min kapti; 33 kaj tra fenestro
oni min delasis laŭflanke de la muro en korbo, kaj mi eliĝis de
liaj manoj.

Ĉapitro 12

1 Mi nepre devas fanfaroni, kvankam tio ne konvenas; sed mi venos
al vizioj kaj malkaŝoj de la Sinjoro. 2 Mi konas viron en Kristo,
antaŭ dek kvar jaroj (ĉu en la korpo, mi ne scias, ĉu ekster la
korpo, mi ne scias; Dio scias) eklevitan ĝis en la trian ĉielon;
3 kaj mi scias pri la tiela viro (ĉu en la korpo, aŭ ekster la
korpo, mi ne scias; Dio scias), 4 ke li estis eklevita en
Paradizon, kaj aŭdis nedireblajn vortojn, kiujn ne estas
permesate al homo paroli. 5 Pro tia homo mi fieros; sed pro mi
mem mi ne fieros, krom rilate al miaj malfortaĵoj. 6 Ĉar se mi
deziros fieri, mi ne estos malsaĝa; ĉar mi diros la veron; sed mi
min detenas, por ke neniu min opiniu supera ol tia, kia li vidas
min, aŭ aŭdas ĉe mi. 7 Kaj pro la treega grandeco de la malkaŝoj
--por ke mi ne tro altiĝu, estis donita al mi dornego por la
karno, sendito de Satano, por min kontuzi, por ke mi ne tro
altiĝu. 8 Pri tio mi petegis trifoje la Sinjoron, ke ĝi foriru de
mi. 9 Kaj li diris al mi: Mia graco sufiĉas por vi, ĉar mia
potenco perfektiĝas en malforteco. Plej ĝoje do mi plivole fieros
pri miaj malfortaĵoj, por ke la potenco de Kristo kovru min. 10
Mi do plezuron havas en malfortaĵoj, en atencoj, en bezonegoj, en
persekutoj, en suferoj, pro Kristo; ĉar kiam mi estas malforta,
tiam mi estas forta.

11 Mi malsaĝiĝis: vi min devigis; ĉar mi devus estis laŭdata de
vi; ĉar en nenio mi malsuperis la plej eminentajn apostolojn,
kvankam mi estas nenio. 12 Vere la signoj de apostolo estis
elfaritaj inter vi en ĉia pacienco, per signoj kaj mirindaĵoj kaj
potencaĵoj. 13 Ĉar en kio vi fariĝis malsuperaj kompare al la
aliaj eklezioj, krom en tio, ke mi mem ne ŝarĝiĝis al vi? pardonu
al mi ĉi tiun maljustaĵon.

14 Jen la trian fojon mi min tenas preta veni al vi; kaj mi ne
fariĝos ŝarĝo por vi, ĉar mi celas ne viajn, sed vin; ĉar devus
provizi ne la idoj por la gepatroj, sed la gepatroj por la idoj.
15 Kaj plej ĝoje mi elspezos kaj elspeziĝos por viaj animoj. Se
mi vin amas pli abunde, ĉu mi estas des malpli amata? 16 Tio
estu, tamen mi ne estis ŝarĝo por vi; sed estante ruzema, mi vin
kaptis per logo. 17 Ĉu mi superruzis vin per iu el tiuj, kiujn mi
sendis al vi? 18 Mi instigis al Tito, kaj kune kun li mi sendis
la fraton. Ĉu Tito vin superruzis? ĉu ni ne iradis laŭ la sama
Spirito? ĉu ni ne iradis en la samaj piedosignoj?

19 Vi ankoraŭ nun ĉiam pensas, ke ni nin senkulpigas antaŭ vi.
Antaŭ Dio, ni parolas en Kristo. Sed ĉio, amataj miaj, estas por
via edifo. 20 Ĉar mi timas, ke veninte, mi iel ne trovos vin
tiaj, kiajn mi volas; kaj ke mi mem estos trovata tia, kian vi ne
volas; ke iel estos malpaco, ĵaluzo, koleroj, partioj, kalumnioj,
murmurado, ŝveliĝoj, tumultoj; 21 ke kiam mi revenos, mia Dio min
humiligos antaŭ vi, kaj mi malĝojos pro multaj, kiuj jam antaŭe
pekis kaj ne pentis pri la malpureco kaj adulto kaj volupto,
kiujn ili faris.

Ĉapitro 13

1 Jen la trian fojon mi venas al vi. Laŭ la diro de du atestantoj
aŭ tri ĉiu vorto estu konfirmita. 2 Mi antaŭdiris, kaj mi nun
antaŭdiras, kiel ĉeestante la duan fojon, tiel nun forestante, al
la jam pekintaj kaj al ĉiuj ceteraj, ke se mi revenos, mi ne
indulgos; 3 ĉar vi serĉas pruvon de tio, ke parolas en mi Kristo,
kiu rilate al vi ne estas malforta, sed energias en vi; 4 ĉar li
estis krucumita pro malforto, tamen li vivas per la potenco de
Dio. Ĉar ni ankaŭ estas malfortaj kune kun li, sed ni vivos kune
kun li per la potenco de Dio rilate al vi. 5 Provu vin mem, ĉu vi
estas en la fido; ekzamenu vin mem. Aŭ ĉu vi ne scias pri vi mem,
ke Jesuo Kristo estas en vi? se ja vi ne estas malaprobindaj. 6
Sed mi esperas, ke vi sciiĝos, ke ni ne estas malaprobindaj. 7 Ni
preĝas al Dio, ke vi faru nenian malbonon; ne por tio, ke ni
montriĝu aprobataj, sed por ke vi faradu tion, kio estas
honorinda, eĉ kvankam ni estus malaprobindaj. 8 Ĉar ni ne povas
fari ion kontraŭ la vero, sed nur por la vero. 9 Ĉar ni ĝojas,
kiam ni estas malfortaj kaj vi estas fortaj; ankaŭ ni preĝas por
via perfektiĝo. 10 Pro tio mi skribas ĉi tion, forestante, por
ke, ĉeestante, mi ne agu severe laŭ la aŭtoritato, kiun la
Sinjoro donis al mi por edifado kaj ne por deĵetado.

11 Fine, fratoj, adiaŭ. Perfektiĝu, konsoliĝu, estu unuanimaj,
vivu pace; kaj la Dio de amo kaj paco estos ĉe vi. 12 Salutu unu
la alian per sankta kiso.

13 Ĉiuj sanktuloj vin salutas.

14 La graco de la Sinjoro Jesuo Kristo kaj la amo de Dio kaj la
kuneco de la Sankta Spirito estu kun vi ĉiuj.
