GALATOJ

Ĉapitro 1

1 Paŭlo, apostolo (ne de homoj, nek per homo, sed per Jesuo
Kristo, kaj Dio, la Patro, kiu levis lin el la mortintoj), 2 kaj
ĉiuj fratoj, kiuj estas kun mi, al la eklezioj de Galatujo: 3
Graco al vi kaj paco de Dio, la Patro, kaj de nia Sinjoro Jesuo
Kristo, 4 kiu sin donis pro niaj pekoj, por liberigi nin el la
nuna malbona mondo, laŭ la volo de nia Dio kaj Patro; 5 al kiu
estu la gloro por ĉiam kaj eterne. Amen.

6 Mi miras, ke tiel rapide vi foriĝas for de Tiu, kiu vokis vin
en la gracon de Kristo, al malsama evangelio; 7 kiu ja ne estas
alia, sed troviĝas iuj, kiuj vin maltrankviligas kaj deziras
renversi la evangelion de Kristo. 8 Tamen se eĉ ni, aŭ anĝelo el
la ĉielo, al vi instruus ian evangelion krom tiu, kiun ni jam al
vi instruis, tiu estu anatemita. 9 Kiel ni antaŭe diris, tiel nun
mi denove diras: Se iu al vi instruas ian evangelion krom tiu,
kiun vi ricevis, tiu estu anatemita. 10 Ĉar ĉu mi nun influas
homojn, aŭ Dion? aŭ ĉu mi celas plaĉi al homoj? se mi ankoraŭ nun
plaĉus al homoj, mi ne estus servisto de Kristo.

11 Ĉar mi sciigas vin, fratoj, rilate al la evangelio predikita
de mi, ke ĝi ne estas laŭ homo. 12 Ĉar mi ne ricevis ĝin de homo,
kaj ĝi ne estas instruita al mi krom per malkaŝo de Jesuo Kristo.
13 Ĉar vi iam aŭdis pri mia estinta vivmaniero en Judismo, ke mi
forte persekutis la eklezion de Dio kaj ĝin atakis; 14 kaj mi
plimulte progresis en Judismo, ol multaj miaj samaĝuloj en mia
nacio, estante multe pli fervoranima pri la tradicioj de miaj
prapatroj. 15 Sed kiam bonvole plaĉis al Dio, kiu el la ventro de
mia patrino apartigis min kaj per Sia graco min vokis, 16 por
malkaŝi en mi Sian Filon, por ke mi prediku lin inter la
nacianoj: mi ne konsiliĝis kun karno kaj sango, 17 kaj mi ne
supreniris al Jerusalem, al la antaŭ mi apostoloj, sed mi tuj
foriris en Arabujon, kaj poste mi revenis al Damasko.

18 Tiam, post tri jaroj, mi supreniris al Jerusalem, por viziti
Kefason, kaj mi restis kun li dek kvin tagojn. 19 Sed neniun
alian el la apostoloj mi vidis, krom Jakobo, la frato de la
Sinjoro. 20 Pri tio, kion mi skribas al vi, jen, antaŭ Dio, mi ne
mensogas. 21 Poste mi venis en la regionojn de Sirio kaj Kilikio.
22 Kaj mi ankoraŭ estis vizaĝe nekonata de la eklezioj de Judujo,
kiuj estis en Kristo; 23 sed ili nur aŭdis la jenon: Kiu nin iam
persekutis, tiu nun predikas la fidon, kiun iam li atakis; 24 kaj
ili gloris Dion en mi.

Ĉapitro 2

1 Tiam, post intertempo de dek kvar jaroj, mi denove supreniris
al Jerusalem kun Barnabas, kunkondukante ankaŭ Titon. 2 Kaj mi
supreniris laŭ Dia malkaŝo; kaj mi prezentis al ili la
evangelion, kiun mi predikas inter la nacianoj, sed aparte al la
eminentuloj, por ke mi ne estu vane kuranta, aŭ kurinta. 3 Sed eĉ
Titon, kiu estis kun mi, estante Greko, oni ne devigis
cirkumcidiĝi; 4 sed tio estis pro la kaŝe enportitaj fratoj, kiuj
ruze envenis, por spioni nian liberecon en Kristo Jesuo, por ke
ili nin sklavigu; 5 al kiuj ni ne submetiĝis cedeme, eĉ por unu
horo; por ke la vero de la evangelio restadu kun vi. 6 Sed el
tiuj, kiuj ŝajne iom valoris (kiaj ajn ili estis, tio por mi ne
estas grava: ĉe Dio ne estas personfavorado)--tiuj valoruloj
nenion aldonis al mi; 7 sed kontraŭe, kiam ili vidis, ke je la
evangelio de la necirkumcido mi estas komisiita tiel same, kiel
Petro je la evangelio de la cirkumcido 8 (ĉar Tiu, kiu forte
energiis en Petro por la apostoleco de la cirkumcido, ankaŭ
energiis en mi por la nacianoj), 9 Jakobo kaj Kefas kaj Johano,
kiuj ŝajne estis kolonoj, rimarkinte la gracon donitan al mi,
donis al mi kaj al Barnabas la dekstrajn manojn de kunuleco, por
ke ni iru al la nacianoj, kaj ili al la cirkumcidularo; 10
kondiĉe nur, ke ni memoru la malriĉulojn, kion ja mi klopodis jam
fari.

11 Sed kiam venis Kefas al Antioĥia, mi lin rezistis vizaĝon
kontraŭ vizaĝo, ĉar li estis mallaŭdinda. 12 Ĉar antaŭ ol iuj
alvenis de Jakobo, li kunmanĝis kun la nacianoj; sed kiam ili
alvenis, li sin fortiris kaj apartigis, timante tiujn, kiuj estis
el la cirkumcido. 13 Kaj la aliaj Judoj kune hipokritis, tiel ke
eĉ Barnabas mem fortiriĝis per ilia hipokriteco. 14 Kaj kiam mi
vidis, ke ili ne prave kondutas laŭ la vero de la evangelio, mi
diris al Kefas antaŭ ĉiuj: Se vi, estante Judo, naciane vivas,
kaj ne kiel Judoj, kial vi devigas la nacianojn agi laŭ Judismo?
15 Ni, nature Judoj, kaj ne pekuloj el la nacianoj, 16 sciante,
ke praviĝas homo ne per faroj de la leĝo, sed nur per fido al
Jesuo Kristo, ni mem en Kristo Jesuo kredis, por ke ni praviĝu
per fido al Kristo, kaj ne per faroj de la leĝo; tial, ke per
faroj de la leĝo neniu karno praviĝos. 17 Sed se, dezirante
praviĝi en Kristo, ni mem montriĝis pekuloj, ĉu Kristo estas
servanto de peko? Nepre ne! 18 Ĉar se mi rekonstruas tion, kion
mi detruis, mi montras min pekulo. 19 Ĉar per la leĝo mi al la
leĝo mortis, por ke mi al Dio vivu. 20 Kun Kristo mi krucumiĝis,
tamen mi vivas; jam ne mi mem, sed Kristo vivas en mi; kaj tiun
vivon, kiun mi vivas en karno, mi vivas en fido al la Filo de
Dio, kiu min amis kaj sin donis pro mi. 21 Mi ne vanigas la
gracon de Dio; ĉar se per la leĝo venas justeco, Kristo ja vane
mortis.

Ĉapitro 3

1 Ho malsaĝaj Galatoj, kiu vin ensorĉis? vin, antaŭ kies okuloj
Kristo Jesuo estis publike prezentita krucumita. 2 Nur la jenon
mi deziras sciiĝi de vi: Ĉu per faroj de la leĝo vi ricevis la
Spiriton, aŭ per la aŭdado de fido? 3 Ĉu vi tiel malsaĝaj estas?
komencinte en Spirito, ĉu vi en karno nun perfektiĝas? 4 Ĉu vi
vane tiom suferis? se ja tio estas vana. 5 Ĉu do Tiu, kiu donas
al vi la Spiriton kaj faras ĉe vi miraklojn, tion faras per faroj
de la leĝo, aŭ per la aŭdado de fido? 6 Tiel same, kiel Abraham
kredis al Dio, kaj tio estis kalkulita al li kiel virto. 7 Sciu
do, ke tiuj, kiuj rilatas al fido, estas filoj de Abraham. 8
Antaŭvidante do, ke per fido Dio pravigos la nacianojn, la Skribo
antaŭpredikis la evangelion al Abraham, dirante: Beniĝos per vi
ĉiuj gentoj. 9 Tial do tiuj, kiuj rilatas al fido, beniĝas kun la
fidela Abraham. 10 Ĉar ĉiuj, kiuj rilatas al faroj de la leĝo,
estas sub malbeno; ĉar estas skribite: Malbenita estas ĉiu, kiu
ne persistos en ĉio, kio estas skribita en la libro de la leĝo,
por plenumi ĝin. 11 Sed ke neniu praviĝas antaŭ Dio per la leĝo,
estas evidente; ĉar: La virtulo vivos per fido; 12 kaj la leĝo ne
rilatas al fido; sed: Kiu plenumas ilin, tiu vivos en ili. 13
Kristo elaĉetis nin el la malbeno de la leĝo, fariĝinte malbeno
pro ni; ĉar estas skribite: Malbenita estas ĉiu, kiu pendas sur
lignaĵo; 14 por ke venu sur la nacianojn la beno de Abraham en
Kristo Jesuo; por ke per fido ni ricevu la promeson de la
Spirito.

15 Fratoj, mi parolas laŭ homo: Konfirmitan interligon, eĉ nur
homan, neniu nuligas nek prialdonas. 16 Sed al Abraham kaj al lia
semo la promesoj estis parolitaj. Li ne diras: Kaj al semoj,
kvazaŭ pri multaj; sed kvazaŭ unu: Kaj al via semo, kiu estas
Kristo. 17 Sed jen kion mi diras: Interligon, antaŭe konfirmitan
de Dio, la leĝo, kiu venis kvarcent tridek jarojn poste, ne
nuligas, tiel ke ĝi malefektivigus la promeson. 18 Ĉar se la
heredaĵo estas de la leĝo, ĝi jam ne estas de promeso; sed Dio
ĝin donis al Abraham per promeso. 19 Kio do estas la leĝo? Ĝi
estis aldonita kaŭze de eraroj, ĝis venos la idaro, al kiu la
promeso estas donita; ordigite per anĝeloj en la mano de
interulo. 20 Interulo ne estas de unu, sed Dio estas unu. 21 Ĉu
do la leĝo kontraŭstaras al la promesoj de Dio? Nepre ne! ĉar se
estus donita leĝo, kiu povus vivigi, efektive justeco estus per
la leĝo. 22 Tamen la Skribo kune enŝlosis ĉion sub peko, por ke
la promeso per fido al Kristo Jesuo estu donata al ĉiuj, kiuj
fidas.

23 Sed antaŭ ol fido venis, ni estis gardataj sub la leĝo,
enŝlositaj por la fido malkaŝota. 24 Tial la leĝo fariĝis nia
pedagogo, kondukanta al Kristo, por ke ni praviĝu per fido. 25
Sed nun, post kiam la fido alvenis, ni jam ne estas sub pedagogo.
26 Ĉar vi ĉiuj per la fido estas filoj de Dio en Kristo Jesuo. 27
Ĉar ĉiuj el vi, kiuj al Kristo baptiĝis, surmetis al si Kriston.
28 Ne estas ja Judo nek Greko, ne estas sklavo nek liberulo, ne
estas ja vira kaj virina; ĉar vi ĉiuj estas unu en Kristo Jesuo.
29 Se do vi apartenas al Kristo, vere vi estas la idaro de
Abraham, kaj heredantoj laŭ la promeso.

Ĉapitro 4

1 Kaj mi sciigas vin, ke tiel longe, kiel la heredanto estas
infano, li neniel malsimilas sklavon, kvankam li estas estro de
ĉio; 2 sed li estas sub guvernantoj kaj administrantoj, ĝis la
templimo difinita de la patro. 3 Tiel ankaŭ ni, dum ni estis
infanoj, estis en sklaveco sub la elementoj de la mondo; 4 sed
kiam venis la pleneco de la tempo, Dio elsendis Sian Filon, el
virino naskitan, sub leĝo naskitan, 5 por reaĉeti tiujn, kiuj
estas sub la leĝo, por ke ni ricevu la filadopton. 6 Kaj ĉar vi
estas filoj, Dio elsendis la Spiriton de Sia Filo en niajn
korojn, kriantan, Aba, Patro! 7 Tiel ke ĉiu el vi estas jam ne
sklavo, sed filo; kaj se filo, ankaŭ heredanto per Dio.

8 Tamen, tiam ne konante Dion, vi estis en sklaveco al tiuj, kiuj
nature ne estas dioj; 9 sed jam nun konante Dion, aŭ pli ĝuste,
de Dio konate, kial vi returniĝas al la malfortaj kaj mizeraj
elementoj, al kiuj vi deziras denove sklaviĝi? 10 Vi observas
tagojn kaj monatojn kaj tempojn kaj jarojn. 11 Mi timas pri vi,
ke eble mi vane laboris ĉe vi.

12 Mi petegas vin, fratoj, estu kiel mi, ĉar mi ankaŭ estas kiel
vi. Vi neniel al mi malbonfaris; 13 sed vi scias, ke pro
malforteco de la karno mi la unuan fojon predikis al vi la
evangelion; 14 kaj vian elprovon en mia karno vi ne malestimis
nek abomenis, sed kvazaŭ anĝelon de Dio vi akceptis min, kvazaŭ
Kriston Jesuon. 15 Kie do estas via singratulado? mi atestas al
vi, ke se estus eble, vi estus elŝirintaj viajn okulojn kaj
donintaj ilin al mi. 16 Ĉu mi do per verdirado fariĝis al vi
malamiko? 17 Ili fervore serĉas vin, ne bone; ili eĉ volas
elŝlosi vin, por ke vi serĉu ilin. 18 Sed estas bone esti fervore
serĉata ĉiam en bona afero, kaj ne nur tiam, kiam mi estas ĉe vi.
19 Miaj infanetoj, pro kiuj mi denove suferas naskodoloron, ĝis
Kristo formiĝos en vi, 20 mi tute deziris esti ĉe vi nun, kaj
ŝanĝi mian voĉon; ĉar vere mi dubas pri vi.

21 Diru al mi, vi, kiuj volas esti sub la leĝo, ĉu vi ne
aŭskultas la leĝon? 22 Ĉar estas skribite, ke Abraham havis du
filojn, unu el la sklavino kaj unu el la liberulino. 23 Tamen tiu
el la sklavino naskiĝis laŭ la karno, sed ĉi tiu el la liberulino
naskiĝis per promeso. 24 Ĉi tio enhavas alegorion; ĉar la du
virinoj estas du interligoj, unu el la monto Sinaj, por sklaveco
naskante, kiu estas Hagar. 25 Ĉar tiu Hagar estas la monto Sinaj
en Arabujo, kaj prezentas la nunan Jerusalemon, ĉar ŝi estas
sklavigita kune kun siaj infanoj. 26 Sed la supera Jerusalem
estas libera, kiu estas patrino nia. 27 Estas ja skribite:

     Ĝoju, ho senfruktulino, kiu ne naskis,
     Sonigu kanton kaj ĝojkriu, ho vi, kiu ne suferas
          naskodoloron;
     Ĉar la forlasitino havos pli da infanoj, ol la havanta
          edzon.

28 Sed ni, fratoj, estas filoj de promeso tiel same, kiel Isaak.
29 Sed kiel tiam la laŭ karno naskita persekutis la
laŭspiritulon, tiel estas ankaŭ nuntempe. 30 Sed kion diras la
Skribo? Forpelu la sklavinon kaj ŝian filon; ĉar la filo de la
sklavino ne heredos kun la filo de la liberulino. 31 Tial,
fratoj, ni estas filoj ne de sklavino, sed de la liberulino.

Ĉapitro 5

1 Por libereco Kristo nin liberigis; tial staru fortike, kaj ne
reimplikiĝu en jugon de sklaveco.

2 Jen mi, Paŭlo, diras al vi, ke, se vi cirkumcidiĝos, Kristo al
vi tute ne utilos. 3 Mi denove atestas al ĉiu homo cirkumcidata,
ke li estas ŝuldanto, por plenumi la tutan leĝon. 4 Vi, kiuj
volas vin pravigi per la leĝo, apartiĝis for de Kristo; vi
forfalis de graco. 5 Ĉar ni en la Spirito atendas la esperon de
justeco per la fido. 6 Ĉar en Kristo Jesuo nek cirkumcido nek
necirkumcido valoras ion, sed nur fido, energianta per amo. 7 Vi
bone kuradis; kiu vin malhelpis, ke vi ne obeu la veron? 8 Ĉi tiu
influo ne venas de tiu, kiu vin vokas. 9 Malmulto da fermentaĵo
fermentigas la tutan mason. 10 Mi fidas pri vi en la Sinjoro, ke
vi ne alie sentados; sed tiu, kiu malkvietigas vin, elportos sian
propran juĝon, kiu ajn li estas. 11 Sed mi, fratoj, se mi ankoraŭ
predikas cirkumcidon, kial mi estas ankoraŭ persekutata? tiuokaze
la falpuŝilo de la kruco estas formovita. 12 Mi volus, ke tiuj,
kiuj vin maltrankviligas, sin fortranĉu.

13 Ĉar vi, fratoj, estas vokitaj al libereco; tamen ne uzu vian
liberecon kiel pretekston por la karno, sed per amo servu unu la
alian. 14 Ĉar la tuta leĝo estas plenumata en unu diro, jene: Amu
vian proksimulon kiel vin mem. 15 Sed se vi mordas kaj manĝegas
unu la alian, gardu vin, ke vi ne estu detruitaj unu de la alia.

16 Sed mi diras: Iradu laŭ la Spirito, kaj la deziregon de la
karno vi ne plenumos. 17 Ĉar la karno deziregas kontraŭ la
Spirito, kaj la Spirito kontraŭ la karno; ĉar ĉi ĉiuj
interbatalas reciproke, por ke vi ne faru tion, kion vi volas. 18
Sed se vi estas kondukataj de la Sinjoro, vi jam ne estas sub la
leĝo. 19 Evidentaj estas la faroj de la karno, kiuj estas
malĉasteco, malpureco, voluptemo, 20 idolkulto, sorĉado,
malamikeco, malpaco, ĵaluzoj, koleregoj, partiemeco, skismoj,
herezoj, 21 envioj, ebrieco, diboĉado, kaj aliaj similaj; pri
kiuj mi avertas vin, kiel mi jam antaŭe admonis vin, ke tiuj,
kiuj tion faradas, ne heredos la regnon de Dio. 22 Sed la frukto
de la Spirito estas amo, ĝojo, paco, pacienco, komplezo,
bonkoreco, fideleco, 23 mildeco, sinregado; kontraŭ tiaj ne
ekzistas leĝo. 24 Kaj tiuj, kiuj apartenas al Kristo Jesuo, jam
krucumis la karnon kun ĝiaj pasioj kaj voluptoj.

25 Se ni vivas per la Spirito, en la Spirito ni ankaŭ iradu. 26
Ni ne fariĝu fanfaronemaj, incitante kaj enviante unu la alian.

Ĉapitro 6

1 Fratoj, eĉ se homo estos trovita en ia kulpo, vi, kiuj estas
spiritaj, restarigu tiun per spirito de mildeco; rigardante vin,
ĉiu sin mem, por ke vi ne estu tentataj. 2 Reciproke subtenadu
viajn ŝarĝojn, kaj tiamaniere plenumu la leĝon de Kristo. 3 Ĉar,
se iu, estante nenio, sin estimas, kvazaŭ li estas io, li sin
trompas. 4 Sed ĉiu kontrolu sian propran faradon, kaj tiam li
havos singratuladon pri si mem, kaj ne pri sia proksimulo. 5 Ĉar
ĉiu devas subteni sian propran portaĵon.

6 Tiu, kiu estas instruata en la parolo de Dio, partoprenu kun
tiu, kiu lin instruas, en ĉiuj bonaĵoj. 7 Ne trompiĝu; Dio ne
estas mokata; ĉar ĉion, kion oni semas, tion ankaŭ li rikoltos. 8
Ĉar kiu semas por sia karno, el la karno tiu rikoltos putradon;
sed kiu semas por la Spirito, el la Spirito tiu rikoltos eternan
vivon. 9 Kaj ni ne laciĝu en bonfarado; ĉar ĝustatempe ni
rikoltos, se ni ne senfortiĝos. 10 Tial laŭ nia oportuna tempo ni
bonfaradu al ĉiuj, precipe al tiuj, kiuj apartenas al la familio
de la fido.

11 Vidu, per kiaj grandaj literoj mi skribis al vi propramane. 12
Kiuj deziras sin paradi per la karno, tiuj devigas vin
cirkumcidiĝi; sole por ke ili ne estu persekutataj pro la kruco
de Kristo. 13 Ĉar eĉ tiuj mem, kiuj cirkumcidiĝas, ne observas la
leĝon; sed ili deziras, ke vi cirkumcidiĝu, por ke ili fanfaronu
pri via karno. 14 Sed por mi ne estu fanfarono krom pri la kruco
de nia Sinjoro Jesuo Kristo, per kiu la mondo estas krucumita al
mi, kaj mi al la mondo. 15 Ĉar nek cirkumcido nek necirkumcido
estas io, sed nova kreitaĵo. 16 Kaj kiuj irados laŭ tiu regulo,
paco kaj kompato estu sur ili ĉiuj, kaj sur la Izrael de Dio.

17 De nun neniu min ĝenu, ĉar mi portas en mia korpo la signojn
de Jesuo.

18 La graco de nia Sinjoro Jesuo Kristo estu kun via spirito,
fratoj. Amen.
