I. TESALONIKANOJ

Ĉapitro 1

1 Paŭlo kaj Silvano kaj Timoteo al la eklezio de la Tesalonikanoj
en Dio, la Patro, kaj la Sinjoro Jesuo Kristo: Graco al vi kaj
paco.

2 Ni ĉiam dankas Dion pri vi ĉiuj, memorigante pri vi en niaj
preĝoj; 3 memorante senĉese vian laboron de fido kaj penadon de
amo kaj paciencon de espero al nia Sinjoro Jesuo Kristo, antaŭ
nia Dio kaj Patro; 4 sciante, fratoj, amataj de Dio, vian
elekton, 5 ĉar nia evangelio venis al vi ne nur parole, sed ankaŭ
kun potenco kaj kun la Sankta Spirito kaj plena certigo; vi
scias, kiaj homoj ni ĉe vi montriĝis pro vi. 6 Kaj vi fariĝis
imitantoj de ni kaj de la Sinjoro, ricevinte la vorton en multe
da aflikto, kun ĝojo de la Sankta Spirito; 7 tiel, ke vi fariĝis
modelo por ĉiuj kredantoj en Makedonujo kaj en la Aĥaja lando. 8
Ĉar de vi la vorto de la Sinjoro estas diseĥita ne nur en
Makedonujo kaj la Aĥaja lando, sed en ĉiu loko via fido al Dio
disvastiĝis, tiel, ke ni ne bezonas diri ion. 9 Ĉar ili mem pri
ni rakontas, kian alvenon ni havis ĉe vi; kaj kiel vi vin turnis
al Dio for de idoloj, por servi vivantan kaj veran Dion, 10 kaj
atendi Lian Filon el la ĉielo, la Filon, kiun Li levis el la
mortintoj, Jesuon, kiu nin savas de la estonta kolerego.

Ĉapitro 2

1 Ĉar vi mem scias, fratoj, ke nia alveno al vi ne montriĝis
senfrukta; 2 sed suferinte kaj insultite en Filipi, kiel vi
scias, ni kuraĝiĝis en nia Dio prediki al vi la evangelion de Dio
meze de granda konflikto. 3 Ĉar nia instruado ne devenis de
eraro, nek de malpureco, kaj ĝi ne estas kun ruzo; 4 sed kiel Dio
nin aprobis, por konfidi al ni la evangelion, tiel ni parolas,
por plaĉi ne al homoj, sed al Dio, kiu esploras niajn korojn. 5
Ĉar, kiel vi scias, ni neniam troviĝis kun vortoj flataj, nek kun
avideca preteksto (Dio estas atestanto), 6 nek celante homan
gloron ĉe vi aŭ ĉe iu alia, kvankam ni povis esti al vi ŝarĝaj,
kiel apostoloj de Kristo. 7 Sed ni estis mildaj inter vi, kiel
vartistino, fleganta siajn proprajn infanojn; 8 tiel same ni,
sentante por vi koran inklinon, volonte tiam dividus kun vi, ne
nur la evangelion de Dio, sed ankaŭ niajn proprajn animojn, ĉar
vi fariĝis por ni tre karaj. 9 Ĉar vi memoras, fratoj, nian
penadon kaj laboregon: nokte kaj tage laborante, por ke ni ne
fariĝu ŝarĝo por iu el vi, ni predikadis al vi la evangelion de
Dio. 10 Vi estas atestantoj, kaj Dio ankaŭ, kiel sankte kaj juste
kaj senkulpe ni kondutis ĉe vi kredantoj; 11 kiel vi scias, ke
por ĉiu el vi ni estis kiel patro ĉe siaj infanoj, vin admonante
kaj kuraĝigante, kaj petegante, 12 ke vi iradu inde je Dio, kiu
vin vokas en Sian regnon kaj gloron.

13 Pro ĉi tio ankaŭ ni senĉese dankas Dion, ke ricevinte per nia
parolo la vorton de Dio, vi akceptis ne la homan vorton, sed,
kiel ĝi vere estas, la Dian vorton, kiu ankaŭ energias en vi,
kiuj kredas. 14 Ĉar vi, fratoj, fariĝis imitantoj de la eklezioj
de Dio en Kristo Jesuo, kiuj estas en Judujo; ĉar tiajn samajn
suferojn vi ankaŭ spertis ĉe viaj samlandanoj, kiajn tiuj ĉe la
Judoj, 15 kiuj mortigis la Sinjoron Jesuo kaj la profetojn, kaj
nin elpelis, kaj ne plaĉas al Dio, kaj estas kontraŭuloj al ĉiuj
homoj; 16 ili malhelpis al ni prediki al la nacianoj, por ke ili
saviĝu, por kompletigi ĉiam la sumon de siaj pekoj; kaj sur ilin
venis la kolero ĝis ekstrema mezuro.

17 Sed, fratoj, ni, senigite je vi dum kelka tempo, persone, ne
kore, des pli fervore klopodis vidi vian vizaĝon kun multa
sopiro; 18 ĉar ni deziris veni al vi; mi, Paŭlo, tion deziris pli
ol unufoje; sed malhelpis nin Satano. 19 Ĉar kio estas nia
espero, aŭ ĝojo, aŭ krono de singratulado? Ĉu ĝi ja ne estas vi,
antaŭ nia Sinjoro Jesuo Kristo ĉe lia alveno? 20 Ĉar vi estas nia
gloro kaj nia ĝojo.

Ĉapitro 3

1 Kiam do ni jam ne povis resti trankvilaj, ni decidis esti
lasitaj solaj en Ateno; 2 kaj ni sendis Timoteon, nian fraton kaj
servanton de Dio en la evangelio de Kristo, por firmigi vin kaj
konsoli vin pri via fido, 3 por ke neniu estu ŝancelita de tiuj
afliktoj; ĉar vi mem scias, ke ili apartenas al nia sorto. 4 Ĉar
kiam ni estis ĉe vi, ni antaŭdiris al vi, ke ni nepre suferos;
kaj tio efektive okazis, kiel vi ja scias. 5 Pro tio mi ankaŭ,
kiam mi jam ne povis resti trankvila, sendis, por ke mi certiĝu
pri via fido, pro timo, ke eble la tentanto vin tentis kaj ke nia
laboro fariĝos senutila. 6 Sed kiam Timoteo, ĵus veninte al ni de
vi, donis al ni bonajn sciigojn pri via fido kaj via amo, kaj ke
vi ĉiam memoras nin bonkore, sopirante vidi nin, kiel ni ankaŭ
vin, 7 pro tio ni konsoliĝis, fratoj, pri vi, en ĉia nia malĝojo
kaj aflikto, per via fido; 8 ĉar nun ni vivas, se vi staras firme
en la Sinjoro. 9 Ĉar kian dankon ni povas repagi al Dio pri vi,
pro la tuta ĝojo, per kiu ni ĝojas pro vi antaŭ Dio; 10 nokte kaj
tage preĝante fervore, ke ni povu vidi vian vizaĝon kaj
perfektigi la mankojn de via fido?

11 Nia Dio kaj Patro mem kaj nia Sinjoro Jesuo direktu nian vojon
al vi; 12 kaj la Sinjoro pligrandigu kaj abundigu ĉe vi la amon
de unu al la alia kaj al ĉiuj, kiel ni amas vin; 13 por ke li
faru viajn korojn senkulpaj kaj sanktaj antaŭ nia Dio kaj Patro,
ĉe la alveno de nia Sinjoro Jesuo kun ĉiuj liaj sanktuloj.

Ĉapitro 4

1 Fine do, fratoj, ni petegas kaj admonas vin en la Sinjoro
Jesuo, ke kiamaniere vi lernis de ni, kiel vi devus iradi kaj
plaĉi al Dio (kaj vi ja tiel iradas), tiamaniere vi pli kaj pli
abunde agu. 2 Ĉar vi scias, kian admonon ni donis al vi en la
Sinjoro Jesuo. 3 Ĉar jen estas la volo de Dio, via sanktiĝo, ke
vi vin detenu de malĉasteco; 4 ke ĉiu el vi sciu preni al si sian
propran aĵon en sankteco kaj honoro, 5 ne en la pasio de volupto,
kiel la nacianoj, kiuj ne konas Dion; 6 ke neniu peku kaj trompu
sian fraton en ĉi tio; ĉar la Eternulo estas venĝanto en ĉio tio,
kiel ankaŭ ni antaŭavertis vin kaj atestis. 7 Ĉar Dio nin vokis
ne por malpureco, sed por sanktiĝo. 8 Tiu do, kiu malakceptas,
malakceptas ne homon, sed Dion, kiu donas al vi Sian Sanktan
Spiriton.

9 Sed pri amo al la frataro, vi ne bezonas, ke oni skribu al vi,
ĉar vi mem estas instruitaj de Dio ami unu la alian; 10 ĉar vi ja
tion faras al ĉiuj fratoj, kiuj estas en la tuta Makedonujo. Sed
ni admonas vin, fratoj, ke vi amu pli kaj pli abunde, 11 kaj ke
vi celu esti kvietaj, kaj fari viajn proprajn aferojn, kaj labori
per viaj manoj, ĝuste kiel ni al vi ordonis; 12 por ke vi iradu
konvene antaŭ tiuj, kiuj estas ekstere, kaj por ke nenio al vi
manku.

13 Sed ni ne volas, fratoj, ke vi ne sciu pri tiuj, kiuj
endormiĝis; por ke vi ne malĝoju, kiel la ceteraj, kiuj havas
nenian esperon. 14 Ĉar se ni kredas, ke Jesuo mortis kaj
releviĝis, tiel ankaŭ tiujn, kiuj endormiĝis en Jesuo, Dio
venigos kun li. 15 Ĉar ni diras al vi per la vorto de la Sinjoro,
ke ni, kiuj estos vivaj, restantaj ĝis la alveno de la Sinjoro,
tute ne havos lokon antaŭ la endormiĝintoj. 16 Ĉar la Sinjoro mem
malsupreniros de la ĉielo, kun signalkrio, kun la voĉo de la
ĉefanĝelo, kaj kun la trumpeto de Dio; kaj la mortintoj en Kristo
leviĝos la unuaj; 17 poste ni, kiuj vivas, ankoraŭ restantaj,
estos kune kun ili suprenkaptitaj en la nubojn, por renkonti la
Sinjoron en la aero; kaj tiel ni estos por ĉiam kun la Sinjoro.
18 Tial per tiuj vortoj konsolu unu la alian.

Ĉapitro 5

1 Sed pri la tempoj kaj okazoj, fratoj, vi ne bezonas, ke oni
skribu al vi. 2 Ĉar vi mem tute bone scias, ke la tago de la
Sinjoro venas, kiel ŝtelisto en la nokto. 3 Dum oni diras: Paco
kaj sendanĝereco, tiam subita detruo venas sur ilin, kiel
naskodoloro al gravedulino, kaj ili tute ne forsaviĝos. 4 Sed vi,
fratoj, ne estas en mallumo tiel, ke tiu tago vin trafus kiel
ŝtelisto; 5 ĉar vi ĉiuj estas filoj de lumo kaj filoj de la tago;
ni ne estas el la nokto, nek el mallumo; 6 tial ni ne dormu, kiel
la ceteraj, sed ni viglu kaj estu sobraj. 7 Ĉar kiuj dormas, tiuj
dormas en la nokto; kaj kiuj ebriiĝas, tiuj ebriiĝas en la nokto.
8 Sed ĉar ni estas el la tago, ni estu sobraj, surmetante la
kirason de fido kaj amo, kaj, kiel kaskon, la esperon de savo. 9
Ĉar Dio nin destinis ne al kolero, sed al la ricevo de savado per
nia Sinjoro Jesuo Kristo, 10 kiu mortis por ni, por ke ni vivu
kune kun li, ĉu ni maldormos aŭ dormos. 11 Tial admonu vin
reciproke kaj edifu unu la alian, kiel ankaŭ vi jam faradas.

12 Sed ni petegas vin, fratoj, koni tiujn, kiuj laboras ĉe vi kaj
estras ĉe vi en la Sinjoro kaj vin admonas, 13 kaj estimi ilin
treege kun amo pro ilia laboro. Estu pacemaj unu kun la alia. 14
Kaj ni petas vin, fratoj, admonu la senordulojn, kuraĝigu la
nebravulojn, subtenu la malfortulojn, estu paciencaj kontraŭ
ĉiuj. 15 Zorgu, ke neniu redonu al iu malbonon por malbono; sed
ĉiam sekvu tion, kio estas bona, unu por alia kaj por ĉiuj. 16
Ĝoju ĉiam; 17 preĝu senĉese; 18 pri ĉio donu dankon; ĉar tia
estas la volo de Dio en Kristo Jesuo pri vi. 19 Ne estingu la
Spiriton; 20 ne malestimu profetaĵojn; 21 elprovu ĉion; tenu
firme tion, kio estas bona; 22 detenu vin de ĉia formo de
malbono.

23 Kaj la Dio de paco vin sanktigu tute; kaj via spirito kaj
animo kaj korpo estu plene konservitaj sen kulpo, ĉe la alveno de
nia Sinjoro Jesuo Kristo. 24 Fidela estas Tiu, kiu vin vokas, kiu
ankaŭ faros.

25 Fratoj, preĝu por ni.

26 Salutu ĉiujn fratojn per sankta kiso. 27 Mi solene petegas vin
per la Sinjoro, ke oni legu ĉi tiun epistolon antaŭ la tuta
frataro.

28 La graco de nia Sinjoro Jesuo Kristo estu kun vi.
