II. TESALONIKANOJ

Ĉapitro 1

1 Paŭlo kaj Silvano kaj Timoteo al la eklezio de la Tesalonikanoj
en Dio, nia Patro, kaj la Sinjoro Jesuo Kristo: 2 Graco al vi kaj
paco de Dio, la Patro, kaj de la Sinjoro Jesuo Kristo.

3 Ni devas ĉiam danki Dion pro vi, fratoj, kiel estas ja dece,
pro tio, ke via fido kreskas treege, kaj abundas via reciproka
amo de ĉiu al ĉiu, 4 tiel, ke ni mem fanfaronas pri vi en la
eklezioj de Dio, pro via pacienco kaj fido sub ĉiuj viaj
persekutoj kaj afliktoj, kiujn vi elportadas; 5 tio estas
evidenta signo de la justa juĝo de Dio; por ke vi montriĝu indaj
je la regno de Dio, por kiu vi ankaŭ suferas; 6 ĉar estas justaĵo
ĉe Dio redoni afliktojn al tiuj, kiuj vin afliktas, 7 kaj al vi,
la afliktataj, ripozon kun ni, ĉe la malkaŝiĝo de la Sinjoro
Jesuo el la ĉielo kun la anĝeloj de lia potenco, 8 en flamanta
fajro, por venigi venĝon sur tiujn, kiuj ne konas Dion kaj ne
obeas al la evangelio de nia Sinjoro Jesuo; 9 kiuj suferos
punadon, eternan detruon de antaŭ la vizaĝo de la Sinjoro kaj de
la gloro de lia potenco, 10 kiam li venos por esti glorata en
siaj sanktuloj, kaj esti admirata ĉe ĉiuj, kiuj ekkredis (ĉar nia
atestado ĉe vi estis kredata) en tiu tago. 11 Por tiu celo ni
ankaŭ konstante preĝas por vi, ke nia Dio vin trovu indaj je la
voko, kaj kun potenco plenumu ĉiun bonvolon de boneco kaj ĉiun
laboron de fido; 12 por ke la nomo de nia Sinjoro Jesuo estu
glorata en vi, kaj vi en li, laŭ la graco de nia Dio kaj la
Sinjoro Jesuo Kristo.

Ĉapitro 2

1 Nun ni petegas vin, fratoj, koncerne la alvenon de nia Sinjoro
Jesuo Kristo kaj nian alkolektiĝon al li, 2 ke vi ne fariĝu
facile skueblaj mense, kaj ne konsterniĝu, ĉu per spirito, aŭ per
parolo, aŭ per letero ŝajne de ni, kvazaŭ la tago de la Sinjoro
jam apudestus; 3 neniu vin trompu iamaniere; ĉar nepre antaŭe
okazos la apostateco, kaj la homo de peko malkaŝiĝos, la filo de
pereo, 4 kiu kontraŭmetas sin kaj levas sin super ĉion, kion oni
nomas Dio aŭ adoras; tiel, ke li sidas en la templo de Dio,
elmontrante sin, kvazaŭ li estas Dio. 5 Ĉu vi ne memoras, ke mi
diris tion al vi, dum mi estis kun vi? 6 Kaj nun vi scias, kio
malhelpas, por ke li malkaŝiĝu siatempe. 7 Ĉar la mistero de
maljusteco jam energias; sed restas ankoraŭ la malhelpanto, ĝis
li estos formovita. 8 Kaj tiam malkaŝiĝos la maljustulo, kiun la
Sinjoro Jesuo detruos per la spiro de sia buŝo kaj neniigos per
la apero de sia alveno; 9 tiun, kies alveno estas pro la energio
de Satano kun ĉia potenco kaj kun signoj kaj mensogaj mirindaĵoj,
10 kaj kun ĉia trompo de maljusteco por la pereantoj, pro tio, ke
ili ne ricevis la amon al la vero por esti savitaj. 11 Kaj pro
tio Dio sendas al ili energion de eraro, tiel, ke ili kredos
mensogon; 12 por ke estu juĝataj ĉiuj, kiuj ne kredis la veron,
sed trovis plezuron en maljusteco.

13 Sed ni devas ĉiam danki Dion pro vi, fratoj, amataj de la
Sinjoro, pro tio, ke Dio vin elektis de la komenco al savo en la
sanktigo de la Spirito kaj kredo al la vero; 14 al kiu Li vin
vokis per nia evangelio, por la akiro de la gloro de nia Sinjoro
Jesuo Kristo. 15 Tial, fratoj, staru firme, kaj tenu la
tradiciojn, kiujn vi lernis ĉu per parolo, aŭ per ia letero nia.

16 Nia Sinjoro Jesuo Kristo mem, kaj Dio, nia Patro, kiu nin amis
kaj al ni donis eternan konsolon kaj bonan esperon per graco, 17
konsolu viajn korojn kaj fortigu ilin por ĉia bona faro kaj
vorto.

Ĉapitro 3

1 Fine, fratoj, preĝu por ni, ke la vorto de la Sinjoro
disvastiĝu kaj estu glorata, kiel ankaŭ ĉe vi; 2 kaj ke ni
forsaviĝu de senprudentaj kaj malbonaj homoj; ĉar ne ĉe ĉiuj
estas la fido. 3 Sed fidela estas la Sinjoro, kiu vin fortikigos
kaj vin defendos kontraŭ la malbonulo. 4 Sed ni fidas la Sinjoron
rilate vin, ke vi faras kaj faros tion, kion ni ordonas. 5 Kaj la
Sinjoro direktu viajn korojn en la amon al Dio kaj en la
paciencon de Kristo.

6 Ni ordonas al vi, fratoj, en la nomo de la Sinjoro Jesuo
Kristo, ke vi vin apartigu for de ĉiu frato, kiu iradas senorde
kaj ne laŭ la tradicio, kiun oni ricevis de ni. 7 Ĉar vi mem
scias, kiel vi devas nin imiti; ĉar ni ne kondutis senorde inter
vi; 8 nek manĝis panon donace de iu, sed per laboro kaj penado,
nokte kaj tage laborante, por ke ni ne fariĝu ŝarĝo por iu el vi;
9 ne kvazaŭ ni ne havus tian rajton, sed por estigi nin ekzemplo
antaŭ vi, ke vi nin imitu. 10 Ĉar eĉ kiam ni estis ĉe vi, la
jenon ni ordonis al vi: Se iu ne volas labori, tiu ankaŭ ne
manĝu. 11 Ĉar ni aŭdas, ke inter vi iradas senorde kelkaj, kiuj
tute ne laboras, sed en ĉies aferojn sin enŝovas. 12 Tiajn ni
ordonas kaj admonas pro la Sinjoro Jesuo Kristo, ke kviete ili
laboru kaj manĝu sian propran panon. 13 Sed vi, fratoj, ne laciĝu
en bonfarado. 14 Sed se iu ne obeos al la parolo de ĉi tiu nia
epistolo, rimarku tiun, kaj ne estu por li kamaradoj, por ke li
hontiĝu. 15 Tamen ne rigardu lin kiel malamikon, sed admonu lin
kiel fraton.

16 La Sinjoro de paco mem donu al vi pacon ĉiutempe kaj
ĉiumaniere. La Sinjoro estu kun vi ĉiuj.

17 La saluto de mi, Paŭlo, per mia propra mano, kiu estas la
signo en ĉiu epistolo; tiel mi skribas. 18 La graco de nia
Sinjoro Jesuo Kristo estu kun vi ĉiuj.
