I. TIMOTEO

Ĉapitro 1

1 Paŭlo, apostolo de Kristo Jesuo, laŭ la ordono de Dio, nia
Savanto, kaj Kristo Jesuo, nia espero, 2 al Timoteo, mia vera
filo en fido: Graco, kompato, kaj paco de Dio, la Patro, kaj de
Kristo Jesuo, nia Sinjoro.

3 Kiel mi, ekironte en Makedonujon, petis vin resti en Efeso, por
ke vi admonu kelkajn homojn, ke ili ne instruu alian doktrinon, 4
nek atentu fabelojn kaj senfinajn genealogiojn, kiuj naskas
diskutojn, pli ol tiun administradon de Dio, kiu estas laŭ la
fido--tiel faru. 5 Sed la celo de la admono estas amo el pura
koro kaj bona konscienco kaj sincera fido; 6 kion maltrafinte,
kelkaj homoj sin deturnis al vanta babilado, 7 dezirante esti
instruistoj de la leĝo, kvankam ili ne komprenas tion, kion ili
diras, nek tion, pri kio ili faras aserton. 8 Sed ni scias, ke la
leĝo estas bona, se oni ĝin laŭleĝe uzas, 9 sciante, ke la leĝo
ekzistas ne por justulo, sed por homoj senleĝaj kaj malobeemaj,
malpiaj kaj pekemaj, malsanktaj kaj profanaj, por
patromortigantoj kaj patrinomortigantoj, hommortigantoj, 10
malĉastuloj kaj viruzaĉantoj, homŝtelistoj, mensogantoj,
falseĵurantoj, kaj ĉio ajn alia kontraŭa al la sana doktrino; 11
laŭ la konfidita al mi evangelio de la gloro de la benata Dio.

12 Mi dankas Kriston Jesuon, nian Sinjoron, kiu min kapabligas,
tial, ke li trovis min fidela, destinante min al sia servado; 13
kvankam mi antaŭe estis blasfemanto kaj persekutanto kaj
insultanto; tamen mi ricevis kompaton, ĉar mi tion faris
nesciante kaj nekredante; 14 kaj la graco de nia Sinjoro abunde
sufiĉegis kun fido kaj amo, kiuj estas en Kristo Jesuo. 15
Fidinda estas la diro, kaj inda je plena akcepto, ke Kristo Jesuo
envenis en la mondon, por savi pekantojn, el kiuj mi estas la
ĉefa; 16 tamen pro tiu kaŭzo mi ricevis kompaton, por ke en mi,
kiel la ĉefa, Jesuo Kristo elmontru sian tutan paciencegon, kiel
ekzemplo por tiuj, kiuj poste kredos al li por eterna vivo. 17
Nun al la Reĝo eterna, senmorta, nevidebla, la sola Dio, estu
honoro kaj gloro por ĉiam kaj eterne. Amen.

18 Ĉi tiun zorgadon mi komisias al vi, mia filo Timoteo, laŭ la
profetaĵoj, kiuj antaŭiris sur vin, ke per ili vi militadu la
bonan militon, 19 tenante la fidon kaj bonan konsciencon, kiun
forpuŝinte de si, kelkaj homoj ŝippereis rilate la fidon; 20 el
kiuj estas Himeneo kaj Aleksandro, kiujn mi transdonis al Satano,
por ke ili lernu ne blasfemi.

Ĉapitro 2

1 Mi konsilas do, antaŭ ĉio, fari petegojn, preĝojn, propetadojn,
dankojn por ĉiuj; 2 por reĝoj kaj ĉiuj eminentuloj, por ke ni
vivadu trankvile kaj kviete en plena pieco kaj seriozeco. 3 Tio
estas bona kaj akceptebla antaŭ Dio, nia Savanto, 4 kiu volas, ke
ĉiuj homoj estu savitaj kaj venu al la scio de la vero. 5 Ĉar
ekzistas unu Dio, kaj unu interulo inter Dio kaj homoj, homo,
Kristo Jesuo, 6 kiu sin donis kiel elaĉetaĵon por ĉiuj, ateston
elmontrotan en konvenaj tempoj; 7 por kio mi estas nomita
predikisto kaj apostolo (mi diras la veron, mi ne mensogas),
instruisto por la nacianoj en fido kaj vero.

8 Mi deziras do, ke la viroj preĝu en ĉiu loko, levante sanktajn
manojn, sen kolero kaj disputado. 9 Tiel same, ke virinoj sin
vestu per decaj vestoj, kun modesteco kaj sobreco; ne kun
harplektaĵoj, aŭ oro, aŭ perloj, aŭ multekostaj vestoj; 10 sed
(kio konvenas al virinoj konfesantaj la piecon) per bonfaroj. 11
Virino lernu en kvieteco kun ĉia submetiĝo. 12 Sed mi ne permesas
al virino instruadi, nek regi super viro, sed esti en kvieteco.
13 Ĉar Adam kreiĝis la unua, poste Eva; 14 kaj Adam ne trompiĝis;
sed la virino, trompite, falis en pekon; 15 sed ŝi saviĝos per la
naskado, se ili daŭras en fido kaj amo kaj sanktiĝo kun sobreco.

Ĉapitro 3

1 Fidinda estas la diro: Se iu celas episkopecon, tiu deziras
bonan laboron. 2 Episkopo do devas esti neriproĉebla, edzo de unu
edzino, sobra, moderema, ordema, gastama, instruema, 3 ne
vindrinkema, ne batema; sed mildanima, ne disputema, ne
monamanto; 4 reganta bone sian propran domanaron, tenante siajn
gefilojn sub regado kun ĉia seriozeco 5 (sed se iu ne scias regi
sian propran domon, kiel li zorgos pri la eklezio de Dio?); 6 ne
novico, por ke li ne ŝvelu per fiereco kaj ne falu en la
kondamnon de la diablo. 7 Krom tio li devas havi bonan ateston de
la eksteruloj, por ke li ne falu en riproĉon kaj kaptilon de la
diablo. 8 Tiel same diakonoj devas esti seriozaj, ne duflanke
parolantaj, ne tro amantaj vinon, ne avidantaj malhonoran gajnon;
9 tenantaj la misteron de la fido en pura konscienco. 10 Kaj tiuj
ankaŭ estu unue provitaj; poste ili servu kiel diakonoj, se ili
estos neriproĉeblaj. 11 Virinoj ankaŭ devas esti seriozaj, ne
kalumniantoj, sobraj, fidelaj pri ĉio. 12 La diakonoj estu edzoj
de po unu edzino, regantaj bone siajn gefilojn kaj siajn proprajn
domojn. 13 Ĉar tiuj, kiuj bone servadis kiel diakonoj, akiras al
si bonan gradon kaj grandan kuraĝon en la fido, kiu estas en
Kristo Jesuo.

14 Ĉi tion mi skribas al vi, esperante veni al vi baldaŭ, 15 sed
se mi prokrastos, por ke vi komprenu, kiel oni devas konduti en
la domo de Dio, kiu estas la eklezio de la vivanta Dio, la kolono
kaj bazo de la vero. 16 Kaj laŭ konsento, granda estas la mistero
de pieco: Tiu, kiu elmontriĝis en la karno, praviĝis en la
spirito, estis vidita de anĝeloj, pripredikita ĉe la nacioj,
prikredita en la mondo, prenita supren en gloro.

Ĉapitro 4

1 Sed la Spirito klare diras, ke en la venontaj tempoj kelkaj
defalos de la fido, atentante delogantajn spiritojn kaj
doktrinojn de demonoj, 2 per la hipokriteco de trompantoj, kiuj
havas la konsciencon kaŭterizitan kvazaŭ per brule varmega fero,
3 admonante ne edziĝi, kaj deteni sin de manĝaĵoj, kiujn Dio
kreis por ke ili estu danke ricevitaj de tiuj, kiuj kredas kaj
scias la veron. 4 Ĉar ĉiu kreitaĵo de Dio estas bona, kaj nenio
devas esti forĵetita, se oni ĝin ricevas kun dankesprimo, 5 ĉar
ĝi estas sanktigita per la parolo de Dio kaj per preĝo.

6 Se vi memorigos la fratojn pri tio, vi estos bona servanto de
Kristo Jesuo, nutrita per la vortoj de la fido kaj de la bona
doktrino, kiun vi jam sekvis; 7 sed forrifuzu profanajn kaj
avinajn fabelojn. Kaj ekzercu vin al pieco; 8 ĉar korpa ekzercado
malmulte utilas; sed pieco utilas al ĉio, havante promeson pri la
nuna vivo kaj pri la estonta. 9 Fidinda estas la diro, kaj inda
je plena akcepto. 10 Ĉar por tio ni laboras kaj batalas, ĉar ni
apogas nian esperon sur la vivantan Dion, kiu estas la Savanto de
ĉiuj homoj, precipe de la kredantoj. 11 Tion ordonu kaj instruu.
12 Neniu malestimu vian junecon, sed vi estu ekzemplo al la
kredantoj, per parolo, per konduto, per amo, per fido, per
ĉasteco. 13 Ĝis mi venos, atentu legadon, konsilon, instruadon.
14 Ne malŝatu la donacon, kiu estas en vi, donita al vi per
profetado, kun la surmetado de la manoj de la presbiteraro. 15
Estu diligenta pri tiuj aferoj; dediĉu vin al ili, por ke via
progreso evidentiĝu al ĉiuj. 16 Zorgu pri vi mem kaj pri via
instruo. Persistu en tio; ĉar, tion farante, vi savos vin mem,
kaj tiujn, kiuj vin aŭskultas.

Ĉapitro 5

1 Ne riproĉu maljunulon, sed konsilu lin, kiel patron; la pli
junajn virojn, kiel fratojn; 2 la maljunulinojn, kiel patrinojn;
la pli junajn virinojn, kiel fratinojn, kun ĉia ĉasteco. 3
Respektu tiujn vidvinojn, kiuj estas efektive vidvinoj. 4 Sed se
iu vidvino havas filojn aŭ nepojn, ĉi tiuj lernu unue montri
piecon ĉe sia propra familio kaj rekompenci siajn gepatrojn; ĉar
tio estas akceptebla antaŭ Dio. 5 Tiu, kiu estas efektiva vidvino
kaj izolitino, apogas sian esperon sur Dion, kaj persistas en
petegoj kaj preĝoj nokte kaj tage. 6 Sed la voluptamanta, ankoraŭ
vivante, malvivas. 7 Tion ankaŭ ordonu, por ke ili estu sen
riproĉo. 8 Sed se iu ne zorgas pri siaj propraj, kaj precipe pri
siaj familianoj, tiu malkonfesis la fidon, kaj estas pli malbona
ol nekredanto. 9 Estu registrata kiel vidvino tiu, kiu havas ne
malpli ol sesdek jarojn, estis edzino de unu viro, 10 estas bone
atestata pri bonfarado, edukis infanojn, gastigis fremdulojn,
lavis la piedojn de la sanktuloj, helpis la suferantojn, kaj
sekvis ĉian bonfaradon. 11 Sed la pli junajn vidvinojn
malakceptu; ĉar post kiam ili ekfariĝos luksemaj kontraŭ Kristo,
ili deziras edziniĝi, 12 meritante kondamnon, ĉar ili vantigis
sian unuan fidon. 13 Krom tio ili lernas esti senutilaj,
rondirante de domo al domo; kaj ne sole senutilaj, sed ankaŭ
babilemaj kaj sintrudemaj, parolante nekonvenaĵojn. 14 Mi volas
do, ke la pli junaj edziniĝu, nasku infanojn, mastrumadu, ne donu
al la malamiko pretekston por kalumnio; 15 ĉar kelkaj jam
turniĝis flanken post Satano. 16 Se iu kredantino havas
vidvinojn, ŝi helpu ilin, kaj la eklezio ne estu ŝarĝata; por ke
ĝi helpu la efektivajn vidvinojn.

17 La presbiteroj, kiuj regas bone, estu rigardataj kiel indaj je
duobla honoro, precipe tiuj, kiuj laboras super la vorto kaj
instruado. 18 Ĉar la Skribo diras: Ne fermu la buŝon al bovo
draŝanta. Kaj: La laboristo meritas sian salajron. 19 Kontraŭ
presbitero ne akceptu denuncon krom ĉe du aŭ tri atestantoj. 20
La pekintojn riproĉu antaŭ la okuloj de ĉiuj, por ke la ceteraj
ankaŭ timu. 21 Mi admonas vin antaŭ Dio kaj Kristo Jesuo kaj la
elektitaj anĝeloj, ke vi zorgu pri tiuj aferoj sen antaŭjuĝo,
farante nenion pro partieco. 22 Sur neniun surmetu la manojn tro
rapidece, kaj ne estu partoprenanto en la pekoj de aliaj;
konservu vin ĉasta. 23 Ne plu estu akvotrinkanto, sed uzu iom da
vino pro la stomako kaj viaj oftaj malfortoj. 24 La pekoj de unuj
estas evidentaj, antaŭirantaj al la juĝo; kaj aliajn homojn ili
sekvas. 25 Tiel same ankaŭ ekzistas bonaj faroj, kiuj estas
evidentaj, kaj la alispecaj ne povas esti kaŝitaj.

Ĉapitro 6

1 Ĉiuj subjugaj sklavoj rigardu siajn estrojn kiel indajn je ĉia
honoro, por ke la nomo de Dio kaj la doktrino ne estu
blasfemataj. 2 Kaj tiuj, kiuj havas kredantajn estrojn, ne
malestimu ilin tial, ke ili estas fratoj, sed servu al ili tiom
pli, ĉar tiuj, kiuj partoprenas en la Didonaco, estas fidelaj kaj
amataj. Tion instruu kaj konsilu.

3 Se iu instruas malsame kaj ne konsentas al sanaj vortoj, la
vortoj de nia Sinjoro Jesuo Kristo, kaj al la laŭpieca doktrino,
4 tiu estas fanfaronema, nenion sciante, sed malsana je demandoj
kaj privortaj diskutoj, de kiuj naskiĝas envio, malpaco,
mallaŭdoj, malbonaj suspektoj, 5 disputadoj de homoj mense
perversigitaj kaj senigitaj je la vero, supozantaj, ke la pieco
estas gajnilo. 6 Sed la pieco kun kontenteco estas granda
gajnilo; 7 ĉar ni nenion enportis en la mondon, kaj ni ne povas
ion forporti; 8 sed havante manĝaĵojn kaj vestojn, ni estos per
tio kontentaj. 9 Tamen tiuj, kiuj volas riĉiĝi, falas en tenton
kaj kaptilon kaj multajn malsaĝajn kaj malutilajn dezirojn tiajn,
kiaj dronigas la homojn en detruo kaj pereo. 10 Ĉar la amo al
mono estas radiko de ĉia malbono; celante al tio, kelkaj forvagis
de la fido kaj sin trapikis per multaj malĝojoj.

11 Sed vi, ho homo de Dio, forsaviĝu de tiaj aferoj, kaj sekvu
justecon, piecon, fidon, amon, paciencon, mildecon. 12 Batalu la
bonan batalon de la fido, kaj ektenu la eternan vivon, al kiu vi
estas vokita kaj konfesis la bonan konfeson antaŭ multaj
atestantoj. 13 Mi vin admonas antaŭ Dio, kiu ĉion vivigadas, kaj
antaŭ Kristo Jesuo, kiu antaŭ Pontio Pilato atestis la bonan
konfeson, 14 ke vi plenumu la ordonon sen makulo, sen riproĉo,
ĝis la apero de nia Sinjoro Jesuo Kristo, 15 kiun aperon en Siaj
propraj tempoj montros Tiu, kiu estas la benata kaj sola
Potenculo, la Reĝo de reĝoj kaj Sinjoro de sinjoroj, 16 kiu sola
havas senmortecon, loĝante en lumo neatingebla, kaj kiun neniu
vidis nek povas vidi, al kiu estu honoro kaj potenco eterna.
Amen.

17 Admonu tiujn, kiuj estas riĉaj en la nuna mondo, ke ili ne
estu arogantaj, kaj ke ili apogu sian esperon ne sur la
malcertecon de la riĉo, sed sur Dion, kiu donas al ni riĉe ĉion
por ĝuado; 18 ke ili bone agadu, ke ili estu riĉaj je bonaj
faroj, ke ili estu pretaj disdoni, simpatiemaj; 19 provizante por
si bonan fundamenton kontraŭ la venonta tempo, por ke ili ektenu
la efektivan vivon.

20 Ho Timoteo, gardu tion, kio estas komisiita al vi, deturnante
vin for de la babiladoj kaj kontraŭparoloj de la falsenomata
scio; 21 kiun konfesante, kelkaj maltrafis rilate la fidon.

Graco estu kun vi.
