TITO

Ĉapitro 1

1 Paŭlo, servisto de Dio kaj apostolo de Jesuo Kristo, laŭ la
fido de la elektitoj de Dio, kaj laŭ la scio de la vero, kiu
estas laŭ pieco, 2 kun espero al eterna vivo, kiun la senmensoga
Dio promesis antaŭ la tempoj eternaj, 3 sed ĝustatempe Li
elmontris Sian vorton en la anonco, kiu estas al mi konfidita
konforme al la ordono de Dio, nia Savanto; 4 al Tito, mia vera
filo laŭ komuna fido: Graco kaj paco de Dio, la Patro, kaj de
Kristo Jesuo, nia Savanto.

5 Pro tio mi lasis vin en Kreto, ke vi aranĝu la aferojn
mankohavajn kaj starigu presbiterojn en ĉiu urbo, kiel mi ordonis
al vi; 6 se iu troviĝas neriproĉebla, edzo de unu edzino, kies
infanoj estas kredantoj, kaj ne estas akuzitaj pri diboĉo, nek
ribelemaj. 7 Ĉar episkopo devas esti sen riproĉo, kiel
administranto de Dio; ne obstina, ne kolerema, ne drinkema, ne
malpacema, ne avidanta malhonoran gajnon; 8 sed gastama,
bonamanta, sobra, justa, sankta, sinreganta, 9 tenanta la fidelan
vorton, kiu estas laŭ la instruado, por ke li povu admoni pri la
sana doktrino kaj ankaŭ refuti la kontraŭdirantojn.

10 Ĉar ekzistas multaj homoj ribelemaj, vantaj parolantoj kaj
trompistoj, precipe tiuj el la cirkumcido, 11 kies buŝoj devas
esti fermitaj; homoj, kiuj renversas tutajn domojn, instruantaj
nekonvenaĵojn por malhonora gajno. 12 Unu el ili, profeto
samnacia, diris: La Kretanoj ĉiam estas mensogantoj, malbonaj
bestoj, mallaboremaj manĝeguloj. 13 Tiu atesto estas vera. Tial
akre riproĉu ilin, por ke ili estu sanaj en la fido, 14 ne
atentante Judajn fabelojn, kaj ordonojn de tiuj homoj, kiuj
deturnas sin de la vero. 15 Ĉe la puraj, ĉio estas pura; sed ĉe
la malpuraj kaj nekredantaj, nenio estas pura; sed ilia menso kaj
ilia konscienco estas malpurigitaj. 16 Ili pretendas koni Dion;
sed per siaj agoj ili malkonfesas Lin, estante abomenaj kaj
malobeemaj kaj por ĉiu bona faro senvaloraj.

Ĉapitro 2

1 Sed parolu vi tion, kio konvenas al la sana doktrino: 2 ke la
maljunuloj estu sobraj, seriozmienaj, prudentaj, sanaj en la
fido, en amo en pacienco; 3 ke la maljunulinoj tiel same estu je
sintenado respektemaj, ne kalumniantoj, nek sklavigitaj de troa
vino, sed instruantaj la bonon; 4 por ke ili eduku la junulinojn
ami siajn edzojn, ami siajn infanojn, 5 esti prudentaj, ĉastaj,
hejme laborantaj, bonfaremaj, submetiĝemaj al siaj propraj edzoj,
por ke la vorto de Dio ne estu blasfemita; 6 konsilu tiel same la
junulojn, ke ili estu prudentaj; 7 pri ĉio montrante vin ekzemplo
de bonaj faroj, en via instruado montrante sincerecon,
seriozecon, 8 paroladon sanan, nekondamneblan; por ke la
kontraŭulo hontu, havante nenion malbonan diri kontraŭ ni. 9
Admonu sklavojn, ke ili estu submetiĝemaj al siaj propraj
sinjoroj kaj plaĉantaj al ili en ĉio; ne kontraŭdiremaj, 10 ne
ŝtelantaj, sed montrantaj ĉian bonan fidelecon; por ke ili ornamu
en ĉio la doktrinon de Dio, nia Savanto. 11 Ĉar jam aperis la
graco de Dio, portante savon al ĉiuj homoj, 12 instruante nin, ke
foriginte malpiecon kaj laŭmondajn dezirojn, ni vivadu sobre,
juste, kaj pie en la nuna mondo, 13 atendantaj la feliĉan esperon
kaj la malkaŝon de la gloro de nia granda Dio kaj Savanto, Jesuo
Kristo, 14 kiu donis sin por ni, por elaĉeti nin el ĉia
maljusteco kaj por purigi al si popolon propran, fervoran pri
bonaj faroj.

15 Tion parolu, kaj konsilu kaj riproĉu kun ĉia aŭtoritato. Neniu
vin malestimu.

Ĉapitro 3

1 Memorigu ilin, ke ili submetiĝu al regantoj kaj estroj, ke ili
estu obeemaj, pretaj por ĉiu bona laboro, 2 ke ili ne parolu
malbonon pri iu ajn, estu ne malpacemaj, sed dolĉanimaj,
montrantaj ĉian mildecon al ĉiuj homoj. 3 Ĉar ni ankaŭ estis iam
malsaĝaj, malobeemaj, trompitaj, servantaj al diversaj pasioj kaj
voluptoj, vivantaj en malico kaj envio, malamindaj, kaj
malamantaj unu la alian. 4 Sed kiam aperis la boneco de Dio, nia
Savanto, kaj Lia amo al homoj, 5 ne per laboroj faritaj en
justeco, kiujn ni mem farus, sed laŭ Sia kompato Li savis nin,
per la lavado de renasko, kaj per la renovigo de la Sankta
Spirito, 6 kiun Li riĉe surverŝis sur nin per Jesuo Kristo, nia
Savanto; 7 por ke ni, justigite per Lia graco, fariĝu heredantoj
laŭ la espero de eterna vivo. 8 Fidinda estas la diro, kaj mi
volas, ke pri tio vi atestadu kun certeco, por ke tiuj, kiuj
ekkredis al Dio, zorgu pri bonaj faroj. Tiuj aferoj estas bonaj
kaj utilaj al la homoj; 9 sed evitu malsaĝajn demandojn kaj
genealogiojn kaj diskutojn kaj prileĝajn disputojn, ĉar ili
montriĝas senutilaj kaj vanaj. 10 Se iu estas herezulo ankoraŭ
post unua admono kaj dua, evitu tiun, 11 sciante, ke tia homo
perversiĝis kaj pekas, estante memkondamnita.

12 Kiam mi sendos al vi Artemason aŭ Tiĥikon, rapidu veni al mi
al Nikopolis; ĉar mi decidis travintri tie. 13 Antaŭen irigu
Zenason, la leĝiston, kaj Apoloson sur ilia vojaĝo kiel eble plej
rapide, por ke nenio manku al ili. 14 Kaj niaj amikoj ankaŭ lernu
daŭrigi bonajn laborojn, por necesaj bezonoj, por ke ili ne estu
senfruktaj.

15 Ĉiuj, kiuj estas ĉe mi, vin salutas. Salutu vi tiujn, kiuj
amas nin en la fido.

Graco estu kun vi ĉiuj.
