HEBREOJ

Ĉapitro 1

1 Dio, kiu multafoje kaj multamaniere parolis en la tempo antikva
al niaj patroj en la profetoj, 2 en tiuj lastaj tagoj parolis al
ni en Filo, kiun Li nomis heredanto de ĉio, per kiu ankaŭ Li
faris la mondaĝojn, 3 kiu, estante la elbrilo de Lia gloro kaj
plena bildo de Lia substanco, kaj subtenante ĉion per la vorto de
sia potenco, kaj farinte la elpurigon de niaj pekoj, sidiĝis
dekstre de la Majesto en altaĵoj; 4 fariĝinte tiom pli granda ol
la anĝeloj, kiom pli bonegan nomon ol ili li heredis. 5 Ĉar al
kiu el la anĝeloj Li iam diris:

     Vi estas Mia Filo,
     Hodiaŭ Mi vin naskis?

kaj denove:

     Mi estos al li Patro,
     Kaj li estos al Mi Filo?

6 Kaj ankoraŭ, kiam Li enkondukas la unuenaskiton en la mondon,
Li diras: Kaj kliniĝu antaŭ li ĉiuj anĝeloj de Dio. 7 Kaj pri la
anĝeloj Li diras:

     Kiu faras la ventojn Liaj senditoj,
     Flamantan fajron Liaj servantoj;

8 sed pri la Filo:

     Via trono estas Dia trono por ĉiam kaj eterne;
     La sceptro de via regno estas sceptro de justeco.
9    Vi amas virton kaj malamas malvirton;
     Tial Dio, via Dio, oleis vin per oleo de ĝojo pli ol viajn
          kamaradojn.

10 Kaj:

     En antikveco Vi, ho Eternulo, fondis la teron,
     Kaj la ĉielo estas la faro de Viaj manoj.
11   Ili pereos, sed Vi restos;
     Kaj ĉiuj ili eluziĝos kiel vesto,
12   Kiel veston Vi ilin ŝanĝos, kaj ili ŝanĝiĝos.
     Sed Vi restas la sama,
     Kaj Viaj jaroj ne finiĝos.

13 Sed al kiu el la anĝeloj Li iam diris:

     Sidu dekstre de Mi,
     Ĝis Mi faros viajn malamikojn benketo por viaj piedoj?

14 Ĉu ne estas ili ĉiuj spiritoj servantaj, elsendataj, por servi
al tiuj, kiuj estas heredontoj de la savo?

Ĉapitro 2

1 Pro tio ni devas pli diligente atenti la aŭditaĵojn, por ke ni
de ili ne forflosu. 2 Ĉar se la vorto parolata per anĝeloj
montriĝis konstanta, kaj ĉiu dekliniĝo kaj malobeo ricevis justan
rekompencon, 3 kiamaniere ni forsaviĝos, malŝatinte tian gravan
savon? kiu, unue ekanoncite per la Sinjoro, estas konfirmita al
ni de la aŭdintoj; 4 dum Dio ankaŭ kunatestis per signoj kaj
mirindaĵoj kaj diversaj potencaĵoj kaj disdonoj de la Sankta
Spirito, laŭ Sia volo.

5 Ĉar ne al anĝeloj Li submetis la estontan mondon, pri kiu ni
paroladas. 6 Sed iu atestis ie, dirante:

     Kio estas homo, ke Vi lin memoras?
     Kio estas homido, ke Vi pensas pri li?
7    Vi malaltigis lin malmulte antaŭ la anĝeloj,
     Per honoro kaj beleco Vi lin kronis.
     Vi faris lin reganto super la faritaĵoj de Viaj manoj;
8    Ĉion Vi metis sub liajn piedojn.

Ĉar, metante ĉion sub lin, Li nenion lasis ne submetita. Sed nun
ni ankoraŭ ne vidas ĉion submetita sub lin. 9 Sed la malmulte sub
la anĝeloj malaltigitan Jesuon ni vidas, pro la sufero de morto,
kronita per honoro kaj beleco, por ke per la favoro de Dio li
gustumu morton por ĉiu. 10 Ĉar konvenis al Li, por kiu ĉio estas,
kaj de kiu ĉio estas, alkondukanta multajn filojn al gloro,
perfektigi per suferado la estron de ilia savo. 11 Ĉar la
sanktiganto kaj la sanktigatoj estas ĉiuj el unu; pro tiu kaŭzo
li ne hontas nomi ilin fratoj, 12 dirante:

     Mi predikos Vian nomon al miaj fratoj,
     En la mezo de popola kunveno mi Vin gloros.

13 Kaj ankaŭ: Mi fidos Lin. Kaj ankaŭ: Jen mi kaj la infanoj,
kiujn Dio donis al mi. 14 Ĉar do la infanoj partoprenas en sango
kaj karno, li ankaŭ mem egale partoprenis en ili, por ke per
morto li neniigu tiun, kiu havis la potencon de morto, tio estas
la diablo, 15 kaj liberigu tiujn, kiuj per timo de morto dum la
tuta vivo estis subigitaj al sklaveco. 16 Ĉar vere li ektenas ne
anĝelojn, sed la idaron de Abraham li ektenas. 17 Tial li devis
en ĉio similiĝi al siaj fratoj, por ke li fariĝu kompatema kaj
fidela ĉefpastro en la aferoj de Dio, por fari repacigon por la
pekoj de la popolo. 18 Ĉar per tio, ke li mem, tentate, suferis,
li povas helpi la tentatojn.

Ĉapitro 3

1 Tial, fratoj sanktaj, partoprenantaj en ĉiela voko, pripensu la
Apostolon kaj Ĉefpastron de nia konfeso, Jesuon, 2 kiu estis
fidela al Tiu, kiu nomis lin kiel ankaŭ Moseo en Lia domo. 3 Ĉar
ĉi tiu estas rigardita kiel inda je tiom pli granda gloro ol
Moseo, kiom pli grandan honoron, ol la domo, havas ĝia
stariginto. 4 Ĉar ĉiu domo estas starigita de iu; sed la
stariginto de ĉio estas Dio. 5 Kaj Moseo ja estis fidela en Lia
tuta domo, kiel servanto, por atestaĵo pri tio, kio estis
parolota; 6 sed Kristo, kiel filo super Lia domo; kies domo ni
estas, se ni tenos nian kuraĝon kaj la ĝojadon de nia espero
firmaj ĝis la fino. 7 Tial, kiel diras la Sankta Spirito:

     Hodiaŭ, se vi aŭskultas Lian voĉon,
8    Ne obstinigu vian koron, kiel en la indignigo,
     Kiel en la tago de la tento en la dezerto,
9    Kiam viaj patroj Min incitis,
     Esploris kaj vidis Miajn farojn kvardek jarojn.
10   Pro tio Mi indignis kontraŭ tiu generacio,
     Kaj Mi diris: Ili ĉiam estas kun koro malĝusta,
     Kaj ili ne volas koni Miajn vojojn;
11   Tial Mi ĵuris en Mia kolero,
     Ke ili ne venos en Mian ripozejon.

12 Gardu vin, fratoj, ke ne estu en iu el vi koro malbona de
nekredemo, en defalo de la vivanta Dio; 13 sed konsilu unu la
alian ĉiutage, dum estas nomate hodiaŭ, por ke neniu el vi estu
obstinigita per la trompeco de peko; 14 ĉar ni fariĝis
partoprenantoj en Kristo, se la komencon de nia certiĝo ni tenos
firma ĝis la fino; 15 dum estas dirite:

     Hodiaŭ, se vi aŭskultas Lian voĉon,
     Ne obstinigu vian koron, kiel en la indignigo.

16 Ĉar kiuj, aŭskultinte, indignigis? ĉu ne ĉiuj elirintoj el
Egiptujo per Moseo? 17 Kaj kontraŭ kiuj Li indignis kvardek
jarojn? ĉu ne kontraŭ la pekintoj, kies korpoj falis en la
dezerto? 18 Kaj al kiuj Li ĵuris, ke ili ne venos en Lian
ripozejon, krom al la neobeantoj? 19 Kaj ni vidas, ke ili pro
nekredemo ne povis enveni.

Ĉapitro 4

1 Ni do timu, ke, kiam al ni restas promeso veni en Lian
ripozejon, iu el vi eble ŝajne malatingos ĝin. 2 Ĉar al ni ankaŭ
estas evangelio anoncita tiel same, kiel al ili; sed al ili la
aŭdita parolo ne utilis, ne miksite kun fido ĉe la aŭdantoj. 3
Ĉar ni ekkredintoj venas en la ripozejon, kiel Li diris:

     Tial Mi ĵuris en Mia kolero,
     Ke ili ne venos en Mian ripozejon;

kvankam la faritaĵoj estis finitaj jam de post la fondo de la
mondo. 4 Ĉar Li diris ie pri la sepa tago jene: Kaj Dio ripozis
en la sepa tago de Sia tuta laboro; 5 kaj ankaŭ jene:

     Ili ne venos en Mian ripozejon.

6 Ĉar restas do por iuj veni en ĝin, kaj tiuj, al kiuj la
evangelio unue estis predikita, ne envenis pro malobeo, 7 denove
Li difinis iun tagon, dirante en David: Hodiaŭ, post tiom da
tempo; kiel estas dirite:

     Hodiaŭ, se vi aŭskultas Lian voĉon,
     Ne obstinigu vian koron.

8 Ĉar se Josuo al ili estus doninta ripozon, Li ne parolus poste
pri alia tago. 9 Tial restas sabata ripozo por la popolo de Dio.
10 Ĉar tiu, kiu venis en sian ripozejon, ankaŭ mem ripozas de
siaj faroj, kiel Dio de Siaj. 11 Ni klopodu do veni en tiun
ripozejon, por ke neniu falu laŭ la sama ekzemplo de malobeo. 12
Ĉar la vorto de Dio estas viva kaj energia, kaj pli akra ol ĉia
glavo dutranĉa, kaj penetranta ĝis divido de la animo kaj
spirito, kaj de artikoj kaj medolo, kaj kritikanta la pensojn kaj
celojn de la koro. 13 Kaj ne ekzistas kreitaĵo kaŝita antaŭ Lia
vidado; sed ĉio estas nuda kaj evidenta al la okuloj de Tiu, al
kiu nia afero rilatas.

14 Havante do ĉefpastron grandan, trapasintan la ĉielon, Jesuon,
la Filon de Dio, ni tenu firme nian konfeson. 15 Ĉar ni havas
ĉefpastron ne tian, kiu ne povus simpatii kun niaj malfortaĵoj,
sed tentitan en ĉio tiel same, tamen sen peko. 16 Ni do alvenu
kun kuraĝo al la trono de graco, por ke ni ricevu kompaton kaj
trovu gracon por ĝustatempa helpo.

Ĉapitro 5

1 Ĉar ĉiu ĉefpastro, prenata el inter homoj, pro homoj estas
difinita por aferoj rilatantaj al Dio, por ke li oferu kaj
donacojn kaj oferojn pro pekoj; 2 povante indulgi tiujn, kiuj
estas malkleraj kaj erarantaj, tial, ke li mem estas ĉirkaŭata de
malforteco; 3 kaj pro tio li devas, kiel por la popolo, tiel
ankaŭ por si mem, oferi pro pekoj. 4 Kaj neniu alprenas al si
tiun honoron krom la vokato de Dio, tiel same, kiel Aaron. 5 Tiel
ankaŭ Kristo sin mem ne honoris, por fariĝi ĉefpastro, sed lin
honoris Tiu, kiu diris al li:

     Vi estas Mia Filo,
     Hodiaŭ Mi vin naskis;

6 kiel ankaŭ aliloke Li diris:

     Vi estas pastro por ĉiam,
     Laŭ la maniero de Melkicedek.

7 En siaj karnaj tagoj, preĝojn kaj petegojn oferinte, kun forta
kriado kaj larmoj, al Tiu, kiu povis lin savi el morto, kaj
aŭdite pro sia pia timo, 8 tiu, kvankam li estis Filo, tamen
lernis obeon per tio, kion li suferis; 9 kaj perfektigite, li
fariĝis la fonto de eterna savo al ĉiuj al li obeantaj; 10 nomite
de Dio ĉefpastro laŭ la maniero de Melkicedek.

11 Pri tiu ni havas dirotaĵojn multajn, kaj malfacile
klarigeblajn tial, ke vi surdiĝis en aŭdado. 12 Ĉar kvankam vi
jam devus esti instruistoj, vi ankoraŭ bezonas, ke oni instruu al
vi, kiaj estas la komencaj elementoj de la orakoloj de Dio, kaj
vi fariĝis bezonantoj de lakto kaj ne de solida nutraĵo. 13 Ĉar
ĉiu, kiu nutriĝas per lakto, estas nesperta rilate la vorton de
justeco; ĉar li estas infaneto. 14 Sed solida nutraĵo estas por
la plenaĝuloj, kiuj per uzado havas la sentojn ekzercitaj, por
distingi inter bono kaj malbono.

Ĉapitro 6

1 Tial, ĉesigante la diskutadon pri la elementoj de Kristo, ni
iru antaŭen al perfektiĝo, ne metante denove fundamenton de pento
el malvivaj faroj kaj de fido al Dio, 2 de la dogmaro pri baptoj,
surmetado de manoj, de revivigo de mortintoj, de eterna juĝo. 3
Kaj tion ni faros, se Dio permesos. 4 Ĉar ĉe tiuj, kiuj unufoje
estas allumitaj kaj gustumis la ĉielan donon kaj fariĝis
partoprenantoj en la Sankta Spirito, 5 kaj gustumis la bonan
vorton de Dio kaj la potencojn de la estonta mondo, 6 kaj
defalis, ne estas eble renovigi ilin ankoraŭ al pento, dum ili
rekrucumas al si la Filon de Dio kaj elmetas lin al publika
malhonoro. 7 Ĉar la tero, kiu entrinkis la pluvon, sur ĝin ofte
venantan, kaj produktas kreskaĵojn, taŭgajn por tiuj, pro kiuj ĝi
ankaŭ estas kultivata, ricevas benon de Dio; 8 sed se ĝi donas
dornojn kaj kardojn, ĝi estas malaprobata kaj proksima al
malbeno; ĝia fino estas en brulado.

9 Sed ni certigas al ni aferojn pli bonajn pri vi, amatoj, kaj
aferojn, kiuj akompanas savon, kvankam ni tiel parolas; 10 ĉar
Dio ne estas maljusta, por forgesi vian laboron kaj la amon, kiun
vi montris al Lia nomo, servinte al la sanktuloj kaj ankoraŭ
servante. 11 Sed ni deziras, ke ĉiu el vi montru tian saman
diligentecon por la plenumo de la espero ĝis la fino; 12 por ke
vi fariĝu ne maldiligentaj, sed imitantoj de tiuj, kiuj per fido
kaj pacienco heredas la promesojn.

13 Ĉar kiam Dio promesis al Abraham, Li ĵuris per Si mem (ĉar Li
ne povis ĵuri per iu pli granda), 14 dirante: Certe benante Mi
benos vin, kaj multigante Mi multigos vin. 15 Kaj tiel, atendinte
kun pacienco, li atingis la promeson. 16 Ĉar homoj ĵuras per la
pli granda, kaj ĉe ili la ĵuro por certigo estas fino de ĉia
disputado. 17 Kaj Dio, volante montri pli abunde al la heredantoj
de la promeso la neŝanĝeblecon de Sia intenco, intermetis ĵuron,
18 por ke per du neŝanĝeblaj aferoj, en kiuj ne eble estas por
Dio mensogi, fortan konsolon havu ni, kiuj rifuĝis, por akiri la
esperon antaŭ ni metitan, 19 kiun ni havas kiel ankron de la
animo, firman kaj konstantan, enirantan internen de la kurteno;
20 kien eniris Jesuo, la antaŭulo por ni, fariĝinte ĉefpastro por
ĉiam laŭ la maniero de Melkicedek.

Ĉapitro 7

1 Ĉar tiu Melkicedek, reĝo de Salem, pastro de Dio la Plejalta,
kiu renkontis Abrahamon revenantan de la mortigado de la reĝoj,
kaj lin benis, 2 kaj al kiu ankaŭ Abraham donis dekonon el ĉio
(unue laŭ interpreto reĝo de justeco, kaj poste reĝo de Salem,
tio estas reĝo de paco; 3 senpatra, senpatrina, sengenealogia,
havanta nek komencon de tagoj, nek finon de vivo, sed similigita
al la Filo de Dio), restas pastro por ĉiam.

4 Nun pripensu, kiel granda estis ĉi tiu, al kiu la patriarko
Abraham donis dekonon el la akiraĵoj. 5 Kaj efektive el la filoj
de Levi tiuj, kiuj ricevas la pastran oficon, havas ordonon
imposti laŭleĝe podekone la popolon, tio estas, siajn fratojn,
kvankam elirintajn el la lumboj de Abraham; 6 sed tiu, kies
genealogio ne estas el ili, ricevis de Abraham dekonaĵon, kaj
benis tiun, kiu havis la promesojn. 7 Sed ekster ĉia
kontraŭparolo, la malpli granda ricevas benon de la pli granda. 8
Kaj ĉi tie homoj, kiuj mortas, ricevas dekonaĵojn, sed tie unu,
pri kiu estas atestate, ke li vivas. 9 Kaj, por tiel diri, per
Abraham ankaŭ Levi, la ricevanto de dekonaĵoj, donis dekonaĵon;
10 ĉar li estis ankoraŭ en la lumboj de la patro, kiam Melkicedek
lin renkontis.

11 Tial, se ekzistis perfekteco per la Levida pastreco (ĉar sub
ĝi la popolo ricevis la leĝon), kia plua bezono estis, ke leviĝu
alia pastro laŭ la maniero de Melkicedek, kaj ne estu nomata laŭ
la maniero de Aaron? 12 Ĉar kiam la pastraro ŝanĝiĝas, necese
ankaŭ fariĝas ŝanĝo de leĝo. 13 Ĉar tiu, pri kiu tio estas
dirita, estas ano de alia tribo, el kiu neniu servis ĉe la
altaro. 14 Ĉar evidente estas, ke nia Sinjoro devenis de Jehuda,
pri kiu tribo Moseo diris nenion rilate pastrecon. 15 Kaj tio eĉ
pli evidenta estas, se laŭ simileco de Melkicedek leviĝas pastro
alia, 16 kiu estas farita ne laŭ la leĝo de ordono karna, sed laŭ
la potenco de vivo nedetruebla; 17 ĉar li havas la ateston:

     Vi estas pastro por ĉiam
     Laŭ la maniero de Melkicedek.

18 Ĉar okazas vere nuligado de antaŭiranta ordono, pro ĝia
malforteco kaj senutileco 19 (ĉar la leĝo nenion perfektigis);
kaj okazas la enkonduko de pli bona espero, per kiu ni
alproksimiĝas al Dio. 20 Kaj pro tio, ke ne mankas ĵurado 21 (ĉar
ili sen ĵurado estas faritaj pastroj, sed ĉi tiu kun ĵuro laŭ
Tiu, kiu diris pri li:

     La Eternulo ĵuris, kaj ne pentos:
     Vi estas pastro por ĉiam);

22 Jesuo fariĝis garantiulo de des pli bona interligo. 23 Kaj ili
ja fariĝis pastroj multenombraj, ĉar pro morto estas malpermesate
al ili daŭri; 24 sed ĉi tiu, pro sia eterna daŭrado, havas sian
pastrecon neŝanĝebla. 25 Tial ankaŭ li povas savi ĝis la
ekstremaĵo tiujn, kiuj alproksimiĝas per li al Dio, ĉar li ĉiam
vivas, por propeti pro ili.

26 Ĉar por ni konvenis tia ĉefpastro, sankta, senpeka, senmakula,
apartigita for de pekuloj, kaj farita pli alta ol la ĉielo; 27 li
ne havas ĉiutagan necesecon, kiel tiuj ĉefpastroj, oferi oferojn,
unue pro la propraj pekoj, poste pro la pekoj de la popolo; ĉar
tion li faris unufoje por ĉiam, oferante sin mem. 28 Ĉar la leĝo
starigas kiel ĉefpastrojn homojn, kiuj havas malfortecon; sed la
vorto de la ĵuro, kiu estas post la leĝo, nomas Filon,
perfektigitan por ĉiam.

Ĉapitro 8

1 Jen do la resumo rilate la diritaĵojn: Ni havas tian
ĉefpastron, kiu sidiĝis dekstre de la trono de la Majesto en la
ĉielo, 2 servanto de la sanktejo, kaj de la vera tabernaklo, kiun
starigis ne homo, sed la Sinjoro. 3 Ĉar ĉiu ĉefpastro estas
enoficigita por oferi donacojn kaj oferojn; kaj tial estas
necese, ke ankaŭ ĉi tiu havu ion por oferi. 4 Sed se li estus sur
la tero, li tute ne estus pastro, tial, ke jam ekzistas oferantoj
de donacoj laŭ la leĝo; 5 kiuj servas al la ekzemplo kaj ombro de
ĉielaj aferoj, kiel Moseo estis admonita, faronte la tabernaklon;
ĉar: Zorgu, Li diris, ke vi faru ĉion laŭ la modelo, kiu estis
montrita al vi sur la monto. 6 Sed nun li ricevis servadon des
pli bonan, ju pli bona estas la interligo, kies interulo li
fariĝis kaj kiu sur pli bonaj promesoj estas dekretita. 7 Ĉar se
tiu unua interligo estus sendifekta, tiam ne estus serĉita loko
por dua. 8 Ĉar riproĉante ilin, Li diris:

     Jen venos la tempo, diras la Eternulo,
     Kiam Mi faros kun la domo de Izrael kaj la domo de Jehuda
          interligon novan:
9    Ne tian, kiel la interligo, kiun Mi faris kun iliaj patroj
     En la tago, kiam Mi prenis ilian manon, por elkonduki ilin
          el la lando Egipta,
     Ĉar ili ne restis en Mia interligo,
     Kaj Mi malatentis ilin, diris la Eternulo.
10   Sed jen estas la interligo, kiun Mi faros kun la domo de
          Izrael
     Post tiu tempo, diras la Eternulo:
     Mi metos Miajn leĝojn en ilian internon,
     Kaj sur ilia koro Mi ilin skribos,
     Kaj Mi estos ilia Dio,
     Kaj ili estos Mia popolo.
11   Kaj ne plu instruos ĉiu sian proksimulon,
     Kaj ĉiu sian fraton, dirante: Ekkonu la Eternulon;
     Ĉar ĉiuj Min konos,
     De iliaj malgranduloj ĝis iliaj granduloj;
12   Ĉar Mi pardonos iliajn kulpojn,
     Kaj iliajn pekojn kaj malbonaĵojn Mi ne plu rememoros.

13 Dirante: Novan interligon--Li malnovigis la unuan. Kaj tio,
kio kadukiĝas kaj malnoviĝas estas proksima al malapero.

Ĉapitro 9

1 Sed eĉ la unua interligo havis ordonojn pri Diservado, kaj
sanktejon mondan. 2 Ĉar tabernaklo estis pretigita: la unua, en
kiu estis la kandelabro kaj la tablo kaj la panoj de propono; ĝi
estas nomata la Sanktejo; 3 kaj post la dua kurteno, la
tabernaklo nomata la Plejsanktejo, 4 havanta la oran incensilon,
kaj la keston de interligo, tegitan entute per oro, en kiu estis
vazo ora (enhavanta la manaon) kaj la ekflorinta bastono de Aaron
kaj la tabeloj de la interligo, 5 kaj super tio kerubojn de gloro
superombrantajn la fermoplaton, pri kiuj ni nun ne povas detale
paroli. 6 Kiam do ĉi tio estis tiel aranĝita, en la unuan
tabernaklon eniras ĉiam la pastroj, farante la Diservojn; 7 sed
en la duan, unufoje en la jaro eniras la ĉefpastro sola, ne sen
sango, kiun li oferas pro si kaj pro la eraroj de la popolo; 8
per tio la Sankta Spirito montras, ke la vojo en la sanktejon
ankoraŭ ne estas elmontrita, dum la unua tabernaklo ankoraŭ
staras; 9 kio estas parabolo por la nuna tempo; laŭ kio estas
oferataj donacoj kaj oferoj, kiuj ne povas laŭ la konscienco
perfektigi la adoranton, 10 nur altrudate (kun manĝaĵoj kaj
trinkaĵoj kaj diversaj lavadoj kaj karnaj purigadoj) ĝis tempo de
reformo.

11 Sed Kristo, aperinte kiel ĉefpastro de la estontaj bonoj, per
la pli granda kaj pli perfekta tabernaklo, ne manfarita, tio
estas ne el ĉi tiu kreo, 12 nek per la sango de kaproj kaj
bovidoj, sed per sia propra sango, eniris unufoje por ĉiam en la
sanktejon, atinginte eternan elaĉeton. 13 Ĉar se la sango de
kaproj kaj bovoj, kaj la cindro de bovidino, ŝprucigite sur
malpurulojn, sanktigas ĝis la purigado de la karno: 14 kiom pli
la sango de Kristo, kiu per la eterna Spirito sin oferis
senmakula al Dio, purigos vian konsciencon el malvivaj faroj, por
servi al la vivanta Dio? 15 Kaj pro tio li estas interulo de nova
testamento, por ke (post kiam morto okazis por la elaĉeto de tiuj
pekoj, kiuj estis sub la unua testamento) la vokitoj ricevu la
promeson de la eterna heredaĵo. 16 Ĉar kiam estas testamento,
nepre devas esti la morto de la testamentinto. 17 Ĉar testamento
efektiviĝas rilate mortinton, ĉar ĝi neniam efikas, dum vivas la
testamentinto. 18 Tial ankaŭ la unua testamento ne sen sango
dediĉiĝis. 19 Ĉar Moseo, parolinte ĉiun ordonon laŭ la leĝo al la
tuta popolo, prenis la sangon de bovidoj kaj kaproj, kun akvo kaj
lano skarlata kaj hisopo, kaj aspergis la libron mem kaj la tutan
popolon, 20 dirante: Jen estas la sango de la interligo, kiun Dio
ordonis al vi. 21 Plue li aspergis per la sango la tabernaklon
kaj ĉiujn vazojn de la Diservo. 22 Kaj laŭ la leĝo, preskaŭ ĉio
puriĝas per sango; kaj sen sangoverŝado ne fariĝas absolvo.

23 Necese do estis, ke la ekzemploj de la enĉielaj aferoj estu
purigitaj per ĉi tiuj, sed la enĉielaj aferoj mem per pli bonaj
oferoj, ol ĉi tiuj. 24 Ĉar eniris Kristo ne en sanktejon
manfaritan, ekzemplon de la vera; sed en la ĉielon mem, por aperi
antaŭ la vizaĝo de Dio por ni; 25 nek estas necese, ke li oferu
sin ofte, kiel la ĉefpastro eniras en la sanktejon jaron post
jaro, kun sango ne propra; 26 alie li devus ofte suferi de post
la fondo de la mondo; sed nun unufoje en la fino de la mondaĝoj
li aperis, por forigi la pekon per la ofero de si mem. 27 Kaj
kiel estas dekretite por homoj unufoje morti, kaj post tio juĝo;
28 tiel ankaŭ Kristo, oferite unufoje, por porti la pekojn de
multaj, aperos duan fojon, aparte de peko, al tiuj, kiuj lin
atendas, por savo.

Ĉapitro 10

1 Ĉar la leĝo, havante ombron de estontaj bonaĵoj, ne la bildon
mem de la aferoj, neniam povas, per tiuj samaj oferoj, kiujn oni
oferadas senĉese jaron post jaro, perfektigi la tien venantajn. 2
Ĉar alie ĉu ili ne ĉesus esti oferataj? tial, ke la adorantoj,
unufoje purigite, jam ne havus konsciencon pri pekoj. 3 Sed en
tiuj oferoj estas ĉiujara rememorigo pri pekoj. 4 Ĉar ne eble
estas, ke la sango de bovoj kaj kaproj forprenus pekojn. 5 Tial,
venante en la mondon, li diris:

     Oferojn kaj donacojn Vi ne deziras,
     Sed korpon Vi preparis por mi;
6    Bruloferojn kaj pekoferojn Vi ne ŝatis.
7    Tiam mi diris: Jen mi venis
     (En la rulaĵo de la libro estas skribite pri mi),
     Por plenumi Vian volon, ho Dio!

8 Antaŭe dirinte: Oferojn kaj donacojn kaj bruloferojn kaj
pekoferojn Vi nek deziris nek ŝatis (kiuj estas oferataj laŭ la
leĝo), 9 tiam li diris: Jen mi venis, por plenumi Vian volon. Li
forprenas la unuan, por ke li starigu la duan. 10 Laŭ tiu volo ni
estas sanktigitaj per la ofero de la korpo de Jesuo Kristo
unufoje por ĉiam. 11 Kaj ĉiu pastro staradas ĉiutage, servante
kaj oferante ofte la samajn oferojn, kiuj neniam povas forpreni
pekojn; 12 sed li, oferinte unu oferon por pekoj por ĉiam,
sidiĝis dekstre de Dio; 13 de nun atendante, ĝis liaj malamikoj
fariĝos benketo por liaj piedoj. 14 Ĉar per unu ofero li
perfektigis ĝis eterneco la sanktigatojn. 15 Kaj la Sankta
Spirito ankaŭ atestas al ni; ĉar, dirinte:

16   Jen estas la interligo, kiun Mi faros kun ili
     Post tiu tempo, diras la Eternulo:
     Mi metos Miajn leĝojn en ilian internon,
     Kaj sur ilia koro Mi ilin skribos;

li ankaŭ diras:

17   Kaj iliajn pekojn kaj malbonaĵojn Mi ne plu rememoros.

18 Sed kie estas absolvo de ĉi tiuj, ne plu estas oferado pro
peko.

19 Havante do, fratoj, kuraĝon eniri en la plejsanktejon per la
sango de Jesuo, 20 per la vojo nova kaj vivanta, kiun li dediĉis
por ni, tra la kurteno, tio estas, lia karno, 21 kaj havante
grandan pastron super la domo de Dio, 22 ni alproksimiĝu kun
sincera koro, en pleneco de fido, kun niaj koroj aspergitaj for
de malbona konscienco, kaj kun la korpoj lavitaj per akvo pura;
23 ni tenu firme la konfeson de nia espero sendekliniĝe; ĉar la
promesinto estas fidela; 24 kaj ni pripensu unu la alian, por
instigi al amo kaj bonaj faroj; 25 ne forlasante nian kunvenadon,
kiel estas la kutimo de iuj; sed konsilante unu la alian, kaj des
pli forte, ju pli vi vidas la tagon alproksimiĝanta.

26 Ĉar se, ricevinte la scion de la vero, ni pekos memvole, jam
ne restas ofero pro pekoj, 27 sed ia timoplena atendo de juĝo,
kaj de fajra kolero, kiu ekstermos la kontraŭulojn. 28 Tiu, kiu
malŝatis la leĝon de Moseo, sen kompato mortas ĉe du aŭ tri
atestantoj; 29 kiom pli severan punon, vi opinias, ke meritos
tiu, kiu piedpremis la Filon de Dio kaj rigardas kiel ne sanktan
la sangon de la interligo, per kiu li estis sanktigita, kaj kiu
spitis la Spiriton de graco? 30 Ĉar ni konas Tiun, kiu diris: Ĉe
Mi estas venĝo, Mi repagos. Kaj ankaŭ: La Eternulo juĝos Sian
popolon. 31 Terure estas fali en la manojn de la vivanta Dio.

32 Sed memoru la antaŭajn tagojn, en kiuj vi, jam allumite,
elportis grandan konflikton de suferoj; 33 unuflanke, kiam vi
fariĝis spektaklo per riproĉoj kaj doloroj, kaj aliflanke, kiam
vi partoprenis kun tiuj, kiuj tian sperton havis. 34 Ĉar vi
kompatis tiujn, kiuj estis en katenoj, kaj ĝoje akceptis la
rabadon de via posedaĵo, sciante, ke vi mem havas pli bonan kaj
restantan posedaĵon. 35 Tial ne forĵetu vian kuraĝon, kiu havas
rekompencon grandan. 36 Ĉar vi havas bezonon de pacienco, por ke,
plenuminte la volon de Dio, vi ricevu la promeson.

37   Ĉar ankoraŭ iomete da tempo,
     La venonto venos, kaj ne malfruos.
38   Sed virtulo vivos per sia fideleco;
     Kaj se li sin tiros malantaŭen, mia spirito ne ĝojos en li.

39 Sed ni ne estas el la malantaŭen tiriĝantaj en pereon, sed el
la kredantaj por la gajnado de la animo.

Ĉapitro 11

1 Kaj la fido estas realigo de esperataĵoj, provado de aferoj ne
vidataj. 2 Ĉar per tio la antikvuloj ricevis bonan ateston. 3 Per
la fido ni komprenas, ke la mondaĝoj estas kreitaj per vorto de
Dio, tiel ke tio, kio estas vidata, ne estas farita el
aperantaĵoj. 4 Per la fido Habel oferis al Dio pli bonan oferon
ol Kain, per kio li ricevis ateston, ke li estas justa, ĉar Dio
atestis pri liaj donacoj; kaj per ĝi li, mortinte, ankoraŭ
parolas. 5 Per la fido Ĥanoĥ estis transportita, por ne vidi
morton; kaj li ne estis trovata, ĉar Dio lin transportis; ĉar
antaŭ lia transporto estis atestite pri li, ke li plaĉis al Dio;
6 kaj sen fido neeble estas plaĉi al Li; ĉar necese estas, ke
tiu, kiu alvenas al Dio, kredu, ke Li ekzistas, kaj ke Li fariĝas
rekompencanto al tiuj, kiuj Lin diligente serĉas. 7 Per la fido
Noa, avertite pri la ankoraŭ ne viditaj aferoj, kun pia timo
konstruis arkeon por la savado de sia domo; per kio li kondamnis
la mondon, kaj fariĝis heredanto de la justeco laŭ fido. 8 Per la
fido Abraham, vokite, obeis eliri en lokon, kiun li estis
ricevonta kiel heredaĵon; kaj li eliris, ne sciante, kien li
iras. 9 Per la fido li fariĝis pasloĝanto en la lando de la
promeso, kiel lando fremda, loĝante en tendoj kun Isaak kaj
Jakob, kunheredantoj de la sama promeso; 10 ĉar li serĉis la
urbon havantan la fundamentojn, kies arĥitekturisto kaj
konstruanto estas Dio. 11 Per la fido ankaŭ Sara mem ricevis
kapablon gravediĝi, eĉ post la ordinara aĝo, ĉar ŝi kredis la
Promesinton fidela; 12 sekve ankaŭ el unu, kaj tiu kvazaŭ
malviva, leviĝis tiel multaj, kiel la steloj de la ĉielo
laŭnombre, kaj kiel la sablo, kiu estas sur la bordo de la maro,
nekalkulebla.

13 Ĉiuj tiuj mortis en fido, ne ricevinte la promesojn, sed
vidinte kaj salutinte ilin de malproksime, kaj konfesinte, ke ili
estas fremduloj kaj migrantoj sur la tero. 14 Ĉar tiuj, kiuj
parolas tiamaniere, konstatas, ke patrolandon ili serĉas. 15 Kaj
se ili tenadus en memoro tiun landon, el kiu ili eliris, ili
havus ian okazon por reiri. 16 Sed nun pli bonan landon ili
celas, tio estas, ĉielan; tial Dio ne hontas pri ili, esti nomata
ilia Dio; ĉar Li por ili pretigis urbon.

17 Per la fido Abraham, provate, oferis Isaakon; tiu, kiu
akceptis la promesojn, ekoferis ja sian solenaskiton; 18 nome
tiu, al kiu estis dirite: Per Isaak oni nomos vian idaron; 19
pensante, ke Dio povas relevi lin eĉ el la mortintoj; el kie
ankaŭ li en similaĵo lin retrovis. 20 Per la fido Isaak benis
Jakobon kaj Esavon pri estontaj aferoj. 21 Per la fido Jakob,
mortante, benis ĉiun el la filoj de Jozef, kaj adorkliniĝis sur
la supro de sia bastono. 22 Per la fido Jozef, ĉe la fino de sia
vivo, aludis la foriron de la Izraelidoj, kaj pri siaj ostoj
ordonis. 23 Per la fido Moseo, naskiĝinte, estis kaŝata tri
monatojn de la gepatroj, ĉar ili vidis la infaneton belega, kaj
ne timis la dekreton de la reĝo. 24 Per la fido Moseo,
plenkreskinte, rifuzis esti nomata filo de filino de Faraono, 25
plivole elektante kunsuferi kun la popolo de Dio, ol havi la
kelktempan ĝuadon de peko, 26 taksante la riproĉon de Kristo
pligranda riĉeco ol la trezoroj Egiptaj, ĉar li rigardis al la
estonta rekompenco. 27 Per la fido li forlasis Egiptujon, ne
timante la koleregon de la reĝo; ĉar li persistis, kiel vidante
Tiun, kiu ne estas videbla. 28 Per la fido li observis la Paskon
kaj la sangaspergon, por ke la ekstermanto de la unuenaskitoj ne
tuŝu ilin. 29 Per la fido li trapasis la Ruĝan Maron kvazaŭ
sekteron, kion fari penante, la Egiptoj dronis. 30 Per la fido la
muroj de Jeriĥo falis, ĉirkaŭirite sep tagojn. 31 Per la fido la
malĉastistino Raĥab ne pereis kun la nekredantoj, akceptinte la
spionojn kun paco. 32 Kaj kion mi diru plu? ĉar mankus al mi
tempo por rakonti pri Gideon kaj Barak kaj Ŝimŝon kaj Jiftaĥ kaj
David kaj Samuel kaj la profetoj; 33 kiuj pere de fido venkis
regnojn, plenumis justecon, atingis promesojn, fermis la buŝojn
de leonoj, 34 estingis la forton de fajro, forsaviĝis de la
tranĉrando de glavo, el malforteco refortiĝis, fariĝis potencaj
en militado, forkurigis armeojn de fremduloj. 35 Virinoj
rericevis siajn mortintojn per revivigo; kaj aliaj suferis
turmentadon, ne akceptante liberigon, por atingi pli bonan
releviĝon; 36 kaj aliaj elproviĝis per mokado kaj skurĝado kaj
ankaŭ de katenoj kaj malliberiĝo; 37 ili estis ŝtonmortigataj,
dissegataj, tentataj; per glavo ili estis mortigitaj; ili
ĉirkaŭvagis en ŝafaj kaj kapraj feloj, senigite, subpremate,
dolorigate 38 (je kiuj la mondo ne estis inda); ili vagadis en
dezertoj, sur montoj, en kavernoj kaj kaŝejoj de la tero. 39 Kaj
ĉiuj tiuj, ricevinte bonan ateston per sia fido, ne ricevis la
promeson, 40 ĉar Dio antaŭvidis por ni ion pli bonan, por ke ili
sen ni ne estu perfektigataj.

Ĉapitro 12

1 Tial ankaŭ ni, havante ĉirkaŭ ni tian nubegon da atestantoj,
formetu ĉion pezan kaj la pekon embarasantan, kaj persiste kuru
la kuradon antaŭ ni metitan, 2 direktante la rigardon al la
aŭtoro kaj perfektiganto de la fido, Jesuo, kiu, pro la ĝojo
antaŭ li metita, suferis la krucon, malestimante honton, kaj
sidiĝis dekstre de la trono de Dio. 3 Ĉar pripensu tiun, kiu
suferis tian kontraŭdiradon de pekuloj kontraŭ li, por ke vi ne
laciĝu kaj ne malfortiĝu en viaj spiritoj. 4 Vi ankoraŭ ne
kontraŭstaris ĝis sango, batalante kontraŭ peko; 5 kaj vi
forgesis la admonon, kiu rezonas kun vi, kiel kun filoj:

     Mia filo, ne malŝatu la punon de la Eternulo,
     Nek svenu, riproĉate de Li;
6    Ĉar kiun la Eternulo amas, tiun Li punkorektas,
     Kaj Li skurĝas ĉiun filon, kiun Li akceptas.

7 Se vi suferas punon, kiel al filoj Dio rilatiĝas al vi; ĉar kia
filo estas, kiun la patro ne punas? 8 Sed se vi estas sen puno,
en kiu ĉiuj fariĝas partoprenantoj, tiuokaze vi estas bastardoj,
kaj ne filoj. 9 Cetere ni havis patrojn de nia karno, kiuj nin
punis, kaj ni respektis ilin; ĉu ni ne multe pli submetiĝu al la
Patro de la spiritoj, kaj vivu? 10 Ĉar ili ja dum kelke da tagoj
laŭ sia volo punis; sed Li, por utilo, por ke ni partoprenu en
Lia sankteco. 11 Ĉiu puno portempe ŝajnas esti ne ĝoja, sed
malĝoja; sed poste ĝi donas la pacplenan frukton de justeco al
tiuj, kiuj per ĝi estas ekzercitaj. 12 Tial levu la manojn
pendantajn kaj la senfortajn genuojn; 13 kaj faru rektajn
vojetojn por viaj piedoj, por ke tio, kio estas lama, ne
deturniĝu, sed prefere resaniĝu.

14 Serĉu pacon kun ĉiuj, kaj la sanktigon, sen kiu neniu vidos la
Sinjoron; 15 rigardante zorge, por ke neniu maltrafu la gracon de
Dio, por ke nenia radiko de maldolĉeco, altkreskante, vin ĝenu,
kaj por ke per tio multaj ne malpuriĝu; 16 por ke ne estu iu
malĉastulo aŭ malpiulo, kiel Esav, kiu por unu manĝo vendis sian
unuenaskitecon. 17 Ĉar vi scias, ke eĉ kiam li poste deziris
heredi la benon, li estis rifuzita; ĉar por pentado li trovis
nenian lokon, kvankam kun larmoj li ĝin serĉis.

18 Ĉar vi ne alvenis al monto tuŝebla kaj brulanta per fajro, kaj
al nigreco kaj mallumo kaj ventego, 19 kaj sono de trumpeto kaj
voĉo de paroloj, kies aŭdantoj petegis, ke plua vorto ne estu
parolata al ili, 20 ĉar ili ne povis elporti la ordonon: Se eĉ
bruto tuŝos la monton, ĝi estu ŝtonmortigita; 21 kaj tiel terura
estis la aperaĵo, ke Moseo diris: Mi timegas kaj tremas; 22 sed
vi alvenis al la monto Cion kaj al la urbo de vivanta Dio, la
ĉiela Jerusalem, kaj al miriadoj da anĝeloj, 23 al la ĝenerala
kunveno kaj eklezio de la unuenaskitoj, en la ĉielo enskribitaj,
kaj al Dio, la Juĝisto de ĉiuj, kaj al la spiritoj de justuloj
perfektigitaj, 24 kaj al Jesuo, la interulo de nova interligo,
kaj al la sango de aspergo, kiu parolas pli bonajn aferojn ol la
sango de Habel. 25 Gardu vin, ke vi ne forrifuzu la parolanton.
Ĉar se ne forsaviĝis tiuj, kiuj forrifuzis la admonanton sur la
tero, des malpli ni, deturnante nin de la parolanto el la ĉielo,
26 kies voĉo tiam skuis la teron; sed nun Li promesis, dirante:
Ankoraŭ unufoje Mi ekmovos ne sole la teron, sed ankaŭ la ĉielon.
27 Kaj tiu diro: Ankoraŭ unufoje--montras la translokigon de la
skuitaĵoj, kiel de faritaĵoj, por ke la neskueblaj restu. 28
Tial, ricevante regnon neskueblan, ni havu dankemecon, per kiu ni
adoru Dion akcepteble kun respektego kaj pia timo; 29 ĉar nia Dio
estas fajro konsumanta.

Ĉapitro 13

1 La fratamo daŭradu. 2 Ne forgesu gastamon al nekonatoj; ĉar per
tio iuj gastigis anĝelojn, ne sciante. 3 Memoru la katenitojn,
kvazaŭ vi ankaŭ estus katenitaj, kaj la suferantojn, ĉar vi ankaŭ
estas en la korpo. 4 Estu honorata la edzeco ĉe ĉiuj, kaj la lito
estu senmakula; ĉar malĉastulojn kaj adultulojn Dio juĝos. 5 Estu
via karaktero sen monamo; estu kontentaj je tio, kion vi havas;
ĉar Li mem diris: Mi ne foriros de vi kaj ne forlasos vin. 6 Tial
ni kuraĝas diri:

     La Eternulo estas mia helpanto, mi ne timos;
     Kion faros al mi homo?

7 Memoru viajn regintojn, kiuj parolis al vi la vorton de Dio;
kaj ilian fidon imitu, pripensante la finon de ilia vivmaniero. 8
Jesuo Kristo estas la sama hieraŭ, hodiaŭ, kaj ĝis eterneco. 9 Ne
forportiĝu per dogmaroj diversaj kaj fremdaj; ĉar estas bone, ke
la koro estu plifortigata per graco, ne per manĝaĵoj, per kiuj ne
profitis la okupiĝantaj pri ili. 10 Ni havas altaron, el kiu la
servantoj de la tabernaklo havas nenian rajton manĝi. 11 Ĉar la
korpoj de tiuj bestoj, kies sango estas en la sanktejon enportata
de la ĉefpastro pro peko, estas bruligataj ekster la tendaro. 12
Tial Jesuo ankaŭ, por ke li sanktigu la popolon per sia propra
sango, ekster la pordego suferis. 13 Tial ni eliru al li ekster
la tendaro, portante lian riproĉon. 14 Ĉar ĉi tie ni ne havas
restantan urbon, sed estontan ni serĉas. 15 Per li do ni oferu al
Dio ĉiam oferon de laŭdo, tio estas, la frukton de niaj lipoj
konfesantaj al lia nomo. 16 Sed ne forgesu la bonfaradon kaj
kunulecon; ĉar tiaj oferoj plaĉas al Dio. 17 Obeu al tiuj, kiuj
vin regas, kaj submetiĝu; ĉar ili viglas pro viaj animoj, kvazaŭ
liveronte raporton; por ke kun ĝojo ili faru tion, kaj ne
ĝemante, ĉar ĉi tio estus senprofita por vi.

18 Preĝu por ni; ĉar ni fidas, ke ni havas bonan konsciencon,
dezirante en ĉio honeste vivi. 19 Sed des pli urĝe mi petegas vin
fari tion, por ke mi tiom pli frue estu redonata al vi.

20 Nun la Dio de paco, kiu relevis el la mortintoj la grandan
paŝtiston de la ŝafoj, nian Sinjoron Jesuo, per la sango de la
eterna interligo, 21 perfektigu vin en ĉia bona laboro, por
plenumi Lian volon, farante en vi tion, kio plaĉas al Li, per
Jesuo Kristo, al kiu estu la gloro por ĉiam kaj eterne. Amen.

22 Kaj mi petegas vin, fratoj, toleru la vorton de konsilo, ĉar
mi skribis al vi per malmulte da vortoj. 23 Sciu, ke estas
liberigita nia frato Timoteo, kun kiu, se li venos baldaŭ, mi vin
vidos.

24 Salutu ĉiujn, kiuj vin regas, kaj ĉiujn sanktulojn. Tiuj, kiuj
estas el Italujo, vin salutas.

25 Graco estu kun vi ĉiuj. Amen.
