II. PETRO

Ĉapitro 1

1 Simon Petro, servisto kaj apostolo de Jesuo Kristo, al tiuj,
kiuj ricevis egale altvaloran fidon, kiel ni, en la justeco de
nia Dio kaj Savanto Jesuo Kristo: 2 Graco al vi kaj paco
pligrandiĝu en sciado pri Dio, kaj pri Jesuo, nia Sinjoro; 3 pro
tio, ke lia Dia povo donacis al ni ĉion rilatantan al vivo kaj
pieco, per la scio de tiu, kiu nin vokis per sia propra gloro kaj
virto; 4 per kiuj li donacis al ni la promesojn karegajn kaj tre
grandajn; por ke per ili vi fariĝu partoprenantoj en Dia naturo,
forsaviĝinte el la putreco, kiu estas en la mondo per voluptemo.
5 Kaj pro tiu sama kaŭzo viaflanke aplikante ĉian diligentecon,
en via fido aldonu virton; kaj en virto scion; 6 kaj en scio
sinregadon; kaj en sinregado paciencon; kaj en pacienco piecon; 7
kaj en pieco fratamikecon, kaj en fratamikeco amon. 8 Ĉar tiuj
ecoj, se ĉe vi ili troviĝas kaj abundas, faras vin nek
mallaboremaj nek senfruktaj en la scio de nia Sinjoro Jesuo
Kristo. 9 Ĉar tiu, al kiu mankas tiuj ecoj, estas blinda, miopa,
forgesinte la forpurigon el siaj antaŭaj pekoj. 10 Sekve, fratoj,
pli diligente klopodu, por certigi vian vokon kaj elekton; ĉar
farante tion, vi neniam falpuŝiĝos; 11 ĉar tiel al vi estos riĉe
provizita la eniro en la eternan regnon de nia Sinjoro kaj
Savanto Jesuo Kristo.

12 Pro tio mi ĉiam estos preta rememorigi vin pri tiuj aferoj,
kvankam vi ilin scias kaj estas fortigitaj en la ĉeestanta vero.
13 Kaj mi opinias konvena, dum mi estas en ĉi tiu tabernaklo,
vigligi vin per rememorigo; 14 sciante, ke baldaŭ estos la demeto
de mia tabernaklo, ĝuste kiel nia Sinjoro Jesuo Kristo montris al
mi. 15 Kaj mi diligente penos, ke post mia foriro vi povu
konstante rememori tion. 16 Ĉar ne sekvinte fabelojn sofismajn,
ni konigis al vi la potencon kaj alvenon de nia Sinjoro Jesuo
Kristo, sed vidinte per propraj okuloj lian majeston. 17 Ĉar li
ricevis de Dio, la Patro, honoron kaj gloron, kiam al li tia voĉo
estis alportita el la brilega gloro: Ĉi tiu estas Mia Filo, la
amata, en kiu Mi havas plezuron; 18 kaj tiun voĉon, alportitan el
la ĉielo, ni mem aŭdis, kunestante kun li sur la sankta monto. 19
Kaj ni havas la profetan vorton konfirmitan; kiun atentante, vi
bone faras, kvazaŭ lampon lumantan en malhela loko, ĝis ektagiĝos
kaj la matenstelo ekleviĝos en viaj koroj; 20 antaŭ ĉio sciante,
ke neniu profetaĵo de la Skribo enhavas en si sian propran
klarigon. 21 Ĉar neniam profetaĵo estas alportita per homa volo;
sed homoj, movataj de la Sankta Spirito, parolis laŭ Dio.

Ĉapitro 2

1 Sed ankaŭ falsaj profetoj troviĝis inter la popolo tiel same,
kiel inter vi estos falsaj instruistoj, kiuj sekrete enkondukos
herezojn pereigajn, eĉ malkonfesante la Sinjoron, kiu ilin
elaĉetis, kaj venigante sur sin rapidan pereon. 2 Kaj ilian
senbridecon sekvos multaj, per kiuj la vojo de la vero estos
kalumniata. 3 Kaj en avideco per trompaj paroloj ili vin
komercos; ilia kondamno nun de post tre longe ne malfruas, kaj
ilia pereo ne dormas. 4 Ĉar se Dio ne indulgis anĝelojn
pekintajn, sed, eninferiginte ilin en kavernojn de mallumo,
transdonis ilin rezervatajn por la juĝo; 5 kaj ne indulgis la
mondon antikvan, sed gardis Noan kun sep aliaj, predikanton de
justeco, kiam Li sendis diluvon sur la mondon de malpiuloj; 6
kaj, cindriginte la urbojn Sodom kaj Gomora, kondamnis ilin per
katastrofo, farinte ilin ekzemplo al estontaj malpiuloj; 7 kaj
savis justan Loton, ĉagrenegatan de la senbrida konduto de la
malvirtuloj 8 (ĉar tiu justulo, loĝante inter ili, en vidado kaj
aŭdado, turmentis sian justan animon, tagon post tago, pro iliaj
malvirtaj faroj): 9 la Sinjoro do scias savi el tento la piulojn,
kaj teni sub puno la maljustulojn ĝis la tago de juĝo; 10 sed
precipe tiujn, kiuj iras laŭ la karno en volupto de malpuraĵo,
kaj malestimas regadon. Arogantaj, obstinaj, ili ne timas insulti
aŭtoritatojn; 11 sed kontraŭe, anĝeloj, superante laŭ forto kaj
potenco, ne faras insultan akuzon kontraŭ ili antaŭ la Sinjoro.
12 Sed tiuj, kiel bestoj senprudentaj, naskitaj laŭ naturo por
kaptado kaj pereo, blasfemante en aferoj, kiujn ili ne scias, en
sia putreco pereos, 13 en malbono ricevante pagon por malbono;
homoj, kiuj opinias entagan diboĉon plezuro kaj estas makuloj kaj
hontindaĵoj, diboĉante en sia uzado de la agapoj, dum ili
kunfestenas kun vi; 14 havante okulojn plenajn de adulto kaj ne
reteneblajn de pekado; forlogante malfirmajn animojn; havante
koron lertan por avideco; estante filoj de malbeno; 15 forlasinte
la rektan vojon kaj erarvaginte, sekvinte la vojon de Bileam,
filo de Beor, kiu amis la rekompencon de malbonfarado; 16 sed li
estis riproĉita pro sia malobeo; muta azeno, parolante per homa
voĉo, haltigis la frenezecon de la profeto. 17 Ili estas putoj
senakvaj, kaj nebuletoj pelataj de ventego; por ili la nigreco de
mallumo estas rezervita. 18 Ĉar, elparolante fanfaronaĵojn de
vanteco, ili forlogas en la karnovolupton per senbrideco tiujn,
kiuj ĵus forsaviĝis de tiuj, kiuj vivadas en eraro; 19 anoncante
al ili liberecon, ili mem estas sklavoj de putreco; ĉar al kiu iu
submetiĝas, al tiu ankaŭ li sklaviĝas. 20 Ĉar se, forsaviĝinte el
la malpuraĵoj de la mondo per la scio de la Sinjoro kaj Savanto
Jesuo Kristo, ili estos denove tien implikitaj kaj venkitaj, ilia
lasta stato fariĝos pli malbona, ol la unua. 21 Ĉar estus por ili
pli bone ne ekkoni la vojon de justeco, ol, ekkoninte ĝin,
returni sin for de la sankta ordono al ili transdonita. 22 Al ili
okazis laŭ la vera proverbo: Hundo reveninta al sia vomitaĵo, kaj
porkino lavita al ruliĝado en koto.

Ĉapitro 3

1 Jam ĉi tiun duan epistolon, amataj, mi skribas al vi; en ambaŭ
mi instigas vian sinceran menson per rememorigo; 2 por ke vi
memoru la antaŭdirojn de la sanktaj profetoj, kaj la ordonon de
la Sinjoro kaj Savanto per viaj apostoloj; 3 unue sciante, ke en
la lastaj tagoj mokemuloj venos kun mokado, irante laŭ siaj
propraj voluptoj, 4 kaj dirante: Kie estas la anonco de lia
alveno? ĉar de kiam la patroj endormiĝis, ĉio restas kiel de post
la komenco de la kreo. 5 Ĉar ili volonte forgesas, ke ĉielo
ekzistis de antikve, kaj tero kunmetita el akvo kaj meze de akvo,
laŭ la vorto de Dio; 6 per kio la tiama mondo, diluvite, pereis;
7 sed la nuna ĉielo kaj la tero per la sama vorto estas
destinitaj por fajro, rezervate ĝis la tago de juĝo kaj pereo de
malpiuloj.

8 Sed ne forgesu ĉi tiun unu aferon, amataj, ke ĉe la Sinjoro unu
tago estas kiel mil jaroj, kaj mil jaroj kiel unu tago. 9 La
Sinjoro ne malrapidas pri la promeso, kiel iuj malrapidecon
kalkulas; sed paciencas al vi, volante, ne ke iuj pereu, sed ke
ĉiuj venu al pento. 10 Sed la tago de la Sinjoro venos, kvazaŭ
ŝtelisto; en tiu tago la ĉielo forpasos kun muĝa bruego, kaj la
elementoj brulante solviĝos, kaj la tero kaj la faritaĵoj en ĝi
forbrulos. 11 Ĉar tiamaniere ĉio tio solviĝos, kiaj homoj vi do
devus esti en sankta konduto kaj pieco, 12 atendante kaj
akcelante la alvenon de la tago de Dio, pro kio la ĉielo flamanta
solviĝos, kaj la elementoj per fajra brulado fluidiĝos? 13 Sed
laŭ Lia promeso ni atendas novan ĉielon kaj novan teron, en kiuj
loĝas justeco.

14 Tial, amataj, tion atendante, klopodu troviĝi en paco,
senmakulaj kaj neriproĉindaj antaŭ Li. 15 Kaj rigardu la
paciencon de nia Sinjoro kiel savon; kiel ankaŭ nia amata frato
Paŭlo, laŭ la saĝeco donita al li, jam skribis al vi, 16 kiel
ankaŭ en ĉiuj siaj epistoloj, parolante en ili pri ĉi tio; en
kiuj estas iuj aferoj malfacile kompreneblaj, kiujn la
malkleruloj kaj malkonstantuloj tordas, kiel ankaŭ la ceterajn
skribaĵojn, al sia propra pereo. 17 Vi do, amataj, ĉi tion
antaŭsciante, gardu vin, por ke vi ne forlogiĝu per la eraro de
la pekuloj, kaj ne defalu de via propra konstanteco. 18 Sed
kresku en graco kaj scio de nia Sinjoro kaj Savanto Jesuo Kristo.
Al li estu la gloro nun kaj ĝis la tago de eterneco. Amen.
