I. JOHANO

Ĉapitro 1

1 Tion, kio estis de la komenco, kion ni aŭdis, kion ni vidis per
niaj propraj okuloj, kion ni rigardis kaj niaj manoj palpis,
koncerne la Vorton de vivo 2 (kaj la vivo elmontriĝis, kaj ni
vidis kaj atestas kaj anoncas al vi la vivon, la eternan vivon,
kiu estis ĉe la Patro kaj montriĝis al ni); 3 kion ni vidis kaj
aŭdis, tion ni anoncas al vi, por ke vi ankaŭ havu kunulecon kun
ni; kaj nia kunuleco estas kun la Patro kaj kun Lia Filo Jesuo
Kristo; 4 kaj ĉi tion ni skribas, por ke nia ĝojo kompletiĝu.

5 Kaj jen estas la anonco, kiun ni aŭdis de Li kaj anoncas al vi,
ke Dio estas lumo, kaj da mallumo estas en Li neniom. 6 Se ni
diras, ke ni havas kunulecon kun Li, kaj iradas en la mallumo, ni
mensogas, kaj ne faras la veron; 7 sed se ni iradas en la lumo,
kiel Li estas en la lumo, ni havas kunulecon unu kun la alia, kaj
la sango de Jesuo, Lia Filo, nin purigas de ĉia peko. 8 Se ni
diras, ke pekon ni ne havas, ni nin trompas, kaj la vero ne estas
en ni. 9 Se ni konfesas niajn pekojn, Li estas fidela kaj justa
por pardoni al ni niajn pekojn kaj nin purigi de ĉia maljusteco.
10 Se ni diras, ke ni ne pekis, ni faras Lin mensoginto, kaj Lia
vorto ne estas en ni.

Ĉapitro 2

1 Infanetoj miaj, ĉi tion mi skribas al vi, por ke vi ne peku.
Kaj se iu pekas, ni havas Advokaton ĉe la Patro, Jesuon Kriston,
la justan; 2 kaj li estas repacigo pro niaj pekoj, kaj ne sole
pro niaj, sed ankaŭ pro la tuta mondo. 3 Kaj per ĉi tio ni scias,
ke ni konas lin: se ni observas liajn ordonojn. 4 Kiu diras: Mi
lin konas, kaj ne observas liajn ordonojn, tiu estas mensoganto,
kaj la vero ne estas en li; 5 sed en ĉiu ajn, kiu observas lian
vorton, vere perfektiĝis la amo al Dio. Per ĉi tio ni scias, ke
ni estas en li: 6 kiu diras, ke li restas en li, tiu mem devus
tiel iradi, kiel li iradis.

7 Amataj, al vi mi skribas ne ordonon novan, sed malnovan
ordonon, kiun vi havis de la komenco; la malnova ordono estas la
vorto, kiun vi aŭdis. 8 Ankaŭ mi skribas al vi novan ordonon, kiu
estas vera en li kaj en vi; ĉar la mallumo forpasas, kaj la vera
lumo jam brilas. 9 Kiu diras, ke li estas en la lumo, kaj malamas
sian fraton, tiu estas en la mallumo ankoraŭ ĝis nun. 10 Kiu amas
sian fraton, tiu restas en la lumo, kaj en li ne estas faligaĵo.
11 Sed kiu malamas sian fraton, tiu estas en la mallumo, kaj iras
en la mallumo, kaj ne scias, kien li iras, ĉar la mallumo
blindigis al li la okulojn.

12 Mi skribas al vi, infanetoj, ĉar la pekoj al vi estas
pardonitaj pro lia nomo. 13 Mi skribas al vi, patroj, ĉar vi
konas tiun, kiu estas de la komenco. Mi skribas al vi, junuloj,
ĉar vi venkis la malbonulon. Mi skribis al vi, infanoj, ĉar vi
konas la Patron. 14 Mi skribis al vi, patroj, ĉar vi konas tiun,
kiu estas de la komenco. Mi skribis al vi, junuloj, ĉar vi estas
fortaj, kaj la vorto de Dio restas en vi, kaj vi venkis la
malbonulon. 15 Ne amu la mondon, nek la mondaĵojn. Se iu amas la
mondon, la amo al la Patro ne estas en li. 16 Ĉar ĉio, kio estas
en la mondo, la dezirego de la karno kaj la dezirego de la okuloj
kaj la fiereco de vivo, estas ne de la Patro, sed de la mondo. 17
Kaj forpasas la mondo kaj ĝia dezirego; sed la plenumanto de la
volo de Dio restas por eterne.

18 Infanoj, jam estas la lasta horo; kaj kiel vi aŭdis, ke
antikristo venas, jam leviĝis multe da antikristoj; per tio ni
scias, ke estas la lasta horo. 19 De ni ili eliris, sed ili ne
estis el ni; ĉar se ili el ni estus, ili restus ĉe ni; sed ili
eliris, por ke ili elmontriĝu, ke ili ĉiuj ne estas el ni. 20 Kaj
vi havas sanktoleadon de la Sanktulo, kaj vi scias ĉion. 21 Mi
skribis al vi ne pro tio, ke vi ne scias la veron, sed pro tio,
ke vi ĝin scias, kaj pro tio, ke nenia mensogo estas el la vero.
22 Kiu estas la mensogisto, krom tiu, kiu malkonfesas, ke Jesuo
estas la Kristo? Tiu estas la antikristo, kiu malkonfesas la
Patron kaj la Filon. 23 Ĉiu, kiu malkonfesas la Filon, ne havas
la Patron; tiu, kiu konfesas la Filon, havas ankaŭ la Patron. 24
Vi do lasu resti en vi tion, kion vi aŭdis de la komenco. Se tio,
kion vi aŭdis de la komenco, restos en vi, vi ankaŭ restos en la
Filo kaj en la Patro. 25 Kaj jen estas la promeso, kiun li
promesis al ni: la vivo eterna. 26 Ĉi tion mi skribis al vi pri
tiuj, kiuj vin forlogas de la vojo. 27 Pri vi, la sanktoleado,
kiun vi ricevis de li, restas en vi, kaj vi ne havas bezonon, ke
iu vin instruu; sed kiel lia sanktoleado vin instruas pri ĉio kaj
estas vera kaj ne estas mensogo, kaj kiel ĝi vin instruis, vi
restas en li. 28 Kaj nun, infanetoj, restu en li; por ke, se li
elmontriĝos, ni havu kuraĝon, kaj ne hontu antaŭ li ĉe lia
alveno. 29 Se vi scias, ke li estas justa, vi scias, ke ankaŭ
ĉiu, kiu faras justecon, el li naskiĝis.

Ĉapitro 3

1 Rigardu, kian amon la Patro donis al ni, ke ni estas nomataj
infanoj de Dio; kaj tiaj ni estas. Pro tio la mondo nin ne konas,
ĉar ĝi Lin ne konis. 2 Amataj, nun ni estas infanoj de Dio, kaj
ankoraŭ ne elmontriĝis, kio ni estos. Ni scias, ke se li
elmontriĝos, ni estos similaj al li; ĉar ni vidos lin, kiel li
estas. 3 Kaj ĉiu, kiu havas ĉi tiun esperon rilate lin, sin
sanktigas tiel same, kiel li estas sankta. 4 Ĉiu, kiu faras
pekon, faras ion kontraŭ la leĝo; kaj peko estas kontraŭleĝeco. 5
Kaj vi scias, ke li elmontriĝis, por forigi pekojn; kaj peko ne
estas en li. 6 Ĉiu, kiu restas en li, ne pekas; ĉiu pekanto lin
ne vidis, nek lin konas. 7 Infanetoj, neniu vin forlogu; kiu
faras justecon, tiu estas justa tiel same, kiel li estas justa; 8
kiu faras pekon, tiu estas el la diablo; ĉar la diablo pekas de
la komenco. Por tio la Filo de Dio elmontriĝis, por ke li detruu
la farojn de la diablo. 9 Ĉiu, kiu naskiĝis de Dio, ne faras
pekon, ĉar lia semo restas en li; kaj li ne povas peki, ĉar li
naskiĝis de Dio. 10 Jen kiel evidentiĝas la infanoj de Dio, kaj
la infanoj de la diablo: ĉiu, kiu ne faras justecon, ne estas de
Dio, nek tiu, kiu ne amas sian fraton. 11 Ĉar jen estas la
anonco, kiun vi aŭdis de la komenco: ke ni amu unu la alian; 12
ne kiel Kain estis de la malbonulo kaj mortigis sian fraton. Kaj
pro kio li lin mortigis? Ĉar liaj faroj estis malbonaj, kaj la
faroj de lia frato estis justaj.

13 Ne miru, fratoj, se la mondo vin malamas. 14 Ni scias, ke ni
jam pasis el morto en vivon, ĉar ni amas la fratojn. Kiu ne amas,
tiu restas en morto. 15 Ĉiu, kiu malamas sian fraton, estas
hommortiganto; kaj vi scias, ke ĉiu hommortiganto ne havas vivon
eternan, restantan en li. 16 Per ĉi tio ni konas amon: ĉar li
demetis sian vivon pro ni; kaj ni devus demeti nian vivon pro la
fratoj. 17 Sed se iu havas mondan posedaĵon kaj vidas sian fraton
havantan bezonon kaj fermas sian kompaton kontraŭ li, kiel la amo
de Dio restas en li? 18 Infanetoj, ni amu, ne laŭ vorto nek laŭ
lango, sed laŭ faro kaj vero. 19 Per tio ni scios, ke ni estas el
la vero, kaj ni certigos nian koron antaŭ Li 20 en ĉio ajn, pri
kio nia koro nin kondamnas; ĉar Dio estas pli granda ol nia koro,
kaj scias ĉion. 21 Amataj, se nia koro ne kondamnas nin, ni havas
kuraĝon antaŭ Dio; 22 kaj ĉion ajn, kion ni petas, ni ricevas de
Li, ĉar ni observas Liajn ordonojn, kaj faras tion, kio plaĉas
antaŭ Li. 23 Kaj jen estas Lia ordono, ke ni kredu al la nomo de
Lia Filo, Jesuo Kristo, kaj amu unu la alian tiel same, kiel Li
al ni donis ordonon. 24 Kaj kiu observas Liajn ordonojn, tiu en
Li restas, kaj Li en tiu. Kaj per tio ni scias, ke Li restas en
ni: per la Spirito, kiun Li donis al ni.

Ĉapitro 4

1 Amataj, kredu ne al ĉiu spirito, sed provu la spiritojn, ĉu ili
estas el Dio; ĉar multaj falsaj profetoj eliris en la mondon. 2
Jen kiel vi ekkonas la Spiriton de Dio: ĉiu spirito, kiu
konfesas, ke Jesuo Kristo venis en la karno, estas el Dio; 3 kaj
ĉiu spirito, kiu ne konfesas Jesuon, ne estas el Dio; kaj ĉi tiu
estas la spirito de antikristo, pri kiu vi aŭdis, ke ĝi venas;
kaj nun ĝi jam estas en la mondo. 4 Infanetoj, vi estas el Dio,
kaj ilin venkis; ĉar pli granda estas Tiu, kiu estas en vi, ol
tiu, kiu estas en la mondo. 5 Ili estas el la mondo; pro tio ili
parolas laŭ la mondo, kaj la mondo ilin aŭskultas. 6 Ni estas el
Dio; kiu konas Dion, tiu nin aŭskultas; kiu ne estas el Dio, tiu
nin ne aŭskultas. Jen kiel ni ekkonas la spiriton de vero, kaj la
spiriton de eraro.

7 Amataj, ni amu unu la alian; ĉar la amo estas el Dio; kaj ĉiu,
kiu amas, naskiĝas el Dio kaj Dion konas. 8 Kiu ne amas, tiu ne
konas Dion, ĉar Dio estas amo. 9 Jen kiel la amo de Dio
elmontriĝis en ni: ke Dio sendis en la mondon Sian Filon
solenaskitan, por ke ni vivu per li. 10 Jen estas la amo, ne ke
ni amis Dion, sed ke Li amis nin, kaj sendis Sian Filon kiel
repacigon pro niaj pekoj. 11 Amataj, se Dio tiel amis nin, ni
ankaŭ devus ami unu la alian. 12 Dion neniu iam vidis; se ni
reciproke nin amas, Dio restas en ni, kaj Lia amo perfektiĝis en
ni; 13 jen kiel ni scias, ke ni restas en Li, kaj Li en ni: ĉar
el Sia Spirito Li donis al ni. 14 Kaj ni vidis kaj atestas, ke la
Patro sendis la Filon por esti la Savonto de la mondo. 15 En ĉiu
ajn, kiu konfesas, ke Jesuo estas la Filo de Dio, Dio restas, kaj
li en Dio. 16 Kaj ni konas kaj kredis la amon, kiun Dio havas al
ni. Dio estas amo; kaj kiu restas en amo, tiu restas en Dio, kaj
Dio restas en li. 17 Jen kiel amo perfektiĝis ĉe ni: ke ni havu
kuraĝon en la tago de juĝo; ĉar ĝuste kia li estas, tiaj ankaŭ ni
estas en ĉi tiu mondo. 18 Timo ne ekzistas en amo; sed perfekta
amo elĵetas timon, ĉar timo havas turmentegon; kaj timanto ne
perfektiĝas en amo. 19 Ni amas, ĉar Li unue nin amis. 20 Se iu
diras: Mi amas Dion, kaj malamas sian fraton--tiu estas
mensoganto; ĉar kiu ne amas sian fraton, kiun li vidis, tiu ne
povas ami Dion, kiun li ne vidis. 21 Kaj la jenan ordonon ni
havas de Li: ke kiu amas Dion, tiu amu ankaŭ sian fraton.

Ĉapitro 5

1 Ĉiu, kiu kredas, ke Jesuo estas la Kristo, naskiĝis el Dio; kaj
ĉiu, kiu amas la Naskinton, amas ankaŭ la naskiton el Li. 2 Per
tio ni ekscias, ke ni amas la infanojn de Dio, kiam ni amas Dion
kaj plenumas Liajn ordonojn. 3 Ĉar jen estas la amo al Dio: ke ni
observas Liajn ordonojn; kaj Liaj ordonoj ne estas pezaj. 4 Ĉar
ĉio, kio el Dio naskiĝis, venkas la mondon; kaj jen estas la
venko venkinta la mondon: nia fido. 5 Kaj kiu estas la venkanto
de la mondo, krom tiu, kiu kredas, ke Jesuo estas la Filo de Dio?
6 Ĉi tiu estas la veninto per akvo kaj sango, Jesuo Kristo; ne
sole en la akvo, sed en la akvo kaj en la sango. 7 Kaj la Spirito
estas la atestanto, ĉar la Spirito estas la vero. 8 Ĉar tri estas
la atestantoj: la Spirito, kaj la akvo, kaj la sango; kaj la tri
en unu konsentas. 9 Se ni akceptas la ateston de homoj, pli
granda estas la atesto de Dio; ĉar jen estas la atesto de Dio: ke
Li atestis pri Sia Filo. 10 Kiu kredas al la Filo de Dio, tiu
havas en si la ateston; kiu ne kredas al Dio, tiu faris Lin
mensoginto, pro tio, ke li ne kredis la ateston, kiun Dio atestis
pri Sia Filo. 11 Kaj jen estas la atesto: ke Dio donis al ni la
vivon eternan; kaj tiu vivo estas en Lia Filo. 12 Kiu havas la
Filon, tiu havas la vivon; kiu ne havas la Filon de Dio, tiu la
vivon ne havas.

13 Ĉi tion mi skribis al vi, por ke vi sciu, ke vi havas vivon
eternan; al vi, kiuj kredas al la nomo de la Filo de Dio. 14 Kaj
jen estas la kuraĝo, kiun ni havas antaŭ Li: ke se ni ion petas
laŭ lia volo, Li nin aŭskultas; 15 kaj se ni scias, ke kion ajn
ni petas, Li nin aŭskultas, ni scias, ke ni havas la petojn,
kiujn ni petis de Li. 16 Se iu vidas sian fraton pekantan pekon
ne al morto, tiu petos, kaj Li donos al li vivon, por la pekantoj
ne al morto. Ekzistas peko al morto; ne pri tio mi diras, ke li
petegu. 17 Ĉia nejusteco estas peko; kaj ekzistas peko ne al
morto.

18 Ni scias, ke ĉiu naskito el Dio ne pekas; sed la naskito el
Dio sin gardas, kaj la malbonulo lin ne tuŝas. 19 Ni scias, ke ni
el Dio estas, kaj la tuta mondo kuŝas en la malbonulo. 20 Kaj ni
scias, ke la Filo de Dio venis kaj al ni donis komprenon, por ke
ni ekkonu la Verulon; kaj ni estas en la Verulo, en Lia Filo,
Jesuo Kristo. Tiu estas la vera Dio, kaj la vivo eterna. 21
Infanetoj, gardu vin kontraŭ idoloj.
