III. JOHANO

1 La presbitero al Gajo, la amata, kiun mi amas en la vero.

2 Amato, mi preĝas, ke al vi prosperu ĉio, kaj vi bonsanu tiel
same, kiel prosperas al via animo. 3 Ĉar mi treege ĝojis, kiam
fratoj venis kaj atestis pri via vereco, kiel vi iradas en la
vero. 4 Pli grandan ĝojon mi ne havas, ol aŭdi pri miaj infanoj
iradantaj en la vero.

5 Amato, vi faras fidele rilate al ĉiuj viaj klopodoj por la
fratoj kaj tiuj fremduloj, 6 kiuj atestis vian amon antaŭ la
eklezio; kaj vi faros bone, tiujn antaŭenigante dece je Dio, 7
ĉar pro la Nomo ili eliris, akceptante nenion de la nacianoj. 8
Ni devas do akcepti tiajn, por ke ni estu kunlaborantoj kun la
vero.

9 Mi skribis iom al la eklezio; sed Diotrefes, kiu amas la
estrecon inter ili, nin ne akceptas. 10 Tial, se mi venos, mi
rememorigos al li la farojn, kiujn li faras, per malbonaj paroloj
babilante kontraŭ ni; kaj ne kontenta je tio, li mem ne akceptas
la fratojn, nek tion permesas al tiuj, kiuj volas, kaj ilin el la
eklezio elpelas. 11 Amato, imitu ne la malbonon, sed la bonon.
Bonfaranto estas el Dio; malbonfaranto ne vidis Dion. 12 Pri
Demetrio estas atestite de ĉiuj, kaj de la vero mem; kaj ni ja
atestas; kaj vi scias, ke nia atesto estas vera.

13 Mi havis multon por skribi al vi; sed mi ne volas skribi al vi
per inko kaj kano; 14 sed mi esperas vidi vin baldaŭ, kaj ni
parolos vizaĝon kontraŭ vizaĝo. Paco al vi. Salutas vin la
amikoj. Salutu laŭ nomo la amikojn.
