JUDAS

1 Judas, servisto de Jesuo Kristo kaj frato de Jakobo, al la
alvokitoj, amataj en Dio, la Patro, kaj konservitaj por Jesuo
Kristo: 2 Kompato al vi kaj paco kaj amo pligrandiĝu.

3 Amataj, kiam mi faris ĉian diligentecon, por skribi al vi pri
nia komuna savo, mi deviĝis skribi al vi, por kuraĝigi vin batali
por la kredo, jam per unu fojo transdonita al la sanktuloj. 4 Ĉar
enŝteliĝis iuj homoj, jam antaŭ longe destinitaj por ĉi tiu
kondamno, malpiuloj, ŝanĝante la gracon de nia Dio en diboĉecon,
kaj malkonfesante la solan Estron kaj nian Sinjoron Jesuo Kristo.

5 Mi do volas rememorigi vin, kvankam vi jam per unu fojo sciiĝis
pri ĉio, ke la Sinjoro, savinte popolon el la Egipta lando, poste
pereigis la nekredantojn. 6 Kaj anĝelojn, kiuj ne konservis sian
regadon, sed forlasis sian propran loĝejon, Li rezervis sub
mallumo en katenoj ĉiamaj ĝis la juĝo en la granda tago. 7 Kiel
ankaŭ Sodom kaj Gomora kaj la ĉirkaŭaj urboj tiel same, kiel ĉi
tiuj, malĉastiĝinte kaj foririnte post fremdan karnon, estas
elmontritaj kiel ekzemplo, suferante la punon de eterna fajro. 8
Tamen tiel same ankaŭ ĉi tiuj en siaj sonĝadoj malpurigas la
karnon, malestimas aŭtoritaton, kaj insultas honorojn. 9 Sed
Miĥael, la ĉefanĝelo, kiam en kontraŭstaro al la diablo li
disputis pri la korpo de Moseo, ne kuraĝis lin akuzi insulte, sed
diris: La Sinjoro vin riproĉu. 10 Sed tiuj insultas ja ĉion, kion
ili ne scias; sed kion ili per naturo komprenas, kiel la bestoj
senprudentaj, en tio ili malvirtiĝas. 11 Ve al ili! ĉar ili iris
sur la vojo de Kain, kaj forĵetis sin en la eraron de Bileam por
dungopago, kaj pereis en la kontraŭdirado de Koraĥ. 12 Ili estas
la subakvaj rokoj en viaj agapoj, kun vi kunfestenante, sentime
sin paŝtante; nuboj senakvaj, per vento disportataj; aŭtunaj
arboj senfruktaj, dufoje mortintaj, elradikigitaj; 13 sovaĝaj
marondoj, elŝaŭmantaj siajn hontindaĵojn; steloj vagantaj, por
kiuj la nigreco de mallumo por eterne estas rezervata. 14 Kaj al
ili ankaŭ Ĥanoĥ, la sepa post Adam, profetis, dirante: Jen la
Sinjoro venis kun Siaj sanktaj miriadoj, 15 por fari juĝon
kontraŭ ĉiuj, kaj por kondamni ĉiujn malpiulojn pri ĉiuj
malpiaĵoj, kiujn ili malpie faris, kaj pri ĉiuj obstinaj paroloj,
kiujn malpiaj pekuloj parolis kontraŭ Li. 16 Ili estas
murmuremuloj, plendemuloj, irantaj laŭ siaj voluptoj (dum ilia
buŝo parolas fanfaronaĵojn) kaj favorantaj personojn pro profito.

17 Sed vi, amataj, memoru la dirojn antaŭe parolitajn de la
apostoloj de nia Sinjoro Jesuo Kristo; 18 nome, ke ili diris al
vi: En la lasta tempo estos mokemuloj, irantaj laŭ siaj propraj
voluptoj malpiaj. 19 Tiuj estas la apartigantoj, laŭsentaj, ne
havantaj la Spiriton. 20 Sed vi, amataj, konstruante vin sur via
plej sankta fido, preĝante en la Sankta Spirito, 21 konservu vin
en la amo al Dio, atendante la kompaton de nia Sinjoro Jesuo
Kristo por eterna vivo. 22 Kaj unujn, kiuj ŝanceliĝas, indulgu;
23 kaj unujn savu, eltirante ilin el la fajro; kaj aliajn kompatu
kun timo; malamante eĉ la veston makulitan de la karno.

24 Kaj al Tiu, kiu povas vin gardi senfalaj, kaj starigi vin
senriproĉaj antaŭ Sia gloro en granda ĝojo, 25 al la sola Dio,
nia Savanto, per Jesuo Kristo, nia Sinjoro, estu gloro, majesto,
potenco, kaj aŭtoritato, antaŭ ĉiu mondaĝo, kaj nun, kaj ĝis la
eterneco. Amen.
