EZRA

Ĉapitro 1

1 En la unua jaro de Ciro, reĝo de Persujo, por ke plenumiĝu la
vorto de la Eternulo, dirita per Jeremia, la Eternulo ekscitis la
spiriton de Ciro, reĝo de Persujo, kaj ĉi tiu ordonis proklami en
sia tuta regno voĉe kaj skribe jenon: 2 Tiele diras Ciro, reĝo de
Persujo: Ĉiujn regnojn de la tero donis al mi la Eternulo, Dio de
la ĉielo, kaj Li komisiis al mi konstrui al Li domon en
Jerusalem, kiu estas en Judujo. 3 Kiu inter vi estas el Lia tuta
popolo, kun tiu estu lia Dio; kaj li iru en Jerusalemon, kiu
estas en Judujo, kaj konstruu la domon de la Eternulo, Dio de
Izrael, de tiu Dio, kiu estas en Jerusalem. 4 Kaj al ĉiu, kiu
restis, en kiu ajn loko li loĝas, la loĝantoj de lia loko helpu
al li per arĝento, per oro, per alia havo, kaj per brutoj, kun
memvola donaco por la domo de Dio, kiu estas en Jerusalem. 5 Kaj
leviĝis la ĉefoj de la patrodomoj de Jehuda kaj de Benjamen, kaj
la pastroj kaj la Levidoj, ĉiu, en kiu Dio vekis lian spiriton,
por iri konstrui la domon de la Eternulo en Jerusalem. 6 Kaj ĉiuj
iliaj ĉirkaŭantoj helpis al ili per arĝentaj objektoj, per oro,
per alia havo, per brutoj, kaj per multekostaĵoj, krom ĉiuj
memvolaj donacoj. 7 Kaj la reĝo Ciro elportigis la vazojn de la
domo de la Eternulo, kiujn Nebukadnecar estis elportinta el
Jerusalem kaj metinta en la domon de liaj dioj; 8 Ciro, reĝo de
Persujo, elportigis ilin per la trezoristo Mitredat, kiu
laŭkalkule transdonis ilin al Ŝeŝbacar, princo de la Judoj. 9 Kaj
jen estas ilia nombro: da oraj pelvoj tridek, da arĝentaj pelvoj
mil, da tranĉiloj dudek naŭ, 10 da oraj kalikoj tridek, da
arĝentaj duoblaj kalikoj kvarcent dek, da aliaj vazoj mil. 11 La
nombro de ĉiuj vazoj oraj kaj arĝentaj estis kvin mil kvarcent.
Ĉion ĉi tion kunportis Ŝeŝbacar ĉe la foriro de la forkaptitoj el
Babel en Jerusalemon.

Ĉapitro 2

1 Jen estas la loĝantoj de la lando, kiuj iris el la forkaptitoj,
kiujn forkondukis en Babelon Nebukadnecar, reĝo de Babel, kaj
kiuj revenis en Jerusalemon kaj en Judujon, ĉiu en sian urbon, 2
kiuj venis kun Zerubabel, Jeŝua, Neĥemja, Seraja, Reelaja,
Mordeĥaj, Bilŝan, Mispar, Bigvaj, Reĥum, Baana. La nombro de la
viroj de la popolo Izraela estis: 3 de la idoj de Paroŝ, du mil
cent sepdek du, 4 de la idoj de Ŝefatja, tricent sepdek du, 5 de
la idoj de Araĥ, sepcent sepdek kvin, 6 de la idoj de Paĥat-Moab,
el la idoj de Jeŝua kaj Joab, du mil okcent dek du, 7 de la idoj
de Elam, mil ducent kvindek kvar, 8 de la idoj de Zatu, naŭcent
kvardek kvin, 9 de la idoj de Zakaj, sepcent sesdek, 10 de la
idoj de Bani, sescent kvardek du, 11 de la idoj de Bebaj, sescent
dudek tri, 12 de la idoj de Azgad, mil ducent dudek du, 13 de la
idoj de Adonikam, sescent sesdek ses, 14 de la idoj de Bigvaj, du
mil kvindek ses, 15 de la idoj de Adin, kvarcent kvindek kvar, 16
de la idoj de Ater, el la domo de Ĥizkija, naŭdek ok, 17 de la
idoj de Becaj, tricent dudek tri, 18 de la idoj de Jora, cent dek
du, 19 de la idoj de Ĥaŝum, ducent dudek tri, 20 de la idoj de
Gibar, naŭdek kvin, 21 de la idoj de Bet-Leĥem, cent dudek tri,
22 de la loĝantoj de Netofa, kvindek ses, 23 de la loĝantoj de
Anatot, cent dudek ok, 24 de la idoj de Azmavet, kvardek du, 25
de la idoj de Kirjat-Arim, Kefira, kaj Beerot, sepcent kvardek
tri, 26 de la idoj de Rama kaj Geba, sescent dudek unu, 27 de la
loĝantoj de Miĥmas, cent dudek du, 28 de la loĝantoj de Bet-El
kaj Aj, ducent dudek tri, 29 de la idoj de Nebo, kvindek du, 30
de la idoj de Magbiŝ, cent kvindek ses, 31 de la idoj de la alia
Elam, mil ducent kvindek kvar, 32 de la idoj de Ĥarim, tricent
dudek, 33 de la idoj de Lod, Ĥadid, kaj Ono, sepcent dudek kvin,
34 de la idoj de Jeriĥo, tricent kvardek kvin, 35 de la idoj de
Senaa, tri mil sescent tridek. 36 De la pastroj: de la idoj de
Jedaja, el la domo de Jeŝua, naŭcent sepdek tri, 37 de la idoj de
Imer, mil kvindek du, 38 de la idoj de Paŝĥur, mil ducent kvardek
sep, 39 de la idoj de Ĥarim, mil dek sep. 40 De la Levidoj: de la
idoj de Jeŝua kaj Kadmiel, el la filoj de Hodavja, sepdek kvar.
41 De la kantistoj: de la idoj de Asaf, cent dudek ok. 42 De la
idoj de la pordegistoj: la idoj de Ŝalum, la idoj de Ater, la
idoj de Talmon, la idoj de Akub, la idoj de Ĥatita, la idoj de
Ŝobaj, ĉiuj kune cent tridek naŭ. 43 De la Netinoj: la idoj de
Ciĥa, la idoj de Ĥasufa, la idoj de Tabaot, 44 la idoj de Keros,
la idoj de Siaha, la idoj de Padon, 45 la idoj de Lebana, la idoj
de Ĥagaba, la idoj de Akub, 46 la idoj de Ĥagab, la idoj de
Ŝalmaj, la idoj de Ĥanan, 47 la idoj de Gidel, la idoj de Gaĥar,
la idoj de Reaja, 48 la idoj de Recin, la idoj de Nekoda, la idoj
de Gazam, 49 la idoj de Uza, la idoj de Paseaĥ, la idoj de Besaj,
50 la idoj de Asna, la idoj de Meunim, la idoj de Nefusim, 51 la
idoj de Bakbuk, la idoj de Ĥakufa, la idoj de Ĥarĥur, 52 la idoj
de Baclut, la idoj de Meĥida, la idoj de Ĥarŝa, 53 la idoj de
Barkos, la idoj de Sisra, la idoj de Tamaĥ, 54 la idoj de Neciaĥ,
la idoj de Ĥatifa. 55 La idoj de la servantoj de Salomono: la
idoj de Sotaj, la idoj de Soferet, la idoj de Peruda, 56 la idoj
de Jaala, la idoj de Darkon, la idoj de Gidel, 57 la idoj de
Ŝefatja, la idoj de Ĥatil, la idoj de Poĥeret-Cebaim, la idoj de
Ami. 58 La nombro de ĉiuj Netinoj kaj de la idoj de la servantoj
de Salomono estis tricent naŭdek du. 59 Kaj jen estas la
elirintoj el Tel-Melaĥ, Tel-Ĥarŝa, Kerub, Adan, kaj Imer, kiuj ne
povis montri sian patrodomon kaj devenon, ĉu ili devenas de
Izrael: 60 la idoj de Delaja, la idoj de Tobija, la idoj de
Nekoda, sescent kvindek du. 61 Kaj el la pastridoj: la idoj de
Ĥabaja, la idoj de Hakoc, la idoj de Barzilaj, kiu prenis al si
edzinon el la filinoj de Barzilaj, la Gileadano, kaj estis nomata
per ilia nomo. 62 Ili serĉis siajn dokumentojn genealogiajn, sed
ĉi tiuj ne troviĝis; tial ili estis eligitaj el la listo de la
pastroj. 63 Kaj la regionestro diris al ili, ke ili ne manĝu el
la plejsanktaĵo, ĝis aperos pastro kun la signoj de lumo kaj de
justo. 64 La tuta komunumo kune konsistis el kvardek du mil
tricent sesdek homoj, 65 krom iliaj sklavoj kaj sklavinoj, kies
nombro estis sep mil tricent tridek sep, kaj al tio estis ducent
kantistoj kaj kantistinoj. 66 Da ĉevaloj ili havis sepcent tridek
ses; da muloj ili havis ducent kvardek kvin; 67 da kameloj ili
havis kvarcent tridek kvin; da azenoj ses mil sepcent dudek. 68
Kelkaj el la ĉefoj de patrodomoj, veninte al la domo de la
Eternulo en Jerusalem, faris memvolan oferon por la domo de Dio,
por restarigi ĝin sur ĝia fundamento. 69 Laŭ sia povo ili donis
en la trezorejon de la laboroj: da oro sesdek unu mil
darkemonojn, da arĝento kvin mil min'ojn, kaj da pastraj vestoj
cent. 70 Kaj ekloĝis la pastroj kaj la Levidoj kaj la popolanoj
kaj la kantistoj kaj la pordegistoj kaj la Netinoj en siaj urboj,
kaj la tuta Izrael en siaj urboj.

Ĉapitro 3

1 Kiam venis la sepa monato kaj la Izraelidoj estis jam en la
urboj, kolektiĝis la tuta popolo, kiel unu homo, en Jerusalem. 2
Kaj leviĝis Jeŝua, filo de Jocadak, kaj liaj fratoj, la pastroj,
kaj Zerubabel, filo de Ŝealtiel, kaj liaj fratoj, kaj ili
konstruis la altaron de Dio de Izrael, por alportadi sur ĝi
bruloferojn, kiel estas skribite en la instruo de Moseo, la homo
de Dio. 3 Kaj ili aranĝis la altaron sur ĝia loko, ĉar ili timis
la popolojn de la landoj; kaj ili komencis alportadi sur ĝi
bruloferojn al la Eternulo, bruloferojn matenajn kaj vesperajn. 4
Kaj ili solenis la feston de laŭboj, kiel estas skribite, kaj
faris la ĉiutagajn bruloferojn laŭ ilia nombro, konforme al tio,
kio estas preskribita por ĉiu tago; 5 kaj post tio la ĉiutagajn
bruloferojn, kaj por la monatkomencoj kaj por ĉiuj sanktigitaj
festoj de la Eternulo, kaj por ĉiu, kiu alportis memvolan oferon
al la Eternulo. 6 De la unua tago de la sepa monato ili komencis
alportadi bruloferojn al la Eternulo. Sed la fundamento por la
templo de la Eternulo ankoraŭ ne estis starigita. 7 Kaj ili donis
monon al la ŝtonhakistoj kaj ĉarpentistoj, kaj manĝaĵon,
trinkaĵon, kaj oleon al Cidonanoj kaj Tiranoj, por ke ili venigu
cedrojn de Lebanon per la maro ĝis Jafo, konforme al la permeso,
kiun donis al ili Ciro, reĝo de Persujo.

8 En la dua jaro post ilia alveno al la domo de Dio en Jerusalem,
en la dua monato, Zerubabel, filo de Ŝealtiel, kaj Jeŝua, filo de
Jocadak, kaj iliaj ceteraj fratoj, la pastroj, kaj la Levidoj,
kaj ĉiuj, kiuj venis el la kaptiteco en Jerusalemon, faris la
komencon, kaj starigis la Levidojn, havantajn la aĝon de dudek
jaroj kaj pli, por inspekti la laborojn en la domo de la
Eternulo. 9 Kaj Jeŝua kun siaj filoj kaj fratoj, kaj Kadmiel kun
siaj filoj, la idoj de Jehuda, stariĝis kiel unu homo, por
inspekti la faradon de la laboroj en la domo de Dio, ankaŭ la
idoj de Ĥenadad kun siaj filoj kaj fratoj, la Levidoj. 10 Kiam la
konstruistoj starigis fundamenton por la templo de la Eternulo,
tiam stariĝis la pastroj en siaj vestoj kun trumpetoj, kaj la
Levidoj, idoj de Asaf, kun cimbaloj, por glori la Eternulon per
la kantoj de David, reĝo de Izrael. 11 Kaj ili ekkantis gloron
kaj laŭdon al la Eternulo, ke Li estas bona, ke eterna estas Lia
favorkoreco al Izrael; kaj la tuta popolo ĝojkriis laŭte,
glorante la Eternulon pro la fondo de la domo de la Eternulo. 12
Kaj multaj el la pastroj kaj el la Levidoj kaj el la ĉefoj de
patrodomoj, maljunuloj, kiuj vidis la unuan templon, nun, ĉe la
fondado de ĉi tiu templo antaŭ iliaj okuloj, laŭte ploris; sed
multaj laŭte ĝojkriis. 13 Kaj la popolo ne povis distingi inter
la sonoj de la ĝojkriado kaj la sonoj de la popola plorado; ĉar
la popolo kriis tre laŭte, kaj tiu kriado estis aŭdata
malproksime.

Ĉapitro 4

1 Kiam la malamikoj de Jehuda kaj Benjamen aŭdis, ke la
revenintoj el la kaptiteco konstruas templon al la Eternulo, Dio
de Izrael, 2 tiam ili venis al Zerubabel kaj al la ĉefoj de la
patrodomoj, kaj diris al ili: Ni ankaŭ deziras konstrui kun vi,
ĉar simile al vi ni ankaŭ serĉas vian Dion, kaj al Li ni alportas
oferojn de post la tempo de Esar-Ĥadon, reĝo de Asirio, kiu
venigis nin ĉi tien. 3 Sed Zerubabel kaj Jeŝua kaj la aliaj ĉefoj
de patrodomoj de Izrael diris al ili: Ne estas bone, ke vi kune
kun ni konstruu domon por nia Dio; ni solaj konstruos por la
Eternulo, Dio de Izrael, kiel ordonis al ni la reĝo Ciro, reĝo de
Persujo. 4 Tiam la popolo de la lando komencis malfortigadi la
manojn de la Juda popolo kaj malhelpadi al ĝi en la konstruado. 5
Kaj ili dungadis kontraŭ ili konsilistojn, por detrui ilian
entreprenon, dum la tuta tempo de Ciro, reĝo de Persujo, ĝis la
reĝado de Dario, reĝo de Persujo. 6 Kaj en la tempo de la reĝado
de Aĥaŝveroŝ, en la komenco de lia reĝado, ili skribis akuzon
kontraŭ la loĝantoj de Judujo kaj de Jerusalem.

7 En la tempo de Artaĥŝaŝt skribis Biŝlam, Mitredat, Tabeel, kaj
la aliaj iliaj kunuloj al Artaĥŝaŝt, reĝo de Persujo: la letero
estis skribita Sirie kaj klarigita Sirie. 8 Reĥum, konsilisto,
kaj Ŝimŝaj, skribisto, skribis unu leteron kontraŭ Jerusalem al
Artaĥŝaŝt, la reĝo, en la sekvanta maniero: 9 Ni, Reĥum,
konsilisto, kaj Ŝimŝaj, skribisto, kaj iliaj aliaj kunuloj,
Dinaanoj, Afarsatĥanoj, Tarpelanoj, Afarsanoj, Arkevanoj,
Babelanoj, Ŝuŝananoj, Dehaanoj, Elamanoj, 10 kaj la aliaj
popoloj, kiujn transloĝigis Asnapar, la granda kaj glora, kaj
enloĝigis en Samario kaj en la aliaj urboj transriveraj, kaj tiel
plu. 11 Jen estas la teksto de la letero, kiun ili sendis al li:
Al la reĝo Artaĥŝaŝt viaj sklavoj, la transriveranoj, kaj tiel
plu. 12 Estu sciate al la reĝo, ke la Judoj, kiuj foriris de vi
kaj venis al ni en Jerusalemon, rekonstruas nun tiun ribeleman
kaj malbonan urbon kaj faras muregojn kaj starigas jam la
fundamentojn. 13 Nun estu sciate al la reĝo, ke se tiu urbo estos
konstruita kaj la muregoj estos finitaj, tiam ili ne donos
tributon nek impostojn nek jarpagon, kaj la reĝa kaso havos
malprofiton. 14 Ĉar ni manĝas salon el la reĝa palaco, kaj ni ne
volas vidi ion, kio malhonoras la reĝon, tial ni sendas kaj
sciigas al la reĝo, 15 ke oni serĉu en la kronikoj de viaj
patroj, kaj vi trovos en la kronikoj kaj konvinkiĝos, ke tiu urbo
estas urbo ribelema kaj malutila por la reĝoj kaj landoj, kaj ke
ribeloj estis farataj en ĝi de la plej malproksimaj tempoj, kio
estas la kaŭzo, pro kiu tiu urbo estis detruita. 16 Ni sciigas al
la reĝo, ke se tiu urbo estos rekonstruita kaj ĝiaj muregoj estos
finitaj, tiam vi poste havos nenian parton en la regiono
transrivera. 17 La reĝo sendis respondon: Al Reĥum, konsilisto,
Ŝimŝaj, skribisto, kaj al la aliaj iliaj kunuloj, kiuj loĝas en
Samario kaj en la aliaj transriveraj lokoj, pacon kaj saluton. 18
La letero, kiun vi sendis al ni, estas klare legita antaŭ mi; 19
kaj mi donis ordonon, ke oni serĉu; kaj oni trovis, ke tiu urbo
de malproksima tempo ribeladis kontraŭ la reĝoj, kaj tumultoj kaj
defaloj estis farataj en ĝi; 20 ke potencaj reĝoj estis en
Jerusalem kaj posedis la tutan transriveran regionon, kaj
tributo, impostoj, kaj jarpagoj estis donataj al ili. 21 Tial agu
laŭ ĉi tiu ordono: malhelpu tiujn homojn en ilia laborado, ke la
urbo ne estu rekonstruata, ĝis estos donita ordono de mi. 22 Kaj
estu singardaj, ke vi ne estu malatentaj en tio, por ke ne
naskiĝu granda malprofito por la reĝo. 23 Kiam ĉi tiu letero de
la reĝo Artaĥŝaŝt estis tralegita antaŭ Reĥum, la skribisto
Ŝimŝaj, kaj iliaj kunuloj, ili tuj iris en Jerusalemon al la
Judoj kaj haltigis ilian laboradon per forta mano. 24 Tiam
ĉesiĝis la laborado ĉe la domo de Dio en Jerusalem; kaj tiu stato
daŭris ĝis la dua jaro de reĝado de Dario, reĝo de Persujo.

Ĉapitro 5

1 Kaj la profetoj, Ĥagaj, la profeto, kaj Zeĥarja, filo de Ido,
profetis pri la Judoj, kiuj estis en Judujo kaj Jerusalem, en la
nomo de Dio de Izrael. 2 Tiam leviĝis Zerubabel, filo de
Ŝealtiel, kaj Jeŝua, filo de Jocadak, kaj komencis konstrui la
domon de Dio en Jerusalem, kaj kun ili estis la profetoj de Dio,
kiuj fortigadis ilin. 3 En tiu tempo venis al ili Tatnaj, la
estro de la transrivera regiono, kaj Ŝetar-Boznaj, kaj iliaj
kunuloj, kaj tiele diris al ili: Kiu permesis al vi konstrui ĉi
tiun domon kaj starigi ĉi tiujn murojn? 4 Tiam ni diris al ili,
kiaj estis la nomoj de tiuj homoj, kiuj konstruis tiun
konstruaĵon. 5 Sed la okulo de ilia Dio estis super la plejaĝuloj
de la Judoj, kaj ili ne estis malhelpataj, ĝis la afero estis
raportita al Dario kaj ĝis revenis decido pri tio.

6 Jen estas la enhavo de la letero, kiun sendis Tatnaj, la estro
de la transrivera regiono, kaj Ŝetar-Boznaj, kun siaj kunuloj la
Afarseĥanoj, kiuj estis en la transrivera regiono, al la reĝo
Dario; 7 la raporto, kiun ili sendis al li, havis la sekvantan
tekston: Al la reĝo Dario plenan pacon. 8 Estu sciate al la reĝo,
ke ni iris en la Judan landon, al la domo de la granda Dio; ĝi
estas konstruata el grandaj ŝtonoj, kaj trabojn oni enmetas en la
murojn, kaj la laboro estas farata vigle kaj sukcesas en iliaj
manoj. 9 Tiam ni demandis tiujn plenaĝulojn, kaj diris al ili:
Kiu donis al vi la permeson konstrui ĉi tiun domon kaj starigi ĉi
tiujn murojn? 10 Kaj krom tio ni demandis pri iliaj nomoj, por
raporti al vi, kaj skribi la nomojn de tiuj homoj, kiuj estas
iliaj ĉefoj. 11 Per la sekvantaj vortoj ili respondis al ni kaj
diris: Ni estas servantoj de Dio de la ĉielo kaj de la tero, kaj
ni konstruas la domon, kiu estis konstruita antaŭ multe da jaroj,
kaj granda reĝo de Izrael konstruis ĝin kaj finis ĝin. 12 Sed
kiam niaj patroj kolerigis Dion de la ĉielo, Li transdonis ilin
en la manon de Nebukadnecar, reĝo de Babel, la Ĥaldeo; kaj tiun
domon li detruis, kaj la popolon li transloĝigis en Babelon. 13
Sed en la unua jaro de Ciro, reĝo de Babel, la reĝo Ciro donis
permeson rekonstrui ĉi tiun domon de Dio. 14 Eĉ la vazojn de la
domo de Dio, la orajn kaj arĝentajn, kiujn Nebukadnecar elportis
el la templo de Jerusalem kaj forportis en la templon de Babel,
ilin la reĝo Ciro elportis el la templo de Babel, kaj oni
transdonis ilin al Ŝeŝbacar, kiun li starigis kiel regionestron;
15 kaj li diris al li: Prenu ĉi tiujn vazojn, iru, kaj forportu
ilin en la templon de Jerusalem, kaj la domo de Dio estu
konstruata sur sia loko. 16 Tiam venis tiu Ŝeŝbacar kaj metis la
fundamenton por la domo de Dio en Jerusalem; kaj de tiu tempo ĝis
nun ĝi estas konstruata, kaj ĝi ankoraŭ ne estas finita. 17 Tial,
se plaĉas al la reĝo, oni serĉu en la domo de la reĝaj trezoroj
tie en Babel, ĉu efektive la reĝo Ciro donis permeson konstrui ĉi
tiun domon de Dio en Jerusalem; kaj la volon de la reĝo pri tio
oni sendu al ni.

Ĉapitro 6

1 Tiam la reĝo Dario ordonis, ke oni serĉu en la domo de
dokumentoj, kie la trezoroj estis deponitaj, en Babel. 2 Kaj oni
trovis en Aĥmeta, la reĝa kastelo en la Meda lando, unu
skribrulaĵon, en kiu estis skribita la sekvanta pormemoraĵo: 3 En
la unua jaro de la reĝo Ciro, la reĝo Ciro donis ordonon: Pri la
domo de Dio en Jerusalem, estu konstruata domo, loko, kie oni
alportas oferojn, kaj fortikaj fundamentoj por ĝi estu
starigitaj; la alto de la domo estu sesdek ulnoj, ĝia larĝo estu
sesdek ulnoj. 4 Da vicoj el grandaj ŝtonoj estu tri, kaj unu vico
el ligno; la elspezoj estu donataj el la reĝa domo. 5 Ankaŭ la
vazojn de la domo de Dio, orajn kaj arĝentajn, kiujn Nebukadnecar
elportis el la templo de Jerusalem kaj forportis en Babelon, oni
redonu, kaj ili iru en la templon de Jerusalem sur sian lokon kaj
estu lokitaj en la domo de Dio. 6 Tial Tatnaj, la estro de la
transrivera regiono, Ŝetar-Boznaj, kaj iliaj kunuloj, la
Afarseĥanoj, kiuj estas en la transrivera regiono, foriĝu de tie;
7 permesu al ili labori ĉe la domo de Dio; la regionestro de
Judujo kaj la plejaĝuloj de la Judoj konstruu tiun domon de Dio
sur ĝia loko. 8 Kaj de mi estas donata ordono pri tio, kio devas
esti farata al la plejaĝuloj de la Judoj por la konstruado de tiu
domo: el la apartenaĵo de la reĝo, el la transriveraj impostoj
oni tuj donu la elspezojn al tiuj homoj, por ke la laborado ne
haltu. 9 Kaj tiom estos necese da bovoj, ŝafoj, aŭ ŝafidoj por
bruloferoj por Dio de la ĉielo, da tritiko, salo, vino, oleo,
kiel diros la pastroj en Jerusalem, oni donadu al ili ĉiutage sen
halto, 10 por ke ili alportadu agrablodoran oferon al la Dio de
la ĉielo, kaj por ke ili preĝu pri la vivo de la reĝo kaj de liaj
infanoj. 11 De mi estas donata la ordono, ke se iu homo ŝanĝos ĉi
tiun decidon, oni elprenu trabon el lia domo, kaj li estu levita
kaj alnajlita al ĝi, kaj lia domo pro tio estu ruinigita. 12 Kaj
Dio, kiu loĝigis tie Sian nomon, faligu ĉiun reĝon kaj popolon,
kiu etendus sian manon, por ŝanĝi ĉi tion, por fari ion malutilan
al tiu domo de Dio en Jerusalem. Mi, Dario, donis la ordonon; ĝi
estu tuj plenumita.

13 Tiam Tatnaj, la estro de la transrivera regiono, Ŝetar-Boznaj,
kaj iliaj kunuloj komencis tuj agadi konforme al tio, kion
ordonis la reĝo Dario. 14 Kaj la plejaĝuloj de la Judoj konstruis
kun sukceso, konforme al la profetado de Ĥagaj, la profeto, kaj
de Zeĥarja, filo de Ido. Kaj ili konstruis kaj finis laŭ la volo
de Dio de Izrael, kaj laŭ la volo de Ciro, de Dario, kaj de
Artaĥŝaŝt, reĝoj de Persujo. 15 Kaj oni finis la domon en la tria
tago de la monato Adar, en la sesa jaro de reĝado de la reĝo
Dario. 16 Kaj la Izraelidoj, la pastroj, la Levidoj, kaj la aliaj
revenintoj el la kaptiteco faris kun ĝojo la sanktigon de tiu
domo de Dio. 17 Kaj oni alportis ĉe la sanktigo de tiu domo de
Dio: cent bovojn, ducent ŝafojn, kvarcent ŝafidojn, kaj dek du
pekoferajn kaprojn pro la tuta Izrael, laŭ la nombro de la triboj
de Izrael. 18 Kaj oni starigis la pastrojn laŭ iliaj ordoj, kaj
la Levidojn laŭ iliaj vicoj, por la servado al Dio en Jerusalem,
kiel estas preskribite en la libro de Moseo.

19 Kaj la revenintoj el la kaptiteco faris Paskon en la dek-kvara
tago de la unua monato. 20 Ĉar la pastroj kaj la Levidoj purigis
sin ĉiuj kiel unu homo; kaj ili buĉis Paskajn ŝafidojn por ĉiuj
revenintoj el la kaptiteco, por siaj fratoj, la pastroj, kaj por
si. 21 Kaj manĝis la Izraelidoj, kiuj revenis el la kaptiteco,
kaj ĉiuj, kiuj apartigis sin de la malpureco de la nacioj de la
tero, por turni sin al la Eternulo, Dio de Izrael. 22 Kaj ili en
ĝojo solenis la feston de macoj dum sep tagoj; ĉar la Eternulo
ĝojigis ilin, kaj turnis al ili la koron de la reĝo de Asirio,
por ke li fortigu iliajn manojn ĉe la laborado koncerne la domon
de Dio, la Dio de Izrael.

Ĉapitro 7

1 Post tiuj okazintaĵoj, dum la reĝado de Artaĥŝast, reĝo de
Persujo, el Babel iris Ezra, filo de Seraja, filo de Azarja, filo
de Ĥilkija, 2 filo de Ŝalum, filo de Cadok, filo de Aĥitub, 3
filo de Amarja, filo de Azarja, filo de Merajot, 4 filo de
Zeraĥja, filo de Uzi, filo de Buki, 5 filo de Abiŝua, filo de
Pineĥas, filo de Eleazar, filo de Aaron, la ĉefpastro. 6 Tiu Ezra
iris el Babel. Li estis lerta scienculo koncerne la instruon de
Moseo, kiun donis la Eternulo, Dio de Izrael. Kaj la reĝo donis
al li ĉion laŭ lia deziro, ĉar la mano de la Eternulo, lia Dio,
estis super li. 7 Ankaŭ kelkaj el la Izraelidoj, el la pastroj,
el la Levidoj, el la kantistoj, el la pordegistoj, kaj el la
Netinoj iris en Jerusalemon en la sepa jaro de la reĝo Artaĥŝast.
8 Kaj li venis en Jerusalemon en la kvina monato, en la sepa jaro
de la reĝo. 9 Ĉar en la unua tago de la unua monato estis la
komenco de la irado el Babel, kaj en la unua tago de la kvina
monato li venis en Jerusalemon, ĉar la mano de lia Dio favore
estis super li. 10 Ĉar Ezra pretigis sian koron, por studi la
instruon de la Eternulo kaj plenumi ĝin, kaj por instrui en
Izrael leĝojn kaj ordonojn.

11 Kaj jen estas la teksto de la letero, kiun la reĝo Artaĥŝast
donis al Ezra, la pastro, la scienculo, kiu instruis la vortojn
de la ordonoj de la Eternulo kaj Liajn leĝojn pri Izrael: 12
Artaĥŝast, reĝo de la reĝoj, al Ezra, pastro, kaj scienculo pri
la leĝoj de Dio de la ĉielo, pacon kaj saluton. 13 De mi estas
ordonite, ke en mia regno ĉiu el la popolo de Izrael kaj el ĝiaj
pastroj kaj Levidoj, kiu volas iri en Jerusalemon, iru kun vi. 14
Ĉar vi estas sendata de la reĝo kaj de liaj sep konsilistoj, por
pririgardi Judujon kaj Jerusalemon laŭ la en via mano troviĝanta
leĝo de via Dio, 15 kaj por tien forporti la arĝenton kaj oron,
kiun la reĝo kaj liaj konsilistoj oferis al Dio de Izrael, kies
loĝejo estas en Jerusalem, 16 kaj la tutan arĝenton kaj oron,
kiun vi akiros en la tuta provinco de Babel, kune kun la memvolaj
donacoj de la popolo kaj de la pastroj, kiuj oferos por la domo
de sia Dio, kiu estas en Jerusalem. 17 Aĉetu tuj pro tiu mono
bovojn, ŝafojn, kaj ŝafidojn, kaj la al tio apartenantajn
farunoferojn kaj verŝoferojn, kaj alportu ilin sur la altaron de
la domo de via Dio en Jerusalem. 18 Kaj kion vi kaj viaj fratoj
trovos bona fari el la cetera arĝento kaj oro, tion laŭ la volo
de via Dio faru. 19 Kaj la vazojn, kiuj estas donitaj al vi por
la servado en la domo de via Dio, prezentu antaŭ la Dio de
Jerusalem. 20 Kaj ĉion ceteran, kio estas necesa por la domo de
via Dio, kion vi trovos bona doni, donu el la reĝa trezorejo. 21
Kaj de mi, Artaĥŝast, la reĝo, estas farata ordono al ĉiuj
trezorgardistoj trans la rivero, ke ĉio, kion postulos de vi
Ezra, la pastro, instruisto de la leĝoj de Dio de la ĉielo, estu
tuj plenumata, 22 ĝis jena kvanto: arĝento ĝis cent kikaroj,
tritiko ĝis cent kor'oj, vino ĝis cent bat'oj, ankaŭ oleo ĝis
cent bat'oj, kaj salo en kvanto senlima. 23 Ĉio, kio estas
ordonita de Dio de la ĉielo, devas esti farata tuj por la domo de
Dio de la ĉielo, por ke Lia kolero ne trafu la regnon, la reĝon,
aŭ liajn infanojn. 24 Kaj ni sciigas al vi, ke sur neniun el la
pastroj, Levidoj, kantistoj, pordegistoj, Netinoj, aŭ servantoj
ĉe tiu domo de Dio vi devas meti tributon, imposton, aŭ depagojn.
25 Kaj vi, Ezra, laŭ la saĝo, kiun via Dio donis al vi, starigu
registojn kaj juĝistojn, kiuj juĝadus la tutan popolon, kiu estas
trans la rivero, ĉiujn, kiuj scias la leĝojn de via Dio; kaj kiu
ne scias, tiun instruu. 26 Kaj ĉiu, kiu ne plenumos la leĝojn de
via Dio aŭ la leĝojn de la reĝo, tuj estu juĝe kondamnata, ĉu al
morto, ĉu al elpelo, ĉu al monpuno, ĉu al meto en malliberejon.

27 Benata estu la Eternulo, Dio de niaj patroj, kiu metis en la
koron de la reĝo la ideon beligi la domon de la Eternulo en
Jerusalem, 28 kaj sur min turnis favoron de la reĝo kaj de liaj
konsilistoj kaj de ĉiuj potencaj princoj de la reĝo. Kaj mi
ricevis kuraĝon, ĉar la mano de la Eternulo, mia Dio, estis super
mi; kaj mi kolektis en Izrael ĉefojn, por ke ili iru kun mi.

Ĉapitro 8

1 Jen estas la ĉefoj de patrodomoj kun ilia genealogio, kiuj iris
kun mi el Babel en la tempo de reĝado de la reĝo Artaĥŝast: 2 el
la idoj de Pineĥas: Gerŝom; el la idoj de Itamar: Daniel; el la
idoj de David: Ĥatuŝ; 3 el la idoj de Ŝeĥanja: el la idoj de
Paroŝ: Zeĥarja, kaj kun li la familianoj, viroj en la nombro de
cent kvindek; 4 el la idoj de Paĥat-Moab: Eljehoenaj, filo de
Zeraĥja, kaj kun li ducent virseksuloj; 5 el la idoj de Ŝeĥanja:
la filo de Jaĥaziel, kaj kun li tricent virseksuloj; 6 el la idoj
de Adin: Ebed, filo de Jonatan, kaj kun li kvindek virseksuloj; 7
el la idoj de Elam: Jeŝaja, filo de Atalja, kaj kun li sepdek
virseksuloj; 8 el la idoj de Ŝefatja: Zebadja, filo de Miĥael,
kaj kun li okdek virseksuloj; 9 el la idoj de Joab: Obadja, filo
de Jeĥiel, kaj kun li ducent dek ok virseksuloj; 10 el la idoj de
Ŝelomit: la filo de Josifja, kaj kun li cent sesdek virseksuloj;
11 el la idoj de Bebaj: Zeĥarja, filo de Bebaj, kaj kun li dudek
ok virseksuloj; 12 el la idoj de Azgad: Joĥanan, filo de Hakatan,
kaj kun li cent dek virseksuloj; 13 el la idoj de Adonikam la
lastaj, kaj jen estas iliaj nomoj: Elifelet, Jeiel, kaj Ŝemaja,
kaj kun ili sesdek virseksuloj; 14 el la idoj de Bigvaj: Utaj kaj
Zakur, kaj kun ili sepdek virseksuloj. 15 Kaj mi kolektis ilin ĉe
la rivero, kiu enfluas en Ahavan, kaj ni restis tie tri tagojn;
kaj kiam mi pririgardis la popolon kaj la pastrojn, mi el la idoj
de Levi trovis tie neniun. 16 Tiam mi sendis Eliezeron, Arielon,
Ŝemajan, Elnatanon, Jaribon, Elnatanon, Natanon, Zeĥarjan, kaj
Meŝulamon, la ĉefojn, kaj Jojaribon kaj Elnatanon, la
scienculojn; 17 kaj mi donis al ili komision al Ido, la ĉefo en
la loko Kasifja, kaj mi donis al ili instrukcion pri tio, kion
ili devas diri al Ido, kaj al liaj fratoj, la Netinoj, en la loko
Kasifja, por venigi al ni servistojn por la domo de nia Dio. 18
Kaj ili venigis al ni, ĉar super ni estis la favora mano de nia
Dio, homon saĝan el la idoj de Maĥli, filo de Levi, filo de
Izrael, kaj Ŝerebjan kun liaj filoj kaj fratoj, dek ok homojn, 19
kaj Ĥaŝabjan, kaj kun li Jeŝajan, el la idoj de Merari, kun liaj
fratoj kaj iliaj filoj, dudek; 20 kaj el la Netinoj, kiujn David
kaj la princoj starigis por servi al la Levidoj, ducent dudek
Netinojn; ĉiuj ili estis registritaj laŭ siaj nomoj. 21 Kaj mi
proklamis tie faston ĉe la rivero Ahava, por ke ni humiligu nin
antaŭ nia Dio, por peti de Li ĝustan vojon por ni, por niaj
infanoj, kaj por nia tuta havo. 22 Ĉar mi hontis peti de la reĝo
militistojn kaj rajdistojn por defendi nin kontraŭ malamikoj sur
la vojo; ĉar ni tiele diris al la reĝo: La mano de nia Dio estas
bonfaranta por ĉiuj, kiuj sin turnas al Li, kaj Lia potenco kaj
Lia kolero estas kontraŭ ĉiuj, kiuj Lin forlasas. 23 Ni do
fastis, kaj petis nian Dion pri tio; kaj Li aŭskultis nin. 24 Kaj
mi apartigis el la ĉefaj pastroj dek du, kaj mi aligis al ili
Ŝerebjan kaj Ĥaŝabjan kaj dek el iliaj fratoj. 25 Kaj mi pese
transdonis al ili la arĝenton kaj la oron kaj la vazojn, kiuj
estis donacitaj por la domo de nia Dio kaj kiujn donacis la reĝo
kaj liaj konsilistoj kaj liaj princoj, kaj ĉiuj Izraelidoj, kiuj
tie troviĝis. 26 Kaj mi pese transdonis al ili: da arĝento
sescent kvindek kikarojn, da arĝentaj vazoj cent kikarojn, kaj da
oro cent kikarojn; 27 da oraj kalikoj dudek je la sumo de mil
darkemonoj, kaj du vazojn el brilanta plej bona kupro, multekosta
kiel oro. 28 Kaj mi diris al ili: Vi estas sanktaj al la
Eternulo, kaj la vazoj estas sanktaj, ankaŭ la arĝento kaj la
oro, memvole donacitaj al la Eternulo, Dio de viaj patroj. 29
Maldormu, kaj gardu tion, ĝis vi transdonos pese al la ĉefaj
pastroj, Levidoj, kaj ĉefoj de patrodomoj de Izrael en Jerusalem,
en la ĉambroj de la domo de la Eternulo. 30 Kaj la pastroj kaj la
Levidoj akceptis la pesitajn arĝenton, oron, kaj vazojn, por
forporti en Jerusalemon en la domon de nia Dio.

31 Kaj ni ekvojiris de la rivero Ahava en la dek-dua tago de la
unua monato, por iri en Jerusalemon; kaj la mano de nia Dio estis
super ni, kaj Li savis nin kontraŭ la manoj de malamikoj kaj
kontraŭ insidantoj ĉe la vojo. 32 Kaj ni venis en Jerusalemon kaj
restis tie dum tri tagoj. 33 En la kvara tago la arĝento, oro,
kaj vazoj estis transdonitaj pese en la domon de nia Dio, en la
manojn de la pastro Meremot, filo de Urija, kune kun Eleazar,
filo de Pineĥas, kune kun Jozabad, filo de Jeŝua, kaj Noadja,
filo de Binuj, la Levidoj. 34 Ĉio estis farita laŭnombre kaj
laŭpeze, kaj ĉio pesita estis tiutempe enskribita. 35 La
forkaptitoj, kiuj revenis el la kaptiteco, alportis bruloferojn
al Dio de Izrael: dek du bovojn, pro la tuta Izrael, naŭdek ses
ŝafojn, sepdek sep ŝafidojn, dek du pekoferajn kaprojn, ĉion kiel
bruloferon al la Eternulo. 36 Kaj oni transdonis la ordonojn de
la reĝo al la satrapoj de la reĝo kaj al la transriveraj
regionestroj; kaj ĉi tiuj subtenis la popolon kaj la domon de
Dio.

Ĉapitro 9

1 Kiam ĉio tio estis finita, aliris al mi la estroj, kaj diris:
La popolo Izraela kaj la pastroj kaj la Levidoj ne apartigis sin
de la popoloj de la landoj koncerne iliajn abomenindaĵojn, de la
Kanaanidoj, Ĥetidoj, Perizidoj, Jebusidoj, Amonidoj, Moabidoj,
Egiptoj, kaj Amoridoj; 2 ĉar ili prenis el iliaj filinoj edzinojn
por si kaj por siaj filoj, kaj miksiĝis la sankta semo kun la
popoloj de la landoj; kaj la mano de la eminentuloj kaj ĉefoj
estis la unua en ĉi tiu malbonago. 3 Kiam mi aŭdis tion, mi
disŝiris miajn vestojn kaj mian tunikon, mi elŝiris harojn de mia
kapo kaj el mia barbo, kaj mi sidis konsternite. 4 Kaj kolektiĝis
al mi ĉiuj, kiuj timis la vortojn de Dio de Izrael, pro la krimo
de la forkaptitoj; kaj mi sidis konsternite ĝis la vesperofero. 5
Kaj ĉe la vesperofero mi leviĝis de mia aflikto, kaj kun
disŝiritaj vestoj kaj tuniko mi stariĝis surgenue kaj etendis
miajn manojn al la Eternulo, mia Dio, 6 kaj mi diris: Ho mia Dio,
mi hontas, kaj ĝenas min levi mian vizaĝon al Vi, ho mia Dio; ĉar
niaj malbonagoj kreskis pli alten ol nia kapo, kaj nia kulpo
fariĝis granda ĝis la ĉielo. 7 De post la tempo de niaj patroj ni
estas en granda kulpo ĝis la nuna tago; pro niaj malbonagoj ni
estis transdonitaj, ni kaj niaj reĝoj kaj niaj pastroj, en la
manojn de la alilandaj reĝoj, sub glavon, en kaptitecon, al
disrabo kaj malhonoro, kiel tio estas nun. 8 Kaj nun antaŭ
momento venis pardono de la Eternulo, nia Dio, kaj Li restigis al
ni saviĝintojn kaj permesis al ni alfortikiĝi sur Lia sankta
loko; nia Dio donis lumon al niaj okuloj, kaj Li permesis al ni
iom reviviĝi en nia sklaveco. 9 Ni estas ja sklavoj; sed en nia
sklaveco nia Dio nin ne forlasis. Kaj Li donis al ni favorkorecon
de la reĝoj de Persujo, por permesi al ni reviviĝi, por konstrui
la domon de nia Dio kaj restarigi ĝiajn ruinojn, kaj por doni al
ni barilon en Judujo kaj Jerusalem. 10 Kaj nun kion ni diros, ho
nia Dio, post tio? ĉar ni forlasis Viajn ordonojn, 11 kiujn Vi
ordonis per Viaj servantoj, la profetoj, dirante: La lando, en
kiun vi venas por ekposedi ĝin, estas lando malpura pro la
malpureco de la popoloj alilandaj, pro iliaj abomenindaĵoj, per
kiuj ili plenigis ĝin de rando al rando en sia malpureco; 12 ne
donu do viajn filinojn al iliaj filoj, kaj iliajn filinojn ne
prenu por viaj filoj, neniam zorgu pri ilia paco kaj bonstato,
por ke vi fortiĝu kaj por ke vi nutru vin per la bonaĵoj de la
tero kaj por ke vi heredigu ĝin por eterne al viaj filoj. 13 Kaj
post ĉio, kio trafis nin pro niaj malbonaj faroj kaj pro nia
granda kulpo, kaj kiam nun Vi indulgis nin malgraŭ niaj
malbonagoj kaj donis al ni tian saviĝon, 14 ĉu ni nun denove
malobeu Viajn ordonojn, kaj boparenciĝu kun la popoloj de tiuj
abomenindaĵoj? Ĉu Vi ne koleros kontraŭ ni ĝis plena ekstermo sen
restigo de ia restaĵo kaj savitaĵo? 15 Ho Eternulo, Dio de
Izrael! Vi estas justa; ĉar ni restis saviĝintoj ĝis la nuna
tago. Jen ni estas antaŭ Vi en nia kulpo; ni ne povas teni nin
antaŭ Vi pro tio.

Ĉapitro 10

1 Kiam Ezra preĝis kaj faris konfeson, plorante kaj kuŝante antaŭ
la domo de Dio, kolektiĝis al li el la Izraelidoj tre granda
amaso, viroj, virinoj, kaj infanoj; ĉar ankaŭ la popolo tre multe
ploris. 2 Kaj ekparolis Ŝeĥanja, filo de Jeĥiel, el la idoj de
Elam, kaj diris al Ezra: Ni faris krimon kontraŭ nia Dio,
prenante edzinojn aligentajn el la popoloj de la lando. Tamen nun
ekzistas espero por Izrael en ĉi tiu afero. 3 Nun ni faru
interligon kun nia Dio, ke laŭ la konsilo de mia sinjoro, kaj de
tiuj, kiuj havas timon antaŭ la ordonoj de nia Dio, ni forigos
ĉiujn virinojn kaj iliajn naskitojn, kaj estu farite konforme al
la leĝo. 4 Leviĝu, ĉar vi devas okupi vin pri tio, kaj ni estos
kun vi; estu kuraĝa, kaj agu. 5 Tiam Ezra leviĝis, kaj ĵurigis la
ĉefajn pastrojn, la Levidojn, kaj la tutan Izraelon, ke ili agos
tiel; kaj ili ĵuris. 6 Kaj Ezra leviĝis de antaŭ la domo de Dio,
kaj iris al la ĉambro de Jehoĥanan, filo de Eljaŝib, kaj eniris
tien. Panon li ne manĝis kaj akvon li ne trinkis, ĉar li funebris
pri la krimo de la kaptitecanoj. 7 Kaj oni proklamis en Judujo
kaj Jerusalem al ĉiuj, kiuj venis el la kaptiteco, ke ili
kolektiĝu en Jerusalem, 8 kaj ke al ĉiu, kiu ne venos tien post
paso de tri tagoj, laŭ decido de la estroj kaj plejaĝuloj estos
anatemita lia tuta havo, kaj li estos ekskomunikita el la
komunumo de la reenmigrintoj. 9 Kaj kolektiĝis ĉiuj idoj de
Jehuda kaj de Benjamen en Jerusalem post tri tagoj. Tio estis en
la naŭa monato, en la dudeka tago de la monato. Kaj la tuta
popolo sidis sur la placo antaŭ la domo de Dio, tremante pro ĉi
tiu afero kaj pro pluvo. 10 Kaj leviĝis Ezra, la pastro, kaj
diris al ili: Vi faris krimon, prenante aligentajn edzinojn kaj
pligrandigante la kulpon de Izrael. 11 Tial faru nun konfeson al
la Eternulo, Dio de viaj patroj, kaj plenumu Lian volon: apartigu
vin de la popoloj de la lando kaj de la aligentaj edzinoj. 12 Kaj
la tuta komunumo respondis kaj diris per laŭta voĉo: Jes, kiel vi
diras, tiel estu farite. 13 Tamen la popolo estas grandnombra,
kaj la tempo nun estas pluva, kaj ni ne havas forton, por stari
sur la strato; cetere tio ne estas afero de unu tago aŭ de du,
ĉar ni multe pekis en tiu afero. 14 Niaj estroj do stariĝu pro la
tuta komunumo, kaj ĉiuj en niaj urboj, kiuj prenis aligentajn
edzinojn, venu en difinita tempo, kaj kun ili la plejaĝuloj de
ĉiu urbo kaj ĝiaj juĝistoj, ĝis oni forturnos de ni la flaman
koleron de nia Dio pro tiu afero. 15 Sed Jonatan, filo de Asahel,
kaj Jaĥzeja, filo de Tikva, kontraŭstaris tion, kaj Meŝulam, kaj
Ŝabtaj, la Levido, helpis ilin. 16 Kaj tiel faris la revenintoj
el la kaptiteco. Kaj apartiĝis por tio la pastro Ezra kaj ĉefoj
de patrodomoj laŭ iliaj patrodomoj, ĉiuj laŭnome; kaj ili sidiĝis
en la unua tago de la deka monato, por esplori la aferon. 17 Kaj
ĝis la unua tago de la unua monato ili finis la aferon pri ĉiuj
viroj, kiuj prenis aligentajn edzinojn. 18 Kaj troviĝis el la
pastridoj, kiuj prenis aligentajn edzinojn, el la filoj de Jeŝua,
filo de Jocadak, kaj el liaj fratoj: Maaseja, Eliezer, Jarib, kaj
Gedalja. 19 Kaj ili donis sian manon, ke ili forigos siajn
edzinojn, kaj ke ili alportos pro sia kulpo virŝafon kiel
kulpoferon. 20 Kaj el la filoj de Imer: Ĥanani kaj Zebadja; 21 el
la filoj de Ĥarim: Maaseja, Elija, Ŝemaja, Jeĥiel, kaj Uzija; 22
el la filoj de Paŝĥur: Eljoenaj, Maaseja, Iŝmael, Netanel,
Jozabad, kaj Eleasa; 23 kaj el la Levidoj: Jozabad, Ŝimei, Kelaja
(ankaŭ nomata Kelita), Petaĥja, Jehuda, kaj Eliezer; 24 el la
kantistoj: Eljaŝib; el la pordegistoj: Ŝalum, Telem, kaj Uri; 25
el la Izraelidoj: el la filoj de Paroŝ: Ramja, Jizija, Malkija,
Mijamin, Eleazar, Malkija, kaj Benaja; 26 el la filoj de Elam:
Matanja, Zeĥarja, Jeĥiel, Abdi, Jeremot, kaj Elija; 27 el la
filoj de Zatu: Eljoenaj, Eljaŝib, Matanja, Jeremot, Zabad, kaj
Aziza; 28 el la filoj de Bebaj: Jehoĥanan, Ĥananja, Zabaj, Atlaj;
29 el la filoj de Bani: Meŝulam, Maluĥ, Adaja, Jaŝub, Ŝeal, kaj
Ramot; 30 el la filoj de Paĥat-Moab: Adna, Kelal, Benaja,
Maaseja, Matanja, Becalel, Binuj, kaj Manase; 31 el la filoj de
Ĥarim: Eliezer, Jiŝija, Malkija, Ŝemaja, Ŝimeon, 32 Benjamen,
Maluĥ, Ŝemarja; 33 el la filoj de Ĥaŝum: Matnaj, Matata, Zabad,
Elifelet, Jeremaj, Manase, Ŝimei; 34 el la filoj de Bani: Maadaj,
Amram, Uel, 35 Benaja, Bedja, Keluhu, 36 Vanja, Meremot, Eljaŝib,
37 Matanja, Matnaj, Jaasaj, 38 Bani, Binuj, Ŝimei, 39 Ŝelemja,
Natan, Adaja, 40 Maĥnadbaj, Ŝaŝaj, Ŝaraj, 41 Azarel, Ŝelemja,
Ŝemarja, 42 Ŝalum, Amarja, Jozef; 43 el la filoj de Nebo: Jeiel,
Matitja, Zabad, Zebina, Jadaj, Joel, Benaja. 44 Ĉiuj tiuj prenis
edzinojn aligentajn; kelkaj el tiuj edzinoj naskis infanojn.