IJOB

Ĉapitro 1

1 Estis iu homo en la lando Uc, lia nomo estis Ijob. Tiu homo
estis honesta, justa, diotima, kaj li evitadis malbonon. 2 Al li
naskiĝis sep filoj kaj tri filinoj. 3 Lia brutaro konsistis el
sep mil ŝafoj, tri mil kameloj, kvincent paroj da bovoj, kvincent
azeninoj, kaj li havis tre multe da servistoj; kaj tiu homo estis
pli eminenta, ol ĉiuj filoj de la oriento. 4 Liaj filoj havis la
kutimon faradi festenon en la domo de ĉiu el ili, ĉiu en sia
tago; kaj ili invitadis siajn tri fratinojn, por manĝi kaj trinki
kun ili. 5 Kaj ĉiufoje, kiam la rondo de la festenaj tagoj estis
finita, Ijob sendis, por sanktigi ilin, kaj li leviĝis frue
matene kaj alportis bruloferojn laŭ la nombro de ili ĉiuj; ĉar,
diris Ijob: Eble miaj filoj pekis kaj blasfemis Dion en sia koro.
Tiel agadis Ijob ĉiam.

6 Unu tagon, kiam la filoj de Dio venis, por stariĝi antaŭ la
Eternulo, venis inter ili ankaŭ Satano. 7 Kaj la Eternulo diris
al Satano: De kie vi venas? Kaj Satano respondis al la Eternulo,
kaj diris: Mi vagadis sur la tero kaj rondiradis sur ĝi. 8 Kaj la
Eternulo diris al Satano: Ĉu vi atentis Mian servanton Ijob? ne
ekzistas ja sur la tero homo simila al li, tiel honesta, justa,
diotima, kaj evitanta malbonon. 9 Kaj Satano respondis al la
Eternulo, kaj diris: Ĉu vane Ijob timas Dion? 10 Vi ŝirmis ja
ĉiuflanke lin kaj lian domon, kaj ĉion, kio apartenas al li; la
farojn de liaj manoj Vi benis, kaj liaj brutaroj disvastiĝis sur
la tero. 11 Sed etendu nur Vian manon, kaj ektuŝu ĉion, kion li
havas; Vi vidos, ĉu li ne blasfemos Vin antaŭ Via vizaĝo. 12 Tiam
la Eternulo diris al Satano: Jen ĉio, kion li havas, estas
transdonata en vian manon; nur sur lin mem ne etendu vian manon.
Kaj Satano foriris de antaŭ la Eternulo.

13 Unu tagon, kiam liaj filoj kaj liaj filinoj estis manĝantaj
kaj trinkantaj vinon en la domo de ilia unuenaskita frato, 14
venis sendito al Ijob, kaj diris: Dum la bovoj estis plugantaj
kaj la azeninoj estis paŝtiĝantaj apud ili, 15 superfalis ilin la
Ŝebaanoj, kaj forprenis ilin; kaj la servistojn ili mortigis per
glavo; saviĝis nur mi sola, por raporti al vi. 16 Kiam ankoraŭ
tiu parolis, venis alia, kaj diris: Fajro de Dio falis el la
ĉielo, bruligis la ŝafojn kaj la servistojn, kaj ekstermis ilin;
saviĝis nur mi sola, por raporti al vi. 17 Kiam tiu ankoraŭ
parolis, venis alia, kaj diris: La Ĥaldeoj aranĝis tri
taĉmentojn, atakis la kamelojn kaj forprenis ilin, kaj la
servistojn ili mortigis per glavo; saviĝis nur mi sola, por
raporti al vi. 18 Dum tiu ankoraŭ parolis, venis alia, kaj diris:
Viaj filoj kaj viaj filinoj estis manĝantaj kaj trinkantaj vinon
en la domo de ilia unuenaskita frato; 19 kaj jen granda vento
leviĝis de la flanko de la dezerto, puŝis la kvar angulojn de la
domo, kaj ĉi tiu falis sur la junulojn, kaj ili mortis; saviĝis
nur mi sola, por raporti al vi. 20 Tiam Ijob leviĝis, disŝiris
sian veston, pritondis sian kapon, ĵetis sin sur la teron, kaj
adorkliniĝis; 21 kaj li diris: Nuda mi eliris el la ventro de mia
patrino, kaj nuda mi revenos tien; la Eternulo donis, kaj la
Eternulo prenis; la nomo de la Eternulo estu benata. 22 Malgraŭ
ĉio ĉi tio Ijob ne pekis, kaj ne eldiris blasfemon kontraŭ Dio.

Ĉapitro 2

1 Unu tagon, kiam la filoj de Dio venis, por stariĝi antaŭ la
Eternulo, venis ankaŭ Satano inter ili, por stariĝi antaŭ la
Eternulo. 2 Kaj la Eternulo diris al Satano: De kie vi venas? Kaj
Satano respondis al la Eternulo, kaj diris: Mi vagadis sur la
tero kaj rondiradis sur ĝi. 3 Kaj la Eternulo diris al Satano: Ĉu
vi atentis Mian servanton Ijob? ne ekzistas sur la tero homo
simila al li, tiel honesta, justa, diotima, kaj evitanta
malbonon; kaj li ĝis nun ankoraŭ estas firma en sia virteco,
kvankam vi ekscitis Min kontraŭ li, por pereigi lin senkulpe. 4
Tiam Satano respondis al la Eternulo, kaj diris: Haŭto pro haŭto;
kaj ĉion, kion homo posedas, li fordonus pro sia vivo. 5 Sed
etendu Vian manon, kaj tuŝu liajn ostojn kaj lian karnon; tiam Vi
vidos, ke li blasfemos Vin antaŭ Via vizaĝo. 6 La Eternulo diris
al Satano: Jen li estas transdonata en vian manon; nur lian vivon
konservu. 7 Satano foriris de antaŭ la vizaĝo de la Eternulo, kaj
frapis Ijobon per turmentaj abscesoj de la plando de lia piedo
ĝis lia verto. 8 Li prenis potpecon, por skrapadi sin per ĝi,
sidante meze de cindro. 9 Kaj lia edzino diris al li: Vi ĉiam
ankoraŭ estas firma en via virteco! blasfemu Dion, kaj mortu. 10
Sed li diris al ŝi: Vi parolas tiel, kiel parolas iu el la
malsaĝulinoj; ĉu bonon ni akceptu de Dio, kaj malbonon ni ne
akceptu? Malgraŭ ĉio ĉi tio Ijob ne pekis per siaj lipoj.

11 Kiam la tri amikoj de Ijob aŭdis pri tiu tuta malfeliĉo, kiu
trafis lin, ili iris ĉiu de sia loko, Elifaz, la Temanano,
Bildad, la Ŝuĥano, kaj Cofar, la Naamano, kaj kunvenis kune, por
iri plori kun li kaj konsoli lin. 12 Kiam ili levis siajn okulojn
de malproksime, ili ne rekonis lin; kaj ili levis sian voĉon kaj
ekploris; kaj ĉiu el ili disŝiris sian veston, kaj ĵetis teron
sur sian kapon, turnante sin al la ĉielo. 13 Kaj ili sidis kun li
sur la tero dum sep tagoj kaj sep noktoj, kaj ne parolis al li eĉ
unu vorton; ĉar ili vidis, ke la suferado estas tre granda.

Ĉapitro 3

1 Poste Ijob malfermis sian buŝon, kaj malbenis sian tagon. 2 Kaj
Ijob ekparolis, kaj diris:

3    Pereu la tago, en kiu mi naskiĝis,
     Kaj la nokto, kiu diris: Embriiĝis homo.
4    Tiu tago estu malluma;
     Dio de supre ne rigardu ĝin,
     Neniu lumo ekbrilu super ĝi.
5    Mallumo kaj tomba ombro ekposedu ĝin;
     Nubo ĝin kovru;
     Eklipsoj de tago faru ĝin terura.
6    Tiun nokton prenu mallumego;
     Ĝi ne alkalkuliĝu al la tagoj de la jaro,
     Ĝi ne eniru en la kalkulon de la monatoj.
7    Ho, tiu nokto estu soleca;
     Neniu ĝojkrio aŭdiĝu en ĝi.
8    Malbenu ĝin la malbenantoj de la tago,
     Tiuj, kiuj estas pretaj eksciti levjatanon.
9    Mallumiĝu la steloj de ĝia krepusko;
     Ĝi atendu lumon, kaj ĉi tiu ne aperu;
     Kaj la palpebrojn de matenruĝo ĝi ne ekvidu;
10   Pro tio, ke ĝi ne fermis la pordon de la utero de mia
          patrino
     Kaj ne kaŝis per tio la malfeliĉon antaŭ miaj okuloj.
11   Kial mi ne mortis tuj el la utero,
     Ne senviviĝis post la eliro el la ventro?
12   Kial akceptis min la genuoj?
     Por kio estis la mamoj, ke mi suĉu?
13   Mi nun kuŝus kaj estus trankvila;
     Mi dormus kaj havus ripozon,
14   Kune kun la reĝoj kaj la konsilistoj sur la tero,
     Kiuj konstruas al si izolejojn,
15   Aŭ kun la potenculoj, kiuj havas oron,
     Kiuj plenigas siajn domojn per arĝento;
16   Aŭ kiel abortitaĵo kaŝita mi ne ekzistus,
     Simile al la infanoj, kiuj ne vidis lumon.
17   Tie la malpiuloj ĉesas tumulti;
     Kaj tie ripozas tiuj, kies fortoj konsumiĝis.
18   Tie la malliberuloj kune havas ripozon;
     Ili ne aŭdas la voĉon de premanto.
19   Malgranduloj kaj granduloj, tie ili estas;
     Kaj sklavo estas libera de sia sinjoro.
20   Por kio al suferanto estas donita la lumo,
     Kaj la vivo al tiuj, kiuj havas maldolĉan animon,
21   Kiuj atendas la morton, kaj ĝi ne aperas,
     Kiuj elfosus ĝin pli volonte ol trezorojn,
22   Kiuj ekĝojus kaj estus ravitaj,
     Se ili trovus tombon?
23   Al la homo, kies vojo estas kaŝita,
     Kaj antaŭ kiu Dio starigis barilon?
24   Antaŭ ol mi ekmanĝas panon, mi devas ĝemi,
     Kaj mia plorkriado verŝiĝas kiel akvo;
25   Ĉar teruraĵo, kiun mi timis, trafis min,
     Kaj tio, pri kio mi estis maltrankvila, venis al mi.
26   Mi ne havas trankvilon, mi ne havas kvieton, mi ne havas
          ripozon;
     Trafis min kolero.

Ĉapitro 4

1 Kaj ekparolis Elifaz, la Temanano, kaj diris:

2    Se oni provos diri al vi vorton, tio eble estos por vi
          turmenta?
     Sed kiu povas deteni sin de parolado?
3    Jen vi multajn instruis,
     Kaj manojn senfortiĝintajn vi refortigis;
4    Falantojn restarigis viaj vortoj,
     Kaj fleksiĝantajn genuojn vi fortigis;
5    Kaj nun, kiam tio trafis vin, vi perdis la forton;
     Ĝi ektuŝis vin, kaj vi ektimis.
6    Ĉu ne via timo antaŭ Dio estas via konsolo?
     Ĉu la virteco de viaj vojoj ne estas via espero?
7    Rememoru do, ĉu pereis iu senkulpa?
     Kaj kie virtuloj estis ekstermitaj?
8    Kiel mi vidis, tiuj, kiuj plugis pekojn kaj semis
          malbonagojn,
     Tiuj ilin rikoltas;
9    De la ekblovo de Dio ili pereas,
     Kaj de la ekspiro de Lia kolero ili malaperas.
10   La kriado de leono kaj la voĉo de leopardo silentiĝis,
     Kaj la dentoj de junaj leonoj rompiĝis;
11   Leono pereis pro manko de manĝaĵo,
     Kaj idoj de leonino diskuris.
12   Kaj al mi kaŝe alvenis vorto,
     Kaj mia orelo kaptis parteton de ĝi.
13   Dum meditado pri la vizioj de la nokto,
     Kiam profunda dormo falas sur la homojn,
14   Atakis min teruro kaj tremo,
     Kaj ĉiuj miaj ostoj eksentis timon.
15   Kaj spirito traflugis antaŭ mi,
     Kaj la haroj sur mia korpo rigidiĝis.
16   Staris bildo antaŭ miaj okuloj, sed mi ne povis rekoni ĝian
          aspekton;
     Estis silento, kaj mi ekaŭdis voĉon, dirantan:
17   Ĉu homo estas pli justa ol Dio?
     Ĉu viro estas pli pura ol lia Kreinto?
18   Vidu, al Siaj servantoj Li ne konfidas,
     Kaj Siajn anĝelojn Li trovas mallaŭdindaj:
19   Des pli koncerne tiujn,
     Kiuj loĝas en argilaj dometoj,
     Fonditaj sur tero,
     Kaj kiujn formanĝas vermoj.
20   De la mateno ĝis la vespero ili disfalas,
     Pereas por ĉiam, kaj neniu tion atentas.
21   La fadeno de ilia vivo estas distranĉita;
     Ili mortas, kaj ne en saĝeco.

Ĉapitro 5

1    Voku do! ĉu iu respondos al vi?
     Kaj al kiu el la sanktuloj vi vin turnos?
2    Malsaĝulon mortigas la kolero,
     Kaj sensenculon pereigas la incitiĝemeco.
3    Mi vidis malsaĝulon, kiu enradikiĝis,
     Kaj mi malbenis subite lian loĝejon.
4    Malproksimaj de savo estos liaj filoj;
     Oni disbatos ilin ĉe la pordego,
     Kaj neniu ilin savos.
5    Lian rikoltaĵon formanĝos malsatulo,
     El inter la dornoj li ĝin prenos,
     Kaj soifantoj englutos lian havaĵon.
6    Ne el la polvo eliras malpiaĵo,
     Kaj ne el la tero elkreskas malbonago.
7    Sed homo naskiĝas por suferoj,
     Kiel birdoj por flugado supren.
8    Sed mi min turnus al Dio,
     Kaj al Li mi transdonus mian aferon;
9    Al Tiu, kiu faras grandaĵojn, kiujn neniu povas esplori,
     Mirindaĵojn, kiujn neniu povas kalkuli;
10   Kiu donas pluvon sur la teron
     Kaj sendas akvon sur la kampojn,
11   Por starigi malaltulojn alte,
     Ke la afliktitoj leviĝu savite.
12   Li detruas la intencojn de ruzuloj,
     Ke iliaj manoj ne plenumas sian entreprenon.
13   Li kaptas la saĝulojn per ilia ruzaĵo;
     Kaj la decido de maliculoj fariĝas senvalora.
14   En la tago ili renkontas mallumon,
     Kaj en tagmezo ili palpas, kiel en nokto.
15   Li savas kontraŭ glavo,
     Kontraŭ la buŝo kaj mano de potenculo Li savas malriĉulon.
16   Al la senhavulo aperas espero,
     Kaj la malboneco fermas sian buŝon.
17   Feliĉa estas la homo, kiun punas Dio;
     Kaj la moralinstruon de la Plejpotenculo ne malŝatu;
18   Ĉar Li vundas, sed ankaŭ bandaĝas;
     Li batas, sed Liaj manoj ankaŭ resanigas.
19   En ses malfeliĉoj Li vin savos;
     En la sepa ne tuŝos vin la malbono.
20   En tempo de malsato Li savos vin de la morto,
     Kaj en milito el la mano de glavo.
21   Kontraŭ la vipo de lango vi estos kaŝita;
     Kaj vi ne timos ruinigon, kiam ĝi venos.
22   Dum ruinigo kaj malsato vi ridos;
     Kaj la bestojn de la tero vi ne timos;
23   Ĉar kun la ŝtonoj de la kampo vi havos interligon,
     Kaj la bestoj de la kampo havos pacon kun vi.
24   Kaj vi ekscios, ke paco estas en via tendo;
     Vi esploros vian loĝejon, kaj nenio mankos.
25   Kaj vi ekscios, ke grandnombra estas via idaro
     Kaj via naskitaro estas kiel la herbo de la tero.
26   En maljuneco vi iros en la tombon,
     Kiel envenas garbaro en sia tempo.
27   Vidu, ni tion esploris, kaj tiel ĝi estas;
     Atentu tion, kaj sciu tion.

Ĉapitro 6

1 Ijob respondis kaj diris:

2    Se estus pesita mia ĉagreno,
     Kaj samtempe estus metita sur la pesilon mia suferado,
3    Ĝi estus nun pli peza, ol la sablo ĉe la maroj;
     Pro tio miaj vortoj estas plenaj de plendo.
4    Ĉar la sagoj de la Plejpotenculo estas en mi,
     Ilian venenon trinkas mia spirito;
     La teruraĵoj de Dio direktiĝis sur min.
5    Ĉu krias sovaĝa azeno sur herbo?
     Ĉu bovo blekas kolere ĉe sia manĝaĵo?
6    Ĉu oni manĝas sengustaĵon sen salo?
     Ĉu havas guston la albumeno de ovo?
7    Kion ne volis tuŝi mia animo,
     Tio nun estas abomeninde mia manĝaĵo.
8    Ho, se mia peto plenumiĝus,
     Kaj se Dio donus al mi tion, kion mi esperas!
9    Ho, se Dio komencus kaj disbatus min,
     Donus liberecon al Sia mano kaj frakasus min!
10   Tio estus ankoraŭ konsolo por mi;
     Kaj mi ĝojus, se en la turmento Li ne kompatus,
     Ĉar mi ne forpuŝis ja la vortojn de la Sanktulo.
11   Kio estas mia forto, ke mi persistu?
     Kaj kia estas mia fino, ke mi havu paciencon?
12   Ĉu mia forto estas forto de ŝtonoj?
     Ĉu mia karno estas kupro?
13   Mi havas ja nenian helpon,
     Kaj savo estas forpuŝita for de mi.
14   Al malfeliĉulo decas kompato de amiko,
     Eĉ se li forlasas la timon antaŭ la Plejpotenculo.
15   Miaj fratoj trompas kiel torento,
     Kiel akvaj fluegoj, kiuj pasas,
16   Kiuj estas malklaraj pro glacio,
     En kiuj kaŝas sin neĝo;
17   En la tempo de degelo ili malaperas,
     En la tempo de varmego ili forŝoviĝas de sia loko.
18   Ili forklinas la direkton de sia vojo,
     Iras en la dezerton, kaj malaperas.
19   Serĉas ilin per sia rigardo la vojoj de Tema,
     Esperas je ili la karavanoj el Ŝeba;
20   Sed ili hontas pro sia fido;
     Ili aliras, kaj ruĝiĝas de honto.
21   Nun vi neniiĝis;
     Vi ekvidis teruraĵon, kaj ektimis.
22   Ĉu mi diris: Donu al mi,
     El via havaĵo donacu pro mi,
23   Savu min el la mano de premanto,
     Aŭ liberigu min el la mano de turmentantoj?
24   Instruu min, kaj mi eksilentos;
     Komprenigu al mi, per kio mi pekis.
25   Kial vi mallaŭdas pravajn vortojn?
     Kaj kion povas instrui la moralinstruanto el vi?
26   Ĉu vi intencas riproĉi pro vortoj?
     Sed paroloj de malesperanto iras al la vento.
27   Eĉ orfon vi atakus,
     Kaj sub via amiko vi fosus.
28   Nun, ĉar vi komencis, rigardu min;
     Ĉu mi mensogos antaŭ via vizaĝo?
29   Rigardu denove, vi ne trovos malpiaĵon;
     Ripetu, vi trovos mian pravecon en la afero.
30   Ĉu estas peko sur mia lango?
     Ĉu mia palato ne komprenas tion, kio estas malbona?

Ĉapitro 7

1    Difinita estas ja por la homo la limtempo sur la tero,
     Kaj liaj tagoj estas kiel la tagoj de dungito.
2    Kiel sklavo, kiu sopiras al ombro,
     Kaj kiel dungito, kiu atendas sian pagon,
3    Tiel mi ricevis sorte monatojn vantajn,
     Kaj noktoj turmentaj estas nombritaj al mi.
4    Kiam mi kuŝiĝas, mi diras: Kiam mi leviĝos?
     Sed la vespero fariĝas longa, kaj mi satiĝas de
          maltrankvileco ĝis la tagiĝo.
5    Mia korpo estas kovrita de vermoj kaj de pecoj da tero;
     Mia haŭto krevis kaj putras.
6    Miaj tagoj forflugis pli facile, ol bobeno de teksisto,
     Kaj pasis, lasinte nenian esperon.
7    Memoru, ke mia vivo estas bloveto,
     Ke miaj okuloj ne plu revidos bonon;
8    Ne plu revidos min okulo de vidanto;
     Vi volos ekrigardi min, sed mi jam ne ekzistos.
9    Nubo pasas kaj foriras;
     Tiel ne plu revenas tiu, kiu iris en Ŝeolon;
10   Li ne plu revenas en sian domon;
     Lia loko ne plu rekonos lin.
11   Tial mi ne detenos mian buŝon;
     Mi parolos en la premiteco de mia spirito,
     Mi plendos en la maldolĉeco de mia animo.
12   Ĉu mi estas maro aŭ mara monstro,
     Ke Vi starigis gardon por mi?
13   Kiam mi pensas, ke mia lito min konsolos,
     Ke mia kuŝejo plifaciligos mian suferadon,
14   Tiam Vi teruras min per sonĝoj,
     Timigas min per vizioj;
15   Kaj mia animo deziras sufokiĝon,
     Miaj ostoj la morton.
16   Tedis al mi; ne eterne mi vivu;
     Forlasu min, ĉar miaj tagoj estas vantaĵo.
17   Kio estas homo, ke Vi faras lin granda,
     Ke Vi zorgas pri li,
18   Ke Vi rememoras lin ĉiumatene,
     Elprovas lin ĉiumomente?
19   Kial Vi ne deturnas Vin de mi,
     Ne lasas min libera eĉ tiom, ke mi povu engluti mian
          salivon?
20   Se mi pekis, kion mi per tio faris al Vi, ho gardanto de la
          homoj?
     Kial Vi faris min celo de Viaj atakoj,
     Ke mi fariĝis ŝarĝo por mi mem?
21   Kaj kial Vi ne deprenas mian pekon, ne pardonas mian
          malbonagon?
     Jen mi ja baldaŭ kuŝos en la tero;
     Kaj kiam Vi morgaŭ serĉos min, mi ne ekzistos.

Ĉapitro 8

1 Kaj ekparolis Bildad, la Ŝuĥano, kaj diris:

2    Kiel longe vi tiel parolos,
     Kaj la vortoj de via buŝo estos kiel forta vento?
3    Ĉu Dio falsas la juĝon?
     Ĉu la Plejpotenculo falsas la justecon?
4    Se viaj filoj pekis kontraŭ Li,
     Li forpuŝis ilin pro ilia malbonago.
5    Se vi serĉas Dion
     Kaj petegas la Plejpotenculon,
6    Se vi estas pura kaj pia,
     Li maldormos super vi,
     Kaj restarigos la bonstaton en via virta loĝejo.
7    Kaj se via komenco estis malgranda,
     Via estonteco forte kreskos.
8    Ĉar demandu la antaŭajn generaciojn,
     Kaj primeditu tion, kion esploris iliaj patroj;
9    Ĉar ni estas de hieraŭ, kaj ni nenion scias;
     Nia vivo sur la tero estas nur ombro.
10   Ili instruos vin, diros al vi,
     Kaj el sia koro elirigos vortojn.
11   Ĉu povas kreski kano sen malsekeco?
     Ĉu kreskas junko sen akvo?
12   En tia okazo ĝi velksekiĝas pli frue ol ĉiu herbo,
     Kiam ĝi estas ankoraŭ en sia freŝeco,
     Kiam ĝi ankoraŭ ne estas detranĉita.
13   Tiaj estas la vojoj de ĉiuj, kiuj forgesas Dion;
     Kaj pereas la espero de hipokritulo,
14   Kies fido dehakiĝas,
     Kaj kies espero estas araneaĵo.
15   Li apogas sin al sia domo, sed ne restos staranta;
     Li ekkaptos ĝin, sed ne povos sin teni.
16   Li estis verda antaŭ la suno,
     Kaj super lia ĝardeno etendiĝas liaj branĉoj;
17   Amase plektiĝas liaj radikoj,
     Inter ŝtonoj ili tenas sin forte;
18   Sed kiam oni elŝiras lin el lia loko,
     Ĝi malkonfesas lin: Mi vin ne vidis.
19   Tia estas la ĝojo de lia vivo;
     Kaj el la tero kreskas aliaj.
20   Vidu, Dio ne forpuŝas virtulon
     Kaj ne subtenas la manon de malpiuloj.
21   Li plenigos ankoraŭ vian buŝon per rido
     Kaj viajn lipojn per ĝojkrioj.
22   Viaj malamantoj kovriĝos per honto;
     Sed la tendo de malpiuloj malaperos.

Ĉapitro 9

1 Ijob respondis kaj diris:

2    Certe, mi scias, ke tiel estas;
     Kaj kiel povas homo esti prava koncerne Dion?
3    Se li volus havi kun Li juĝan disputon,
     Li ne povus respondi al Li eĉ unu kontraŭ mil.
4    Li estas saĝa per Sia koro kaj potenca per Sia forto;
     Kiu kuraĝus stari kontraŭ Li kaj restus sendifekta?
5    Li forŝovas montojn, kaj ili eĉ ne rimarkas,
     Ke Li renversis ilin en Sia kolero;
6    Li skuas la teron de ĝia loko,
     Ke ĝiaj kolonoj tremas;
7    Li diras al la suno, kaj ĝi ne leviĝas,
     Kaj la stelojn Li sigelfermas;
8    Li sola etendas la ĉielon,
     Kaj Li iras sur la altaĵoj de la maro;
9    Li kreis la Grandan Ursinon, Orionon, kaj Plejadojn,
     Kaj la stelojn de la sudo;
10   Li faras neesploreblajn grandaĵojn,
     Kaj nekalkuleblajn mirindaĵojn.
11   Jen Li preteriros preter mi, kaj mi tion eĉ ne vidos;
     Li pasos, kaj mi eĉ ne rimarkos Lin.
12   Kiam Li kaptas, kiu malpermesus al Li?
     Kiu dirus al Li: Kion Vi faras?
13   Li estas Dio, kaj Lian koleron oni ne povas haltigi;
     Sub Li fleksiĝas la helpantoj de Rahab.
14   Des pli ĉu mi povus respondi al Li,
     Ĉu mi povus elekti vortojn kontraŭ Li?
15   Eĉ se mi estus prava, mi ne respondus;
     Sed mi nur petegus mian juĝanton.
16   Se mi vokus kaj Li respondus,
     Mi ne kredus, ke Li aŭdis mian voĉon,
17   Li, kiu povas frakasi min per ventego
     Kaj fari al mi senkulpe multe da vundoj.
18   Li ne permesas al mi trankviligi mian spiriton,
     Sed Li satigas min per maldolĉo.
19   Se oni volas forton, Li estas potenca;
     Se oni volas juĝon, kiu alvokos min?
20   Se mi montros mian pravecon, mia propra buŝo min kondamnos;
     Se mi montros min virtulo, Li montros min malbonagulo.
21   Mi estas senkulpa; mi ne zorgas pri mia animo,
     Mi abomenas mian vivon.
22   Ĉio estas egala; tial mi diras:
     Senkulpulon kaj malpiulon Li ambaŭ pereigas.
23   Kiam vipo subite ekbatas,
     Li ridas ĉe la elprovado de senkulpuloj.
24   La tero estas transdonita en la manon de malpiulo;
     La vizaĝon de ĝiaj juĝistoj Li kovras.
     Se ne Li, tiam kiu?
25   Miaj tagoj estis pli rapidpiedaj ol kuristo;
     Ili forkuris, ne vidis bonon;
26   Ili forkuris, kiel ŝipetoj el kano,
     Kiel aglo flugas al manĝotaĵo.
27   Se mi ekpensas: Mi forgesos mian plendon,
     Mi farlasos mian mienon, kaj mi min gajigos:
28   Tiam mi ektremas pro ĉiuj miaj suferoj;
     Mi scias, ke Vi ne rigardos min kiel senkulpan.
29   Mi restos ja malprava;
     Por kio do mi vane min turmentas?
30   Se mi lavus min per neĝa akvo
     Kaj purigus miajn manojn per lesivo,
31   Eĉ tiam Vi trempus min en koto,
     Kaj miaj vestoj min abomenus.
32   Ĉar Li ne estas homo simile al mi,
     Ke mi povu respondi al Li,
     Ke ni povu ambaŭ iri al juĝo.
33   Ne ekzistas inter ni arbitracianto,
     Kiu povus meti sian manon sur nin ambaŭ.
34   Li forigu de mi Sian vergon,
     Kaj Lia teruro ne timigu min;
35   Tiam mi ekparolos, kaj ne timos Lin,
     Ĉar ne tia mi estas en mi mem.

Ĉapitro 10

1    Tedis al mia animo mia vivo;
     Mi fordonos min al mia plendado;
     Mi parolos en la malĝojeco de mia animo.
2    Mi diros al Dio: Ne kondamnu min,
     Sciigu al mi, pro kio Vi malpacas kontraŭ mi.
3    Ĉu Vi trovas tion bona, ke Vi turmentas,
     Ke Vi forpuŝas la laboritaĵon de Viaj manoj,
     Sendas brilon sur la entreprenon de malpiuloj?
4    Ĉu Vi havas okulojn karnajn,
     Kaj ĉu Vi rigardas, kiel homo rigardas?
5    Ĉu Viaj tagoj estas kiel la tagoj de homo,
     Aŭ ĉu Viaj jaroj estas kiel la vivtempo de homo,
6    Ke Vi serĉas mian kulpon
     Kaj penas trovi mian pekon,
7    Kvankam Vi scias, ke mi ne estas malbonagulo,
     Sed el Via mano neniu povas savi?
8    Viaj manoj min formis kaj faris min tutan ĉirkaŭe,
     Kaj tamen Vi min pereigas!
9    Rememoru, ke kiel argilon Vi min prilaboris;
     Kaj Vi returne faros min polvo.
10   Vi elverŝis ja min kiel lakton,
     Kaj kiel fromaĝon Vi min kundensigis.
11   Per haŭto kaj karno Vi min vestis,
     Per ostoj kaj tendenoj Vi min plektis.
12   Vivon kaj bonon Vi donis al mi,
     Kaj Via prizorgado gardis mian spiriton.
13   Sed ĉi tion Vi kaŝis en Via koro;
     Mi scias, ke Vi tion intencis:
14   Se mi pekos, Vi tion rimarkos sur mi,
     Kaj mian pekon Vi ne lasos senpuna.
15   Se mi agis malbone, ve al mi!
     Se mi estas prava, mi ne povas tamen levi mian kapon,
     Estante tute humiligita
     Kaj vidante mian mizeron.
16   Se ĝi leviĝas, Vi ĉasas min kiel leono,
     Kaj denove montras sur mi Vian mirindan potencon.
17   Vi elmetas kontraŭ mi novajn atestojn,
     Plifortigas Vian koleron kontraŭ mi;
     Nova armeo min atakas.
18   Por kio Vi elirigis min el la ventro?
     Ho, se mi estus pereinta, ke nenies okulo min vidu!
19   Tiam mi estus kiel ne estinta;
     El la ventro mi estus transportita en la tombon.
20   Mia vivo estas ja mallonga;
     Ĉesu do, lasu min libera, por ke mi iom revigliĝu,
21   Antaŭ ol mi foriros senrevene
     En la landon de mallumo kaj de morta ombro,
22   En la landon, kie la lumo estas kiel mallumo,
     Kie estas morta ombro kaj senordeco,
     Kie estas lume kiel en mallumego.

Ĉapitro 11

1 Kaj ekparolis Cofar, la Naamano, kaj diris:

2    Ĉu kontraŭ multe da vortoj oni ne povas doni respondon?
     Kaj ĉu tiu, kiu multe parolas, estas prava?
3    Ĉu via senenhava parolado devas silentigi la homojn,
     Por ke vi mokinsultu kaj neniu vin hontigu?
4    Vi diras: Mia opinio estas ĝusta,
     Kaj mi estas pura antaŭ Viaj okuloj.
5    Sed ho, se Dio ekparolus,
     Kaj malfermus antaŭ vi Siajn lipojn,
6    Kaj malkaŝus antaŭ vi la sekretojn de la saĝo,
     Kiu havas multoblan forton!
     Sciu, ke ne ĉiujn viajn pekojn Dio rememoras.
7    Ĉu vi povas eltrovi la esencon de Dio?
     Ĉu vi povas plene kompreni la perfektecon de la
          Plejpotenculo?
8    Tio estas pli alta ol la ĉielo;
     Kion vi povas fari?
     Tio estas pli profunda ol Ŝeol;
     Kion vi povas ekscii?
9    Pli longa ol la tero estas ĝia mezuro,
     Kaj pli larĝa ol la maro.
10   Se Li preteriros, kaj fermos, kaj faros juĝon,
     Tiam kiu repuŝos Lin?
11   Ĉar Li konas la homojn malvirtajn;
     Li vidas la malbonagojn, kiujn oni ne rimarkas.
12   Eĉ vanta homo devas kompreni,
     Eĉ homo, kiu naskiĝis sovaĝulo.
13   Se vi aranĝas vian koron
     Kaj etendas al Li viajn manojn;
14   Se vi forigas la malvirton, kiu estas en via mano,
     Kaj vi ne permesos al malbonaĵoj resti en via tendo:
15   Tiam vi povos levi vian vizaĝon sen difekto;
     Vi estos firma kaj ne timos.
16   Tiam vi forgesos mizeron;
     Vi rememoros ĝin kiel forfluintan akvon.
17   Kaj via vivo leviĝos pli hele ol la tagmezo,
     La mallumo fariĝos kiel mateno.
18   Kaj vi estos trankvila, ĉar ekzistas espero;
     Vi rigardos ĉirkaŭen, kaj iros dormi en sendanĝereco.
19   Vi kuŝos, kaj neniu vin timigos;
     Kaj multaj serĉos vian favoron.
20   Sed la okuloj de malpiuloj konsumiĝos,
     Pereos por ili la rifuĝo,
     Kaj ilia espero elspiros sian vivon.

Ĉapitro 12

1 Kaj Ijob respondis kaj diris:

2    Certe, vi solaj estas homoj,
     Kaj kun vi mortos la saĝo.
3    Mi ankaŭ havas koron, kiel vi;
     Mi ne estas malpli valora ol vi;
     Kiu ne povas paroli tiele?
4    Mi fariĝis mokataĵo por mia amiko,
     Mi, kiu vokadis al Dio kaj estis aŭskultata;
     Virtulo kaj senkulpulo fariĝis mokataĵo;
5    Malestimata lucerneto li estas antaŭ la pensoj de feliĉuloj,
     Pretigita por migrantoj.
6    Bonstataj estas la tendoj de rabistoj,
     Kaj sendanĝerecon havas la incitantoj de Dio,
     Tiuj, kiuj portas Dion en sia mano.
7    Vere, demandu la brutojn, kaj ili instruos vin;
     La birdojn de la ĉielo, kaj ili diros al vi;
8    Aŭ parolu kun la tero, kaj ĝi klarigos al vi;
     Kaj rakontos al vi la fiŝoj de la maro.
9    Kiu ne ekscius el ĉio ĉi tio,
     Ke la mano de la Eternulo tion faris,
10   De Tiu, en kies mano estas la animo de ĉio vivanta
     Kaj la spirito de ĉiu homa karno?
11   La orelo esploras ja la parolon,
     Kaj la palato gustumas al si la manĝaĵon.
12   La maljunuloj posedas saĝon,
     Kaj la grandaĝuloj kompetentecon.
13   Ĉe Li estas la saĝo kaj la forto;
     Ĉe Li estas konsilo kaj kompetenteco.
14   Kion Li detruas, tio ne rekonstruiĝas;
     Kiun Li enŝlosos, tiu ne liberiĝos.
15   Kiam Li digas la akvon, ĝi elsekiĝas;
     Kiam Li fluigas ĝin, ĝi renversas la teron.
16   Ĉe Li estas potenco kaj forto;
     Lia estas tiu, kiu eraras, kaj tiu, kiu erarigas.
17   Li irigas konsilistojn kiel erarvagantojn,
     Kaj la juĝistojn Li faras malsaĝaj.
18   La ligilojn de reĝoj Li malligas,
     Kaj Li ligas per zono iliajn lumbojn.
19   Li erarvagigas la pastrojn
     Kaj faligas la potenculojn.
20   Li mutigas la lipojn de fidinduloj
     Kaj forprenas de maljunuloj la prudenton.
21   Li verŝas honton sur eminentulojn
     Kaj malfirmigas la zonon de potenculoj.
22   Li malkovras profundaĵon el meze de mallumo,
     Kaj mortan ombron Li elirigas en la lumon.
23   Li grandigas naciojn kaj pereigas ilin,
     Disvastigas naciojn kaj forpelas ilin.
24   Li senkuraĝigas la ĉefojn de la popolo de la lando
     Kaj erarvagigas ilin en dezerto senvoja;
25   Ili palpas en mallumo, en senlumeco;
     Kaj Li ŝanceliĝigas ilin kiel ebriuloj.

Ĉapitro 13

1    Ĉion ĉi tion mia okulo vidis,
     Mia orelo aŭdis kaj komprenis.
2    Kion vi scias, mi ankaŭ scias;
     Kaj mi ne estas malpli valora ol vi.
3    Sed mi volus paroli kun la Plejpotenculo,
     Mi dezirus disputi kun Dio.
4    Tamen vi komentarias malvere,
     Vi ĉiuj estas senutilaj kuracistoj.
5    Ho, se vi silentus,
     Tio estus saĝeco de via flanko.
6    Aŭskultu do mian moralinstruon,
     Kaj atentu la defendan parolon de mia buŝo.
7    Ĉu pro Dio vi volas paroli malveron,
     Kaj pro Li paroli falsaĵon?
8    Ĉu vi volas esti personfavoraj al Li,
     Aŭ pro Dio vi volas disputi?
9    Ĉu estos bone, kiam Li esploros vin?
     Ĉu vi volas trompi Lin, kiel oni trompas homon?
10   Li certe vin punos,
     Se vi sekrete estos personfavoraj.
11   Ĉu Lia majesto ne konfuzas vin?
     Ĉu ne falas sur vin timo antaŭ Li?
12   Viaj memorigoj estas sentencoj polvaj,
     Via bastionoj estas amasoj da argilo.
13   Silentu antaŭ mi, kaj parolos mi,
     Kio ajn trafos min.
14   Por kio mi portu mian karnon en miaj dentoj
     Kaj metu mian animon en mian manon?
15   Li ja mortigos min, kaj mi ne havas esperon;
     Sed pri mia konduto mi volas disputi antaŭ Li.
16   Tio jam estos savo por mi,
     Ĉar ne hipokritulo venos antaŭ Lin.
17   Aŭskultu mian parolon
     Kaj mian klarigon antaŭ viaj oreloj.
18   Jen mi pretigis juĝan aferon;
     Mi scias, ke mi montriĝos prava.
19   Kiu povas procesi kontraŭ mi?
     Tiam mi eksilentus kaj mortus.
20   Nur du aferojn ne faru al mi,
     Tiam mi ne kaŝos min antaŭ Via vizaĝo:
21   Malproksimigu de mi Vian manon,
     Kaj Via teruro ne timigu min.
22   Tiam voku, kaj mi respondos;
     Aŭ mi parolos, kaj Vi respondu al mi.
23   Kiom da malbonagoj kaj pekoj estas sur mi?
     Sciigu al mi miajn krimojn kaj pekojn.
24   Kial Vi kaŝas Vian vizaĝon
     Kaj rigardas min kiel Vian malamikon?
25   Ĉu Vi volas montri Vian forton kontraŭ deŝirita folio?
     Kaj ĉu sekiĝintan pajleron Vi volas persekuti?
26   Ĉar Vi skribas kontraŭ mi maldolĉaĵon
     Kaj venigas sur min la pekojn de mia juneco.
27   Vi metis miajn piedojn en ŝtipon,
     Vi observas ĉiujn miajn vojojn,
     Kaj Vi observas la plandojn de miaj piedoj;
28   Dum mi ja disfalas kiel putraĵo,
     Kiel vesto dismanĝita de tineoj.

Ĉapitro 14

1    Homo, naskita de virino,
     Havas mallongan vivon kaj abundon da afliktoj.
2    Kiel floro li elkreskas kaj velkas;
     Li forkuras kiel ombro kaj ne restas.
3    Kaj kontraŭ tia Vi malfermas Viajn okulojn,
     Kaj min Vi vokas al juĝo kun Vi!
4    Ĉu povas purulo deveni de malpurulo? Neniu.
5    Se liaj tagoj estas difinitaj, la nombro de liaj monatoj
          estas ĉe Vi;
     Vi difinis lian limon, kiun li ne transpasos.
6    Deturnu do Vin de li, ke li estu trankvila,
     Ĝis venos lia tempo, kiun li sopiras kiel dungito.
7    Arbo havas esperon, se ĝi estas dehakita, ke ĝi denove
          ŝanĝiĝos,
     Kaj ĝi ne ĉesos kreskigi branĉojn.
8    Se ĝia radiko maljuniĝis en la tero,
     Kaj ĝia trunko mortas en polvo,
9    Tamen, eksentinte la odoron de akvo, ĝi denove verdiĝas,
     Kaj kreskas plue, kvazaŭ ĵus plantita.
10   Sed homo mortas kaj malaperas;
     Kiam la homo finiĝis, kie li estas?
11   Forfluas la akvo el lago,
     Kaj rivero elĉerpiĝas kaj elsekiĝas:
12   Tiel homo kuŝiĝas, kaj ne plu leviĝas;
     Tiel longe, kiel la ĉielo ekzistas, ili ne plu vekiĝos,
     Nek revigliĝos el sia dormado.
13   Ho, se Vi kaŝus min en Ŝeol,
     Se Vi kaŝus min ĝis la momento, kiam pasos Via kolero,
     Se Vi difinus por mi templimon kaj poste rememorus min!
14   Kiam homo mortas, ĉu li poste povas reviviĝi?
     Dum la tuta tempo de mia batalado mi atendus,
     Ĝi venos mia forŝanĝo.
15   Vi vokus, kaj mi respondus al Vi;
     Vi ekdezirus la faritaĵon de Viaj manoj.
16   Nun Vi kalkulas miajn paŝojn;
     Ne konservu mian pekon;
17   Sigelu en paketo miajn malbonagojn,
     Kaj kovru mian kulpon.
18   Sed monto, kiu falas, malaperas;
     Kaj roko forŝoviĝas de sia loko;
19   Ŝtonojn forlavas la akvo,
     Kaj ĝia disverŝiĝo fordronigas la polvon de la tero:
     Tiel Vi pereigas la esperon de homo.
20   Vi premas lin ĝis fino, kaj li foriras;
     Li ŝanĝas sian vizaĝon, kaj Vi forigas lin.
21   Se liaj infanoj estas honorataj, li tion ne scias;
     Se ili estas humiligataj, li tion ne rimarkas.
22   Nur lia propra korpo lin doloras,
     Nur pri sia propra animo li suferas.

Ĉapitro 15

1 Ekparolis Elifaz, la Temanano, kaj diris:

2    Ĉu saĝulo povas respondi per ventaj opinioj,
     Kaj plenigi sian ventron per sensencaĵoj?
3    Vi disputas per vortoj senutilaj,
     Kaj per paroloj, kiuj nenion helpas.
4    Vi forigas la timon,
     Kaj senvalorigas preĝon antaŭ Dio.
5    Ĉar via malbonago instigas vian buŝon,
     Kaj vi elektis stilon de maliculoj.
6    Vin kondamnas via buŝo, ne mi;
     Kaj viaj lipoj atestas kontraŭ vi.
7    Ĉu vi naskiĝis la unua homo?
     Ĉu vi estas kreita pli frue ol la altaĵoj?
8    Ĉu vi aŭdis la sekretan decidon de Dio,
     Kaj alkaptis al vi la saĝon?
9    Kion vi scias tian, kion ni ne scias?
     Kion vi komprenas tian, kio al ni mankas?
10   Inter ni estas grizuloj kaj maljunuloj,
     Kiuj vivis pli longe ol via patro.
11   Ĉu tiel malmulte valoras por vi la konsoloj de Dio
     Kaj vorto kvieta?
12   Kial vin tiel levas via koro,
     Kaj kial tiel palpebrumas viaj okuloj,
13   Ke vi direktas kontraŭ Dion vian koleron,
     Kaj elirigis el via buŝo tiajn vortojn?
14   Kio estas homo, ke li povus esti pura
     Kaj ke naskito de virino povus esti prava?
15   Vidu, inter Liaj sanktuloj ne ĉiuj estas fidindaj,
     Kaj la ĉielo ne estas pura en Liaj okuloj:
16   Des pli homo, abomeninda kaj malbona,
     Kiu trinkas malbonagojn kiel akvon.
17   Mi montros al vi, aŭskultu min;
     Kaj kion mi vidis, tion mi rakontos,
18   Kion saĝuloj diris kaj ne kaŝis antaŭ siaj patroj,
19   Al kiuj, al ili solaj, estis donita la tero,
     Kaj fremdulo ne trairis meze de ili:
20   Dum sia tuta vivo malpiulo estas maltrankvila,
     Kaj la nombro de la jaroj de tirano estas kaŝita antaŭ li;
21   Teruroj sonas en liaj oreloj;
     Meze de paco venas sur lin rabisto.
22   Li ne esperas, ke li saviĝos el mallumo;
     Kaj li serĉas ĉirkaŭe glavon.
23   Li vagadas, serĉante panon;
     Li scias, ke preta estas en lia mano la tago de mallumo.
24   Teruras lin mizero kaj premateco,
     Venkobatas lin kiel reĝo, pretiĝinta por batalo;
25   Pro tio, ke li etendis sian manon kontraŭ Dion
     Kaj kontraŭstaris al la Plejpotenculo,
26   Kuris kontraŭ Lin kun fiera kolo,
     Kun dikaj dorsoj de siaj ŝildoj.
27   Li kovris sian vizaĝon per graso
     Kaj metis sebon sur siajn lumbojn.
28   Li loĝas en urboj ruinigitaj,
     En domoj ne loĝataj,
     Destinitaj esti ŝtonamasoj.
29   Li ne restos riĉa, lia bonstato ne teniĝos,
     Kaj lia havaĵo ne disvastiĝos sur la tero.
30   Li ne forkliniĝos de mallumo;
     Flamo velksekigos liajn branĉojn,
     Kaj Li forigos lin per la blovo de Sia buŝo.
31   La erarinto ne fidu vantaĵon,
     Ĉar vanta estos lia rekompenco.
32   Antaŭtempe li finiĝos,
     Kaj lia branĉo ne estos verda.
33   Lia nematura bero estos deŝirita, kiel ĉe vinbertrunko;
     Kaj lia floro defalos, kiel ĉe olivarbo.
34   Ĉar la anaro de la hipokrituloj senhomiĝos;
     Kaj fajro ekstermos la tendojn de tiuj, kiuj prenas
          subaĉeton.
35   Ili gravediĝis per malpiaĵo kaj naskis pekon,
     Kaj ilia ventro pretigas malicaĵon.

Ĉapitro 16

1 Ijob respondis kaj diris:

2    Mi aŭdis multe da similaj aferoj;
     Tedaj konsolantoj vi ĉiuj estas.
3    Ĉu estos fino al la ventaj vortoj?
     Kaj kio vin incitis, ke vi tiel parolas?
4    Mi ankaŭ povus paroli, kiel vi.
     Se vi estus sur mia loko,
     Mi konsolus vin per vortoj
     Kaj balancus pri vi mian kapon.
5    Mi fortigus vin per mia buŝo
     Kaj konsolus vin per paroloj de miaj lipoj.
6    Se mi parolos, mia doloro ne kvietiĝos;
     Se mi ĉesos, kio foriros de mi?
7    Sed nun Li lacigis min,
     Li detruis mian tutan esencon.
8    Vi faris al mi sulkojn, tio fariĝis atesto;
     Mia senfortiĝo staras antaŭ mia vizaĝo, kaj parolas.
9    Lia kolero disŝiras;
     Mia malamanto grincigas kontraŭ mi siajn dentojn;
     Mia premanto briligas kontraŭ mi siajn okulojn.
10   Ili malfermegis kontraŭ mi sian buŝon, insulte batas min sur
          la vangojn;
     Ĉiuj kune kontentigis sur mi sian koleron.
11   Dio transdonis min al maljustulo,
     Ĵetis min en la manojn de malbonuloj.
12   Mi estis trankvila; sed Li frakasis min,
     Li kaptis min je la kolo, disbatis min,
     Kaj Li faris min por Si celo.
13   Liaj pafistoj min ĉirkaŭis;
     Li dishakas miajn internaĵojn kaj ne kompatas,
     Li elverŝas sur la teron mian galon.
14   Li faras en mi breĉon post breĉo,
     Li kuras kontraŭ min kiel batalisto.
15   Sakaĵon mi kudris sur mian korpon,
     Kaj en polvo mi kaŝis mian kornon.
16   Mia vizaĝo ŝvelis de plorado,
     Kaj sur miaj palpebroj estas morta ombro;
17   Kvankam ne troviĝas perfortaĵo en miaj manoj,
     Kaj mia preĝo estas pura.
18   Ho tero, ne kovru mian sangon,
     Kaj mia kriado ne trovu haltejon.
19   Vidu, en la ĉielo estas mia atestanto,
     Kaj mia konanto estas en la altaj sferoj.
20   Parolistoj estas por mi miaj amikoj;
     Sed mia okulo larmas al Dio,
21   Ke Li decidu inter homo kaj Dio,
     Inter homo kaj lia amiko.
22   Ĉar la nombro de la jaroj pasos,
     Kaj mi iros sur vojon nereveneblan.

Ĉapitro 17

1    Mia spirito senfortiĝis, miaj tagoj mallongiĝis,
     Tomboj estas antaŭ mi.
2    Mokado min ĉirkaŭas;
     En aflikto pro tio restas mia okulo.
3    Estu Vi mem mia garantianto antaŭ Vi;
     Alie kiu donos la manon pro mi?
4    Ĉar ilian koron Vi kovris kontraŭ prudento;
     Tial Vi ne donos al ili triumfon.
5    Se iu fanfaronas antaŭ siaj amikoj pri sia parto,
     La okuloj de liaj infanoj konsumiĝos.
6    Li faris min proverbo por la popoloj;
     Kaj mi fariĝis homo, al kiu oni kraĉas en la vizaĝon.
7    Mia okulo mallumiĝis de ĉagreno,
     Kaj ĉiuj miaj membroj fariĝis kiel ombro.
8    La justuloj eksentos teruron pro tio,
     Kaj la senkulpulo ekscitiĝos kontraŭ la hipokritulo.
9    Tamen la virtulo forte konservos sian vojon,
     Kaj la purmanulo pli firmiĝos.
10   Kaj kiom ajn vi ĉiuj revenos,
     Mi ne trovos inter vi saĝulon.
11   Miaj tagoj forpasis, pereis miaj intencoj,
     Kiujn havis mia koro.
12   La nokton ili volas fari tago,
     La lumon alproksimigi al la mallumo.
13   Se mi atendas, tamen Ŝeol estas mia domo,
     En la mallumo estas pretigita mia lito.
14   Al la kavo mi diras: Vi estas mia patro;
     La vermojn mi nomas mia patrino kaj mia fratino.
15   Kion mi devas atendi?
     Kiu atentos mian esperon?
16   En la profundon de Ŝeol ĝi malsupreniros,
     Ni ambaŭ kune kuŝos en la polvo.

Ĉapitro 18

1 Ekparolis Bildad, la Ŝuĥano, kaj diris:

2    Kiam vi ĉesos ĵetadi vortojn?
     Pripensu, kaj poste ni parolos.
3    Kial ni estu rigardataj kiel brutoj,
     Kaj ni estu malpuruloj en viaj okuloj?
4    Ho vi, kiu disŝiras sian animon en sia kolero,
     Ĉu por vi estu forlasata la tero,
     Kaj roko forŝoviĝu de sia loko?
5    La lumo de la malpiulo estingiĝos,
     Kaj ne brilos la flamo de lia fajro.
6    La lumo mallumiĝos en lia tendo,
     Kaj lia lucerno super li estingiĝos.
7    Mallongiĝos liaj fortaj paŝoj,
     Kaj lia propra intenco lin faligos.
8    Ĉar li trafis per siaj piedoj en reton,
     Kaj li moviĝas en kaptilo.
9    La maŝo enkroĉigos lian kalkanon,
     Kaj pereo lin atakos.
10   Kaŝita en la tero estas lia falilo,
     Kaj kaptiloj kontraŭ li estas sur la vojo.
11   De ĉiuj flankoj timigos lin teruroj
     Kaj atakos liajn piedojn.
12   Malsato konsumos lian forton,
     Kaj pereo estas preparita por liaj flankoj.
13   Konsumiĝos la membroj de lia korpo,
     Liajn membrojn konsumos la unuenaskito de la morto.
14   Lia espero estos elŝirita el lia tendo,
     Kaj ĝi pelos lin al la reĝo de teruroj.
15   Nenio restos en lia tendo;
     Sur lian loĝejon ŝutiĝos sulfuro.
16   Malsupre sekiĝos liaj radikoj,
     Kaj supre detranĉiĝos liaj branĉoj.
17   La memoro pri li malaperos de sur la tero,
     Kaj sur la stratoj li ne havos nomon.
18   Li estos elpelita el lumo en mallumon,
     Kaj el la mondo li estos elpuŝita.
19   Nek filon nek nepon li havos en sia popolo,
     Kaj neniu restos ĉe li en lia loĝloko.
20   La posteuloj sentos teruron pri lia tago,
     Kaj la antaŭulojn kaptos timo.
21   Tia estas la loĝejo de maljustulo,
     Kaj tia estas la loko de tiu, kiu ne konas Dion.

Ĉapitro 19

1 Ijob respondis kaj diris:

2    Ĝis kiam vi afliktados mian animon
     Kaj turmentados min per paroloj?
3    Jen jam dek fojojn vi malhonoras min;
     Vi ne hontas premi min.
4    Se mi efektive eraris,
     Mia eraro restos ĉe mi.
5    Se efektive vi volas montri vin pli grandaj ol mi,
     Kaj vi riproĉas al mi hontindaĵon,
6    Tiam sciu, ke Dio faris al mi maljustaĵon,
     Kaj ĉirkaŭis min per Sia reto.
7    Jen mi krias pri maljusteco, sed mi ne ricevas respondon;
     Mi vokas, sed mi ne ricevas juĝon.
8    Mian vojon Li baris, ke mi ne povas transiri,
     Kaj sur mian irejon Li metis mallumon.
9    Mian honoron Li detiris de mi,
     Kaj deprenis la kronon de mia kapo.
10   Li disbatis min ĉirkaŭe tiel, ke mi pereas;
     Mian esperon Li elŝiris kiel arbon.
11   Ekflamis kontraŭ mi Lia kolero,
     Kaj Li rigardas min kiel Lian malamikon.
12   Kune venis Liaj taĉmentoj, kaj ebenigis kontraŭ mi sian
          vojon
     Kaj stariĝis sieĝe ĉirkaŭ mia tendo.
13   Miajn fratojn Li malproksimigis de mi,
     Kaj miaj konatoj forfremdiĝis de mi.
14   Miaj parencoj fortiriĝis,
     Kaj miaj konantoj forgesis min.
15   La loĝantoj de mia domo kaj miaj servistinoj rigardas min
          kiel fremdulon;
     En iliaj okuloj mi fariĝis aligentulo.
16   Mian sklavon mi vokas, kaj li ne respondas;
     Per mia buŝo mi devas petegi lin.
17   Mia spiro fariĝis abomenata por mia edzino,
     Kaj mia petado por la filoj de mia ventro.
18   Eĉ la malgrandaj infanoj malestimas min;
     Kiam mi leviĝas, ili parolas kontraŭ mi.
19   Abomenas min ĉiuj miaj intimuloj;
     Kaj tiuj, kiujn mi amis, turnis sin kontraŭ mi.
20   Kun mia haŭto kaj kun mia karno kunkreskis miaj ostoj,
     Mi restis nur kun haŭto sur miaj dentoj.
21   Kompatu min, kompatu min, miaj amikoj;
     Ĉar la mano de Dio frapis min.
22   Kial vi persekutas min, kiel Dio,
     Kaj ne povas satiĝi de mia karno?
23   Ho, se miaj vortoj estus enskribitaj,
     Ho, se ili estus gravuritaj en libro,
24   Per fera skribilo kun plumbo,
     Gravuritaj por eterne sur roko!
25   Sed mi scias, ke mia Liberigonto vivas,
     Kaj fine Li leviĝos super la polvo.
26   Kaj post kiam mia haŭto estos tiel detruita
     Kaj mi estos senkorpa, mi vidos Dion;
27   Lin vidos mi, kaj miaj okuloj vidos, ne fremdaj;
     Pri tio sopiregas mia interno en mia brusto.
28   Se vi diros: Kiel ni lin persekutu,
     Kaj ni trovu kontraŭ li la radikon de la afero,
29   Tiam timu glavon;
     Ĉar furioza estas la glavo kontraŭ malbonagoj,
     Por ke vi sciu, ke ekzistas juĝo.

Ĉapitro 20

1 Ekparolis Cofar, la Naamano, kaj diris:

2    Pro tio miaj pensoj devigas min respondi,
     Pro tio, kion mi sentas.
3    Hontindan riproĉon mi aŭdis,
     Kaj la spirito de mia prudento respondos por mi.
4    Ĉu vi scias, ke tiel estis de eterne,
     De post la apero de homo sur la tero,
5    Ke la triumfado de malvirtuloj estas mallongatempa,
     Kaj la ĝojo de hipokritulo estas nur momenta?
6    Se lia grandeco eĉ atingus ĝis la ĉielo,
     Kaj lia kapo tuŝus la nubon,
7    Li tamen pereos por ĉiam, kiel lia sterko;
     Tiuj, kiuj lin vidis, diros: Kie li estas?
8    Kiel sonĝo li forflugos, kaj oni lin ne trovos;
     Li malaperos, kiel nokta vizio.
9    Okulo, kiu rigardis lin, ne plu vidos lin;
     Lia loko lin ne plu vidos.
10   Liaj filoj kurados almozpetante,
     Kaj liaj manoj redonos lian havaĵon.
11   Liaj ostoj estos punitaj pro la pekoj de lia juneco,
     Kaj tio kuŝiĝos kune kun li en la polvo.
12   Se la malbono estas dolĉa en lia buŝo,
     Li kaŝas ĝin sub sia lango,
13   Li flegas ĝin kaj ne forlasas ĝin,
     Kaj retenas ĝin sur sia palato:
14   Tiam lia manĝaĵo renversiĝos en liaj internaĵoj,
     Fariĝos galo de aspidoj interne de li.
15   Li englutis havaĵon, sed li ĝin elvomos;
     El lia ventro Dio ĝin elpelos.
16   Venenon de aspidoj li suĉos;
     Lango de vipuro lin mortigos.
17   Li ne vidos fluojn nek riverojn,
     Torentojn de mielo kaj de butero.
18   Li redonos tion, kion li pene akiris, kaj li tion ne
          englutos;
     Kiel ajn granda estas lia havaĵo, li ĝin fordonos kaj ne
          ĝuos ĝin.
19   Ĉar li premis kaj forlasis la senhavulojn,
     Li rabis al si domon, kiun li ne konstruis.
20   Ĉar lia interno ne estis trankvila,
     Tial li ne savos tion, kio estis por li kara.
21   Nenion restigis lia manĝemeco;
     Tial lia bonstato ne estos longedaŭra.
22   Malgraŭ lia abundeco, li estos premata;
     Ĉiaspecaj suferoj trafos lin.
23   Por plenigi lian ventron,
     Li sendos sur lin la flamon de Sia kolero,
     Kaj pluvigos sur lin Sian furiozon.
24   Se li forkuros de batalilo fera,
     Trafos lin pafarko kupra.
25   Nudigita glavo trairos lian korpon,
     Kaj la fulmo de lia turmentilo venos sur lin kun teruro.
26   Nenia mallumo povos kaŝi liajn trezorojn;
     Lin konsumos fajro ne disblovata;
     Malbone estos al tiu, kiu restos en lia tendo.
27   La ĉielo malkovros liajn malbonagojn,
     Kaj la tero leviĝos kontraŭ lin.
28   Malaperos la greno el lia domo,
     Disŝutita ĝi estos en la tago de Lia kolero.
29   Tia estas de Dio la sorto de homo malpia,
     Kaj la heredaĵo destinita por li de Dio.

Ĉapitro 21

1 Ijob respondis kaj diris:

2    Aŭskultu mian parolon;
     Kaj ĝi estu anstataŭ viaj konsoloj.
3    Toleru, ke mi parolu;
     Kaj kiam mi finos mian paroladon, tiam moku.
4    Ĉu kontraŭ homo mi disputas?
     Kaj kial mi ne estu malpacienca?
5    Turnu vin al mi, kaj vi eksentos teruron,
     Kaj vi metos la manon sur la buŝon.
6    Kiam mi ekpensas pri tio, min atakas teruro,
     Kaj tremo kaptas mian korpon.
7    Kial malpiuloj vivas,
     Atingas maljunecon, akiras grandan havaĵon?
8    Ilia idaro estas bone aranĝita antaŭ ili, kune kun ili,
     Kaj ilia devenantaro estas antaŭ iliaj okuloj.
9    Iliaj domoj estas en paco, sen timo;
     Kaj la vergo de Dio ne estas sur ili.
10   Ilia bovo naskigas kaj ne estas forpuŝata;
     Ilia bovino gravediĝas kaj ne abortas.
11   Siajn malgrandajn infanojn ili elirigas kiel ŝafaron,
     Kaj iliaj knaboj saltas.
12   Ili ĝojkrias sub la sonoj de tamburino kaj harpo,
     Ili estas gajaj sub la sonoj de fluto.
13   Ili pasigas siajn tagojn en bonstato,
     Kaj iras en Ŝeolon momente.
14   Kaj tamen ili diras al Dio: Foriru de ni,
     Ni ne deziras koni Viajn vojojn;
15   Kio estas la Plejpotenculo, ke ni servu al Li?
     Kaj kian utilon ni havos, se ni turnos nin al Li?
16   Sed ne de ili dependas ilia bonstato;
     La pensmaniero de la malpiuloj estas malproksima de mi.
17   Ĝis kiam? La lumilo de la malpiuloj estingiĝu,
     Kaj ilia pereo venu sur ilin;
     Suferojn Li partodonu al ili en Sia kolero.
18   Ili estu kiel pajlero antaŭ vento,
     Kaj kiel grenventumaĵo, kiun forportas ventego.
19   Dio konservas lian malfeliĉon por liaj infanoj;
     Li repagu al li mem, ke li sciu;
20   Liaj propraj okuloj vidu lian malfeliĉon,
     Kaj el la kolero de la Plejpotenculo li trinku.
21   Ĉar kiom interesas lin lia domo post li,
     Kiam la nombro de liaj monatoj finiĝis?
22   Ĉu oni povas instrui scion al Dio,
     Kiu juĝas ja plej altajn?
23   Unu mortas meze de sia abundeco,
     Tute trankvila kaj kontenta;
24   Lia brusto estas plena de lakto,
     Kaj liaj ostoj estas saturitaj de medolo.
25   Alia mortas kun animo suferanta,
     Kaj li ne ĝuis bonon.
26   Sed ambaŭ kune ili kuŝas en la tero,
     Kaj vermoj ilin kovras.
27   Vidu, mi scias viajn pensojn,
     Kaj la argumentojn, kiujn vi malice kolektas kontraŭ mi;
28   Vi diros: Kie estas la domo de la nobelo?
     Kaj kie estas la tendo, en kiu loĝis la malpiuloj?
29   Sed demandu la vojaĝantojn,
     Kaj ne malatentu iliajn atestojn:
30   En tago de malfeliĉo la malpiulo estas ŝirmata,
     En tago de kolero li estas metata flanken.
31   Kiu montros antaŭ lia vizaĝo lian konduton?
     Kiu repagos al li, se li ion faris?
32   Kaj li estas akompanata al la tomboj,
     Kaj sur la tomba altaĵeto estas starigataj gardistoj.
33   Dolĉaj estas por li la terbuloj de la valo,
     Kaj post li treniĝas ĉiuj homoj,
     Kaj sennombraj estas tiuj, kiuj iris antaŭ li.
34   Kiel do vi volas konsoli min per vantaĵo,
     Kaj viaj respondoj enhavas nur malĝustaĵojn?

Ĉapitro 22

1 Ekparolis Elifaz, la Temanano, kaj diris:

2    Ĉu Dion povas instrui homo?
     Ĉu povas Lin instrui eĉ saĝulo?
3    Ĉu por la Plejpotenculo tio estas utila, se vi estas virta?
     Kaj ĉu Li havas profiton de tio, se via konduto estas pia?
4    Ĉu pro timo antaŭ vi Li disputos kun vi,
     Iros kun vi al juĝo?
5    Via malvirteco estas ja granda,
     Kaj viaj malbonagoj ne havas finon.
6    Vi prenis de viaj fratoj garantiaĵon vane,
     De preskaŭ-nuduloj vi deprenis la vestojn;
7    Al laculo vi ne donis akvon por trinki,
     Kaj al malsatulo vi rifuzis panon;
8    Per forta brako vi akiris teron,
     Kaj dank' al eminenteco vi loĝis sur ĝi;
9    Vidvinojn vi foririgis kun nenio,
     Kaj la brakojn de orfoj vi frakasis.
10   Pro tio ĉirkaŭe de vi estas kaptiloj,
     Kaj subita teruro vin timigas.
11   Aŭ pro mallumo vi nenion vidas,
     Kaj multego da akvo vin kovris?
12   Ĉu ne estas Dio tie alte en la ĉielo?
     Rigardu la stelojn, kiel alte ili estas.
13   Kaj vi diras: Kion scias Dio?
     Ĉu Li povas juĝi en mallumo?
14   La nuboj kovras Lin, kaj Li ne vidas;
     Kaj Li nur rondiras en la rondo de la ĉielo.
15   Ĉu vi konservas la vojon antikvan,
     Kiun iradis homoj malpiaj,
16   Kiuj estis kaptitaj antaŭtempe,
     Kaj kies grundo disverŝiĝis kiel rivero,
17   Kiuj parolis al Dio: Foriru de ni!
     Kion povas fari al ni la Plejpotenculo?
18   Kvankam Li plenigis iliajn domojn per bonaĵo.
     Sed la pensmaniero de malvirtuloj estas malproksima de mi.
19   La virtuloj vidos kaj ĝojos;
     La senkulpulo mokos ilin:
20   Certe malaperis nia kontraŭulo,
     Kaj kio restis, tion ekstermis fajro.
21   Interkonsentu do kun Li, kaj vi havos pacon;
     Per tio venos al vi bono.
22   Prenu el Lia buŝo instruon,
     Kaj metu Liajn vortojn en vian koron.
23   Se vi revenos al la Plejpotenculo, vi estos konstruita;
     Forigu malpiaĵon el via tendo.
24   Ĵetu en la polvon la multekostan metalon,
     Kaj la Ofiran oron sur la ŝtonojn de la torentoj;
25   Tiam la Plejpotenculo estos via oro kaj via brilanta
          arĝento;
26   Ĉar tiam vi havos vian plezuron en la Plejpotenculo,
     Kaj vi levos al Dio vian vizaĝon;
27   Vi preĝos al Li, kaj Li vin aŭskultos;
     Kaj viajn sanktajn promesojn vi plenumos;
28   Se vi ion decidos, ĝi plenumiĝos ĉe vi;
     Kaj super viaj vojoj brilos lumo.
29   Ĉar tiujn, kiuj humiliĝis, Li altigos;
     Kaj kiu mallevas la okulojn, tiu estos savita.
30   Ankaŭ tiun, kiu ne estis senkulpa, Li savos;
     Tia estos savita pro la pureco de viaj manoj.

Ĉapitro 23

1 Ijob respondis kaj diris:

2    Eĉ hodiaŭ mia parolado restas maldolĉa;
     Mia suferado estas pli peza, ol miaj ĝemoj.
3    Ho, se mi scius, kiamaniere mi povas Lin trovi,
     Veni al Lia trono!
4    Mi prezentus al Li juĝan aferon,
     Kaj mian buŝon mi plenigus per argumentoj.
5    Mi ekscius la vortojn, kiujn Li respondus al mi;
     Mi komprenus, kion Li dirus al mi.
6    Ĉu en la grandeco de Sia forto Li luktus kontraŭ mi?
     Ne, Li nur atentu min;
7    Tiam pravulo procesus kun Li,
     Kaj mi liberiĝus por ĉiam de mia Juĝanto.
8    Sed jen mi iras antaŭen, kaj Li tie ne estas;
     Mi iras malantaŭen, kaj mi Lin ne rimarkas;
9    Se Li faras ion maldekstre, mi Lin ne trovas;
     Se Li kaŝas Sin dekstre, mi Lin ne vidas.
10   Sed mian vojon Li konas;
     Se Li min elprovos, mi eliros kiel oro.
11   Sur Lia irejo forte teniĝas mia piedo;
     Lian vojon mi konservis, kaj ne forkliniĝis.
12   Mi ne deturnas min de la ordonoj de Liaj lipoj;
     Pli ol mian propran leĝon mi konservis la dirojn de Lia
          buŝo.
13   Sed Li estas sola: kiu kontraŭstaros al Li?
     Kion Lia animo deziras, tion Li faras.
14   Kio estas destinita por mi, tion Li plenumos;
     Kaj Li havas multe da similaj aferoj.
15   Tial mi tremas antaŭ Lia vizaĝo,
     Mi primeditas, kaj mi timas Lin.
16   Dio senkuraĝigis mian koron,
     Kaj la Plejpotenculo min konfuzis.
17   Ĉar mi ne estas neniigita antaŭ la mallumo,
     Kaj antaŭ mia vizaĝo Li ne kovris la mallumon.

Ĉapitro 24

1    Kial la Plejpotenculo ne destinis tempojn,
     Kaj Liaj konantoj ne vidas Liajn tagojn?
2    Oni forŝovas la limojn;
     Oni rabas la ŝafaron kaj paŝtas ĝin.
3    Oni forkondukas la azenon de orfoj,
     Oni prenas kiel garantiaĵon la bovon de vidvino.
4    Oni forpuŝas malriĉulojn de la vojo;
     La suferantoj sur la tero devas sin kaŝi.
5    Jen kiel sovaĝaj azenoj ili eliras al sia laboro, por serĉi
          kaptaĵon;
     La stepo donas al ili panon por iliaj infanoj.
6    Sur fremda kampo ili rikoltas,
     Kaj en vinberĝardeno de malpiulo ili kolektas berojn.
7    Nudaj ili tradormas la nokton, ĉar ili ne havas veston,
     Kaj dum la frosto ili havas nenion, por sin kovri.
8    De la pluvego de la montoj ili malsekiĝas,
     Kaj pro nehavado de rifuĝejo ili ĉirkaŭprenas rokon.
9    Oni forŝiras orfon de la mamoj,
     Kaj oni ruinigas malriĉulon.
10   Ili iras nudaj, sen vestoj,
     Kaj malsataj ili portas garbojn;
11   Inter iliaj muroj oni pretigas oleon;
     Oni devigas ilin treti en vinpremejoj, dum ili mem estas
          soifantaj.
12   El la urbo aŭdiĝas ĝemoj de homoj,
     Kaj la animoj de mortigatoj krias;
     Sed Dio ne atentas tiun blasfemadon.
13   Tiuj homoj estas kontraŭuloj de la lumo;
     Ili ne konas Liajn vojojn,
     Ne revenas al Lia irejo.
14   Antaŭ tagiĝo leviĝas la mortigisto,
     Mortigas malriĉulon kaj senhavulon,
     Kaj en la nokto li estas kiel ŝtelisto.
15   La okulo de adultulo atendas la krepuskon,
     Dirante: Neniu okulo min vidu;
     Kaj li kovras sian vizaĝon.
16   En mallumo oni faras subfoson sub domoj;
     Dum la tago oni kaŝas sin ĉe si, ne konante lumon.
17   Ĉar la mallumo estas mateno por ili ĉiuj,
     Ĉar ili interkonatiĝis kun la teruroj de la mallumo.
18   Tia homo estas malpeza sur la supraĵo de akvo;
     Malgranda estas lia parto sur la tero;
     Li ne iras laŭ la vojo de vinberĝardenoj.
19   Kiel seka tero kaj varmego englutas neĝan akvon,
     Tiel Ŝeol englutas la pekulojn.
20   Forgesu lin la interno de lia patrino;
     La vermoj frandu lin;
     Oni lin ne plu rememoru;
     Li rompiĝu kiel malbona arbo--
21   Li, kiu premas seninfanulinon, kiu ne naskis,
     Kaj kiu ne faras bonon al vidvino.
22   Kiu eĉ potenculojn maltrankviligas per sia forto,
     Tiel ke oni ne estas certa pri sia vivo, kiam li leviĝis.
23   Dio donas al ili sendanĝerecon kaj apogon,
     Kaj Liaj okuloj estas super iliaj vojoj.
24   Ili leviĝis alte; sed subite ili ne plu ekzistas;
     Ili falas kaj estas forkaptataj kiel ĉiuj,
     Kaj kiel la kapo de spiko ili dehakiĝas.
25   Ĉu ne estas tiel?
     Kiu pruvos, ke mi mensogas, kaj senvalorigos mian parolon?

Ĉapitro 25

1 Ekparolis Bildad, la Ŝuĥano, kaj diris:

2    Regado kaj timigo estas ĉe Li,
     Kiu faras pacon en Siaj altaj sferoj.
3    Ĉu oni povas kalkuli Liajn taĉmentojn?
     Kaj super kiu ne leviĝas Lia lumo?
4    Kiel povas homo esti prava antaŭ Dio?
     Kaj kiel naskito de virino povas esti pura?
5    Vidu, eĉ la luno ne estas hela
     Kaj la steloj ne estas puraj antaŭ Liaj okuloj:
6    Des pli homo, la vermo!
     Kaj homido, la tineo!

Ĉapitro 26

1 Ijob respondis kaj diris:

2    Kiel vi helpas al tiu, kiu ne havas forton!
     Kiel vi subtenas tiun, kies brako estas senforta!
3    Kian konsilon vi donas al tiu, kiu ne havas saĝon,
     Kaj kiel grandan prudenton vi montras!
4    Al kiu vi parolas vortojn?
     Kaj kies spirito eliras el vi?
5    La mortintoj tremas sub la akvo,
     Kaj ankaŭ tiuj, kiuj vivas en ĝi.
6    Ŝeol estas malkovrita antaŭ Li,
     Kaj la abismo ne havas kovron.
7    Li etendis la nordon super la malpleno,
     Li pendigis la teron sur nenio.
8    Li ligas la akvon en Siaj nuboj,
     Kaj nubo ne krevas sub tio.
9    Li kovras la tronon
     Kaj etendas ĉirkaŭ ĝi Sian nubon.
10   Li faris limon sur la akvo,
     Ĝis la loko, kie finiĝas la lumo kaj la mallumo.
11   La kolonoj de la ĉielo ŝanceliĝas
     Kaj tremas de Lia krio.
12   Per Sia forto Li kvietigas la maron,
     Kaj per Sia saĝo Li frakasas Rahabon.
13   Per Lia spirito belegiĝis la ĉielo;
     Lia mano trapikas la tordiĝantan serpenton.
14   Jen tio estas parto de Liaj vojoj;
     Kaj nur iometon ni aŭdis pri Li.
     Kiu povas kompreni la tondron de Lia potenco?

Ĉapitro 27

1 Kaj Ijob daŭrigis siajn sentencojn, kaj diris:

2    Kiel vivas Dio, kiu rifuzis al mi miajn rajtojn,
     Kaj la Plejpotenculo, kiu afliktas mian animon:
3    Tiel longe, kiel mia animo estas en mi
     Kaj la spiro de Dio en mia nazo,
4    Miaj lipoj ne eldiros malĝustaĵon,
     Kaj mia lango ne diros malveraĵon.
5    Malproksime estas de mi,
     Rigardi vin kiel pravajn;
     Ĝis mia morto mi ne ĉesos rigardi min kiel senkulpan.
6    Mian pravecon mi tenas forte, kaj mi ne ellasos ĝin;
     Dum mia tuta vivo mia koro ne faros al mi riproĉon pri tio.
7    Mia malamiko estu rigardata kiel malvirtulo,
     Kaj mia kontraŭulo kiel malpiulo.
8    Ĉar kio estas la espero de hipokritulo,
     Kiam Dio faras al li finon, elŝiras lian animon?
9    Ĉu lian kriadon Dio aŭskultos,
     Kiam trafos lin malfeliĉo?
10   Ĉu li povas havi ĝuon de la Plejpotenculo,
     Voki al Dio en ĉiu tempo?
11   Mi instruos vin pri la mano de Dio;
     Mi ne kaŝos antaŭ vi tion, kio estas ĉe la Plejpotenculo.
12   Jen vi ĉiuj mem vidis;
     Kial do vi parolas senenhavaĵon?
13   Tia estas la sorto de malbona homo ĉe Dio,
     Kaj la parto, kiun tiranoj ricevas de la Plejpotenculo:
14   Se li havos multe da filoj, ili iros sub la glavon;
     Kaj lia devenantaro ne havos sate panon.
15   Tiujn, kiuj restos ĉe li, enterigos la morto;
     Kaj liaj vidvinoj ne ploros.
16   Se li kolektos arĝenton kiel polvon
     Kaj pretigos al si vestojn kiel argilon,
17   Tiam li pretigos, sed justulo metos sur sin la vestojn,
     Kaj senkulpulo dividos la arĝenton.
18   Li konstruas sian domon kiel tineo,
     Kaj kiel gardisto, kiu faras al si laŭbon.
19   Li kuŝiĝas riĉa, kaj nenion kunportas;
     Li malfermas la okulojn, kaj jam nenio ekzistas.
20   Teruro superfalos lin kiel akvo;
     En la nokto forportos lin ventego.
21   Levos lin vento orienta, kaj foriros,
     Kaj forblovos lin de lia loko.
22   Li tion ĵetos sur lin senkompate;
     De Lia mano li kuros kaj kuros.
23   Oni kunfrapos pri li la manojn,
     Kaj oni fajfos pri li sur lia loko.

Ĉapitro 28

1    La arĝento havas lokon, kie oni ĝin elakiras;
     Kaj la oro havas lokon, kie oni ĝin fandas.
2    La fero estas ricevata el polvo,
     Kaj el ŝtono oni fandas la kupron.
3    Oni faras finon al la mallumo,
     Kaj rezulte oni trovas la ŝtonojn el grandega mallumo.
4    Oni fosas kavon tie, kie oni loĝas;
     Kaj tie, kie paŝas neniu piedo, ili laboras pendante,
          forgesitaj de homoj.
5    La tero, el kiu devenas pano,
     Estas trafosata sube kvazaŭ per fajro.
6    Ĝiaj ŝtonoj estas loko de safiroj,
     Kaj terbuloj enhavas oron.
7    La vojon ne konas rabobirdo,
     Kaj la okulo de falko ĝin ne vidis.
8    Ne paŝis sur ĝi sovaĝaj bestoj,
     Ne iris sur ĝi leono.
9    Sur rokon oni metas sian manon,
     Oni renversas montojn de ilia bazo.
10   En rokoj oni elhakas riverojn,
     Kaj ĉion grandvaloran vidis la okulo de homo.
11   Oni haltigas la fluon de riveroj,
     Kaj kaŝitaĵon oni eltiras al la lumo.
12   Sed kie oni trovas la saĝon?
     Kaj kie estas la loko de prudento?
13   La homo ne scias ĝian prezon;
     Kaj ĝi ne estas trovata sur la tero de vivantoj.
14   La abismo diras: Ne en mi ĝi estas;
     La maro diras: Ĝi ne troviĝas ĉe mi.
15   Oni ne povas doni por ĝi plej bonan oron,
     Oni ne pesas arĝenton page por ĝi.
16   Oni ne taksas ĝin per oro Ofira,
     Nek per multekosta onikso kaj safiro.
17   Ne valoregalas al ĝi oro kaj vitro;
     Kaj oni ne povas ŝanĝi ĝin kontraŭ vazoj el pura oro.
18   Koraloj kaj kristalo ne estas atentataj;
     Kaj posedo de saĝo estas pli valora ol perloj.
19   Ne valoregalas al ĝi topazo el Etiopujo;
     Pura oro ne povas esti ĝia prezo.
20   De kie venas la saĝo?
     Kaj kie estas la loko de prudento?
21   Kaŝita ĝi estas antaŭ la okuloj de ĉio vivanta,
     Nevidebla por la birdoj de la ĉielo.
22   La abismo kaj la morto diras:
     Per niaj oreloj ni aŭdis nur famon pri ĝi.
23   Dio komprenas ĝian vojon,
     Kaj Li scias ĝian lokon;
24   Ĉar Li rigardas ĝis la fino de la tero,
     Li vidas sub la tuta ĉielo.
25   Kiam Li donis pezon al la vento
     Kaj aranĝis la akvon laŭmezure,
26   Kiam Li starigis leĝon por la pluvo
     Kaj vojon por la fulmo kaj tondro:
27   Tiam Li vidis ĝin kaj anoncis ĝin,
     Pretigis ĝin kaj esploris ĝin;
28   Kaj Li diris al la homoj:
     Vidu, timo antaŭ Dio estas saĝo,
     Kaj evitado de malbono estas prudento.

Ĉapitro 29

1 Kaj plue Ijob parolis siajn sentencojn, kaj diris:

2    Ho, se estus al mi tiel, kiel en la antaŭaj monatoj,
     Kiel en la tempo, kiam Dio min gardis;
3    Kiam Lia lumilo lumis super mia kapo;
     Kaj sub Lia lumo mi povis iri en mallumo;
4    Kiel estis al mi en la tagoj de mia juneco,
     Kiam la ŝirmado de Dio estis super mia tendo;
5    Kiam la Plejpotenculo estis ankoraŭ kun mi,
     Kaj ĉirkaŭ mi estis miaj infanoj;
6    Kiam miaj paŝoj laviĝadis en butero,
     Kaj la roko verŝadis al mi fluojn da oleo!
7    Kiam mi eliris el la pordego al la urbo
     Kaj aranĝis al mi sidon sur la placo,
8    Vidis min junuloj kaj kaŝis sin,
     Kaj maljunuloj leviĝis kaj staris;
9    Eminentuloj ĉesis paroli
     Kaj metis la manon sur sian buŝon;
10   La voĉo de altranguloj sin kaŝis,
     Kaj ilia lango algluiĝis al ilia palato.
11   Kiam orelo aŭdis, ĝi nomis min feliĉa;
     Kiam okulo vidis, ĝi gloris min;
12   Ĉar mi savadis kriantan malriĉulon,
     Kaj orfon, kiu ne havis helpanton.
13   Beno de pereanto venadis sur min,
     Kaj la koro de vidvino estis ĝojigata de mi.
14   Virteco estis mia vesto,
     Kaj mia justeco vestis min kiel mantelo kaj kapornamo.
15   Mi estis okuloj por la blindulo,
     Kaj piedoj por la lamulo;
16   Mi estis patro por la malriĉuloj,
     Kaj juĝan aferon de homoj nekonataj mi esploradis;
17   Mi rompadis la makzelojn al maljustulo,
     Kaj el liaj dentoj mi elŝiradis la kaptitaĵon.
18   Kaj mi pensis: En mia nesto mi mortos,
     Kaj grandnombraj kiel sablo estos miaj tagoj;
19   Mia radiko estas malkovrita por la akvo,
     Kaj roso noktas sur miaj branĉoj.
20   Mia gloro estas ĉiam nova,
     Kaj mia pafarko ĉiam refortiĝas en mia mano.
21   Oni aŭskultadis min kaj atendadis,
     Kaj silentadis, kiam mi donadis konsilojn.
22   Post miaj vortoj oni ne plu parolis;
     Kaj miaj vortoj gutadis sur ilin.
23   Oni atendadis min kiel la pluvon,
     Kaj malfermadis sian buŝon, kiel por malfrua pluvo.
24   Se mi iam ridis al ili, ili ne kredis tion;
     Kaj la lumo de mia vizaĝo ne falis.
25   Kiam mi iris al ili, mi sidis sur la ĉefa loko;
     Mi loĝis kiel reĝo inter taĉmentoj,
     Kiel konsolanto de funebruloj.

Ĉapitro 30

1    Sed nun ridas pri mi homoj pli junaj ol mi,
     Kies patrojn mi ne volus starigi kun la hundoj de miaj
          ŝafaroj;
2    Kies forto de la manoj estis senbezona por mi,
     Kaj kiuj ne povis atingi maljunecon;
3    Kiuj pro malriĉeco kaj malsato solece kuris
     En la dezerton mizeran kaj senvivan;
4    Kiuj elŝiras atriplon apud la arbetaĵoj,
     Kaj kies pano estas la radiko de genisto.
5    El meze de la homoj oni elpelas ilin;
     Oni krias sur ilin, kiel sur ŝteliston;
6    En terfendoj ĉe la valoj ili loĝas,
     En truoj de la tero kaj de rokoj;
7    Inter la arbetaĵoj ili krias,
     Sub la kardoj ili kolektiĝas;
8    Kiel infanoj de sentaŭguloj kaj sennomuloj,
     Ili estas elpelitaj el la lando.
9    Kaj nun mi fariĝis objekto de ilia mokokanto,
     Mi fariĝis por ili objekto de babilado.
10   Ili abomenas min, malproksimiĝas de mi,
     Ne timas kraĉi sur mian vizaĝon.
11   Li malligis mian ŝnuron kaj turmentas min,
     Kaj ili forĵetis antaŭ mi la bridon.
12   Dekstre buboj stariĝis, kaj puŝas miajn piedojn;
     Ili ebenigis kontraŭ mi siajn pereigajn vojojn;
13   Ili disfosis mian vojon, facile pereigas min,
     Ne bezonante helpanton;
14   Ili venas kiel tra larĝa breĉo,
     Ĵetas sin tumulte.
15   Teruroj turnis sin kontraŭ min,
     Forpelis mian majeston kiel vento;
     Kiel nubo foriris mia feliĉo.
16   Kaj nun elverŝiĝas mia animo;
     Kaptis min tagoj de mizero.
17   En la nokto miaj ostoj traboriĝas en mi,
     Kaj miaj mordetantoj ne dormas.
18   Kun granda malfacileco demetiĝas mia vesto;
     Premas min la rando de mia ĉemizo.
19   Oni komparas min kun koto;
     Mi similiĝis al polvo kaj cindro.
20   Mi krias al Vi, sed Vi ne respondas al mi;
     Mi staras, ke Vi atentu min.
21   Vi fariĝis kruelulo por mi;
     Per la forto de Via mano Vi montras al mi Vian malamon.
22   Vi levis min en la venton,
     Lasis min kaj neniigis min en la ventego.
23   Mi scias, ke Vi transdonos min al la morto,
     En la kunvenejon de ĉio vivanta.
24   Sed ĉu oni povas ne deziri eltiri manon,
     Kaj krii en sia malfeliĉo?
25   Ĉu mi ne ploris pri tiu, kiu havis malfeliĉan tempon?
     Ĉu mia animo ne afliktiĝis pri malriĉulo?
26   Mi atendis bonon, sed venis malbono;
     Mi esperis lumon, sed venis mallumo.
27   Miaj internaĵoj bolas kaj ne ĉesas;
     Atakis min tempo de mizero.
28   Mi estas nigra, sed ne de la suno;
     Mi leviĝas en la komunumo kaj krias.
29   Mi fariĝis frato al la ŝakaloj
     Kaj kamarado al la strutoj.
30   Mia haŭto nigriĝis sur mi,
     Kaj miaj ostoj sekiĝis de varmego.
31   Mia harpo fariĝis plendilo,
     Kaj mia fluto fariĝis voĉo de plorantoj.

Ĉapitro 31

1    Mi faris interligon kun miaj okuloj,
     Ke mi ne atentu virgulinon.
2    Kia estas la parto, kiun donas Dio de supre?
     Kaj kion destinas la Plejpotenculo el la altaj sferoj?
3    Ĉu ne malfeliĉon al malpiulo,
     Kaj forpuŝon de malbonagantoj?
4    Ĉu Li ne vidas mian konduton,
     Ne kalkulas ĉiujn miajn paŝojn?
5    Ĉu mi iradis en malvero,
     Kaj miaj piedoj rapidis al trompo?
6    Li pesu min per justa pesilo,
     Kaj tiam Dio konvinkiĝos pri mia senkulpeco.
7    Se mia paŝo forkliniĝis de la vojo,
     Se mia koro sekvis miajn okulojn,
     Kaj se al mia mano algluiĝis makulo:
8    Tiam mi semu kaj alia manĝu,
     Kaj mia idaro elradikiĝu.
9    Se mia koro forlogiĝis al virino,
     Kaj mi kaŝe atendis ĉe la pordo de mia amiko:
10   Tiam mia edzino estu adultigata de aliulo,
     Kaj aliuloj kliniĝu super ŝi.
11   Ĉar tio estus malvirto,
     Tio estus krimo, kiun devas puni juĝistoj.
12   Tio estas fajro, kiu ekstermas ĝis la abismo,
     Kaj mian tutan akiritaĵon ĝi elradikigus.
13   Ĉu mi malŝatis la rajton de mia servisto aŭ de mia
          servistino,
     Kiam ili havis juĝan aferon kun mi?
14   Tiam kion mi farus, kiam Dio leviĝus?
     Kaj kion mi respondus al Li, kiam Li esplordemandus?
15   Lin kreis ja Tiu sama, kiu kreis min en la ventro,
     Kaj Tiu sama pretigis en la ventro ankaŭ lin.
16   Ĉu mi rifuzis la deziron de senhavuloj?
     Aŭ ĉu mi turmentis la okulojn de vidvino?
17   Ĉu mian panpecon mi manĝis sola?
     Ĉu ne manĝis de ĝi ankaŭ orfo?
18   Ĉar detempe de mia juneco mi estis kiel patro,
     Kaj de post la eliro el la ventro de mia patrino mi estis
          gvidisto.
19   Kiam mi vidis malfeliĉulon sen vesto
     Kaj malriĉulon sen kovro,
20   Ĉu tiam ne benis min liaj lumboj,
     Ĉu li ne estis varmigata per la lano de miaj ŝafoj?
21   Se mi levis mian manon kontraŭ orfon,
     Ĉar mi vidis en la pordego helpon al mi,
22   En tia okazo mia ŝultro defalu de la dorso,
     Kaj mia brako rompiĝu de kano.
23   Ĉar mi timas la punon de Dio,
     Kaj ĝian pezon mi ne povus elteni.
24   Ĉu mi faris la oron mia espero,
     Kaj la orbulon mi nomis mia fido?
25   Ĉu mi ĝojis, ke mia riĉeco estas granda
     Kaj ke mia mano multe akiris?
26   Kiam mi vidis la lumon brilantan
     Kaj la lunon majeste irantan,
27   Ĉu tiam sekrete forlogiĝis mia koro
     Kaj mi sendis kisojn per mia mano?
28   Ankaŭ tio estus krimo juĝinda,
     Ĉar mi forneus per tio Dion en la alto.
29   Ĉu mi ĝojis pri malfeliĉo de mia malamiko?
     Aŭ ĉu mi estis ravita, se lin trafis malbono?
30   Mi ne permesis al mia gorĝo peki
     Per eldiro de malbeno kontraŭ lia animo.
31   Ĉu la homoj de mia tendo ne diris:
     Ho, se oni ne satiĝus de lia karno!
32   Ne noktis fremdulo sur la strato;
     Miajn pordojn mi malfermadis al migrantoj.
33   Ĉu mi hommaniere kovradis miajn kulpojn,
     Por kaŝi en mia brusto miajn pekojn?
34   En tia okazo mi timus grandan homamason,
     Kaj malestimo de familioj min timigus;
     Mi silentus, kaj ne elirus ekster la pordon.
35   Ho, se iu aŭskultus min!
     Jen estas mia signo; la Plejpotenculo respondu al mi.
     Se mia akuzanto skribus libron,
36   Mi portus ĝin sur mia ŝultro,
     Mi metus ĝin sur min kiel kronon,
37   Mi raportus al li pri la nombro de miaj paŝoj;
     Mi alproksimiĝus al li kiel al princo.
38   Se mia lando kriis kontraŭ mi,
     Kaj ĝiaj sulkoj ploris,
39   Se ĝiajn fruktojn mi manĝis senpage,
     Kaj mi afliktis la animon de ĝiaj mastroj:
40   Tiam anstataŭ tritiko kresku por mi kardo,
     Kaj anstataŭ hordeo dornoj.

Finiĝis la paroloj de Ijob.

Ĉapitro 32

1 Kaj tiuj tri viroj ĉesis respondi al Ijob, ĉar li opiniis sin
prava. 2 Tiam ekflamis la kolero de Elihu, filo de Baraĥel,
Buzano, el la familio de Ram. Kontraŭ Ijob ekflamis lia kolero
pro tio, ke li opiniis sin pli prava ol Dio; 3 kaj kontraŭ liaj
tri amikoj ekflamis lia kolero pro tio, ke ili ne trovis
respondon kaj akuzis Ijobon. 4 Elihu atendis, dum ili parolis kun
Ijob, ĉar ili estis pli aĝaj ol li. 5 Sed kiam Elihu vidis, ke ne
troviĝas respondo en la buŝo de la tri viroj, ekflamis lia
kolero.

6 Kaj ekparolis Elihu, filo de Baraĥel, la Buzano, kaj diris:

     Mi estas juna, kaj vi estas maljunuloj;
     Tial mi hezitis kaj timis eldiri al vi mian opinion.
7    Mi pensis: La aĝo parolu,
     Kaj la jarmulto montru saĝon.
8    Sed la spirito en la homoj kaj la spiro de la Plejpotenculo
     Donas al ili prudenton.
9    Ne la grandaj estas la plej prudentaj,
     Kaj ne la maljunuloj sole scias juĝi,
10   Tial mi diras: Aŭskultu min;
     Mi ankaŭ eldiros mian opinion.
11   Jen mi atendis viajn vortojn,
     Mi atentis vian kompetentecon,
     Ĝis vi trovos la ĝustan parolon.
12   Sed atentante vin, mi vidis,
     Ke neniu el vi donas al Ijob moralinstruon,
     Respondante al liaj paroloj.
13   Ne diru: Ni trovis la saĝon.
     Dio instruu lin, ne homo.
14   Li ne direktis al mi siajn vortojn,
     Kaj per viaj diroj mi ne respondos al li.
15   Ili perdis la kuraĝon, ili ne plu respondis;
     Mankas al ili vortoj.
16   Mi atendis, ĝis ili ĉesos paroli;
     Sed ĉar ili haltis kaj ne plu respondis,
17   Tial ankaŭ mi de mia flanko respondos,
     Mi ankaŭ eldiros mian opinion.
18   Ĉar mi estas plena de vortoj;
     La spirito de mia interno min premas.
19   Mia interno estas kiel vino ŝtopfermita,
     Kiu krevigas novan felsakon.
20   Mi ekparolos, kaj tiam fariĝos al mi pli facile;
     Mi malfermos mian buŝon, kaj mi respondos.
21   Mi ne atentos la vizaĝon de persono,
     Kaj mi ne flatos al homo;
22   Ĉar mi ne povoscias flati;
     Aliokaze pereigu min mia Kreinto.

Ĉapitro 33

1    Aŭskultu do, Ijob, miajn parolojn,
     Kaj atentu ĉiujn miajn vortojn.
2    Jen mi malfermis mian buŝon,
     Parolas mia lango en mia gorĝo.
3    Ĝuste el mia koro estas miaj paroloj,
     Kaj puran scion eldiros miaj lipoj.
4    La spirito de Dio min kreis,
     Kaj la spiro de la Plejpotenculo min vivigas.
5    Se vi povas, respondu al mi;
     Armu vin kontraŭ mi, kaj stariĝu.
6    Jen mi simile al vi estas de Dio;
     Mi ankaŭ estas farita el argilo.
7    Vidu, vi ne bezonas timi min,
     Kaj mia ŝarĝo ne pezos sur vi.
8    Vi parolis antaŭ miaj oreloj,
     Kaj mi aŭdis la sonon de tiaj vortoj:
9    Mi estas pura, sen malbonagoj;
     Senkulpa, mi ne havas pekon;
10   Jen Li trovis ion riproĉindan en mi,
     Li rigardas min kiel Lian malamikon;
11   Li metis miajn piedojn en ŝtipon;
     Li observas ĉiujn miajn vojojn.
12   Sed en tio vi ne estas prava, mi respondas al vi;
     Ĉar Dio estas pli granda ol homo.
13   Kial vi havas pretendon kontraŭ Li pro tio,
     Ke Li ne donas al vi kalkulraporton pri ĉiuj Siaj faroj?
14   Cetere Dio parolas en unu maniero kaj en alia maniero,
     Sed oni tion ne rimarkas.
15   En sonĝo, en nokta vizio,
     Kiam sur la homojn falis dormo,
     Kiam ili dormas sur la lito,
16   Tiam Li malfermas la orelon de la homoj,
     Kaj, doninte instruon, sigelas ĝin,
17   Por deturni homon de ia faro
     Kaj gardi viron kontraŭ fiereco,
18   Por ŝirmi lian animon kontraŭ pereo
     Kaj lian vivon kontraŭ falo sub glavon.
19   Ankaŭ per malsano sur lia lito Li avertas lin,
     Kiam ĉiuj liaj ostoj estas ankoraŭ fortaj.
20   Kaj abomenata fariĝas por li en lia vivo la manĝaĵo,
     Kaj por lia animo la frandaĵo.
21   Lia karno konsumiĝas tiel, ke oni ĝin jam ne vidas;
     Kaj elstaras liaj ostoj, kiuj antaŭe estis nevideblaj.
22   Kaj lia animo alproksimiĝas al la pereo,
     Kaj lia vivo al la mortigo.
23   Sed se li havas por si anĝelon proparolanton,
     Kvankam unu el mil,
     Kiu elmontrus pri la homo lian pravecon,
24   Tiam Li indulgas lin, kaj diras:
     Liberigu lin, ke li ne malsupreniru en la tombon,
     Ĉar Mi trovis pardonigon.
25   Tiam lia korpo fariĝas denove freŝa, kiel en la juneco;
     Li revenas al la tagoj de sia knabeco.
26   Li preĝas al Dio,
     Kaj ĉi Tiu korfavoras lin,
     Kaj montras al li Sian vizaĝon kun ĝojo,
     Kaj rekompencas la homon laŭ lia virteco.
27   Li rigardas la homojn, kaj diras:
     Mi pekis, la veron mi kripligis,
     Kaj Li ne repagis al mi;
28   Li liberigis mian animon, ke ĝi ne iru en pereon,
     Kaj mia vivo vidas la lumon.
29   Ĉion ĉi tion Dio faras
     Du aŭ tri fojojn kun homo,
30   Por deturni lian animon de pereo
     Kaj prilumi lin per la lumo de vivo.
31   Atentu, Ijob, aŭskultu min;
     Silentu, kaj mi parolos.
32   Se vi havas, kion diri, respondu al mi;
     Parolu, ĉar mi dezirus, ke vi montriĝu prava.
33   Se ne, tiam aŭskultu min;
     Silentu, kaj mi instruos al vi saĝon.

Ĉapitro 34

1 Elihu parolis plue, kaj diris:

2    Aŭskultu, saĝuloj, miajn vortojn;
     Kaj vi, kompetentuloj, atentu min.
3    Ĉar la orelo esploras la parolon,
     Kiel la palato gustumas la manĝaĵon.
4    Decidon ni elektu al ni;
     Ni esploru inter ni, kio estas bona.
5    Ĉar Ijob diris: Mi estas prava,
     Sed Dio forigis mian rajton;
6    En mia juĝa afero mi estas refutata;
     Turmentas min mia sago, kvankam mi estas senkulpa.
7    Kiu homo estas simila al Ijob,
     Kiu trinkas mokojn kiel akvon?
8    Kaj li estas preta aliĝi al malbonaguloj
     Kaj iri kun malpiuloj;
9    Ĉar li diras: Homo ne havas utilon,
     Se li serĉas favoron de Dio.
10   Tial aŭskultu min, ho saĝaj homoj:
     Dio estas malproksima de malbonagoj,
     Kaj la Plejpotenculo estas malproksima de maljusteco;
11   Sed Li repagas al homo laŭ liaj agoj,
     Kaj laŭ la vojo de ĉiu Li renkontas lin.
12   Vere, Dio ne malbonagas,
     Kaj la Plejpotenculo ne kurbigas la veron.
13   Kiu komisiis al Li la teron?
     Kaj kiu starigis Lin super la tuta mondo?
14   Se Li pensus nur pri Si,
     Se Li prenus al Si Sian spiriton kaj spiron,
15   Tiam pereus absolute ĉiu karno,
     Kaj homo refariĝus polvo.
16   Se vi havas prudenton, aŭskultu ĉi tion;
     Atentu la voĉon de miaj paroloj.
17   Ĉu povas regi malamanto de justeco?
     Ĉu vi povas akuzi la Plejjustulon?
18   Ĉu oni povas diris al reĝo: Sentaŭgulo;
     Aŭ al altranguloj: Malpiulo?
19   Sed Li ne atentas la vizaĝon de princoj,
     Kaj ne preferas riĉulon antaŭ malriĉulo;
     Ĉar ĉiuj estas faritaĵo de Liaj manoj.
20   Momente ili mortas, noktomeze ili tumultiĝas kaj malaperas;
     Ne de homa mano estas forigataj la potenculoj.
21   Ĉar Liaj okuloj estas super la vojoj de homo,
     Kaj ĉiujn liajn paŝojn Li vidas.
22   Ne ekzistas mallumo nek ombrego,
     Kie povus sin kaŝi malbonaguloj.
23   Li ne bezonas multe klopodi kun homo,
     Ke li iru al Dio por juĝo.
24   Li pereigas la fortulojn sennombre
     Kaj starigas sur ilia loko aliajn;
25   Ĉar Li scias iliajn farojn;
     Li renversas ilin en la nokto, kaj ili frakasiĝas.
26   Kiel malpiulojn Li frapas ilin sur loko, kie ĉiuj vidas;
27   Pro tio, ke ili forturniĝis de Li
     Kaj ne penis kompreni ĉiujn Liajn vojojn,
28   Sed venigis al Li la kriadon de malriĉulo,
     Kaj Li aŭdis la kriadon de mizeruloj.
29   Se Li kvietigas, tiam kiu povas ribeligi?
     Se Li kaŝas Sian vizaĝon, tiam kiu povas Lin vidi?
     Tiel estas egale kun nacio kaj kun aparta homo,
30   Por ke ne regu homo hipokrita,
     El la pekigantoj de popolo.
31   Al Dio oni devas diri:
     Mi fieriĝis, mi ne plu faros malbonon;
32   Kion mi ne vidas, pri tio instruu min;
     Se mi faris maljustaĵon, mi ne plu faros.
33   Ĉu konforme al via opinio Li devas repagi?
     Al vi ja ne plaĉis. Vi elektu, ne mi;
     Kaj kion vi scias, tion diru.
34   Saĝaj homoj diros al mi,
     Kaj prudenta homo, kiu min aŭskultas:
35   Ijob parolas malsaĝe,
     Kaj liaj vortoj estas malprudentaj.
36   Ho, se Ijob estus elprovita ĝis la fino,
     Pro tio, ke li aliĝas al homoj pekaj;
37   Ĉar al sia peko li aldonas blasfemon;
     Inter ni li mokas, kaj multe parolas kontraŭ Dio.

Ĉapitro 35

1 Elihu parolis plue, kaj diris:

2    Ĉu tion vi opinias justa, ke vi diras:
     Mi estas pli prava ol Dio?
3    Ĉar vi diras: Kiom tio utilas al vi?
     Kian profiton mi havas kompare kun tiu okazo, se mi pekus?
4    Mi respondos al vi,
     Kaj kune ankaŭ al viaj amikoj:
5    Rigardu la ĉielon, kaj vidu;
     Rigardu la nubojn, kiel tro alte ili estas por vi.
6    Se vi pekas, kiom vi malutilas al Li?
     Kaj se viaj malbonagoj estas multaj, kion vi faras al Li?
7    Se vi estas virta, kion vi donas al Li?
     Aŭ kion Li prenas el via mano?
8    Al homo, simila al vi, povas ion fari via malbonago,
     Kaj via virteco havas signifon nur por homido.
9    Pro multe da premado oni krias;
     Oni ĝemas pro la brako de potenculoj.
10   Sed oni ne diras: Kie estas Dio, kiu min kreis,
     Kiu donas kantojn en la nokto,
11   Kiu instruas nin pli ol la brutojn sur la tero,
     Prudentigas nin pli ol la birdojn de la ĉielo?
12   Tie ili krias pri la fiereco de la malbonuloj,
     Sed Li ne respondas.
13   Tamen malvere estas, ke Dio ne aŭdas
     Kaj ke la Plejpotenculo ne vidas.
14   Kvankam vi diras, ke vi Lin ne vidas,
     Ekzistas tamen juĝo ĉe Li;
     Kaj vi atendu Lin.
15   Sed ĉar Li nun ne montras Sian koleron
     Kaj ne atentas la tro grandan malvirtecon,
16   Tial Ijob vante malfermis sian buŝon
     Kaj tre multe parolas malprudente.

Ĉapitro 36

1 Kaj plue parolis Elihu, kaj diris:

2    Atendu ankoraŭ iom; mi montros al vi,
     Ĉar mi havas ankoraŭ kion paroli pro Dio.
3    Mi prenos mian scion de malproksime,
     Kaj mi montros, ke mia Kreinto estas prava.
4    Ĉar vere miaj vortoj ne estas mensogaj;
     Homo sincera estas antaŭ vi.
5    Vidu, Dio estas potenca, kaj tamen Li neniun malŝatas;
     Li estas potenca per la forto de la koro.
6    Al malpiulo Li ne permesas vivi,
     Kaj al mizeruloj Li donas justecon.
7    Li ne forturnas de virtuloj Siajn okulojn,
     Sed kun reĝoj sur trono Li sidigas ilin por ĉiam,
     Por ke ili estu altaj.
8    Kaj se ili estas ligitaj per ĉenoj,
     Malliberigitaj mizere per ŝnuroj,
9    Tiam Li montras al ili iliajn farojn kaj kulpojn,
     Kiel grandaj ili estas.
10   Li malfermas ilian orelon por la moralinstruo,
     Kaj diras, ke ili deturnu sin de malbonagoj.
11   Se ili obeas kaj servas al Li,
     Tiam ili finas siajn tagojn en bono
     Kaj siajn jarojn en stato agrabla;
12   Sed se ili ne obeas,
     Tiam ili pereas per glavo
     Kaj mortas en malprudento.
13   La hipokrituloj portas en si koleron;
     Ili ne vokas, kiam Li ilin ligis;
14   Ilia animo mortas en juneco,
     Kaj ilia vivo pereas inter la malĉastuloj.
15   Li savas la suferanton en lia mizero,
     Kaj per la sufero Li malfermas ilian orelon.
16   Ankaŭ vin Li elkondukus el la suferoj
     En spacon vastan, kie ne ekzistas premateco;
     Kaj vi havus pacon ĉe via tablo, plena de grasaĵoj.
17   Sed vi fariĝis plena de kulpoj de malvirtulo;
     Kulpo kaj juĝo tenas sin kune.
18   Via kolero ne forlogu vin al mokado,
     Kaj grandeco de elaĉeto ne deklinu vin.
19   Ĉu Li atentos vian riĉecon?
     Ne, nek oron, nek forton aŭ potencon.
20   Ne strebu al tiu nokto,
     Kiu forigas popolojn de ilia loko.
21   Gardu vin, ne kliniĝu al malpieco;
     Ĉar tion vi komencis pro la mizero.
22   Vidu, Dio estas alta en Sia forto.
     Kiu estas tia instruanto, kiel Li?
23   Kiu povas preskribi al Li vojon?
     Kaj kiu povas diri: Vi agis maljuste?
24   Memoru, ke vi honoru Liajn farojn,
     Pri kiuj kantas la homoj.
25   Ĉiuj homoj ilin vidas;
     Homo rigardas ilin de malproksime.
26   Vidu, Dio estas granda kaj nekonata;
     La nombro de Liaj jaroj estas neesplorebla.
27   Kiam Li malgrandigas la gutojn de akvo,
     Ili verŝiĝas pluve el la nebulo;
28   Verŝiĝas la nuboj
     Kaj gutas sur multe da homoj.
29   Kaj kiam Li intencas etendi la nubojn
     Kiel tapiŝojn de Sia tendo,
30   Tiam Li etendas sur ilin Sian lumon
     Kaj kovras la radikojn de la maro.
31   Ĉar per ili Li juĝas la popolojn
     Kaj donas ankaŭ manĝaĵon abunde.
32   Per la manoj Li kovras la lumon
     Kaj ordonas al ĝi aperi denove.
33   Antaŭdiras pri ĝi ĝia bruo,
     Kaj eĉ la brutaroj, kiam ĝi alproksimiĝas.

Ĉapitro 37

1    Pri tio tremas mia koro
     Kaj saltas de sia loko.
2    Aŭskultu atente en la bruo Lian voĉon,
     Kaj la sonojn, kiuj eliras el Lia buŝo.
3    Sub la tutan ĉielon Li kurigas tion,
     Kaj Sian lumon al la randoj de la tero.
4    Post ĝi ekbruas la tondro;
     Li tondras per Sia majesta voĉo,
     Kaj oni ne povas tion haltigi, kiam aŭdiĝas Lia voĉo.
5    Mirinde tondras Dio per Sia voĉo;
     Li faras ion grandan, sed ne konatan.
6    Al la neĝo Li diras: Falu sur la teron;
     Ankaŭ al la pluvego, al Siaj fortaj pluvegoj.
7    Sur la manon de ĉiu homo Li metas sigelon,
     Por ke ĉiuj homoj sciu Lian faron.
8    La sovaĝa besto iras en sian kavon
     Kaj restas en sia loĝejo.
9    El la sudo venas ventego,
     Kaj de la nordo venas malvarmo.
10   De la spiro de Dio venas frosto,
     Kaj vasta akvo fariĝas kvazaŭ fandaĵo.
11   La nubojn Li pezigas per akvo,
     Kaj nubo disŝutas Lian lumon.
12   Li direktas ilin ĉirkaŭen, kien Li volas,
     Por ke ili plenumu ĉion, kion Li ordonas al ili, sur la
          tero:
13   Ĉu por puno de ia lando,
     Ĉu por favorkoraĵo Li ilin direktas.
14   Atentu tion, Ijob;
     Staru, kaj konsideru la miraklojn de Dio.
15   Ĉu vi scias, kiamaniere Dio agigas ilin
     Kaj aperigas lumon el Sia nubo?
16   Ĉu vi komprenas, ĉe la distiro de nubo,
     La miraklojn de Tiu, kiu estas la plej perfekta en la
          sciado?
17   Kiamaniere viaj vestoj varmiĝas,
     Kiam la tero kvietiĝas de sude?
18   Ĉu vi povas etendi kun Li la ĉielon,
     Firman kiel fandita spegulo?
19   Sciigu al ni, kion ni devas diri al Li;
     Mi nenion povas elkonjekti pro mallumo.
20   Ĉu estos rakontita al Li tio, kion mi parolas?
     Se iu parolos, li pereos.
21   Nun oni ne povas rigardi la lumon, kiu hele lumas en la
          ĉielo,
     Kiam la vento pasas kaj purigas ĝin.
22   De norde venas oro;
     Ĉirkaŭ Dio estas terura brilo.
23   La Plejpotenculon ni ne povas kompreni.
     Li estas granda en forto, justo, kaj vero;
     Li neniun premas.
24   Tial respektegas Lin la homoj;
     Kaj Li atentas neniun el la saĝuloj.

Ĉapitro 38

1 La Eternulo el ventego ekparolis al Ijob, kaj diris:

2    Kiu estas tiu, kiu mallumigas la plej altan decidon
     Per vortoj sensencaj?
3    Zonu kiel viro viajn lumbojn;
     Mi vin demandos, kaj vi sciigu al Mi.
4    Kie vi estis, kiam Mi fondis la teron?
     Diru, se vi havas scion.
5    Kiu starigis ĝiajn mezurojn, se vi tion scias?
     Aŭ kiu etendis super ĝi rektoŝnuron?
6    Sur kio estas enfortikigitaj ĝiaj bazoj,
     Aŭ kiu kuŝigis ĝian angulŝtonon,
7    Dum komuna glorkantado de la matenaj steloj
     Kaj ĝojkriado de ĉiuj filoj de Dio?
8    Kiu fermis la maron per pordoj,
     Kiam ĝi elpuŝiĝis kvazaŭ el la ventro de patrino;
9    Kiam Mi faris la nubon ĝia vesto
     Kaj mallumon ĝiaj vindaĵoj,
10   Kaj starigis al ĝi limon
     Kaj faris riglilojn kaj pordojn,
11   Kaj diris: Ĝis ĉi tie aliru, sed ne plu,
     Kaj ĉi tie rompiĝados viaj majestaj ondoj?
12   Ĉu vi en via vivo iam ordonis al la mateno,
     Montris al la matenruĝo ĝian lokon,
13   Ke ĝi kaptu la randojn de la tero,
     Kaj ke la malpiuloj deskuiĝu el ĝi;
14   Ke ilia internaĵo renversiĝu kiel koto,
     Kaj ke ili tute konfuziĝu;
15   Ke de la malpiuloj forpreniĝu ilia lumo,
     Kaj ilia malhumila brako estu rompita?
16   Ĉu vi venis ĝis la fontoj de la maro?
     Kaj ĉu vi iradis sur la fundo de la abismo?
17   Ĉu malfermiĝis antaŭ vi la pordego de la morto?
     Kaj ĉu vi vidis la pordegon de la mallumego?
18   Ĉu vi pririgardis la larĝon de la tero?
     Diru, ĉu vi scias ĉion ĉi tion?
19   Kie estas la vojo al la loĝejo de la lumo,
     Kaj kie estas la loko de la mallumo,
20   Ke vi konduku ĝin al ĝia limo,
     Kaj ke vi rimarku la vojetojn al ĝia domo?
21   Ĉu vi sciis, kiam vi naskiĝos
     Kaj kiel granda estos la nombro de viaj tagoj?
22   Ĉu vi venis al la devenejo de la neĝo,
     Kaj ĉu vi vidis la devenejon de la hajlo,
23   Kiujn Mi konservas por la tempo de suferado,
     Por la tago de batalo kaj milito?
24   Kie estas la vojo, laŭ kiu dividiĝas la lumo,
     Diskuras la orienta vento super la teron?
25   Kiu destinis direkton por la fluo
     Kaj vojon por la tondra fulmo,
26   Por doni pluvon sur teron, kie neniu troviĝas,
     Sur dezerton senhoman,
27   Por nutri dezerton kaj stepon
     Kaj kreskigi verdan herbon?
28   Ĉu la pluvo havas patron?
     Aŭ kiu naskigis la gutojn de roso?
29   El kies ventro eliris la glacio?
     Kaj kiu naskis la prujnon sub la ĉielo?
30   Simile al ŝtono malmoliĝas la akvo,
     Kaj la supraĵo de la abismo kunfirmiĝas.
31   Ĉu vi povas ligi la ligilon de la Plejadoj?
     Aŭ ĉu vi povas malligi la ligon de Oriono?
32   Ĉu vi povas elirigi iliatempe la planedojn,
     Kaj konduki la Ursinon kun ĝiaj infanoj?
33   Ĉu vi konas la leĝojn de la ĉielo?
     Aŭ ĉu vi povas aranĝi ĝian regadon super la tero?
34   Ĉu vi povas levi al la nubo vian voĉon,
     Ke abundo da akvo vin kovru?
35   Ĉu vi povas sendi fulmojn,
     Ke ili iru kaj diru al vi: Jen ni estas?
36   Kiu metis en la internon la saĝon?
     Kaj kiu donis al la koro la prudenton?
37   Kiu estas tiel saĝa, ke li povu kalkuli la nubojn?
     Kaj kiu elverŝas la felsakojn de la ĉielo,
38   Kiam la polvo kunfandiĝas
     Kaj la terbuloj kungluiĝas?

39   Ĉu vi ĉasas kaptaĵon por la leonino,
     Kaj satigas la leonidojn,
40   Kiam ili kuŝas en la nestegoj,
     Sidas embuske en la laŭbo?

41   Kiu pretigas al la korvo ĝian manĝaĵon,
     Kiam ĝiaj idoj krias al Dio,
     Vagflugas, ne havante, kion manĝi?

Ĉapitro 39

1    Ĉu vi scias la tempon, en kiu naskas la ibeksoj sur la
          rokoj?
     Ĉu vi observis la akuŝiĝon de la cervinoj?
2    Ĉu vi kalkulis la monatojn de ilia gravedeco?
     Aŭ ĉu vi scias la tempon, kiam ili devas naski?
3    Ili fleksiĝas, elĵetas siajn idojn,
     Liberiĝas de siaj doloroj.
4    Iliaj infanoj fortiĝas, kreskas en libereco,
     Foriras, ke ne revenas al ili.

5    Kiu donis liberecon al la sovaĝa azeno?
     Kaj kiu malligis ĝiajn ligilojn?
6    La dezerton Mi faris ĝia domo,
     Kaj stepon ĝia loĝejo;
7    Ĝi ridas pri la bruo de la urbo,
     La kriojn de pelanto ĝi ne aŭdas;
8    La produktaĵoj de la montoj estas ĝia manĝaĵo,
     Kaj ĝi serĉas ĉian verdaĵon.

9    Ĉu bubalo volos servi al vi?
     Ĉu ĝi volos nokti ĉe via manĝujo?
10   Ĉu vi povas alligi bubalon per ŝnuro al bedo?
     Ĉu ĝi erpos post vi valojn?
11   Ĉu vi fidos ĝin pro ĝia granda forto?
     Kaj ĉu vi komisios al ĝi vian laboron?
12   Ĉu vi havos konfidon al ĝi, ke ĝi reportos viajn semojn
     Kaj kolektos en vian grenejon?

13   La flugilo de struto leviĝas gaje,
     Simile al la flugilo de cikonio kaj de akcipitro;
14   Ĉar ĝi lasas sur la tero siajn ovojn
     Kaj varmigas ilin en la sablo;
15   Ĝi forgesas, ke piedo povas ilin dispremi
     Kaj sovaĝa besto povas ilin disbati.
16   Ĝi estas kruela por siaj idoj, kvazaŭ ili ne estus ĝiaj;
     Ĝi ne zorgas pri tio, ke ĝia laboro estas vana;
17   Ĉar Dio senigis ĝin je saĝo
     Kaj ne donis al ĝi prudenton.
18   Kiam ĝi leviĝas alten,
     Ĝi mokas ĉevalon kaj ĝian rajdanton.

19   Ĉu vi donas forton al la ĉevalo?
     Ĉu vi vestas ĝian kolon per kolharoj?
20   Ĉu vi povas saltigi ĝin kiel akrido?
     Terura estas la beleco de ĝia ronkado.
21   Ĝi fosas en la valo kaj estas gaja pro forteco;
     Ĝi eliras kontraŭ armiton;
22   Ĝi ridas pri timo kaj ne senkuraĝiĝas,
     Kaj ne retiras sin de glavo.
23   Super ĝi sonoras la sagujo,
     Brilas lanco kaj ponardego.
24   Kun bruo kaj kolero ĝi glutas teron,
     Kaj ne povas stari trankvile ĉe sonado de trumpeto.
25   Kiam eksonas la trumpeto, ĝi ekkrias: Ho, ho!
     Kaj de malproksime ĝi flarsentas la batalon,
     Kriadon de la kondukantoj, kaj bruon.

26   Ĉu pro via saĝo flugas la akcipitro
     Kaj etendas siajn flugilojn al sudo?
27   Ĉu pro via ordono leviĝas la aglo
     Kaj faras alte sian neston?
28   Sur roko ĝi loĝas,
     Noktas sur dento de roko kaj de monta pinto.
29   De tie ĝi elrigardas por si manĝaĵon;
     Malproksime vidas ĝiaj okuloj.
30   Ĝiaj idoj trinkas sangon;
     Kaj kie estas mortigitoj, tie ĝi estas.

Ĉapitro 40

1 Kaj la Eternulo plue parolis al Ijob, kaj diris:

2    Ĉu povas blasfemanto disputi kun la Plejpotenculo?
     La mallaŭdanto de Dio tion respondu.

3 Kaj Ijob respondis al la Eternulo, kaj diris:

4    Jen mi estis facilanima; kion mi povas respondi al Vi?
     Mi metas mian manon sur mian buŝon.
5    Unu fojon mi parolis, kaj mi ne respondos;
     Tion mi ne faros duan fojon.

6 Kaj la Eternulo respondis al Ijob el la ventego, kaj diris:

7    Zonu kiel viro viajn lumbojn;
     Mi vin demandos, kaj vi sciigu al Mi.
8    Ĉu vi volas senvalorigi Mian verdikton,
     Akuzi Min, por ke vi montriĝu prava?
9    Se vi havas tian brakon, kiel Dio,
     Kaj se vi povas tondri per voĉo simile al Li,
10   Tiam ornamu vin per majesto, kaj altiĝu,
     Vestu vin per gloro kaj belegeco;
11   Elverŝu la furiozon de via kolero;
     Ekrigardu ĉion fieran kaj humiligu ĝin;
12   Ekrigardu ĉiun fierulon kaj konfuzu lin;
     Kaj frakasu la malpiulojn sur ilia loko;
13   Kaŝu ilin ĉiujn en la tero;
     Ilian vizaĝon kovru per mallumo.
14   Tiam Mi gloros vin,
     Se via dekstra mano vin helpos.

15   Vidu la hipopotamon, kiun Mi kreis apud vi;
     Herbon ĝi manĝas, kiel bovo.
16   Vidu, ĝia forto estas en ĝiaj lumboj,
     Kaj ĝia fortikeco estas en la muskoloj de ĝia ventro.
17   Ĝi streĉas sian voston kiel cedron,
     La tendenoj de ĝiaj femuroj estas interplektitaj.
18   Ĝiaj ostoj estas kiel kupraj tuboj,
     Ĝiaj ostoj estas kiel feraj stangoj.
19   Ĝi estas la komenco de la vojoj de Dio;
     Ĝia Kreinto donis al ĝi ĝian glavon.
20   La montoj alportas al ĝi manĝaĵon,
     Kaj ĉiuj bestoj de la kampo tie ludas.
21   Sub ombroriĉaj arboj ĝi kuŝas,
     Sub kovro de kanoj kaj en ŝlimo.
22   Ombroriĉaj arboj ŝirmas ĝin per sia ombro,
     Ĉirkaŭas ĝin salikoj apud torentoj.
23   Se la rivero tumultas, ĝi ne konfuziĝas;
     Ĝi staras trankvile, se eĉ Jordan enverŝiĝus en ĝian buŝon.
24   Ĉu iu povas preni ĝin antaŭ ĝiaj okuloj,
     Ĉu iu povas trabori per ŝnuroj ĝian nazon?

Ĉapitro 41

1    Ĉu vi povas eltiri levjatanon per fiŝhoko,
     Aŭ ligi per ŝnuro ĝian langon?
2    Ĉu vi povas trameti kanon tra ĝia nazo
     Kaj trapiki ĝian vangon per pikilo?
3    Ĉu ĝi multe petegos vin,
     Aŭ parolos al vi flataĵojn?
4    Ĉu ĝi faros interligon kun vi?
     Ĉu vi povas preni ĝin kiel porĉiaman sklavon?
5    Ĉu vi amuziĝos kun ĝi kiel kun birdo?
     Aŭ ĉu vi ligos ĝin por viaj knabinoj?
6    Ĉu kamaradoj ĝin dishakos,
     Kaj dividos inter komercistoj?
7    Ĉu vi povas plenigi per pikiloj ĝian haŭton
     Kaj per fiŝistaj hokoj ĝian kapon?
8    Metu sur ĝin vian manon;
     Tiam vi bone memoros la batalon, kaj ĝin ne plu entreprenos.
9    Vidu, la espero ĉiun trompos;
     Jam ekvidinte ĝin, li falos.
10   Neniu estas tiel kuraĝa, por inciti ĝin;
     Kiu do povas stari antaŭ Mi?
11   Kiu antaŭe ion donis al Mi, ke Mi redonu al li?
     Sub la tuta ĉielo ĉio estas Mia.
12   Mi ne silentos pri ĝiaj membroj,
     Pri ĝia forto kaj bela staturo.
13   Kiu povas levi ĝian veston?
     Kiu aliros al ĝia paro da makzeloj?
14   Kiu povas malfermi la pordon de ĝia vizaĝo?
     Teruro ĉirkaŭas ĝiajn dentojn.
15   Ĝiaj fieraj skvamoj estas kiel ŝildoj,
     Interligitaj per fortika sigelo;
16   Unu kuntuŝiĝas kun la alia tiel,
     Ke aero ne povas trairi tra ili;
17   Unu alfortikiĝis al la alia,
     Interkuniĝis kaj ne disiĝas.
18   Ĝia terno briligas lumon,
     Kaj ĝiaj okuloj estas kiel la palpebroj de la ĉielruĝo.
19   El ĝia buŝo eliras torĉoj,
     Elkuras flamaj fajreroj.
20   El ĝiaj nazotruoj eliras fumo,
     Kiel el bolanta poto aŭ kaldrono.
21   Ĝia spiro ekbruligas karbojn,
     Kaj flamo eliras el ĝia buŝo.
22   Sur ĝia kolo loĝas forto,
     Kaj antaŭ ĝi kuras teruro.
23   La partoj de ĝia karno estas firme kunligitaj inter si,
     Tenas sin fortike sur ĝi, kaj ne ŝanceliĝas.
24   Ĝia koro estas malmola kiel ŝtono,
     Kaj fortika kiel suba muelŝtono.
25   Kiam ĝi sin levas, ektremas fortuloj,
     Konsterniĝas de teruro.
26   Glavo, kiu alproksimiĝas al ĝi, ne povas sin teni,
     Nek lanco, sago, aŭ kiraso.
27   Feron ĝi rigardas kiel pajlon,
     Kupron kiel putran lignon.
28   Ne forpelos ĝin sago;
     Ŝtonoj el ŝtonĵetilo fariĝas pajleroj antaŭ ĝi.
29   Bastonegon ĝi rigardas kiel pajlon,
     Kaj ĝi mokas la sonon de lanco.
30   Sube ĝi havas akrajn pecetojn;
     Kiel draŝrulo ĝi kuŝas sur la ŝlimo.
31   Kiel kaldronon ĝi ondigas la profundon;
     La maron ĝi kirlas kiel ŝmiraĵon.
32   La vojo post ĝi lumas;
     La abismo aperas kiel grizaĵo.
33   Ne ekzistas sur la tero io simila al ĝi;
     Ĝi estas kreita sentima.
34   Ĝi rigardas malestime ĉion altan;
     Ĝi estas reĝo super ĉiuj sovaĝaj bestoj.

Ĉapitro 42

1 Ijob respondis al la Eternulo, kaj diris:

2    Mi scias, ke Vi ĉion povas fari,
     Kaj ke nenio, kion Vi entreprenas, estas malfacila por Vi.
3    Kiu estas tiu, kiu kovras malkompetente la plej altan
          decidon?
     Jes, mi parolis sen komprenado pri aferoj,
     Kiuj estas tro misteraj por mi, kaj kiujn mi ne konas.
4    Aŭskultu, kaj mi parolos;
     Mi demandos Vin, kaj Vi sciigu al mi.
5    Nur per la oreloj mi aŭdis pri Vi;
     Sed nun mia okulo Vin vidis.
6    Tial mi faras al mi riproĉon,
     Kaj mi pentas en polvo kaj cindro.

7 Post kiam la Eternulo parolis tiujn vortojn al Ijob, la
Eternulo diris al Elifaz, la Temanano: Mia kolero ekflamis
kontraŭ vi kaj kontraŭ viaj du amikoj, pro tio, ke vi ne parolis
antaŭ Mi tiel ĝuste, kiel Mia servanto Ijob. 8 Prenu do nun al vi
sep bovojn kaj sep ŝafojn, kaj iru al Mia servanto Ijob, kaj
alportu bruloferon pro vi; kaj Mia servanto Ijob preĝos por vi;
ĉar nur lin Mi atentos, por ne fari al vi punon pro tio, ke vi ne
parolis antaŭ Mi tiel ĝuste, kiel Mia servanto Ijob. 9 Kaj iris
Elifaz, la Temanano, kaj Bildad, la Ŝuĥano, kaj Cofar, la
Naamano, kaj faris tion, kion diris al ili la Eternulo. Kaj la
Eternulo atentis Ijobon. 10 Kaj la Eternulo redonis la
forprenitaĵon al Ijob, kiam li preĝis por siaj amikoj. Kaj la
Eternulo donis al Ijob duoble pli ol ĉio, kion li havis antaŭe.
11 Kaj venis al li ĉiuj liaj fratoj kaj ĉiuj liaj fratinoj kaj
ĉiuj liaj antaŭaj konatoj, kaj ili manĝis kun li en lia domo, kaj
esprimis al li sian kunsenton, kaj konsolis lin pri la tuta
malbono, kiun la Eternulo venigis sur lin; kaj ĉiu el ili donis
al li po unu kesito, kaj ĉiu po unu ora ringo. 12 Kaj la Eternulo
benis la lastajn jarojn de Ijob pli ol la komencajn; kaj li havis
dek kvar mil ŝafojn kaj ses mil kamelojn kaj mil parojn da bovoj
kaj mil azeninojn. 13 Kaj li havis sep filojn kaj tri filinojn.
14 Al unu el ĉi tiuj li donis al nomon Jemima, al la dua la nomon
Kecia, kaj al la tria la nomon Keren-Hapuĥ. 15 Kaj en la tuta
lando ne troviĝis virinoj tiel belaj, kiel la filinoj de Ijob;
kaj ilia patro donis al ili heredan posedaĵon inter iliaj fratoj.
16 Kaj post tio Ijob vivis cent kvardek jarojn, kaj li vidis
siajn filojn kaj nepojn ĝis la kvara generacio. 17 Kaj Ijob
mortis, maljuna kaj satiĝinta de la vivo.