PREDIKANTO

Ĉapitro 1

1 Vortoj de la Predikanto, filo de David, reĝo en Jerusalem.

2 Vantaĵo de vantaĵoj, diris la Predikanto; vantaĵo de vantaĵoj,
ĉio estas vantaĵo. 3 Kian profiton havas la homo de ĉiuj siaj
laboroj, kiujn li laboras sub la suno? 4 Generacio foriras kaj
generacio venas, kaj la tero restas eterne. 5 Leviĝas la suno kaj
subiras la suno, kaj al sia loko ĝi rapidas, kaj tie ĝi leviĝas.
6 Iras al sudo kaj reiras al nordo, turniĝas, turniĝas en sia
irado la vento, kaj al siaj rondoj revenas la vento. 7 Ĉiuj
riveroj iras al la maro, sed la maro ne pleniĝas; al la loko, al
kiu la riveroj alfluas, ili alfluas ĉiam denove. 8 Ĉiuj aferoj
estas lacigaj, ne povas homo tion eldiri; ne satiĝas la okulo de
vidado, kaj ne pleniĝas la orelo de aŭdado. 9 Kio estis, tio
estos; kaj kio estis farata, tio estos farata; kaj ekzistas nenio
nova sub la suno. 10 Ekzistas io, pri kio oni diras: Vidu, ĉi tio
estas nova; sed ĝi estis jam en la eterna tempo, kiu estis antaŭ
ni. 11 Ne restis memoro pri la antaŭuloj; kaj ankaŭ pri la
posteuloj, kiuj estos, ne restos memoro ĉe tiuj, kiuj estos
poste.

12 Mi, Predikanto, estis reĝo super Izrael en Jerusalem. 13 Kaj
mi decidis en mia koro esplori kaj ekzameni per la saĝo ĉion, kio
fariĝas sub la ĉielo: ĉi tiun malfacilan okupon Dio donis al la
homidoj, por ke ili turmentiĝu per ĝi. 14 Mi vidis ĉiujn aferojn,
kiuj fariĝas sub la suno; kaj jen, ĉio estas vantaĵo kaj
entreprenoj ventaj. 15 Kurbigitan oni ne povas rerektigi, kaj
mankantan oni ne povas kalkuli. 16 Mi meditis kun mia koro tiele:
Jen mi kreskigis kaj multigis en mi sciencon pli ol ĉiuj, kiuj
estis antaŭ mi en Jerusalem; kaj mia koro penetris multon da saĝo
kaj scio. 17 Sed kiam mi dediĉis mian koron, por ekkoni la
saĝecon kaj ekkoni la malsaĝecon kaj sensencecon, mi eksciis, ke
ankaŭ ĉi tio estas ventaĵo. 18 Ĉar ĉe multe da saĝeco estas multe
da zorgemeco; kaj, kiu plimultigas siajn sciojn, tiu plimultigas
siajn dolorojn.

Ĉapitro 2

1 Mi diris en mia koro: Lasu, mi elprovos vin per ĝojo, kaj vi
ĝuu bonon; sed jen ankaŭ ĉi tio estas vantaĵo. 2 Pri la rido mi
diris: Ĝi estas sensencaĵo! kaj pri la ĝojo: Kion ĝi havigas? 3
Mi serĉis en mia koro, kiel plezurigi mian korpon per vino, kaj,
dum mia koro min gvidas per saĝeco, sekvi ankaŭ malsaĝecon, ĝis
mi ekvidos, kio estas bona por la homidoj, kion ili povus fari
sub la ĉielo en la kalkulitaj tagoj de sia vivo. 4 Mi entreprenis
grandajn farojn: mi konstruis al mi domojn, mi plantis al mi
vinberejojn; 5 mi aranĝis al mi ĝardenojn kaj arbaretojn, kaj
plantis en ili ĉiafruktajn arbojn; 6 mi aranĝis al mi akvujojn,
por akvumi el ili arbaretojn, kiuj kreskigas arbojn; 7 mi akiris
al mi sklavojn kaj sklavinojn, kaj domanojn mi havis; ankaŭ da
bruto granda kaj malgranda mi havis pli multe, ol ĉiuj, kiuj
estis antaŭ mi en Jerusalem; 8 mi kolektis al mi ankaŭ arĝenton
kaj oron, kaj juvelojn de reĝoj kaj landoj; mi havigis al mi
kantistojn kaj kantistinojn, kaj plezurojn de homidoj, kaj
multajn amantinojn. 9 Kaj mi pligrandigis kaj plimultigis ĉion
pli ol ĉiuj, kiuj estis antaŭ mi en Jerusalem, kaj mia saĝeco
restis kun mi. 10 Kaj ĉion, kion postulis miaj okuloj, mi ne
rifuzis al ili; mi fortenis mian koron de nenia ĝojo, ĉar mia
koro ĝojis pri ĉiuj miaj laboroj; kaj ĉi tio estis mia rekompenco
por ĉiuj miaj laboroj. 11 Kaj mi ekrigardis ĉiujn farojn, kiujn
faris miaj manoj, kaj ĉiujn laborojn, kiujn mi plenumis, por fari
ilin: kaj jen, ĉio estas vantaĵo kaj ventaĵo, kaj nenia profito
estas de ili sub la suno.

12 Kaj mi turnis min, por rigardi saĝecon kaj malsaĝecon kaj
sensencecon; ĉar kion povas fari homo, venonta post reĝo, en
komparo kun tio, kion tiu jam antaŭ longe faris? 13 Kaj mi vidis,
ke havas superecon la saĝeco antaŭ la malsaĝeco, kiel havas
superecon lumo antaŭ mallumo. 14 La saĝulo havas siajn okulojn en
la kapo, kaj la malsaĝulo iras en mallumo; sed mi ankaŭ eksciis,
ke unu sorto atingas ilin ĉiujn. 15 Kaj mi diris en mia koro:
Ankaŭ min atingos tia sama sorto, kiel la malsaĝulon; por kio do
mi estis pli saĝa? Kaj mi diris en mia koro, ke ankaŭ ĉi tio
estas vantaĵo. 16 Ĉar pri la saĝulo ne restos memoro eterne tiel
same, kiel pri la malsaĝulo; en la tempoj estontaj ĉio estos
forgesita. Kaj ho ve, mortas saĝulo egale kiel malsaĝulo! 17 Kaj
mi ekmalamis la vivon; ĉar abomenindaj estas por mi la faroj,
kiuj fariĝas sub la suno, ĉar ĉio estas vantaĵo kaj ventaĵo.

18 Kaj mi ekmalamis ĉiun laboron, kiun mi laboris sub la suno;
ĉar mi devos lasi ĝin al homo, kiu estos post mi. 19 Kaj kiu
scias, ĉu estos saĝa aŭ malsaĝa tiu, kiu ekposedos mian tutan
laboron, pri kiu mi penis kaj streĉis mian saĝon sub la suno?
Ankaŭ ĉi tio estas vantaĵo. 20 Kaj mi decidis, ke mia koro atendu
nenion de la tuta laboro, kiun mi laboris sub la suno. 21 Ĉar
ofte oni vidas homon, kiu laboras en saĝo, scienco, kaj talento,
kaj li devas fordoni sian akiron al homo, kiu ne laboris por ĝi;
ĉi tio ankaŭ estas vantaĵo kaj granda malbono. 22 Kaj kio restas
al la homo de lia tuta laborado kaj de la zorgoj de lia koro,
kion li laboras sub la suno? 23 Ĉar ĉiuj liaj tagoj estas
suferoj, kaj liaj okupoj estas maltrankvileco; eĉ en la nokto ne
trankviliĝas lia koro; ankaŭ ĉi tio estas vantaĵo.

24 Ne ekzistas alia bono por la homo, krom manĝi kaj trinki kaj
igi sian animon ĝui plezuron de lia laborado; ankaŭ pri ĉi tio mi
vidis, ke ĝi estas de la mano de Dio. 25 Ĉar kiu povas manĝi, kaj
kiu povas ĝui, sen Li? 26 Ĉar al homo, kiu agas bone antaŭ Li, Li
donas saĝon kaj scion kaj ĝojon, kaj al la pekulo Li donas la
zorgemecon amasigi kaj kolekti, por poste transdoni al tiu, kiu
agas bone antaŭ Dio; kaj ĉi tio estas vantaĵo kaj ventaĵo.

Ĉapitro 3

1 Por ĉio estas sezono, kaj tempo difinita estas por ĉiu afero
sub la suno; 2 estas tempo por naskiĝi, kaj tempo por morti;
estas tempo por planti, kaj tempo por elŝiri la plantitaĵon; 3
estas tempo por mortigi, kaj tempo por kuraci; estas tempo por
detrui, kaj tempo por konstrui; 4 estas tempo por plori, kaj
tempo por ridi; estas tempo por ĝemi, kaj tempo por danci; 5
estas tempo por disĵeti ŝtonojn, kaj tempo por kolekti ŝtonojn;
estas tempo por ĉirkaŭbraki, kaj tempo por foriri de
ĉirkaŭbrakado; 6 estas tempo por serĉi, kaj tempo por perdi;
estas tempo por konservi, kaj tempo por forĵeti; 7 estas tempo
por disŝiri, kaj tempo por kunkudri; estas tempo por silenti, kaj
tempo por paroli; 8 estas tempo por ami, kaj tempo por malami;
estas tempo por milito, kaj tempo por paco. 9 Kian profiton havas
faranto de tio, kion li laboras? 10 Mi vidis la penemecon, kiun
Dio donis al la homidoj, por ke ili turmentiĝu per ĝi. 11 Ĉion Li
kreis bela ĝiatempe; kaj scion pri la mondo Li enmetis en ilian
koron, sed tiel, ke homo ne povas kompreni la farojn, kiujn faris
Dio de la komenco ĝis la fino. 12 Mi scias, ke ekzistas nenia
bono por ili, krom ĝoji kaj fari bonon en sia vivo. 13 Kaj se
homo manĝas kaj trinkas kaj ĝuas bonon de sia tuta laborado, tio
estas dono de Dio. 14 Mi scias, ke ĉio, kion faras Dio, restas
eterne; al ĝi oni nenion povas aldoni, kaj de ĝi oni nenion povas
depreni; kaj Dio tion faris, ke oni Lin timu. 15 Kio fariĝis, tio
ekzistas de longe; kaj kio estas fariĝonta, tio antaŭ longe jam
estis, kaj Dio revokas pasintaĵon.

16 Ankoraŭ mi vidis sub la suno: en la loko de juĝo, ke tie estas
maljusteco; en la loko de vero, ke tie estas malico. 17 Mi diris
en mia koro: Piulon kaj malpiulon juĝos Dio; ĉar estas tempo por
ĉiu afero, kaj por ĉio, kio fariĝas tie. 18 Mi diris en mia koro:
Ĉi tio estas pri la homidoj, ke Dio ilin elprovu, kaj ke ili
vidu, ke ili estas bruto per si mem. 19 Ĉar la sorto de homidoj
kaj la sorto de bruto estas sorto egala: kiel ĉi tiuj mortas,
tiel mortas ankaŭ tiuj, kaj sama spirito estas en ĉiuj; kaj
supereco de homo kontraŭ bruto ne ekzistas, ĉar ĉio estas
vantaĵo. 20 Ĉiuj iras al unu loko: ĉiuj fariĝis el polvo, kaj
ĉiuj refariĝos polvo. 21 Kiu scias, ĉu la spirito de homidoj
leviĝas supren, kaj ĉu la spirito de bruto malleviĝas malsupren
en la teron? 22 Kaj mi ekvidis, ke ekzistas nenio pli bona, ol ke
homo ĝuu plezuron de siaj faroj, ĉar tia estas lia sorto; ĉar kiu
alkondukos lin, por vidi, kio estas post li?

Ĉapitro 4

1 Kaj mi returniĝis, kaj mi vidis ĉiujn premojn, kiuj estas
farataj sub la suno: kaj jen estas larmoj de prematoj, kaj ne
ekzistas por ili konsolanto; kaj perforteco de la mano de iliaj
premantoj, kaj ne ekzistas por ili konsolanto. 2 Kaj mi trovis,
ke la mortintoj, kiuj jam antaŭ longe mortis, estas pli feliĉaj
ol la vivantoj, kiuj vivas ĝis nun; 3 kaj pli feliĉa ol ili ambaŭ
estas tiu, kiu ĝis nun ne ekzistis, kiu ne vidis la malbonajn
farojn, kiuj estas farataj sub la suno.

4 Mi vidis ankaŭ, ke ĉia laboro kaj ĉia lerteco en la faroj estas
nur konkurado de unu kontraŭ alia; kaj ankaŭ ĉi tio estas vantaĵo
kaj ventaĵo. 5 Malsaĝulo kunmetas siajn manojn, kaj formanĝas
sian korpon. 6 Pli bona estas plenmano da trankvilanimeco, ol
ambaŭmano da penado kaj ventaĵo.

7 Kaj denove mi turniĝis, kaj vidis vantaĵon sub la suno: 8 jen
estas solulo, kaj neniun alian li havas; nek filon nek fraton li
havas; kaj tamen ne havas finon lia laborado, kaj lia okulo ne
povas satiĝi de riĉeco; por kiu do mi laboras kaj senigas mian
animon de ĝuado? Ĉi tio ankaŭ estas vantaĵo kaj malbona afero. 9
Pli bone estas al du ol al unu, ĉar ili havas bonan rekompencon
por sia laborado. 10 Ĉar se ili falos, unu levos la alian; sed ve
al solulo, se li falos, kaj se ne estas alia, kiu lin levus. 11
Ankaŭ se du kuŝiĝas, estas al ili varme; sed unu--kiel li
varmiĝos? 12 Kaj se iu montros sin pli forta kontraŭ unu, tiam
ambaŭ kontraŭstaros lin; eĉ fadeno triopigita ne baldaŭ
disŝiriĝos.

13 Pli bona estas knabo malriĉa sed saĝa, ol reĝo maljuna sed
malsaĝa, kiu jam ne povas akiri scion. 14 Iu el malliberejo
eliris, kaj fariĝis reĝo; alia por reĝeco naskiĝis, kaj tamen
estas malriĉa. 15 Mi vidis, ke ĉiu vivanto iras sub la suno kun
la junulo: ĝi estas la alia, kiu okupos lian lokon. 16 Senfina
estas la popolo, antaŭ kiu li estis, kaj tamen la posteuloj ne
ĝojos pri li; ankaŭ ĉi tio estas vantaĵo kaj ventaĵo.

Ĉapitro 5

1 Gardu vian piedon, kiam vi iros en la domon de Dio, kaj estu
preta pli por aŭskultado, ol por oferdonado de malsaĝuloj; ĉar
ili ne scias, ke ili agas malbone. 2 Ne rapidu kun via buŝo, kaj
via koro ne rapidu elparoli vorton antaŭ Dio, ĉar Dio estas en la
ĉielo, kaj vi estas sur la tero; tial malmultaj estu viaj vortoj.
3 Ĉar sonĝo prezentiĝas per multe da agado, kaj parolo de
malsaĝulo konsistas el multe da vortoj. 4 Kiam vi faros promeson
al Dio, ne prokrastu ĝin plenumi; ĉar malagrablaj al Li estas
malsaĝuloj: kion vi promesis, tion plenumu. 5 Pli bone estas, ke
vi ne faru promeson, ol fari promeson kaj ne plenumi. 6 Ne
permesu al via buŝo pekigi vian korpon, kaj ne diru al la sendito
de Dio, ke ĝi estas eraro; kial fari, ke Dio koleru pro via
parolo, kaj ke Li detruu la faron de viaj manoj? 7 Ĉe multo da
sonĝoj kaj vantaĵoj estas ankaŭ multe da vortoj; sed vi timu
Dion.

8 Se premadon de malriĉulo kaj rompadon de justeco kaj honesteco
vi vidas en lando, ne miru; ĉar pli alta kontrolas pli altan, kaj
plej altaj ilin kontrolas. 9 Kaj superecon en ĉio havas tiu
lando, en kiu la reĝo servas al la tero.

10 Kiu amas monon, tiu ne satiĝos per mono; kaj kiu amas riĉecon,
al tiu ĝi ne donos utilon: ankaŭ ĉi tio estas vantaĵo. 11 Ju pli
estas da havo, des pli multaj estas ĝiaj konsumantoj; kaj kian
profiton havas ĝia mastro, krom vidi ĝin per siaj okuloj? 12
Dolĉa estas la dormo de laboranto, ĉu li manĝas malmulte aŭ
multe; sed trosateco ne lasas la riĉulon dormi.

13 Turmentan malbonon mi vidis sub la suno: riĉecon konservatan
por la malutilo de ĝia propra mastro. 14 Kaj pereas ĉi tiu riĉeco
en malfavoraj cirkonstancoj; naskiĝas filo, kaj li nenion havas
en la mano. 15 Kiel li eliris el la ventro de sia patrino, tiel
nuda li foriras, kiel li venis; kaj nenion li elportas el sia
laboro, kion li povus porti en la mano. 16 Kaj ĉi tio estas
turmenta doloro, ke kiel li venis, tiel li foriras; kian do
profiton li havas de tio, ke li laboras por la vento? 17 Kaj
ĉiujn siajn tagojn li konsumis en mallumo, en multe da ekscitiĝo,
en malsano kaj malagrablaĵoj!

18 Jen, kion mi vidis: ke estas bone kaj bele manĝi kaj trinki
kaj ĝui plezurojn de ĉiuj siaj laboroj, kiujn homo laboras sub la
suno dum la tagoj de sia vivo, kiujn donis al li Dio; ĉar tio
estas lia apartenaĵo. 19 Kaj se al iu homo Dio donis riĉecon kaj
havon, kaj donis al li la povon konsumi ilin kaj preni sian
parton kaj ĝui plezuron de siaj laboroj, ĉi tio estas dono de
Dio. 20 Ĉar ne longe li memoros la tagojn de sia vivo; Dio donas
al li ĝojon de lia koro.

Ĉapitro 6

1 Ekzistas malbono, kiun mi vidis sub la suno, kaj granda ĝi
estas por la homo: 2 se al iu homo Dio donas riĉecon kaj havon
kaj honoron, kaj al lia animo mankas nenio, kion ajn li dezirus,
sed Dio ne donas al li la povon konsumi ĝin, nur fremda homo ĝin
konsumas--ĉi tio estas vantaĵo kaj malfacila doloro. 3 Se iu homo
naskigus cent infanojn kaj vivus multajn jarojn kaj atingus
profundan aĝon, sed lia animo ne ĝuus sate la havon, kaj eĉ bonan
enterigon li ne havus--tiam mi dirus: Pli feliĉa ol li estas
abortito. 4 Ĉar ĉi tiu vante venis kaj en mallumon foriris, kaj
en mallumo kaŝiĝos lia nomo. 5 Eĉ la sunon li ne vidis kaj ne
konis--al li estas pli trankvile ol al tiu. 6 Kaj se tiu homo
vivus du mil jarojn kaj la bonon ne ĝuus, ĉu ne al unu loko ĉiuj
iros? 7 Ĉiuj laboroj de homo estas por lia buŝo, kaj tamen lia
animo ne estas satigebla. 8 Kaj kian superecon havas la saĝulo
antaŭ malsaĝulo, la inteligenta malriĉulo antaŭ aliaj vivaj
estaĵoj? 9 Pli bone estas vidi per la okuloj, ol imagi en la
animo; ankaŭ ĉi tio estas vantaĵo kaj ventaĵo.

10 Kio ajn ekzistas, tio de longe havas nomon; kaj estas sciate,
kia estas la homo, kaj ke li ne povas juĝe batali kun Tiu, kiu
estas pli forta ol li. 11 Ĉar ekzistas multe da aferoj, kiuj
plimultigas la vantaĵon; kian do superecon havas la homo? 12 Ĉar
kiu scias, kio estas bona por la homo dum la tagoj de lia vanta
vivo, kiun li pasigas kiel ombro? kaj kiu diros al la homo, kio
estos post li sub la suno?

Ĉapitro 7

1 Pli bona estas bona nomo, ol bona oleo; kaj la tago de la morto
estas pli bona, ol la tago de la naskiĝo. 2 Pli bone estas iri en
domon de funebro, ol iri en domon de festenado; ĉar morto estas
la fino de ĉiu homo, kaj la vivanto notos ĉi tion en sia koro. 3
Pli bona estas plendo, ol rido; ĉar ĉe malĝojo de la vizaĝo
pliboniĝas la koro. 4 La koro de saĝuloj estas en domo de
funebro, kaj la koro de malsaĝuloj en domo de ĝojo. 5 Pli bone
estas aŭskulti riproĉon de saĝulo, ol aŭskulti kanton de
malsaĝuloj. 6 Ĉar simila al la kraketado de dornoj sub poto estas
la ridado de la malsaĝuloj; kaj vantaĵo ĝi estas. 7 Ĉar
perforteco forprenas la saĝon de saĝulo, kaj la prudenton
malbonigas donaco. 8 La fino de afero estas pli bona, ol ĝia
komenco; pacienculo estas pli bona, ol malhumilulo. 9 Ne rapidu
koleri en via spirito; ĉar koleremeco loĝas en la brusto de
malsaĝuloj. 10 Ne diru: Kial la antaŭaj tagoj estis pli bonaj, ol
la nunaj? ĉar ne el saĝeco vi ĉi tion demandus. 11 Bona estas
saĝeco kune kun hereda havo, kaj ĝi estas profita al tiuj, kiuj
vidas la sunon. 12 Ĉar la saĝeco estas ŝirmo tiel same, kiel mono
estas ŝirmo; sed la supereco de scienco konsistas en tio, ke la
saĝeco donas vivon al sia posedanto. 13 Rigardu la faron de Dio;
ĉar kiu povas tion rektigi, kion Li kurbigis? 14 En la tago de
bonstato uzu la bonstaton, kaj en la tago de malfeliĉo atendu: ĉi
tion kaj tion aranĝis Dio, por ke la homo nenion komprenu post
Li.

15 Ĉion tion mi vidis en miaj vantaj tagoj: okazas, ke virtulo
pereas ĉe sia virteco, kaj okazas, ke malvirtulo longe vivas ĉe
sia malvirteco. 16 Ne estu tro virta, kaj ne rezonu tro multe:
kial vi devas vin konfuzi? 17 Ne malvirtu tro multe, kaj ne estu
senprudenta: kial vi devas morti ne en via tempo? 18 Bone estas,
se vi tenos vin je unu afero kaj ankaŭ de alia afero vi ne
forprenos vian manon; ĉar tiu, kiu timas Dion, penas plaĉi al
ĉiuj.

19 La saĝeco faras la saĝulon pli forta, ol dek potenculoj en la
urbo. 20 Ĉar ne ekzistas sur la tero virtulo, kiu farus nur bonon
kaj ne pekus. 21 Ne ĉiujn vortojn, kiujn oni diras, atentu en via
koro, por ke vi ne aŭdu vian sklavon malbenanta vin: 22 ĉar
multajn fojojn konsciis via koro, ke ankaŭ vi malbenis aliajn.

23 Ĉion ĉi tion mi provis per mia saĝo; mi diris al mi: Mi akiru
saĝon; tamen ĝi estas malproksima de mi. 24 Kio estas malproksima
kaj tre profunda, kiu tion komprenos? 25 Mi turnis min kun mia
koro, por ekkoni, esplori, kaj traserĉi saĝecon kaj prudenton,
kaj ekscii, ke la malvirteco estas malsaĝeco kaj ke la senscieco
estas sensenca. 26 Kaj mi trovas, ke pli malbona ol la morto
estas la virino, kiu estas kaptilo, kaj kies koro estas reto, kaj
kies manoj estas katenoj; tiu, kiu plaĉas al Dio, sin savos de
ŝi, sed pekulo estos kaptita de ŝi. 27 Jen, kion mi trovis, diris
la Predikanto: oni devas kunigi unu fakton kun alia, por veni al
konkludo. 28 Jen, kion ankoraŭ serĉis mia animo kaj ne trovis:
viron unu inter mil mi trovis, sed virinon inter ĉiuj mi tute ne
trovis. 29 Nur ĉi tion mi trovis, ke Dio kreis la homon virtema;
sed la homoj fordonis sin al multaj artifikoj.

Ĉapitro 8

1 Kiu estas simila al saĝulo? kaj kiu komprenas la sencon de la
aferoj? Saĝeco de homo lumigas lian vizaĝon, kaj la maldelikateco
de lia vizaĝo ŝanĝiĝas. 2 Mi diras: La reĝan ordonon plenumu, pro
la ĵuro farita antaŭ Dio. 3 Ne rapidu foriri de antaŭ li, kaj ne
estu persistema en malbona afero; ĉar ĉion, kion li volos, li
povos fari. 4 Ĉar la vorto de reĝo estas potenca; kaj kiu povas
diri al li: Kion vi faras? 5 Kiu plenumas la ordonon, tiu spertos
nenion malbonan; tempon kaj manieron de agado scias la koro de
saĝulo. 6 Ĉar por ĉiu afero estas ĝia tempo kaj ĝia maniero; kaj
granda estas por la homo la malbono de tio, 7 ke li ne scias, kio
estos; ĉar kiu diros al vi, kiel estos? 8 Neniu homo povas regi
la venton kaj reteni la venton, neniu povas regi la tagon de la
morto; ne ekzistas forpermeso en tiu milito, kaj malvirteco ne
savas sian faranton. 9 Ĉion ĉi tion mi vidis, kaj mi atentis ĉiun
aferon, kiu estas farata sub la suno, kaj tiun tempon, en kiu
homo regas homon al lia malbono.

10 Kaj ankaŭ mi vidis, ke oni enterigis malvirtulojn, kiuj
venadis kaj eliradis el la sankta loko, kaj kiuj estis forgesitaj
en la urbo, kie ili tiel agis; kaj ĉi tio ankaŭ estas vantaĵo. 11
Ĉar ne baldaŭ estas farata juĝo kontraŭ malbonaj faroj, tial
plene kuraĝas la koro de homidoj fari malbonon. 12 Kvankam pekulo
faras malbonon cent fojojn, kaj Dio estas pacienca al li, tamen
mi scias, ke estos bone al tiuj, kiuj timas Dion, kiuj respektas
Lin. 13 Kaj ne estos bone al malvirtulo, kaj ne tenos sin longe,
simile al ombro, tiu, kiu ne timas Dion. 14 Ekzistas vantaĵo, kiu
fariĝas sur la tero: ekzistas virtuloj, al kiuj fariĝas tio sama,
kio fariĝas al malvirtuloj; kaj ekzistas malvirtuloj, al kiuj
fariĝas tio sama, kio al la virtuloj; kaj mi diris al mi, ke
ankaŭ ĉi tio estas vantaĵo. 15 Kaj mi eklaŭdis la gajecon, ĉar ne
ekzistas io pli bona por homo sub la suno, ol manĝi, trinki, kaj
gaji, kaj ke ĉi tio akompanu lin en liaj laboroj en la tagoj de
lia vivo, kiujn donis al li Dio sub la suno.

16 Kiam mi direktis mian koron, por ekkoni saĝecon, kaj por
ĉirkaŭrigardi la aferojn, kiuj estas farataj sur la tero
tiamaniere, ke nek tage nek nokte homo vidas dormon sur siaj
okuloj; kaj kiam mi rigardis ĉiujn farojn de Dio: 17 tiam mi
trovis, ke homo ne povas kompreni la aferojn, kiuj fariĝas sub la
suno; kiom ajn la homo penus esplori, li ne komprenos; kaj se eĉ
saĝulo diras, ke li scias, li tamen ne povas kompreni.

Ĉapitro 9

1 Al ĉio ĉi tio mi direktis mian koron, por esplori ĉion ĉi tion,
ke la virtuloj kaj saĝuloj kaj iliaj faroj estas en la mano de
Dio; kaj nek amon nek malamon scias la homo, kaj nenion, kio lin
atendas. 2 Al ĉiuj estas la sama sorto: al la virtulo kaj al la
malvirtulo, al la bona kaj pura kaj al la malpura, al la
oferfaranto kaj al tiu, kiu ne oferfaras, al la bonulo kaj al la
pekulo, al la ĵuranto kaj al tiu, kiu timas ĵuron. 3 Ĉi tio estas
malbona en ĉio, kio fariĝas sub la suno, ke la sama sorto
ekzistas por ĉiuj, kaj la koro de la homidoj estas plena de
malbono, kaj sensencaĵo estas en ilia koro dum ilia vivado, kaj
poste ili transiras al la mortintoj. 4 Ĉar kiu troviĝas inter la
vivuloj, tiu havas ankoraŭ esperon; ĉar eĉ al hundo vivanta estas
pli bone, ol al leono mortinta. 5 Ĉar la vivantoj scias, ke ili
mortos; kaj la mortintoj scias nenion, kaj por ili jam ne
ekzistas rekompenco, ĉar la memoro pri ili estas forgesita. 6 Kaj
ilia amo, kaj ilia malamo, kaj ilia ĵaluzo jam de longe
malaperis; kaj jam por neniam ili havas partoprenon en io, kio
fariĝas sub la suno.

7 Iru, manĝu ĝoje vian panon, kaj trinku kun gaja koro vian
vinon, se Dio favoris viajn aferojn. 8 En ĉiu tempo viaj vestoj
estu blankaj, kaj oleo ne manku sur via kapo. 9 Ĝuu la vivon kun
la edzino, kiun vi amas en la tempo de via tuta vanta vivo, kaj
kiun Dio donis al vi por ĉiuj viaj vantaj tagoj; ĉar ĉi tio estas
via apartenaĵo en via vivo, kaj en viaj laboroj, kiujn vi laboris
sub la suno. 10 Kion ajn via mano povas fari laŭ via forto, tion
faru; ĉar ekzistas nek faro, nek kalkulo, nek scio, nek saĝo, en
Ŝeol, kien vi iros.

11 Aliflanke mi vidis sub la suno, ke ne de la rapiduloj dependas
la kuro, ne de la fortuloj dependas la milito, kaj ne la saĝuloj
havas panon, kaj ne la talentuloj havas riĉecon, kaj ne la
kompetentuloj trovas aprobon; nur de la tempo kaj okazo ili ĉiuj
dependas. 12 Ĉar eĉ ne scias la homo sian sorton; kiel fiŝoj,
kaptitaj en pereigan reton, kaj kiel birdoj, implikiĝintaj en
kaptilon, tiel kaptiĝas la homoj en tempo malbona, kiam ĝi atakas
ilin neatendite.

13 Ankaŭ jenan saĝaĵon mi vidis sub la suno, kaj ĝi ŝajnis al mi
granda: 14 estis urbo malgranda, kaj malmulte da homoj ĝi havis;
venis al ĝi granda reĝo, kaj sieĝis ĝin, kaj konstruis ĉirkaŭ ĝi
grandajn sieĝajn fortikaĵojn; 15 sed troviĝis en ĝi homo malriĉa
sed saĝa, kaj li savis la urbon per sia saĝeco; tamen neniu
rememoris tiun malriĉan homon. 16 Kaj mi diris: Pli bona estas
saĝo ol forto, tamen la saĝo de malriĉulo estas malrespektata,
kaj liaj vortoj ne estas aŭdataj.

17 La vortoj de saĝuloj, trankvile aŭskultitaj, estas pli bonaj
ol la kriado de reganto inter malsaĝuloj. 18 Pli bona estas saĝo,
ol militaj instrumentoj; kaj unu pekulo pereigas multe da bono.

Ĉapitro 10

1 Venenaj muŝoj putrigas kaj haladzigas la oleon de parfumisto;
pli ŝatata ol saĝo kaj honoro ofte estas malgranda malsaĝaĵo. 2
La koro de saĝulo estas ĉe lia dekstra flanko, kaj la koro de
malsaĝulo ĉe lia maldekstra. 3 Kaj eĉ en la vojo, laŭ kiu iras
malsaĝulo, mankas al li saĝo, kaj al ĉiu li diras, ke li estas
malsaĝulo. 4 Se atakos vin kolero de reganto, ne forlasu vian
lokon, ĉar mildeco pardonigas eĉ grandajn krimojn. 5 Ekzistas
malbono, kiun mi vidis sub la suno; ĝi estas kvazaŭ eraro,
venanta de la reganto: 6 senscieco estas metata tre alte, kaj la
riĉuloj sidas malalte. 7 Mi vidis sklavojn sur ĉevaloj, kaj
princojn, irantajn piede, kiel sklavoj. 8 Kiu fosas kavon, tiu
falos en ĝin; kaj kiu detruas muron, tiun mordos serpento. 9 Kiu
transmovas ŝtonojn, tiu faras al si difekton per streĉo; kaj kiu
hakas lignon, tiu sin vundas per ĝi. 10 Se malakriĝis la hakilo,
kaj oni ne akrigas la tranĉan flankon, oni devas streĉi la
fortojn; kaj la ĉefaĵo estas prepari ĉion saĝe. 11 Se mordis la
serpento sen kuracparolo, tiam jam ne utilas kuracparolanto. 12
Vortoj el buŝo de saĝulo estas agrablaj, sed la buŝo de malsaĝulo
lin mem pereigas. 13 La komenco de la parolo de lia buŝo estas
malsaĝaĵo, kaj la fino de lia parolo estas abomeninda sensencaĵo.
14 Malsaĝulo multe parolas, kvankam homo ne scias, kio estos; kaj
kio estos post li? kiu ĉi tion diros al li? 15 Penado de
malsaĝuloj lacigas ĉiun, kiu ne scias eĉ la vojon al la urbo. 16
Ve al vi, ho lando, se via reĝo estas infano kaj viaj princoj
manĝas frue! 17 Feliĉa vi estas, ho lando, se via reĝo estas de
nobla deveno kaj viaj princoj manĝas en ĝusta tempo, por fortiĝi,
ne por festeni! 18 De mallaboremeco falos la plafono; kaj, se oni
mallevas la manojn, tramalsekiĝas la domo. 19 Por plezuro oni
aranĝas festenojn, kaj vino gajigas la vivon, kaj mono respondas
por ĉio. 20 Eĉ en viaj pensoj ne malbenu la reĝon, kaj en via
dormoĉambro ne malbenu riĉulon; ĉar birdo ĉiela transportos vian
voĉon, kaj flugila estaĵo eldiros vian parolon.

Ĉapitro 11

1 Elsendu vian panon sur la akvon; ĉar post longa tempo vi ĝin
retrovos. 2 Donu parton al sep, kaj eĉ al ok, ĉar vi ne scias, ĉu
ne estos malfeliĉo sur la tero. 3 Kiam la nuboj pleniĝos, ili
verŝos pluvon sur la teron, kaj se falos arbo suden aŭ norden, ĝi
tie restos, kien ĝi falis. 4 Kiu observas la venton, tiu ne
semos; kaj kiu rigardas la nubojn, tiu ne rikoltos. 5 Kiel vi ne
scias, kian vojon iros la vento, kaj kiel formiĝas la ostoj en la
ventro de gravedulino, tiel vi ne povas scii la faron de Dio, kiu
ĉion faras. 6 Matene semu vian semon, kaj vespere via mano ne
ripozu; ĉar vi ne scias, ĉu tio aŭ alio estos pli ĝusta, aŭ ĉu
ambaŭ egale estos bonaj. 7 Agrabla estas la lumo, kaj bone estas
al la okuloj vidi la sunon. 8 Ĉar se eĉ multajn jarojn homo
vivus, li ĝoju en ili ĉiuj; kaj li memoru pri la tagoj mallumaj,
ĉar estos multe da ili; ĉio, kio venos, estas vantaĵo.

9 Ĝoju, junulo, en via infaneco; kaj via koro ĝuu plezuron en la
tagoj de via juneco, kaj iru, kien kondukas vin via koro kaj kien
rigardas viaj okuloj; sed sciu, ke pri ĉio ĉi tio Dio venigos vin
al juĝo. 10 Tial forpelu malĝojon de via koro, kaj forigu
malagrablaĵon de via korpo; ĉar la infaneco kaj la juneco estas
vantaĵo.

Ĉapitro 12

1 Kaj memoru vian Kreinton en la tagoj de via juneco, dum ankoraŭ
ne venis la tagoj de malbono, kaj ne venis la jaroj, pri kiuj vi
diros: Mi ne havas plezuron de ili; 2 dum ne mallumiĝis la suno,
la lumo, la luno, kaj la steloj, kaj ne revenis nuboj post la
pluvo; 3 en la tago, kiam ektremos la gardantoj de la domo, kaj
malfortiĝos la militantoj, kaj ĉesos mueli la muelantinoj, ĉar
estos malmulte da ili, kaj senvidiĝos la rigardantinoj tra la
fenestroj; 4 kaj fermitaj estos la pordoj al la strato, kiam
eksilentos la sonado de la muelŝtono; kaj homo leviĝados laŭ la
krio de birdo, kaj mallaŭtiĝos la sonoj de kantoj; 5 kaj altaĵojn
ili ektimos, kaj sur la vojo aperos teruroj, kaj ekfloros la
migdalarbo, kaj peziĝos la lokusto, kaj malaperos deziro: tiam
homo foriros en sian eternan domon, kaj sur la strato marŝos
plorantoj; 6 ĝis disŝiriĝos la arĝenta ĉeneto, rompiĝos la ora
lampeto, rompiĝos la kruĉo ĉe la fonto, kaj falos la rado en la
puton; 7 kaj la polvo refariĝos tero, kiel ĝi estis, kaj la
spirito reiros al Dio, kiu ĝin donis. 8 Vantaĵo de vantaĵoj,
diris la Predikanto; ĉio estas vantaĵo.

9 Krom tio, ke la Predikanto estis saĝulo, li ankoraŭ instruis
scion al la popolo; li ĉion pesis, esploris, kaj verkis multe da
sentencoj. 10 Penis la Predikanto trovi agrablajn parolojn, kaj
li skribis ĝuste vortojn de vero.

11 La paroloj de saĝuloj estas kiel akraj pintoj, kaj kiel
enbatitaj najloj estas la vortoj de publikaj parolistoj; ili
estas donitaj de unu paŝtisto. 12 Kaj krom tio, mia filo, akceptu
mian instruon, ke se oni volus verki multajn librojn, ne estus
fino, kaj multe legi lacigas la korpon.

13 Ni aŭskultu la finon de ĉio: timu Dion, kaj plenumu Liajn
ordonojn, ĉar ĉi tio estas ĉio por la homo. 14 Ĉar ĉiun faron Dio
venigos al juĝo, eĉ ĉion kaŝitan, ĉu ĝi estas bona aŭ malbona.
