ALTA KANTO

Ĉapitro 1

1 Alta kanto de Salomono.

2    Ho, li kisu min per kisoj de sia buŝo!
     Ĉar via amo estas pli bona, ol vino.
3    Ho, kiel bonodoras viaj aromaĵoj!
     Via nomo similas al elverŝita oleo;
     Tial la fraŭlinoj amas vin.
4    Altiru min; ni postkuros vin.
     La reĝo envenigu min en siajn ĉambrojn;
     Ho, ni ĝojos kaj gajiĝos kun vi;
     Ni memoros vian amon pli, ol vinon;
     Sincere oni amas vin.

5    Mi estas nigra, tamen beleta,
     Ho filinoj de Jerusalem,
     Kiel la tendoj de Kedar,
     Kiel la tapetoj de Salomono.
6    Ne rigardu min, ke mi estas nigreta:
     La suno min brulkolorigis.
     La filoj de mia patrino koleris kontraŭ mi;
     Ili faris min gardistino de la vinberĝardenoj;
     Mian propran vinberĝardenon mi ne gardis.
7    Diru al mi, ho vi, kiun mia animo amas,
     Kie vi paŝtas, kie vi ripozigas vian brutaron tagmeze:
     Kial mi similu al vagistino
     Ĉe la brutaroj de viaj kamaradoj?

8    Se vi ne scias tion, ho belulino inter virinoj,
     Sekvu la paŝojn de la ŝafaro,
     Kaj paŝtu viajn kapridojn ĉe la tendoj de la paŝtistoj.

9    Al la ĉevalino en la ĉaroj de Faraono
     Mi komparas vin, ho mia amatino.
10   Belaj estas viaj vangoj sub la orelringoj,
     Via kolo sub la laĉoj de perloj.
11   Orajn orelringojn ni faros al vi,
     Kun arĝentaj enkrustaĵoj.

12   Dum la reĝo sidas ĉe la festotablo,
     Mia nardo bonodoras.
13   Kiel fasko de mirho, restanta inter miaj mamoj,
     Estas al mi mia amato.
14   Kiel floraro de kofero estas por mi mia amato,
     En la vinberĝardenoj de En-Gedi.

15   Ho, vi estas bela, mia amatino; ho, vi estas ja bela;
     Viaj okuloj estas kiel ĉe kolomboj.

16   Ho, vi estas bela, mia amato, kaj ĉarma;
     Nia lito estas kiel freŝaj herboj;
17   La traboj de nia domo estas cedraj,
     Niaj ĉevronoj estas abiaj.

Ĉapitro 2

1    Mi estas la lilio de Ŝaron,
     La rozo de la valoj.

2    Kiel rozo inter la dornoj,
     Tiel estas mia amatino inter la knabinoj.

3    Kiel pomarbo inter arboj nefruktaj,
     Tiel estas mia amato inter la junuloj.
     Mi sopiris al lia ombro, jen mi sidiĝis;
     Kaj liaj fruktoj estas bongustaj al mia palato.
4    Li enkonduku min en vindomon,
     Kaj lia standardo super mi estu la amo.
5    Plifortigu min per vinberkuko,
     Refreŝigu min per pomsuko;
     Ĉar mi estas malsana de amo.
6    Lia maldekstra mano estu sub mia kapo,
     Lia dekstra ĉirkaŭprenu min.

7    Mi ĵurligas vin, ho filinoj de Jerusalem,
     Je la gazeloj aŭ la cervoj de la kampo:
     Ne veku nek sendormigu la amatinon,
     Ĝis ŝi mem volos.

8    Ho, jen estas la voĉo de mia amato! Ho, jen li venas,
     Rapidante sur la montoj, saltante sur la altaĵoj.
9    Mia amato similas al gazelo aŭ al cervo.
     Ho, jen li staras post nia muro,
     Rigardante tra la fenestro,
     Sin montrante ĉe la krado.
10   Mia amato vokas, li parolas al mi:
     Leviĝu, mia amatino, mia belulino, ho venu;
11   Ĉar la vintro jam forpasis,
     La pluvo pasis kaj malaperis;
12   La floroj jam estas sur la tero;
     La kantosezono jam alvenis,
     Kaj la voĉo de la turto jam aŭdiĝas en nia lando;
13   La figarbo jam maturigas siajn fruktetojn,
     La vinbertrunkoj siajn vinberetojn,
     Kiuj jam bonodoras.
     Leviĝu, mia amatino, mia belulino, kaj venu.
14   Ho mia kolombino, en la krevaĵoj de la roko, en la kaŝejo de
          la rokkrutaĵo,
     Montru al mi vian aspekton, aŭdigu al mi vian voĉon;
     Ĉar via voĉo estas dolĉa, kaj via aspekto estas bela.
15   Kaptu al ni la ŝakalojn, la malgrandajn ŝakalojn,
     La detruantojn de la vinberĝardenoj,
     Kiam niaj vinberĝardenoj burĝonas.
16   Mia amato apartenas al mi,
     Kaj mi apartenas al li,
     Kiu paŝtas inter la rozoj.
17   Ĝis la tago malvarmetiĝos kaj la ombroj forkuros,
     Turnu vin, ho amato, similiĝu al gazelo aŭ al cervo
     Sur la montoj de aromaĵoj.

Ĉapitro 3

1    Sur mia kuŝejo dum la nokto mi serĉis tiun, kiun mia animo
          amas;
     Mi serĉis lin, sed mi lin ne trovis.
2    Mi leviĝos, kaj irados tra la urbo;
     Sur la stratoj kaj placoj mi serĉos tiun, kiun mia animo
          amas;
     Mi serĉis lin, sed mi lin ne trovis.
3    La gardistoj, kiuj iradas tra la urbo, renkontis min,
     Al ili mi demandis: Ĉu vi vidis tiun, kiun mia animo amas?
4    Kiam mi nur ekforiris de ili,
     Mi renkontis tiun, kiun mia animo amas;
     Mi tenis lin, kaj ne delasis lin,
     Ĝis mi enkondukis lin en la domon de mia patrino,
     Kaj en la ĉambron de ŝi, kiu naskis min.

5    Mi ĵurligas vin, ho filinoj de Jerusalem,
     Je la gazeloj aŭ cervoj de la kampo:
     Ne veku nek sendormigu la amatinon,
     Ĝis ŝi mem volos.

6    Kiu estas ŝi, kiu venas el la dezerto, kiel kolono de fumo
     Parfumita per mirho kaj olibano,
     Per ĉiaj pudroj de la parfumisto?
7    Jen estas la lito de Salomono!
     Sesdek fortuloj ĉirkaŭas ĝin
     El la fortuloj de Izrael,
8    Ĉiuj tenantaj glavojn, kompetentaj batalantoj;
     Ĉiu portas sian glavon ĉe sia femuro,
     Pro la teruro de la nokto.
9    Edziĝan liton el la ligno de Lebanon
     Konstruis al si la reĝo Salomono.
10   Ĝiajn kolonojn li konstruis el arĝento,
     La ĉarpentaĵon el oro, la tegaĵon el purpuro;
     La interno estas pavimita per la amo de la filinoj de
          Jerusalem.
11   Iru tien, ho filinoj de Cion, kaj vidu la reĝon Salomono,
     Vestitan per la krono, per kiu lia patrino kronis lin en la
          tago de lia edziĝofesto,
     En la tago de la ĝojo de lia koro.

Ĉapitro 4

1    Vi estas bela, mia amatino, vi estas bela;
     Viaj okuloj estas kolombaj, malantaŭ via vualo.
     Viaj haroj estas kiel aro da kaprinoj,
     Deirantaj sur la deklivo de la monto Gilead.
2    Viaj dentoj estas kiel tondotaj ŝafinoj,
     Kiuj elvenas el la lavejo;
     Ĉiuj estas en paroj,
     Kaj ne mankas eĉ unu el ili.
3    Viaj lipoj estas kiel ruĝa fadeno,
     Kaj via elparolado estas bela;
     Kiel peco de granato, viaj vangoj aspektas
     Malantaŭ via vualo.
4    Via kolo estas kiel la turo de David, kiu estas konstruita
          kiel armiltenejo;
     Mil ŝildoj pendas sur ĝi,
     Ĉiuj ŝildoj de la potenculoj.
5    Viaj du mamoj estas kiel du cervidoj, ĝemeloj de gazelino,
     Kiuj sin paŝtas inter la rozoj.
6    Ĝis la tago malvarmetiĝos kaj la ombroj forkuros,
     Mi foriros al la monto de mirho kaj al la altaĵo de olibano.
7    Via tutaĵo estas bela, mia amatino;
     Vi ne havas difekton.

8    Kun mi el Lebanon venu, ho mia fianĉino,
     Kun mi el Lebanon;
     Rigardu malsupren de la pinto de Amana,
     De la pinto de Senir kaj Ĥermon,
     El la kavernoj de la leonoj,
     De la montoj de la leopardoj.
9    Vi kortuŝis min, mia fratino, mia fianĉino;
     Vi kortuŝis min per unu ekrigardo de viaj okuloj,
     Per unu ĉeno de sur via kolo.
10   Kiel bela estas via amo, mia fratino, mia fianĉino!
     Ho, kiom pli bona estas via amo, ol vino!
     Kaj la bonodoro de viaj parfumaĵoj estas pli bona, ol ĉiaj
          aromaĵoj!
11   Mielo gutadas el viaj lipoj, ho mia fianĉino;
     Mielo kaj lakto kuŝas sub via lango;
     Kaj la bonodoro de viaj vestoj estas kiel la bonodoro de
          Lebanon.
12   Vi estas ĝardeno ŝlosita, ho mia fratino, mia fianĉino;
     Vi estas fonto ŝlosita, puto sigelita.
13   Viaj kreskaĵoj estas paradizo de granatoj kun multevaloraj
          fruktoj,
     Plena de koferoj kaj nardoj;
14   Nardo kaj safrano;
     Kano kaj cinamo, kun ĉiuspecaj olibanarboj;
     Mirho kaj aloo kaj la plej delikataj aromaĵoj;
15   Ĝardenfonto, puto de vivanta akvo,
     Kaj riveretoj elfluantaj el Lebanon.

16   Vekiĝu, ho norda vento, venu, ho suda vento;
     Trablovu mian ĝardenon, ke ĝiaj aromaĵoj elfluu.
     Venu mia amato en sian ĝardenon
     Kaj manĝu ĝiajn multevalorajn fruktojn.

Ĉapitro 5

1    Mi venis en mian ĝardenon, mia fratino, mia fianĉino;
     Mi deŝiris mian mirhon kaj miajn aromaĵojn;
     Mi manĝis mian mielĉelaron, kiel ankaŭ mian mielon;
     Mi trinkis mian vinon, kiel ankaŭ mian lakton.
     Manĝu, ho miaj kamaradoj;
     Drinku kaj ebriiĝu, ho miaj amikoj.

2    Mi dormis, sed mia koro estis maldorma;
     Jen estas la voĉo de mia amato, jen li ekfrapas:
     Malfermu al mi, ho mia fratino, mia amatino, mia kolombino,
          mia virtulino;
     Ĉar mia kapo estas plena de roso,
     Miaj harbukloj de la gutoj de la nokto.
3    Mi jam demetis mian ĥitonon; kial mi ĝin denove surmetu?
     Mi jam lavis miajn piedojn; kial mi ilin malpurigu?
4    Mia amato etendis sian manon tra la truo,
     Kaj mia interno kompatis lin.
5    Mi leviĝis, por malfermi al mia amato;
     Kaj de miaj manoj gutis mirho,
     Kaj miaj fingroj estis malsekaj de mirha fluidaĵo,
     Sur la riglilo de la seruro.
6    Mi malfermis al mia amato;
     Sed mia amato forturniĝis kaj malaperis.
     Mia animo tremis, dum li parolis;
     Mi lin serĉis, sed mi lin ne trovis;
     Mi vokis lin, sed li ne respondis al mi.
7    La gardistoj, kiuj ĉirkaŭas la urbon, renkontis min,
     Ili batis kaj vundis min;
     La gardistoj de la muroj deprenis de mi la kovrotukon.
8    Mi ĵurligas vin, ho filinoj de Jerusalem, se vi renkontos
          mian amaton,
     Ho, kion vi diros al li? ke mi estas malsana de amo.

9    Per kio diferencas via amato de aliaj amatoj,
     Ho belulino inter virinoj?
     Per kio diferencas via amato de aliaj amatoj,
     Ke vi tiele ĵurligas nin?

10   Mia amato estas blanka kaj ruĝa,
     Distinginda inter dekmilo.
11   Lia kapo estas pura oro;
     Liaj haroj estas buklitaj, nigraj kiel korvo;
12   Liaj okuloj estas kiel kolomboj ĉe la akvotorentoj;
     Lavitaj per lakto, orname enkadrigitaj;
13   Liaj vangoj estas kiel bedoj de aromaĵoj, kiel kesto de
          ŝmiraĵisto;
     Liaj lipoj estas kiel rozoj, ili gutadas fluidan mirhon;
14   Liaj manoj estas kiel oraj ringoj, kadritaj per topazoj;
     Lia korpo estas ebura, enkrustita per safiroj;
15   Liaj kruroj estas kiel marmoraj kolonoj, enfiksitaj en bazoj
          el pura oro;
     Lia aspekto estas kiel Lebanon, majesta kiel cedroj;
16   Lia palato estas dolĉaĵoj; lia tutaĵo estas tre aminda.
     Tia estas mia amato, kaj tia estas mia kamarado,
     Ho filinoj de Jerusalem.

Ĉapitro 6

1    Kien foriris via amato,
     Ho belulino inter virinoj?
     Kien forturniĝis via amato,
     Por ke ni lin serĉu kun vi?

2    Mia amato iris en sian ĝardenon, al la bedoj de aromaĵoj,
     Por paŝti en la ĝardenoj kaj kolekti rozojn.
3    Mi apartenas al mia amato, kaj mia amato apartenas al mi;
     Tiu, kiu paŝtas inter la rozoj.

4    Ho, mia amatino, vi estas bela kiel Tirca,
     Agrabla kiel Jerusalem,
     Terura kiel batalantaj taĉmentoj.
5    Forturnu la okulojn for de mi,
     Ĉar ili venkas min.
     Viaj haroj estas kiel aro da kaprinoj,
     Deirantaj sur la deklivo de la monto Gilead.
6    Viaj dentoj estas kiel aro da ŝafinoj,
     Kiuj elvenas el la lavejo;
     Ĉiuj estas en paroj,
     Kaj ne mankas eĉ unu el ili.
7    Kiel peco de granato, viaj vangoj aspektas
     Malantaŭ via vualo.
8    Da reĝinoj ekzistas sesdek, kaj okdeko da kromvirinoj,
     Kaj la junulinoj estas sennombraj.
9    Sed unu sola estas mia kolombino, mia virtulino;
     Ŝi estas la sola ĉe sia patrino,
     La elektita de sia naskintino;
     La filinoj vidis ŝin, kaj nomas ŝin feliĉulino;
     La reĝinoj kaj la kromvirinoj laŭdas ŝin, dirante:

10   Kiu estas ŝi, kiu aspektas kiel la matenruĝo,
     Bela kiel la luno,
     Hela kiel la suno,
     Terura kiel batalantaj taĉmentoj?

11   Mi iris en la nuksarban ĝardenon,
     Por trarigardi la verdajn kreskaĵojn de la valo,
     Por vidi, ĉu la vinbertrunko burĝonas, ĉu la granatarboj
          floras.
12   Tiam mi ankoraŭ ne sciis,
     Ke mia animo elektos min por la ĉaroj de la nobeloj de mia
          popolo.

13   Turniĝu, turniĝu, ho Ŝulamit;
     Turniĝu, turniĝu, ke ni rigardu vin.

     Kial vi volas rigardi Ŝulamiton tiel,
     Kiel oni rigardas la dancadon de la taĉmentoj?

Ĉapitro 7

1    Kiel belaj estas viaj paŝoj en sandaloj, ho filino de
          princo!
     La svingado de viaj femuroj estas kiel ĉenringoj,
     Majstre ellaboritaj.
2    Via umbiliko estas kiel ronda pokalo,
     Al kiu trinkaĵo ne mankas;
     Via ventro estas kiel amaso da tritiko ĉirkaŭita de rozoj;
3    Viaj du mamoj estas kiel du cervidoj,
     Ĝemeloj de gazelino;
4    Via kolo estas kiel turo el eburo;
     Viaj okuloj kiel la lagetoj en Ĥeŝbon, ĉe la pordego de Bat-
          Rabim;
     Via nazo estas kiel la turo de Lebanon rigardanta Damaskon;
5    Via kapo sur vi estas kiel Karmel,
     Kaj la harbukloj de via kapo kiel la purpura robo de la
          reĝo, falde kunligita.
6    Kiel bela kaj kiel ĉarma estas mia amatino inter la
          plezuroj!
7    Via staturo similas la palmotrunkon,
     Kaj viaj mamoj la vinberarojn.
8    Mi diris: Mi suprengrimpos la palmotrunkon kaj teniĝos je
          ĝiaj branĉoj;
     Kaj viaj mamoj estu kiel la penikoj de la vinbertrunko,
     Kaj la bonodoro de via nazo kiel la bonodoro de citronoj;
9    Kaj via palato kiel vino bongusta,
     Kiu englitiĝas ĉarmege kaj glate,
     Kiu paroligas la lipojn de la dormantoj.

10   Mi apartenas al mia amato,
     Kaj li sin tiras al mi.
11   Venu, mia amato, ni eliru sur la kamparon;
     Ni enloĝiĝu en la vilaĝoj.
12   Frumatene ni iru al la vinberĝardenoj;
     Ni rigardu, ĉu la vinbertrunko jam burĝonis,
     Ĉu ĝiaj floroj jam malfermiĝis,
     Ĉu la granatarboj jam floras;
     Tie mi donos al vi mian amon.
13   La mandragoroj jam bonodoras,
     Kaj apud nia enirejo troviĝas delikataj fruktoj ĉiuspecaj,
          fruaj kaj malfruaj,
     Kiujn mi provizis por vi, ho mia amato!

Ĉapitro 8

1    Ho, se vi estus al mi kiel frato,
     Kiu suĉis la mamojn de mia patrino!
     Se mi renkontus vin ekstere, mi kisus vin;
     Kaj tamen neniu malestimus min.
2    Mi gvidus vin, mi enkondukus vin en la domon de mia patrino;
     Vi instruus min,
     Kaj mi trinkigus al vi la spicitan vinon kaj la granatsukon.
3    Lia maldekstra mano estu sub mia kapo,
     Kaj lia dekstra ĉirkaŭprenu min!

4    Mi ĵurligas vin, ho filinoj de Jerusalem,
     Ne veku nek sendormigu la amatinon,
     Ĝis ŝi mem volos.

5    Kiu estas ŝi, kiu venas el la dezerto,
     Sin apogante sur sia amato?

     Sub la pomarbo mi vekis vin;
     Tie, kie via patrino vin naskis,
     Kie vin naskis via naskintino.

6    Konservu min kiel sigelon en via koro, kiel sigelon sur via
          brako;
     Ĉar la amo estas forta kiel la morto;
     La ĵaluzo estas nefleksebla kiel Ŝeol;
     Ĝiaj brulaĵoj estas brulaĵoj de fajro,
     La flamo de la Eternulo.
7    Granda akvo ne povas estingi la amon,
     Kaj riveroj ne povas superakvi ĝin;
     Se homo proponus doni la tutan havaĵon de sia domo por la
          amo,
     Oni malestime lin forpuŝus.
8    Nia fratino ankoraŭ estas malgranda,
     Kaj mamojn ŝi ankoraŭ ne havas;
     Kion ni faros al nia fratino,
     Kiam oni svatos ŝin?
9    Se ŝi estos muro, ni konstruos sur ŝi arĝentan palacon;
     Kaj se ŝi estos pordo, ni ĉirkaŭbaros ŝin per traboj el
          cedro.

10   Mi estas muro, kaj miaj mamoj kiel turoj;
     Mi jam estis al li kiel iu, kiu trovis favoron.
11   Salomono posedis vinberĝardenon en Baal-Hamon;
     Li luigis la vinberĝardenon al gardistoj;
     Ĉiu devas alporti milon da arĝentaj moneroj pro ĝiaj
          fruktoj.
12   Mia propra vinberĝardeno estas antaŭ mi.
     La milon al vi, ho Salomono,
     Kaj ducent al la gardistoj de ĝiaj fruktoj.

13   Ho vi, loĝantino de la ĝardenoj,
     La kamaradoj volas aŭskulti vian voĉon;
     Al mi ĝin aŭdigu.

14   Forkuru, ho mia amato,
     Kaj similiĝu al gazelo aŭ al cervo
     Sur la montoj de aromaĵoj.
