PLORKANTO

Ĉapitro 1

1    Kiel solece sidas la urbo, kiu estis tiel multehoma!
     La estrino de la nacioj fariĝis kiel vidvino,
     La princino de landoj fariĝis tributulino!
2    Senĉese ŝi ploras en la nokto, kaj ŝiaj larmoj estas sur
          ŝiaj vangoj;
     Ŝi havas neniun konsolanton inter ĉiuj siaj amintoj,
     Ĉiuj ŝiaj amikoj ŝin perfidis, fariĝis ŝiaj malamikoj.
3    Elmigris Jehuda pro mizero kaj tro malfacila laborado;
     Li ekloĝis inter la nacioj, sed ne trovas ripozon;
     Ĉiuj liaj persekutantoj atingis lin en malvastaj lokoj.
4    La vojoj de Cion estas malĝojaj, ĉar neniu iras al festoj;
     Ĉiuj ĝiaj pordegoj dezertiĝis, ĝiaj pastroj ĝemas;
     Ĝiaj virgulinoj ploras, kaj al ĝi mem estas tre maldolĉe.
5    Ĝiaj kontraŭuloj fariĝis ĉefoj, ĝiaj malamikoj ĝuas
          bonstaton;
     Ĉar la Eternulo ĵetis sur ĝin mizeron pro la multo de ĝiaj
          malbonagoj;
     Ĝiaj infanoj iris en kaptitecon, pelataj de la malamiko.
6    Foriĝis de la filino de Cion ŝia tuta beleco;
     Ŝiaj princoj fariĝis kiel cervoj, kiuj ne trovas paŝtejon,
     Kaj ili iras senforte antaŭ la pelanto.
7    En la tagoj de sia mizero kaj suferoj Jerusalem rememoras
          ĉiujn ĉarmaĵojn, kiujn ŝi havis en la tempoj pasintaj;
     Dume nun ŝia popolo enfalis en la manon de premanto, kaj
          neniu ŝin helpas,
     La malamikoj ŝin rigardas kaj ridas pri ŝia ruiniĝo.
8    Pekis, pekis Jerusalem, tial ŝi fariĝis kiel hontindulino;
     Ĉiuj, kiuj ŝin estimis, nun malestimas ŝin, ĉar ili vidas
          ŝian malhonoron;
     Kaj ŝi mem ĝemas kaj turnas sin malantaŭen.
9    Ŝia malpuraĵo estas sur la rando de ŝia vesto; ŝi ne pensis
          pri sia estonteco;
     Tial ŝi terure malaltiĝis, kaj ŝi havas neniun konsolanton:
     Rigardu, ho Eternulo, mian mizeron, ĉar la malamiko forte
          fieras.
10   La malamiko etendis sian manon sur ĉiujn ŝiajn
          grandvaloraĵojn;
     Ŝi vidas, kiel en ŝian sanktejon eniras nacioj,
     Pri kiuj Vi ordonis, ke ili ne eniru en Vian komunumon.
11   Ŝia tuta popolo ĝemas, ili serĉas panon,
     Ili fordonas siajn grandvaloraĵojn pro manĝaĵo, por
          revigligi sian animon:
     Rigardu, ho Eternulo, kaj vidu, kiel malestimata mi fariĝis!
12   Ho vi, ĉiuj, kiuj preteriras la vojon, rigardu kaj vidu,
     Ĉu ekzistas sufero simila al mia sufero,
     Kiu trafis min kaj kiun la Eternulo ĵetis sur min en la tago
          de Lia flama kolero.
13   De supre Li ĵetis fajron en miajn ostojn, kaj ĝi ekregis en
          ili;
     Li etendis reton antaŭ miaj piedoj, renversis min
          malantaŭen;
     Li ruinigis min, faris min dolorplena dum la tuta tago.
14   Kunplektiĝis per Lia mano la jugo de miaj pekoj;
     Ili kunplektiĝis, suriris sur mian kolon; Li faligis mian
          forton;
     La Sinjoro transdonis min en tiajn manojn, el kiuj mi ne
          povas leviĝi.
15   La Sinjoro dispremis per la piedoj ĉiujn miajn fortulojn
          interne de mi;
     Li kunvokis festan kunvenon kontraŭ min, por disbati miajn
          junulojn;
     Kiel en vinpremejo la Sinjoro piedpremis la virgulinon-
          filinon de Jehuda.
16   Pro tio mi ploras kaj miaj ambaŭ okuloj abunde fluigas
          akvon;
     Ĉar malproksime de mi estas konsolanto, kiu povus revigligi
          mian animon;
     Miaj infanoj pereis, ĉar la malamiko venkis.
17   Cion etendas siajn manojn, sed ĝi ne trovas konsolanton;
     La Eternulo vokis kontraŭ Jakobon liajn malamikojn de ĉiuj
          flankoj;
     Jerusalem fariĝis inter ili kiel hontindulino.
18   Justa Li estas, la Eternulo, ĉar mi malobeis Liajn vortojn.
     Aŭskultu, ho ĉiuj popoloj, kaj rigardu mian suferadon:
     Miaj virgulinoj kaj junuloj iris en kaptitecon.
19   Mi vokis miajn amikojn, sed ili min trompis;
     Miaj pastroj kaj miaj plejaĝuloj estas mortantaj en la urbo,
     Ili serĉas por si panon, por revigligi sian animon.
20   Rigardu, ho Eternulo, en kia mizero mi estas!
     Miaj internaĵoj ŝvelis, mia koro renversiĝis en mi, ĉar mi
          forte malobeis.
     Ekstere seninfanigis min la glavo, kaj en la domo la morto.
21   Oni aŭdas, kiel mi ĝemas, sed neniu min konsolas;
     Ĉiuj miaj malamikoj aŭdis pri mia malfeliĉo, kaj ekĝojis,
          ĉar Vi tion faris;
     Venigu do la tagon, kiam Vi proklamos, ke ili fariĝu kiel
          mi.
22   Ilia tuta malboneco venu antaŭ Vin;
     Kaj agu kun ili tiel, kiel Vi agis kun mi pro ĉiuj miaj
          pekoj;
     Ĉar granda estas mia ĝemado, kaj mia koro doloras.

Ĉapitro 2

1    Kiele la Sinjoro en Sia kolero kovris per mallumo la filinon
          de Cion!
     De la ĉielo sur la teron Li ĵetegis la belecon de Izrael,
     Kaj ne rememoris Sian piedbenketon en la tago de Sia kolero.
2    Senindulge ekstermis la Sinjoro ĉiujn loĝejojn de Jakob;
     Li detruis en Sia kolero la fortikaĵojn de la filino de
          Jehuda, alniveligis ilin al la tero;
     Li frapis la regnon kaj ĝiajn regantojn.
3    En flama kolero Li rompis ĉiujn kornojn de Izrael;
     Li tiris Sian dekstran manon malantaŭen, kiam venis la
          malamiko;
     Kaj Li ekbruligis en Jakob kvazaŭ flamantan fajron, kiu
          ekstermas ĉion ĉirkaŭe.
4    Li streĉis Sian pafarkon kiel malamiko, direktis Sian
          dekstran manon kiel atakanto,
     Kaj mortigis ĉion, kio estis ĉarma por la okuloj;
     En la tendo de la filino de Cion Li elverŝis Sian koleron
          kiel fajron.
5    La Sinjoro fariĝis kiel malamiko,
     Li ekstermis Izraelon, ekstermis ĉiujn liajn palacojn,
          detruis liajn fortikaĵojn;
     Kaj al la filino de Jehuda Li donis multe da plorado kaj
          ĝemado.
6    Kiel ĝardenon Li ruinigis lian tendon, detruis lian
          kunvenejon;
     La Eternulo forgesigis en Cion feston kaj sabaton,
     Kaj forpuŝis en la indigno de Sia kolero reĝon kaj pastron.
7    La Sinjoro forlasis Sian altaron, abomenis Sian sanktejon,
     Transdonis en la manojn de malamikoj la murojn de ĝiaj
          palacoj;
     Ili faris bruon en la domo de la Eternulo kiel en tago de
          festo.
8    La Eternulo decidis ekstermi la muregon de la filino de
          Cion;
     Li eltiris la mezurŝnuron, ne detenis Sian manon de
          ekstermado;
     Li funebrigis la fortikaĵon kaj muregon, ambaŭ havas nun
          mizeran aspekton.
9    Enprofundiĝis en la teron ĝiaj pordegoj; Li detruis kaj
          rompis ĝiajn riglilojn;
     Ĝia reĝo kaj ĝiaj princoj estas inter la nacioj;
     La leĝoj jam ne ekzistas, kaj ĝiaj profetoj ne plu ricevas
          vizion de la Eternulo.
10   Silente sidas sur la tero la plejaĝuloj de la filino de
          Cion;
     Polvon ili metis sur sian kapon, zonis sin per sakaĵo;
     Al la tero klinis sian kapon la virgulinoj de Jerusalem.
11   Konsumiĝis de larmoj miaj okuloj, ŝvelis miaj internaĵoj,
     Elverŝiĝis sur la teron mia hepato, pro la pereo de la
          filino de mia popolo,
     Kiam infanoj kaj suĉinfanoj senfortiĝis de malsato sur la
          stratoj de la urbo.
12   Al siaj patrinoj ili diris: Kie estas pano kaj vino?
     Ili falis kiel vunditaj sur la stratoj de la urbo,
     Kaj eligis sian animon sur la brusto de siaj patrinoj.
13   Kiun mi povas montri al vi, kun kiu mi povas kompari vin, ho
          filino de Jerusalem?
     Kiun similan mi povas montri al vi, por konsoli vin, ho
          virgulino-filino de Cion?
     Ĉar granda kiel la maro estas via malfeliĉo; kiu vin
          resanigos?
14   Viaj profetoj profetis al vi malveraĵon kaj sensencaĵon,
     Kaj ne montris al vi viajn malbonagojn, por antaŭgardi vin
          kontraŭ kaptiteco;
     Ili predikis al vi viziojn malverajn, kiuj alportis al vi
          elpelon.
15   Kunfrapas pri vi siajn manojn ĉiuj preterirantoj;
     Ili fajfas kaj balancas la kapon pri la filino de Jerusalem,
          dirante:
     Ĉu tio estas la urbo, kiun oni nomis perfektaĵo de beleco,
          ĝojo de la tuta tero?
16   Malfermegas kontraŭ vi sian buŝon ĉiuj viaj malamikoj;
     Ili fajfas kaj grincigas la dentojn, dirante: Ni englutis
          ŝin;
     Ĉi tiun tagon ni atendis, ni ĝin atingis, ni ĝin vidas.
17   La Eternulo plenumis tion, kion Li intencis;
     Li plenumis Sian vorton, kiun Li eldiris antaŭ longa tempo;
     Li detruis senindulge, Li ĝojigis pri vi la malamikon, Li
          altigis la kornon de viaj kontraŭuloj.
18   Ilia koro krias al la Sinjoro:
     Ho murego de la filino de Cion, verŝu larmojn kiel torento
          tage kaj nokte;
     Ne ripozu, la pupilo de via okulo ne silentu.
19   Leviĝu, ploregu en la nokto en la komenco de ĉiu gardoparto;
     Elverŝu kiel akvon vian koron antaŭ la vizaĝo de la Sinjoro;
     Levu al Li viajn manojn pro la animo de viaj infanoj, kiuj
          senfortiĝas de malsato en la komenco de ĉiuj stratoj.
20   Rigardu, ho Eternulo, kaj vidu, kun kiu Vi agis tiamaniere!
     Ĉu ie aliloke manĝis virinoj sian frukton, siajn dorlotitajn
          infanojn?
     Ĉu ie estis mortigataj en la sanktejo de la Sinjoro pastroj
          kaj profetoj?
21   Surtere sur la stratoj kuŝis junuloj kaj maljunuloj;
     Miaj junulinoj kaj junuloj falis de glavo;
     Vi mortigis en la tago de Via kolero, buĉis kaj ne kompatis.
22   Kiel por festa tago Vi kunvokis de ĉirkaŭe miajn terurajn
          najbarojn,
     Kaj en la tago de la kolero de la Eternulo neniu saviĝis,
          neniu restis;
     Tiujn, kiujn mi dorlotis kaj edukis, ĉiujn ekstermis mia
          malamiko.

Ĉapitro 3

1    Mi estas la viro, kiu spertis suferon sub la vergo de Lia
          kolero.
2    Min Li kondukis kaj irigis en mallumon, ne en lumon.
3    Nur sur min Li turnas Sian manon ĉiutage denove.

4    Li maljunigis mian karnon kaj haŭton, rompis miajn ostojn.
5    Li konstruis ĉirkaŭ mi, ĉirkaŭis min per maldolĉaĵoj kaj
          malfacilaĵoj.
6    En mallumon Li lokis min, kiel porĉiamajn mortintojn.

7    Li ĉirkaŭbaris min, ke mi ne povu eliri; Li ligis min per
          pezaj ĉenoj.
8    Kvankam mi krias kaj vokas, Li kovras Siajn orelojn antaŭ
          mia preĝo.
9    Li baris miajn vojojn per hakitaj ŝtonoj; Li kurbigis miajn
          vojetojn.

10   Li estas por mi kiel urso en embusko, kiel leono en kaŝita
          loko.
11   Li depuŝis min de miaj vojoj, kaj disŝiris min; Li faris min
          objekto de teruro.
12   Li streĉis Sian pafarkon, kaj starigis min kiel celon por
          Siaj sagoj.

13   En miajn renojn Li pafis la filojn de Sia sagujo.
14   Mi fariĝis mokataĵo por mia tuta popolo, ilia ĉiutaga
          rekantaĵo.
15   Li satigis min per maldolĉaĵo, trinkoplenigis min per
          vermuto.

16   Li disrompis miajn dentojn en malgrandajn pecojn, Li enpuŝis
          min en cindron.
17   Mia animo estas forpuŝita for de paco; bonstaton mi
          forgesis.
18   Kaj mi diris: Pereis mia forto kaj mia espero al la
          Eternulo.

19   La memoro pri mia mizero kaj miaj suferoj estas vermuto kaj
          galo.
20   Konstante rememorante tion, senfortiĝas en mi mia animo.
21   Sed tion mi respondas al mia koro, kaj tial mi esperas:

22   Ĝi estas favorkoreco de la Eternulo, ke ni ne tute pereis;
          ĉar Lia kompatemeco ne finiĝis,
23   Sed ĉiumatene ĝi renoviĝas; granda estas Via fideleco.
24   Mia parto estas la Eternulo, diras mia animo; tial mi
          esperas al Li.

25   La Eternulo estas bona por tiuj, kiuj esperas al Li, por la
          animo, kiu serĉas Lin.
26   Bone estas esperi pacience helpon de la Eternulo.
27   Bone estas al la homo, kiu portas jugon en sia juneco;

28   Li sidas solece kaj silentas, kiam li estas ŝarĝita;
29   Li metas sian buŝon en polvon, kredante, ke ekzistas espero;
30   Li donas sian vangon al tiu, kiu lin batas; li satigas sin
          per malhonoro.

31   Ĉar ne por eterne forlasas la Sinjoro;
32   Se Li iun suferigas, Li ankaŭ kompatas pro Sia granda
          favorkoreco;
33   Ĉar ne el Sia koro Li sendas mizeron kaj suferon al la
          homoj.

34   Kiam oni premas sub siaj piedoj ĉiujn malliberulojn de la
          tero,
35   Kiam oni forklinas la rajton de homo antaŭ la vizaĝo de la
          Plejaltulo,
36   Kiam oni estas maljusta kontraŭ homo en lia juĝa afero--
     Ĉu la Sinjoro tion ne vidas?

37   Kiu povas per sia diro atingi, ke io fariĝu, se la Sinjoro
          tion ne ordonis?
38   Ĉu ne el la buŝo de la Plejaltulo eliras la decidoj pri
          malbono kaj pri bono?
39   Kial murmuras homo vivanta? Ĉiu murmuru kontraŭ siaj pekoj.

40   Ni trarigardu kaj esploru nian konduton, kaj ni revenu al la
          Eternulo;
41   Ni levu nian koron kaj niajn manojn al Dio en la ĉielo.
42   Ni pekis kaj malobeis, kaj Vi ne pardonis.

43   Vi kovris Vin per kolero kaj persekutis nin; Vi mortigis, Vi
          ne kompatis.
44   Vi kovris Vin per nubo, por ke ne atingu Vin la preĝo.
45   Vi faris nin balaindaĵo kaj abomenindaĵo inter la popoloj.

46   Malfermegis kontraŭ ni sian buŝon ĉiuj niaj malamikoj.
47   Teruro kaj pereo trafis nin, ruinigo kaj malfeliĉo.
48   Torentojn da akvo verŝas mia okulo pri la malfeliĉo de la
          filino de mia popolo.

49   Mia okulo fluigas kaj ne ĉesas, ne ekzistas por ĝi halto,
50   Ĝis la Eternulo ekrigardos kaj ekvidos de la ĉielo.
51   Mia okulo suferigas mian animon pri ĉiuj filinoj de mia
          urbo.

52   Senkaŭze ĉasas min kiel birdon miaj malamikoj;
53   Ili pereigas mian vivon en kavo, ili ĵetas sur min ŝtonojn.
54   Akvo leviĝis kontraŭ mian kapon, kaj mi diris: Mi tute
          pereis.

55   Mi vokis Vian nomon, ho Eternulo, el la profunda kavo;
56   Vi aŭdis mian voĉon; ne kovru Vian orelon antaŭ mia vokado
          pri liberigo.
57   Vi alproksimiĝis, kiam mi vokis al Vi; Vi diris: Ne timu.

58   Vi, ho Sinjoro, defendis mian juĝaferon; Vi liberigis mian
          vivon.
59   Vi vidis, ho Eternulo, la maljustaĵon, kiun mi suferas; juĝu
          mian aferon.
60   Vi vidis ilian tutan venĝon, ĉiujn iliajn intencojn kontraŭ
          mi.

61   Vi aŭdis ilian insultadon, ho Eternulo, ĉiujn iliajn
          intencojn kontraŭ mi,
62   La parolojn de tiuj, kiuj leviĝis kontraŭ min, kaj iliajn
          pensojn kontraŭ mi dum la tuta tago.
63   Rigardu, kiam ili sidas kaj kiam ili leviĝas; mi ĉiam estas
          ilia rekantaĵo.

64   Redonu al ili repagon, ho Eternulo, laŭ la faroj de iliaj
          manoj.
65   Donu al ili doloron en la koro, sentigu al ili Vian
          malbenon.
66   Persekutu ilin en kolero, kaj ekstermu ilin el sub la ĉielo
          de la Eternulo.

Ĉapitro 4

1    Kiele senbriliĝis la oro, ŝanĝiĝis la bonega metalo!
     La ŝtonoj de la sanktejo kuŝas disĵetitaj en la komenco de
          ĉiuj stratoj!
2    La karaj filoj de Cion, havantaj la valoron de plej pura
          oro,
     Kiele ili similiĝis al argilaj potoj, faritaĵo de potisto!
3    Eĉ ŝakaloj donas siajn mamojn kaj nutras siajn idojn;
     Sed la filino de mia popolo fariĝis kruela, kiel strutoj en
          la dezerto.
4    La lango de suĉinfano algluiĝis al ĝia palato pro soifo;
     Infanoj petas panon, sed neniu donas al ili.
5    Kiuj antaŭe manĝadis frandaĵojn, tiuj senfortiĝas nun pro
          malsato sur la stratoj;
     Kiuj estis edukitaj sur purpuro, tiuj ruliĝas nun sur
          sterko.
6    La pekoj de la filino de mia popolo estas pli grandaj, ol la
          pekoj de Sodom,
     Kiu estis renversita momente, kaj manoj ĝin ne turmentis.
7    Ŝiaj princoj estis pli puraj ol neĝo, pli klaraj ol lakto;
     Ilia vizaĝo estis pli ruĝa ol koraloj, ili aspektis kiel
          safiro;
8    Nun ilia vizaĝo estas pli nigra ol karbo; oni ne rekonas
          ilin sur la stratoj;
     Ilia haŭto alpendiĝis al iliaj ostoj, velksekiĝis kiel
          ligno.
9    Pli bone estis al tiuj, kiuj mortis de glavo, ol al tiuj,
          kiuj mortas de malsato,
     Kiuj senfortiĝas kaj pereas pro manko de produktaĵoj de
          kampo.
10   La manoj de kompatemaj virinoj kuiris iliajn infanojn;
     Kaj ĉi tiuj fariĝis ilia manĝaĵo en la mizerego de la filino
          de mia popolo.
11   La Eternulo plene elĉerpis Sian koleron, Li elverŝis la
          flamon de Sia indigno;
     Li ekbruligis en Cion fajron, kiu ekstermis ĝiajn
          fundamentojn.
12   Ne kredis la reĝoj de la tero, nek ĉiuj loĝantoj de la
          mondo,
     Ke malamiko kaj kontraŭulo eniros en la pordegojn de
          Jerusalem.
13   Tio fariĝis pro la pekoj de ĝiaj profetoj, pro la malbonagoj
          de ĝiaj pastroj,
     Kiuj verŝadis en ĝi sangon de virtuloj.
14   Kiel blinduloj ili vagadis sur la stratoj,
     Malpurigis sin per sango tiel, ke oni ne povis tuŝi iliajn
          vestojn.
15   Oni kriis al ili: For, malpuruloj! for, for, ne altuŝiĝu!
     Kiam ili foriĝadis kaj vagadis, oni diradis inter la nacioj:
          Ili ne plu loĝos tie.
16   La vizaĝo de la Eternulo ilin disĵetis, kaj jam ne volas
          rigardi ilin;
     Pastrojn ili ne respektis, plejaĝulojn ili ne kompatis.
17   Ankoraŭ laciĝadis niaj okuloj, atendante senvaloran helpon;
     Streĉe ni atendis nacion, kiu ne povas helpi.
18   Ili glitigis niajn paŝojn, ke ni ne povu iri sur niaj
          stratoj.
     Alproksimiĝis nia fino; pleniĝis nia tempo, ĉar venis nia
          fino.
19   Pli rapidaj ol agloj de la ĉielo estis niaj persekutantoj;
     Sur la montoj ili postkuris nin, en la dezerto ili faris
          embuskojn kontraŭ ni.
20   La spiro de nia vivo, la sanktoleito de la Eternulo,
          kaptiĝis en iliajn kavojn,
     Pri kiu ni diris: Sub lia ombro ni vivos inter la nacioj.
21   Ĝoju kaj estu gaja, ho filino de Edom, kiu loĝas en la lando
          Uc;
     Ankaŭ al vi venos la kaliko, vi ebriiĝos kaj nudiĝos.
22   Finiĝis viaj malbonagoj, ho filino de Cion; Li vin ne plu
          forkondukigos;
     Sed viajn malbonagojn, ho filino de Edom, Li punos, Li
          malkovros viajn pekojn.

Ĉapitro 5

1    Rememoru, ho Eternulo, kio fariĝis al ni;
     Rigardu kaj vidu nian malhonoron!
2    Nia heredaĵo transiris al fremduloj,
     Niaj domoj al aligentuloj.
3    Ni fariĝis orfoj senpatraj,
     Niaj patrinoj estas kiel vidvinoj.
4    Nian akvon ni trinkas pro mono;
     Nian lignon ni ricevas nur pro pago.
5    Oni pelas nin je nia kolo;
     Ni laciĝis, sed oni ne permesas al ni ripozi.
6    Al Egiptujo ni etendis la manon,
     Al Asirio, por satiĝi per pano.
7    Niaj patroj pekis, sed ili jam ne ekzistas;
     Kaj ni devas suferi pro iliaj malbonagoj.
8    Sklavoj regas super ni;
     Kaj neniu liberigas nin el iliaj manoj.
9    Kun danĝero por nia vivo ni akiras nian panon,
     Pro la glavo en la dezerto.
10   Nia haŭto varmegiĝis kiel forno,
     Por la kruela malsato.
11   La virinojn en Cion ili senhonorigis,
     La virgulinojn en la urboj de Judujo.
12   La princoj estas pendigitaj je siaj manoj;
     La maljunulojn oni ne respektis.
13   La junuloj devas porti muelŝtonojn;
     La knaboj falas sub la lignoŝarĝoj.
14   La maljunuloj jam ne sidas ĉe la pordegoj,
     La junuloj jam ne kantas.
15   Malaperis la gajeco de nia koro;
     Niaj dancrondoj aliformiĝis en funebron.
16   Defalis la krono de nia kapo;
     Ho ve al ni, ke ni pekis!
17   Pro tio senfortiĝis nia koro,
     Pro tio senlumiĝis niaj okuloj:
18   Pro la monto Cion, ke ĝi fariĝis dezerta,
     Ke vulpoj vagas sur ĝi.
19   Sed Vi, ho Eternulo, kiu restas eterne
     Kaj kies trono staras de generacio al generacio,
20   Kial Vi forgesis nin kvazaŭ por eterne,
     Forlasis nin por longa tempo?
21   Reirigu nin, ho Eternulo, al Vi, ke ni revenu;
     Renovigu niajn tagojn kiel en la tempo antaŭa.
22   Ĉar ĉu Vi nin tute forpuŝis?
     Vi tre forte ekkoleris kontraŭ ni.
