AMOS

Ĉapitro 1

1 Vortoj de Amos, paŝtisto el Tekoa, kiujn li laŭvizie eldiris
pri Izrael en la tempo de Uzija, reĝo de Judujo, kaj en la tempo
de Jerobeam, filo de Joaŝ, reĝo de Izrael, du jarojn antaŭ la
tertremo.

2 Li diris: La Eternulo ektondros el Cion kaj aŭdigos Sian voĉon
el Jerusalem; kaj ekfunebros la paŝtejoj de la paŝtistoj, kaj
sekiĝos la supro de Karmel.

3 Tiele diras la Eternulo: Pro tri krimoj de Damasko kaj pro kvar
Mi ne indulgos ĝin, pro tio, ke ili draŝis Gileadon per fera
draŝilo. 4 Mi sendos fajron sur la domon de Ĥazael, kaj ĝi
ekstermos la palacojn de Ben-Hadad. 5 Mi disrompos la riglilojn
de Damasko, Mi ekstermos la loĝantojn de la valo Aven kaj la
tenanton de sceptro el la domo Edena, kaj la popolo Siria estos
forkondukita en Kiron, diras la Eternulo.

6 Tiele diras la Eternulo: Pro tri krimoj de Gaza kaj pro kvar Mi
ne indulgos ĝin, pro tio, ke ili tute forkondukis la kaptitojn,
por transdoni ilin al Edom. 7 Mi sendos fajron sur la muregon de
Gaza, kaj ĝi ekstermos ĝiajn palacojn. 8 Mi ekstermos la
loĝantojn de Aŝdod kaj la tenanton de sceptro el Aŝkelon, Mi
direktos Mian manon kontraŭ Ekronon, kaj pereos la restintoj de
la Filiŝtoj, diras la Sinjoro, la Eternulo.

9 Tiele diras la Eternulo: Pro tri krimoj de Tiro kaj pro kvar Mi
ne indulgos ĝin, pro tio, ke ili transdonis en plenan
malliberecon al Edom kaj ne memoris la fratan interligon. 10 Mi
sendos fajron sur la muregon de Tiro, kaj ĝi ekstermos ĝiajn
palacojn.

11 Tiele diras la Eternulo: Pro tri krimoj de Edom kaj pro kvar
Mi ne indulgos lin, pro tio, ke li persekutis kun glavo sian
fraton, ke li sufokis en si la kompaton, ke li senĉese furiozas
en sia kolero kaj konservas sian furiozon por ĉiam. 12 Mi sendos
fajron sur Temanon, kaj ĝi ekstermos la palacojn de Bocra.

13 Tiele diras la Eternulo: Pro tri krimoj de la Amonidoj kaj pro
kvar Mi ne indulgos ilin, pro tio, ke ili dishakis gravedulinojn
en Gilead, por plivastigi siajn limojn. 14 Mi ekbruligos fajron
sur la murego de Raba, kaj ĝi ekstermos ĝiajn palacojn, kun bruo
en la tago de batalo, kun ventego en la tago de malkvieteco. 15
Kaj ilia reĝo iros en forkaptitecon, li, kaj kune ankaŭ liaj
eminentuloj, diras la Eternulo.

Ĉapitro 2

1 Tiele diras la Eternulo: Pro tri krimoj de Moab kaj pro kvar Mi
ne indulgos lin, pro tio, ke li forbruligis la ostojn de la reĝo
de Edom ĝis cindreco. 2 Mi sendos fajron sur Moabon, kaj ĝi
ekstermos la palacojn de Keriot; kaj Moab mortos en tumulto, ĉe
bruo kaj sonado de trumpeto. 3 Mi ekstermos juĝiston el meze de
li, kaj ĉiujn liajn eminentulojn Mi mortigos kune kun li, diras
la Eternulo.

4 Tiele diras la Eternulo: Pro tri krimoj de Jehuda kaj pro kvar
Mi ne indulgos lin, pro tio, ke ili forpuŝis la instruon de la
Eternulo, ne observis Liajn leĝojn, kaj permesis sin delogiĝi per
la mensogaĵoj, kiujn sekvis iliaj patroj. 5 Mi sendos fajron sur
Judujon, kaj ĝi ekstermos la palacojn de Jerusalem.

6 Tiele diras la Eternulo: Pro tri krimoj de Izrael kaj pro kvar
Mi ne indulgos lin, pro tio, ke ili vendas virtulon pro arĝento
kaj malriĉulon pro paro da ŝuoj. 7 Ili premas la kapon de
senhavuloj en la polvon de la tero, ili baras la vojon de
humiluloj; filo kaj patro iras al unu knabino, por malhonori Mian
sanktan nomon. 8 Sur garantidonitaj vestoj ili kuŝas apud ĉiu
altaro, kaj vinon de punitoj ili trinkas en la domo de sia dio. 9
Kaj Mi ekstermis antaŭ ili la Amoridon, kiu estis alta kiel cedro
kaj forta kiel kverko; Mi ekstermis liajn fruktojn supre kaj
liajn radikojn malsupre. 10 Mi elkondukis vin el la lando Egipta
kaj kondukis vin en la dezerto dum kvardek jaroj, por ke vi
ekposedu la landon de la Amorido. 11 El viaj filoj Mi faris
profetojn kaj el viaj junuloj konsekritojn; ĉu ne estas tiel, ho
filoj de Izrael? diras la Eternulo. 12 Sed vi trinkigis al la
konsekritoj vinon, kaj al la profetoj vi ordonis: Ne profetu. 13
Jen Mi krakigos sub vi, kiel krakas veturilo, plenigita de
garboj. 14 Eĉ lertulo ne povos forkuri, fortulo ne povos ion fari
per sia forto, kaj heroo ne povos savi sian vivon; 15 la
arkpafistoj ne povos kontraŭstari, rapidpiedulo ne saviĝos, kaj
rajdanto ne savos sian vivon; 16 kaj la plej kuraĝa el la herooj
forkuros nuda en tiu tago, diras la Eternulo.

Ĉapitro 3

1 Aŭskultu ĉi tiun vorton, kiun la Eternulo eldiris pri vi, ho
Izraelidoj, pri la tuta gento, kiun Mi elkondukis el la lando
Egipta: 2 nur vin Mi distingis el ĉiuj gentoj de la tero, tial Mi
punos vin pro ĉiuj viaj malbonagoj. 3 Ĉu iras du kune, se ili ne
interkonsentis? 4 Ĉu leono krias en la arbaro, se ĝi ne havas
disŝirotaĵon? ĉu leonido aŭdigas sian voĉon el sia kaverno, se ĝi
nenion kaptis? 5 Ĉu birdo falas en kaptilon sur la tero, se ne
ekzistas birdokaptisto? ĉu kaptilo leviĝas de la tero, se nenio
kaptiĝis per ĝi? 6 Ĉu oni blovas per korno en urbo, kaj la popolo
ne ektimas? ĉu okazas malfeliĉo en urbo, se tion ne faris la
Eternulo? 7 La Sinjoro, la Eternulo, faras nenion, ne malkaŝinte
Sian sekreton al Siaj servantoj, la profetoj. 8 Kiam leono
ekkriis, kiu ne ektimos? kiam la Sinjoro, la Eternulo, parolis,
kiu tiam ne profetos?

9 Aŭdigu en la palacoj de Aŝdod kaj en la palacoj de la lando
Egipta, kaj diru: Kolektiĝu sur la montoj de Samario, kaj
rigardu, kia granda tumulto estas en ĝi kaj kia granda rabado
estas farata meze de ĝi. 10 Ili ne povoscias agi juste, diras la
Eternulo; trezoroj, akiritaj per rabado kaj perfortado, estas en
iliaj palacoj. 11 Tial tiele diras la Sinjoro, la Eternulo:
Malamiko aperos kaj ĉirkaŭos la landon, kaj li deŝiros de vi vian
forton, kaj viaj palacoj estos prirabitaj. 12 Tiele diras la
Eternulo: Kiel paŝtisto savas el la buŝo de leono du krurojn aŭ
parton de orelo, tiel saviĝos la Izraelidoj, kiuj sidos en
Samario sur la rando de lito kaj en Damasko sur kuŝejo. 13
Aŭskultu, kaj atestu kontraŭ la domo de Jakob, diras la Sinjoro,
la Eternulo, Dio Cebaot. 14 Ĉar en la tago, kiam Mi punos
Izraelon pro liaj krimoj, Mi punos ankaŭ la altarojn en Bet-El,
kaj dehakitaj estos la kornoj de la altaro kaj falos sur la
teron. 15 Kaj Mi frapos la vintran domon kune kun la somera domo;
kaj malaperos la domoj eburaj, kaj multe da domoj malaperos,
diras la Eternulo.

Ĉapitro 4

1 Aŭskultu ĉi tiun vorton, vi grasaj bovinoj, kiuj estas sur la
monto de Samario, kiuj turmentas senhavulojn, premas malriĉulojn,
kaj kiuj diras al siaj mastroj: Venu, ni drinku. 2 La Sinjoro, la
Eternulo, ĵuris per Sia sankteco, ke jen venos sur vin tagoj,
kiam oni forportos vin per hokoj kaj viajn idojn per fiŝhokoj. 3
Kaj tra breĉoj vi eliros, ĉiu aparte, kaj estos ĵetitaj sur
Harmonon, diras la Eternulo.

4 Iru en Bet-Elon, por peki, en Gilgalon, por multe krimi;
alportu viajn oferojn ĉiumatene kaj vian dekonaĵon en ĉiu tria
tago. 5 Incensu laŭdoferon el fermentaĵo, kriu pri memvolaj
oferoj, aŭdigu pri ili; ĉar tion vi amas, ho Izraelidoj, diras la
Sinjoro, la Eternulo. 6 Tial Mi donis al vi purecon de la dentoj
en ĉiuj viaj urboj kaj mankon de pano en ĉiuj viaj lokoj; vi
tamen ne revenis al Mi, diras la Eternulo. 7 Mi ankaŭ rifuzis al
vi la pluvon, kiam estis ankoraŭ tri monatoj antaŭ la rikolto; Mi
donis pluvon super unu urbo, kaj super alia Mi ne donis pluvon;
unu kampo estis pripluvata, kaj alia, ne pripluvita, elsekiĝis. 8
Kaj du, tri urboj iris al unu urbo, pro trinki akvon, kaj ne
povis trinki sufiĉe; vi tamen ne revenis al Mi, diras la
Eternulo. 9 Mi frapis vin per brulsekiĝo kaj velkiĝo de la greno;
viajn multajn ĝardenojn, vinberĝardenojn, figarbojn, kaj
olivarbojn formanĝis raŭpoj; vi tamen ne revenis al Mi, diras la
Eternulo. 10 Mi sendis sur vin peston sur la vojo al Egiptujo, Mi
mortigis per glavo viajn junulojn kaj forkondukis viajn ĉevalojn,
kaj Mi levis la malbonodoron de via tendaro en viajn nazotruojn;
vi tamen ne revenis al Mi, diras la Eternulo. 11 Mi faris inter
vi renverson, kiel Dio renversis Sodomon kaj Gomoran, kaj vi
fariĝis kiel brulanta ŝtipo, savita el brulo; vi tamen ne revenis
al Mi, diras la Eternulo. 12 Tial tiele Mi agos kun vi plue, ho
Izrael; kaj ĉar Mi tiele agos kun vi, tial pretigu vin renkonte
al via Dio, ho Izrael. 13 Ĉar Li estas Tiu, kiu faras montojn,
kreas venton, diras al la homo, kion ĉi tiu intencas; Li faras la
ĉielruĝon kaj la nebulon; Li iras sur la altaĵoj de la tero; Lia
nomo estas Eternulo, Dio Cebaot.

Ĉapitro 5

1 Aŭskultu ĉi tiun vorton, per kiu mi plorkantas pri vi, ho domo
de Izrael. 2 Falis kaj ne releviĝos la virgulino de Izrael; ŝi
estas ĵetita sur la teron, kaj neniu ŝin restarigos. 3 Ĉar tiele
diras la Sinjoro, la Eternulo: La urbo, kiu elirigas milon,
restos nur kun cento, kaj tiu, kiu elirigas centon, restos nur
kun deko en la domo de Izrael. 4 Ĉar tiele diras la Eternulo al
la domo de Izrael: Turnu vin al Mi, kaj tiam vi vivos. 5 Ne turnu
vin al Bet-El, ne iru en Gilgalon, ne migru al Beer-Ŝeba; ĉar
Gilgal estos elpatrujigita kaj Bet-El fariĝos senvalora. 6 Turnu
vin al la Eternulo, kaj vivu, por ke la domo de Jozef ne ekflamu
kiel fajro, kiu ekstermos, kaj neniu estingos en Bet-El. 7 La
juĝon vi faras vermuto, kaj la veron vi ĵetas sur la teron. 8 Li
kreis la Plejadojn kaj Orionon; Li faras el la mallumo matenon,
kaj el la tago Li faras malluman nokton; Li vokas la akvon de la
maro kaj verŝas ĝin sur la teron; Lia nomo estas Eternulo. 9 Li
sendas malfeliĉon sur fortulon, kaj malfeliĉo trafas urbon
fortikigitan. 10 Sed ili malamas tiun, kiu admonas ilin en la
pordego, kaj ili abomenas tiun, kiu parolas honestaĵon. 11 Tial
pro tio, ke vi premas senhavulon kaj forprenas de li la panon per
grandaj impostoj, vi konstruos domojn el hakitaj ŝtonoj, sed vi
ne loĝos en ili; vi plantos ĉarmajn vinberĝardenojn, sed vi ne
trinkos ilian vinon. 12 Ĉar Mi scias, kiel multaj estas viaj
krimoj kaj kiel gravaj estas viaj pekoj: vi premas virtulon, vi
prenas subaĉeton, vi forpuŝas malriĉulojn en la pordego. 13 Tial
la saĝulo silentas en ĉi tiu tempo, ĉar ĝi estas tempo malbona.
14 Serĉu bonon, ne malbonon, por ke vi vivu; tiam la Eternulo,
Dio Cebaot, estos kun vi, kiel vi diras. 15 Malamu la malbonon,
amu la bonon, kaj starigu en la pordego justecon; eble la
Eternulo, Dio Cebaot, indulgos la restintojn de Jozef. 16 Tial
tiele diras la Eternulo, Dio Cebaot, la Sinjoro: Sur ĉiuj placoj
estos plorado, sur ĉiuj stratoj oni dirados: Ho ve, ho ve! kaj
oni vokos la plugiston, por plori, kaj la sciantojn de funebraj
kantoj, por plorkanti. 17 Kaj en ĉiuj vinberĝardenoj estos
plorado, kiam Mi trairos meze de vi, diras la Eternulo. 18 Ve al
tiuj, kiuj deziras vidi la tagon de la Eternulo! por kio vi ĝin
deziras? la tago de la Eternulo estas malluma, ne luma. 19 Tiel
same, kiel se iu forkuras de leono kaj lin kaptas urso, aŭ li
venis hejmen kaj apogis sian manon al muro kaj lin pikas
serpento. 20 Malluma estos ja la tago de la Eternulo, ne luma;
malluma kaj sen ia brilo. 21 Mi malamas, Mi abomenas viajn
festojn, kaj Mi ne flaras la oferojn de viaj solenaj tagoj. 22
Kiam vi alportas al Mi bruloferojn kaj viajn farunoferojn, Mi ne
akceptas ilin, kaj viajn grasajn dankoferojn Mi ne rigardas. 23
Forigu de Mi la bruon de viaj kantoj, la sonadon de viaj
psalteroj Mi ne volas aŭskulti. 24 Sed justeco fluu kiel akvo,
kaj vero kiel potenca torento. 25 Ĉu buĉoferojn kaj farunoferojn
vi alportadis al Mi en la dezerto dum kvardek jaroj, ho domo de
Izrael? 26 Vi portis la tabernaklon de via Moleĥ, la kolonon de
via idolo, la stelon de via dio, kiun vi faris al vi. 27 Tial Mi
elpatrujigos vin trans Damaskon, diras la Eternulo, kies nomo
estas Dio Cebaot.

Ĉapitro 6

1 Ve al la senzorguloj en Cion, kaj al tiuj, kiuj fidas la monton
de Samario, al la eminentuloj de la unuauloj inter la nacioj, al
kiuj sin turnas la domo de Izrael! 2 Iru al Kalne, kaj rigardu;
de tie iru en la grandan Ĥamat, poste iru al Gat de la Filiŝtoj:
ĉu ili estas pli bonaj ol tiuj regnoj, ĉu iliaj limoj estas pli
vastaj ol viaj limoj? 3 Tiuj, kiu pensas, ke la tago de malfeliĉo
estas malproksima, kaj tenas sin proksime de la seĝo de
maljusteco; 4 kiuj kuŝas sur eburaj litoj kaj dorlotas sin sur
sia kuŝejo, manĝas la plej bonajn ŝafojn el la ŝafaro kaj
bovidojn el la nutrejo; 5 kiuj tintas sur psalteroj, pensante, ke
ili estas muzikistoj egalaj al David; 6 kiuj trinkas vinon el
grandaj kalikoj, ŝmiras sin per la plej bonaj oleaĵoj, kaj ne
zorgas pri la mizero de Jozef: 7 ili tial nun estos la unuaj,
kiuj iros en forkaptitecon, kaj la ĝojkriado de la dorlotiĝantoj
finiĝos. 8 La Sinjoro, la Eternulo, ĵuris per Si mem, diras la
Eternulo, Dio Cebaot: Mi abomenas la fierecon de Jakob, kaj liajn
palacojn Mi malamas; Mi transdonos la urbon kun ĉio, kion ĝi
enhavas. 9 Kaj se dek homoj restos en unu domo, ili ankaŭ mortos.
10 Kaj prenos ilin ilia amiko aŭ kadavrobruliganto, por elporti
la ostojn el la domo, kaj li diros al tiu, kiu estas ĉe la domo:
Ĉu estas ankoraŭ iu ĉe vi? Kaj ĉi tiu respondos: Neniu plu. Kaj
tiu diros: Silentu, oni ne devas elparoli la nomon de la
Eternulo. 11 Ĉar jen la Eternulo donas ordonon frapi la grandajn
domojn per fendoj kaj la malgrandajn domojn per breĉoj. 12 Ĉu
kuras ĉevaloj sur roko? ĉu oni povas plugi ĝin per bovoj? Vi
tamen faris la juĝon veneno, kaj la frukton de la vero vi faris
vermuto. 13 Vi ĝojas pro senvaloraĵoj; vi diras: Ĉu ne per nia
forto ni akiris al ni potencon? 14 Jen, diras la Eternulo, Dio
Cebaot, Mi levos kontraŭ vin, ho domo de Izrael, nacion, kiu
premos vin de Ĥamat ĝis la torento de la stepo.

Ĉapitro 7

1 Tian vizion donis al mi la Sinjoro, la Eternulo: jen Li kreis
akridojn en la komenco de kreskado de la postfalĉaĵo; la
postfalĉaĵo aperis post la falĉado por la reĝo. 2 Kiam ili finis
la manĝadon de la herbo sur la tero, mi diris: Ho Sinjoro, ho
Eternulo, volu pardoni! Kiu restarigos Jakobon? li estas ja
malgranda. 3 Tiam la Eternulo bedaŭris tion: Tio ne estos, diris
la Eternulo.

4 Tian vizion donis al mi la Sinjoro, la Eternulo: jen la
Sinjoro, la Eternulo, proklamis juĝon per fajro, ke ĝi ekstermu
la grandan abismon kaj ekstermu la kampojn. 5 Kaj mi diris: Ho
Sinjoro, ho Eternulo, volu haltigi! Kiu restarigos Jakobon? li
estas ja malgranda. 6 La Eternulo bedaŭris ankaŭ tion: Tio ne
estos, diris la Sinjoro, la Eternulo.

7 Li donis al mi tian vizion: jen la Sinjoro staris sur murego
vertikala, kaj vertikalon Li tenis en Sia mano. 8 Kaj la Eternulo
diris al mi: Kion vi vidas, Amos? Mi respondis: Vertikalon. Kaj
la Sinjoro diris: Jen Mi metos vertikalon meze de Mia popolo
Izrael; Mi ne plu indulgos ĝin; 9 kaj dezertiĝos la altaĵoj de
Isaak, kaj la sanktejoj de Izrael estos ruinigitaj; kaj Mi levos
Min kun glavo kontraŭ la domon de Jerobeam.

10 Amacja, pastro el Bet-El, sendis al Jerobeam, reĝo de Izrael,
por diri: Amos faras kontraŭ vi ribelon meze de la domo de
Izrael; la lando ne povas toleri ĉiujn liajn vortojn; 11 ĉar
tiele diras Amos: Jerobeam mortos de glavo, kaj Izrael estos
forkondukita el sia lando. 12 Kaj Amacja diris al Amos: Ho
viziisto, iru kaj forkuru en la landon de Jehuda, tie nutru vin,
kaj tie profetu; 13 sed en Bet-El ne plu profetu, ĉar ĝi estas
sanktejo de la reĝo kaj domo de la regno. 14 Amos respondis kaj
diris al Amacja: Mi ne estas profeto, nek filo de profeto, mi
estas nur paŝtisto, kaj mi kultivas sikomorojn; 15 sed la
Eternulo prenis min de la ŝafaro, kaj la Eternulo diris al mi:
Iru kaj profetu al Mia popolo Izrael. 16 Kaj nun aŭskultu la
vorton de la Eternulo: Vi diras: Ne profetu pri Izrael, kaj ne
prediku pri la domo de Isaak; 17 tial tiele diras la Eternulo:
Via edzino malĉastos en la urbo, viaj filoj kaj viaj filinoj
falos de glavo, via tero estos dividita per la ŝnuro, kaj vi
mortos sur tero malpura; kaj Izrael estos forkondukita el sia
lando.

Ĉapitro 8

1 Tian vizion donis al mi la Sinjoro, la Eternulo: mi vidis
korbon kun maturaj fruktoj. 2 Kaj Li diris: Kion vi vidas, Amos?
Mi respondis: Korbon kun maturaj fruktoj. Tiam la Eternulo diris
al mi: Venis la fino por Mia popolo Izrael; Mi ne plu indulgos
ĝin. 3 La kantoj de la palaco fariĝos lamentoj en tiu tago, diras
la Sinjoro, la Eternulo; estos multe da kadavroj; sur ĉiu loko
oni ĵetos ilin silente. 4 Aŭskultu ĉi tion, vi, kiuj penas
engluti la malriĉulojn kaj pereigi la humilulojn de la tero, 5
kaj kiuj diras: Kiam pasos la monatkomenco, ke ni povu vendadi
grenon? kaj la sabato, ke ni povu malfermi la grenejon? Ni
malgrandigos la mezuron, ni pligrandigos la prezon, kaj ni
trompos per falsa pesilo; 6 ni aĉetos senhavulojn per mono kaj
malriĉulon per paro da ŝuoj, kaj grenventumaĵon ni vendos kun la
greno. 7 La Eternulo ĵuris per la gloro de Jakob: Neniam Mi
forgesos ĉiujn iliajn farojn. 8 Ĉu pro tio ne ektremos la tero,
ne ekploros ĉiuj ĝiaj loĝantoj? Ĝi tuta ekskuiĝos kiel lago, ĝi
leviĝos kaj malleviĝos kiel la Rivero de Egiptujo. 9 En tiu tago,
diras la Sinjoro, la Eternulo, Mi subirigos la sunon en tagmezo,
kaj Mi mallumigos la teron meze de luma tago. 10 Mi aliformigos
viajn festojn en funebron kaj ĉiujn viajn kantojn en lamentojn;
Mi metos sakaĵon sur ĉiujn lumbojn kaj kalvon sur ĉiun kapon; Mi
aperigos ĉe ili funebron, kiel pri sola filo, kaj ilia fino estos
tago de maldolĉeco. 11 Jen venos tagoj, diras la Sinjoro, la
Eternulo, kaj Mi sendos malsaton en la landon, ne malsaton pri
pano kaj ne soifon pri akvo, sed soifon por aŭskultado de la
vortoj de la Eternulo. 12 Kaj ili vagados de maro ĝis maro, kaj
de nordo ĝis oriento ili migrados, por serĉi la vorton de la
Eternulo, sed ili ne trovos. 13 En tiu tago senfortiĝos de soifo
la belaj junulinoj kaj la junuloj, 14 kiuj nun ĵuras per la peko
de Samario, kaj diras: Kiel vivas via dio, ho Dan! kiel floras la
vojo al Beer-Ŝeba! ili falos, kaj ne plu releviĝos.

Ĉapitro 9

1 Mi vidis la Eternulon, kiu staris super la altaro; kaj Li
diris: Frapu la kapitelon, ke la fostoj ekskuiĝu kaj la pecoj
falu sur la kapojn de ĉiuj; kaj ilian naskitaron Mi mortigos per
glavo, neniu el ili forkuros, neniu el ili saviĝos. 2 Eĉ se ili
enfosus sin en Ŝeolon, eĉ de tie Mia mano ilin prenos; eĉ se ili
suprenirus en la ĉielon, Mi de tie depuŝos ilin. 3 Se ili kaŝus
sin sur la supro de Karmel, Mi tie elserĉos kaj prenos ilin; se
ili kaŝiĝus for de Miaj okuloj sur la fundo de la maro, eĉ tie Mi
ordonos al la serpento, ke ĝi piku ilin. 4 Se ili iros en
forkaptitecon antaŭ siaj malamikoj, ankaŭ tie Mi ordonos al la
glavo mortigi ilin. Mi direktos sur ilin Miajn okulojn por
malfeliĉo, ne por bono. 5 La Sinjoro, la Eternulo Cebaot, ektuŝas
landon, kaj ĝi tiam fandiĝas, kaj ĉiuj loĝantoj ploras; ĝi tuta
ekskuiĝas kiel lago, malleviĝas kiel la Rivero de Egiptujo. 6 Li
konstruis Sian loĝejon en la ĉielo, kaj Sian firmamenton Li
fundamentis sur la tero; Li vokas la akvon de la maro kaj verŝas
ĝin sur la teron; Lia nomo estas Eternulo. 7 Ĉu vi ne estas por
Mi kiel la Etiopoj, ho Izraelidoj? diras la Eternulo; ĉu Mi ne
elkondukis Izraelon el la lando Egipta, la Filiŝtojn el Kaftor,
kaj la Sirianojn el Kir? 8 Jen la okuloj de la Sinjoro, la
Eternulo, estas direktitaj sur la pekan regnon, kaj Mi ekstermos
ĝin de sur la tero; tamen ne tute Mi ekstermos la domon de Jakob,
diras la Eternulo. 9 Jen Mi ordonos, kaj disĵetigos la domon de
Izrael inter ĉiujn naciojn, kiel oni disĵetas per kribrilo, kaj
eĉ unu grajno ne falos sur la teron. 10 De glavo mortos ĉiuj
pekuloj de Mia popolo, kiuj diras: Malfeliĉo ne alproksimiĝos al
ni kaj ne trafos nin.

11 En tiu tempo Mi restarigos la falintan tabernaklon de David,
Mi reŝtopos ĝiajn breĉojn, Mi restarigos la detruitaĵon, kaj Mi
rekonstruos ĝin, kiel en la tempo antikva, 12 por ke ili ekposedu
la restaĵon de Edom kaj ankaŭ ĉiujn naciojn, inter kiuj estos
proklamata Mia nomo, diras la Eternulo, kiu tion faras. 13 Jen
venos tagoj, diras la Eternulo, kiam la pluganto renkontiĝos kun
la rikoltanto, la vinberpremanto kun la semanto; kaj la montoj
elgutigos dolĉan sukon, kaj ĉiuj montetoj fariĝos fruktoportaj.
14 Kaj Mi revenigos la forkaptitojn de Mia popolo Izrael, ili
rekonstruos la ruinigitajn urbojn, enloĝiĝos, plantos
vinberĝardenojn kaj trinkos ilian vinon, aranĝos ĝardenojn kaj
manĝos iliajn fruktojn. 15 Kaj Mi replantos ilin sur ilia tero,
kaj ili ne plu estos elŝirataj el sia tero, kiun Mi donis al ili,
diras la Eternulo, via Dio.