JONA

Ĉapitro 1

1 Aperis vorto de la Eternulo al Jona, filo de Amitaj, dirante: 2
Leviĝu, iru en la grandan urbon Nineve, kaj prediku kontraŭ ĝi;
ĉar iliaj malbonagoj leviĝis antaŭ Min. 3 Sed Jona leviĝis, por
forkuri de antaŭ la Eternulo en Tarŝiŝon; li iris en Jafon,
trovis ŝipon, forirontan al Tarŝiŝ, pagis pro la vojaĝo, kaj
eniris en ĝin, por veturi kun ili al Tarŝiŝ, for de la Eternulo.
4 Sed la Eternulo sendis grandan venton sur la maron, kaj sur la
maro fariĝis granda ventego, kaj oni pensis, ke la ŝipo pereos. 5
La ŝipanoj ektimis kaj komencis voki ĉiu al sia dio; kaj la
objektojn, kiuj troviĝis en la ŝipo, oni ĵetis en la maron, por
malpligrandigi la pezon. Sed Jona iris malsupren, en la internon
de la ŝipo, kuŝiĝis, kaj endormiĝis. 6 Kaj aliris al li la
ŝipestro, kaj diris al li: Kial vi dormas? leviĝu, kaj voku al
via Dio; eble Dio rememoros pri ni, kaj ni ne pereos. 7 Kaj oni
diris unu al alia: Ni lotu, por ke ni eksciu, pro kiu trafis nin
ĉi tiu malfeliĉo. Ili lotis, kaj la loto trafis Jonan. 8 Tiam ili
diris al li: Vi, pro kiu nin trafis ĉi tiu malfeliĉo, diru al ni,
per kio vi vin okupas? de kie vi venis? kie estas via lando? kaj
el kiu popolo vi estas? 9 Kaj li respondis al ili: Mi estas
Hebreo: mi respektas la Eternulon, Dion de la ĉielo, kiu kreis la
maron kaj la sekteron. 10 Tiam tiuj homoj ektimis per granda
timo, kaj diris al li: Kion vi faris? Ĉar tiuj homoj eksciis, ke
li forkuris de antaŭ la Eternulo, kiel li mem diris al ili. 11
Kaj ili diris al li: Kion ni faru kun vi, por ke la maro kvietiĝu
por ni? ĉar la maro fariĝis ĉiam pli kaj pli malkvieta. 12 Li
respondis al ili: Prenu min, kaj ĵetu min en la maron; tiam la
maro kvietiĝos por vi; ĉar mi scias, ke pro mi trafis vin ĉi tiu
granda ventego. 13 La homoj forte ekremis, por reveni sur la
sekteron; sed ili nenion povis fari, ĉar la maro fariĝadis ĉiam
pli kaj pli malkvieta kontraŭ ili. 14 Tiam ili ekvokis al la
Eternulo, kaj diris: Ni petas Vin, ho Eternulo, ne do lasu nin
perei pro la animo de ĉi tiu homo, kaj ne metu sur nin la sangon
de senkulpulo; ĉar Vi, ho Eternulo, povas fari ĉion, kion Vi
volas. 15 Kaj ili prenis Jonan kaj ĵetis lin en la maron; tiam la
maro ĉesis koleri. 16 Tiam tiuj homoj eksentis grandan timon
antaŭ la Eternulo; kaj ili buĉis oferon al la Eternulo kaj faris
sanktajn promesojn. 17 Kaj la Eternulo pretigis grandan fiŝon, ke
ĝi englutu Jonan; kaj Jona restis en la interno de la fiŝo dum
tri tagoj kaj tri noktoj.

Ĉapitro 2

1 Kaj Jona ekpreĝis al la Eternulo, sia Dio, el la interno de la
fiŝo. 2 Kaj li diris:

     Kiam mi suferis, mi vokis al la Eternulo,
     Kaj Li respondis al mi;
     El la ventro de Ŝeol mi kriis,
     Kaj Vi aŭskultis mian voĉon.
3    Vi ĵetis min en la profundegon, en la internon de la maro,
     Kaj fluego min ĉirkaŭis;
     Ĉiuj Viaj ondegoj kaj ondoj iris super min.
4    Kaj mi pensis: Mi estas forpuŝita de antaŭ Viaj okuloj;
     Tamen mi rigardos ankoraŭ Vian sanktan templon.
5    Ĉirkaŭis min akvo ĝis la animo;
     Abismo min ĉirkaŭis;
     Junko kovris mian kapon.
6    Mi falis malsupren ĝis la fundamento de la montoj;
     La tero baris min por ĉiam per siaj rigliloj;
     Sed Vi, ho Eternulo, mia Dio, elirigis mian vivon el la
          pereo.
7    Kiam mia animo senfortiĝis en mi, mi rememoris la Eternulon;
     Kaj mia preĝo alvenis al Vi en Vian sanktan templon.
8    Tiuj, kiuj servas al vantaĵoj,
     Senigas sin je favorkoreco.
9    Sed mi kun danka voĉo alportos al Vi oferon;
     Kion mi promesis, tion mi plenumos;
     Savo estas ĉe la Eternulo.

10 Kaj la Eternulo ordonis al la fiŝo, kaj ĝi elvomis Jonan sur
la sekteron.

Ĉapitro 3

1 Kaj duafoje aperis al Jona vorto de la Eternulo, dirante: 2
Leviĝu, iru en la grandan urbon Nineve, kaj prediku al ĝi la
predikon, kiun Mi diros al vi. 3 Tiam Jona leviĝis kaj iris en
Nineven, konforme al la vorto de la Eternulo. Nineve estis granda
urbo ĉe Dio; ĝi havis la grandecon de tri tagoj da irado. 4 Kiam
Jona komencis la trairadon de la urbo kaj trairis unu tagon, li
vokis, kaj diris: Post kvardek tagoj Nineve pereos. 5 La loĝantoj
de Nineve ekkredis je Dio, proklamis faston, kaj metis sur sin
sakaĵon, de la grandaj ĝis la malgrandaj inter ili. 6 Kiam tion
aŭdis la reĝo de Nineve, li leviĝis de sia trono, demetis de si
sian reĝan veston, kovris sin per sakaĵo, kaj sidiĝis sur cindro.
7 Kaj li ordonis proklami en Nineve en la nomo de la reĝo kaj de
liaj altranguloj jenon: La homoj kaj la brutoj, la bovoj kaj la
ŝafoj, gustumu nenion, ili ne paŝtiĝu kaj ne trinku akvon; 8 kaj
la homoj kaj la brutoj kovru sin per sakaĵo, kaj voku forte al
Dio, kaj ĉiu deturnu sin de sia malbona vojo kaj de la
perfortaĵoj de siaj manoj: 9 eble Dio bedaŭros, kaj forlasos Sian
flaman koleron, kaj ni ne pereos. 10 Kiam Dio vidis iliajn
farojn, ke ili deturnis sin de sia malbona vojo, Dio bedaŭris la
malbonon, kiun Li minacis fari al ili, kaj Li tion ne faris.

Ĉapitro 4

1 Tio tre forte ĉagrenis Jonan, kaj li ekkoleris. 2 Kaj li
ekpreĝis al la Eternulo, kaj diris: Ho Eternulo, tion mi ja
diris, kiam mi estis ankoraŭ en mia lando; kaj tial mi preferis
forkuri en Tarŝiŝon, ĉar mi sciis, ke Vi estas Dio indulgema kaj
kompatema, longepacienca kaj tre favorkora, kaj bedaŭras
malbonon. 3 Nun, ho Eternulo, volu forpreni de mi mian animon;
ĉar pli bone por mi estas morti, ol vivi. 4 La Eternulo diris: Ĉu
vi havas grandan ĉagrenon? 5 Jona eliris el la urbo, sidiĝis
oriente de la urbo, faris al si tie laŭbon, kaj sidiĝis sub ĝi en
la ombro, ĝis li vidos, kio estos kun la urbo. 6 Dume Dio, la
Eternulo, pretigis hederon, kaj ĝi elkreskis super lian kapon,
por ke li havu ombron super sia kapo kaj liberiĝu el sia
suferado. Kaj Jona forte ekĝojis pro la hedero. 7 Sed kiam
leviĝis la matenruĝo de la sekvanta tago, Dio aperigis vermon,
kiu difektis la hederon, kaj ĝi forvelkis. 8 Kaj kiam ekbrilis la
suno, Dio aperigis bruligan orientan venton, kaj la suno
turmentis la kapon de Jona tiel, ke li senfortiĝis kaj petis por
si morton; li diris: Pli bone por mi estas morti, ol vivi. 9 Tiam
Dio diris al Jona: Ĉu vi havas grandan ĉagrenon pro la hedero? Li
respondis: Mi havas grandan ĉagrenon, eĉ ĝis deziro al morto. 10
La Eternulo tiam diris: Vi domaĝas la hederon, pri kiu vi ne
laboris kaj kiun vi ne edukis, kiu dum unu nokto elkreskis kaj
dum unu nokto pereis; 11 kaj ĉu Mi povus ne domaĝi Nineven, la
grandan urbon, en kiu troviĝas pli ol cent dudek mil homoj, ne
povantaj distingi inter sia dekstra mano kaj sia maldekstra, kaj
krom tio multe da brutoj?