ĤABAKUK

Ĉapitro 1

1 Profetaĵo, kiun laŭvizie eldiris la profeto Ĥabakuk.

2 Ĝis kiam, ho Eternulo, mi krios, kaj Vi ne aŭskultos, mi krios
al Vi pri perfortaĵo, kaj Vi ne helpos? 3 Kial Vi devigas min
vidi maljustaĵon, rigardi mizeraĵon? Rabado kaj perfortado estas
antaŭ mi, leviĝas disputoj kaj malpaco. 4 Tial la instruo perdis
sian forton, la justeco neniam venkas; ĉar la malvirtulo
superfortas la virtulon, tial la rezultoj de juĝo estas
malĝustaj. 5 Rigardu la naciojn, rigardu, kaj vi forte miros; ĉar
en via tempo Mi faros ion, kion vi ne kredus, se oni rakontus al
vi. 6 Ĉar jen Mi levos la Ĥaldeojn, nacion kruelan kaj lertan,
kiu trairos la tutan larĝon de la tero, por ekposedi loĝejojn,
kiuj ne apartenas al ĝi. 7 Terura kaj timinda ĝi estas; ĝia
juĝado kaj regado dependas de ĝi mem. 8 Pli rapidaj ol leopardoj
estas ĝiaj ĉevaloj, kaj pli lertaj ol lupoj vespere; en grandaj
amasoj venas ĝiaj rajdantoj de malproksime, flugas kiel aglo, kiu
rapidas al manĝaĵo. 9 Ĉiuj ili venas por rabi; kiel vento orienta
ili direktas sin, kien ili volas; kaj ili kolektas kaptitojn kiel
sablon. 10 Reĝojn ili mokas, regantoj estas ridataĵo por ili;
ĉiun fortikaĵon ili mokas; ili ŝutas teron, kaj venkoprenas. 11
Tiam ŝanĝiĝas ilia spirito, transiras kaj fariĝas peka, kaj ilia
forto fariĝas ilia dio. 12 Sed Vi estas ja de ĉiam, ho Eternulo,
mia sankta Dio! ne lasu nin morti. Vi, ho Eternulo, aperigis ilin
por juĝo; Vi, ho nia Roko, destinis ilin por puni. 13 Viaj okuloj
estas tro puraj, por vidi malbonon, kaj rigardi maljustaĵon Vi ne
povas; kiel do Vi rigardas malhonestulojn, kaj silentas, kiam
malpiulo englutas tiun, kiu estas pli virta ol li? 14 Kial Vi
faras la homojn kiel fiŝoj en la maro, kiel rampaĵoj, kiuj ne
havas reganton? 15 Ĉiujn ili tiras per fiŝhoko, kaptas per sia
reto, amasigas per sia fiŝreto; kaj tial ili ĝojas kaj triumfas.
16 Tial ili alportas oferojn al sia reto, incensas al sia
fiŝreto; ĉar per ĉi tiuj grasiĝis ilia parto kaj boniĝis ilia
manĝaĵo. 17 Ĉu por tio ili devas ĵetadi sian reton kaj senĉese
mortigadi naciojn senindulge?

Ĉapitro 2

1 Sur mia gardista posteno mi staris; kaj, stariĝinte sur turo,
mi observis, por vidi, kion Li diros al mi kaj kion mi devas
respondi al la riproĉo kontraŭ mi. 2 Kaj la Eternulo ekparolis al
mi, kaj diris: Enskribu la vizion, kaj desegnu bone sur la
tabeloj, por ke leganto povu facile tralegi. 3 Ĉar la vizio
koncernas tempon difinitan kaj parolas pri la fino, sed ĝi ne
mensogas; se ĝi prokrastiĝus, atendu ĝin, ĉar ĝi nepre
plenumiĝos, ne estos fordecidita. 4 Vidu, kiu estas malhumila,
ties animo ne estos trankvila en li; sed virtulo vivos per sia
fideleco. 5 La vino trompas viron fieran, kaj li ne humiliĝas; li
larĝigas sian animon kiel Ŝeol, kaj kiel la morto li estas
nesatigebla, li kolektas al si ĉiujn naciojn kaj kaptas al si
ĉiujn popolojn. 6 Sed ili ja ĉiuj parolos pri li alegorion kaj
mokan enigmon, kaj diros: Ve al tiu, kiu tro multigas al si
fremdaĵon sen fino kaj metas sur sin tro grandan ŝarĝon de
ŝuldoj! 7 Subite ja leviĝos viaj pikontoj kaj vekiĝos viaj
puŝontoj, kaj vi fariĝos ilia rabataĵo. 8 Ĉar vi prirabis multe
da nacioj, tial ankaŭ vin prirabos la ceteraj popoloj, pro la
sango de homoj, pro la premado de la lando, de la urbo, kaj de
ĉiuj ĝiaj loĝantoj.

9 Ve al tiu, kiu kolektas por sia domo maljustan akiraĵon, por
aranĝi alte sian neston, por defendi sin kontraŭ mano de
malbonulo! 10 Vi elpensis malhonoron por via domo, disbatante
multe da popoloj kaj pekigante vian animon. 11 La ŝtonoj el la
muroj krias, kaj la lignaj traboj respondas al ili.

12 Ve al tiu, kiu konstruas urbon per sangoverŝado kaj pretigas
fortikaĵon per maljusteco! 13 Tio venas ja de la Eternulo Cebaot,
ke la popoloj klopodas por la fajro kaj la gentoj lacigas sin
vane. 14 Ĉar la tero pleniĝos de konado de la gloro de la
Eternulo, kiel la akvo plenigas la maron.

15 Ve al vi, kiu drinkigas sian proksimulon, por elverŝi vian
koleron, kaj ebriigas lin, por vidi lian honton! 16 Vi satiĝis
per honto anstataŭ per honoro; drinku do ankaŭ vi, kaj kovru vin
per honto; ankaŭ al vi venos la kaliko el la dekstra mano de la
Eternulo, kaj neniigo de via gloro. 17 Ĉar via perforteco sur
Lebanon falos sur vin, kaj atakate de bestoj vi estos terurata
pro la sango de homoj, pro la premado de la lando, de la urbo,
kaj de ĉiuj ĝiaj loĝantoj.

18 Kion helpos la skulptaĵo, kiun skulptis la artisto, la
fanditaĵo kaj malvera instruanto, kvankam la majstro fidis sian
propran faritaĵon, farante mutajn idolojn? 19 Ve al tiu, kiu
diras al ligno: Leviĝu, kaj al muta ŝtono: Vekiĝu! Ĉu ĝi povas
instrui? ĝi estas ja tegita per oro kaj arĝento, sed havas en si
nenian spiriton. 20 Sed la Eternulo estas en Sia sankta templo;
la tuta tero silentu antaŭ Li!

Ĉapitro 3

1 Preĝo de la profeto Ĥabakuk laŭ maniero de psalmoj.

2    Ho Eternulo, mi aŭdis la sciigon pri Vi, kaj mi ektimis.
     Ho Eternulo, vivigu Vian faritaĵon en la mezo de la jaroj,
     Montru en la mezo de la jaroj,
     Ke eĉ en kolero Vi memoras pri kompato.
3    Dio venas de Teman,
     La Sanktulo de la monto Paran.                         Sela.

     Lia majesto kovras la ĉielon,
     Kaj Lia gloro plenigas la teron.
4    Lia brilo estas kiel hela lumo,
     Radioj iras el Lia mano,
     Kaj tie estas kaŝita Lia potenco.
5    Antaŭ Li iras pesto,
     Kaj fajro sekvas Liajn piedojn.
6    Li stariĝis, kaj ekmezuris la teron;
     Li ekrigardis, kaj tremigis la naciojn;
     Dissaltis eternaj montoj,
     Kliniĝis eternaj montetoj,
     Kiam Li ekpaŝis kiel en la tempo antikva.
7    En mizera stato mi vidis la tendojn de Kuŝan;
     Skuiĝis la tapiŝoj de la lando Midjan.
8    Ĉu kontraŭ riveroj koleris la Eternulo?
     Ĉu kontraŭ la riveroj Vi ekflamiĝis,
     Aŭ ĉu kontraŭ la maro estis Via indigno,
     Ke Vi ekrajdis sur Viaj ĉevaloj,
     Ekveturis sur Viaj venkaj ĉaroj?
9    Vi eltiris Vian pafarkon,
     Konforme al ĵura promeso, kiun Vi donis al la triboj.  Sela.
     Per riveroj Vi dividis la teron.
10   Ektremis la montoj, kiam ili Vin vidis;
     La fluo de la akvo pasis,
     La abismo ekbruis,
     La altaĵo levis siajn manojn.
11   La suno kaj la luno haltis sur sia loko;
     Kun brilo iras Viaj sagoj,
     Kun fulmo Viaj lancoj.
12   Kun kolero Vi paŝas sur la tero,
     Kun indigno Vi piedpremas naciojn.
13   Vi elpaŝis, por helpi al Via popolo,
     Por helpi al Via sanktoleito.
     Vi frakasas la supron de la domo de malpiulo,
     Nudigas la fundamenton ĝis la kolo.                    Sela.
14   Vi trapikis per liaj lancoj la kapojn de liaj taĉmentestroj,
     Kiam ili sin ĵetis ventege, por dispeli min kun ĝojo,
     Kvazaŭ englutante mizerulon kaŝe.
15   Vi paŝis kun Viaj ĉevaloj tra la maro,
     Tra la ŝlimo de granda akvo.

16   Mi aŭdis, kaj mia interno ekskuiĝis;
     Pro la bruo ektremis miaj lipoj,
     Putro venis en miajn ostojn, kaj la loko sub mi
          ekŝanceliĝis;
     Dume mi devas esti trankvila en la tago de malfeliĉo,
     Kiam sur mian popolon iras ĝia atakanto.
17   Kiam la figarbo ne floros,
     La vinberbranĉoj ne donos fruktojn,
     La olivarbo rifuzos sian laboron,
     La plugokampoj ne donos manĝaĵon,
     La ŝafoj estos forkaptitaj el la ŝafejo,
     Kaj en la staloj ne troviĝos bovoj:
18   Eĉ tiam mi ĝojos pri la Eternulo,
     Mi estos gaja pri la Dio de mia savo.
19   La Eternulo, la Sinjoro, estas mia forto;
     Li faras miajn piedojn kiel ĉe cervo,
     Kaj venigas min sur miajn altaĵojn.
     Al Li, la Venkanto, iru miaj kantoj.