ĤAGAJ

Ĉapitro 1

1 En la dua jaro de la reĝo Dario, en la sesa monato, en la unua
tago de la monato, aperis vorto de la Eternulo per la profeto
Ĥagaj al Zerubabel, filo de Ŝealtiel, regionestro de Judujo, kaj
al la ĉefpastro Josuo, filo de Jehocadak, dirante: 2 Tiele diras
la Eternulo Cebaot: Tiu popolo diras, ke ankoraŭ ne venis la
tempo, por konstrui la domon de la Eternulo. 3 Sed aperis vorto
de la Eternulo per la profeto Ĥagaj, dirante: 4 Ĉu por vi mem
estas nun la ĝusta tempo, por sidi en viaj tabulitaj domoj, dum
tiu domo estas ruinoj? 5 Nun tiele diras la Eternulo Cebaot:
Pripensu bone vian staton: 6 vi semas multe, sed enportas
malmulte; vi manĝas, sed ne ĝissate; vi trinkas, sed ne ĝisebrie;
vi vestas vin, sed ne estas al vi varme; kiu laborenspezas monon,
tiu laborenspezas por truhava saketo. 7 Tiele diras la Eternulo
Cebaot: Pripensu bone vian staton. 8 Iru sur la monton, prenu
lignon, kaj konstruu la domon; Mi akceptos ĝin favore, kaj Mi
montros Mian gloron, diras la Eternulo. 9 Vi atendis multon, sed
montriĝis, ke estas malmulte; kaj kion vi alportis hejmen, tion
Mi disblovis. Pro kio tiel estas? diras la Eternulo Cebaot; pro
tio, ke Mia domo estas dezerta, dum vi kuras ĉiu al sia domo. 10
Pro tio la ĉielo ne donas al vi roson kaj la tero ne donas siajn
produktaĵojn. 11 Kaj Mi alvokis sekecon sur la teron, sur la
montojn, sur la grenon, sur la moston, sur la oleon, kaj sur
ĉion, kion produktas la tero, ankaŭ sur la homon, sur la bruton,
kaj sur ĉiun laboron de la manoj.

12 Zerubabel, file de Ŝealtiel, kaj la ĉefpastro Josuo, filo de
Jehocadak, kaj la tuta cetera popolo aŭskultis la voĉon de la
Eternulo, ilia Dio, kaj la vortojn de la profeto Ĥagaj, kun kiuj
lin sendis la Eternulo, ilia Dio; kaj la popolo ektimis la
Eternulon. 13 Kaj Ĥagaj, la sendito de la Eternulo, diris al la
popolo en la nomo de la Eternulo jene: Mi estas kun vi, diras la
Eternulo. 14 Kaj la Eternulo vigligis la spiriton de Zerubabel,
filo de Ŝealtiel, regionestro de Judujo, kaj la spiriton de la
ĉefpastro Josuo, filo de Jehocadak, kaj la spiriton de la tuta
cetera popolo; kaj ili venis kaj komencis labori en la domo de la
Eternulo Cebaot, ilia Dio, 15 en la dudek-kvara tago de la sesa
monato, en la dua jaro de la reĝo Dario.

Ĉapitro 2

1 En la sepa monato, en la dudek-unua tago de la monato, aperis
vorto de la Eternulo per la profeto Ĥagaj, dirante: 2 Diru al
Zerubabel, filo de Ŝealtiel, regionestro de Judujo, kaj al la
ĉefpastro Josuo, filo de Jehocadak, kaj al la cetera popolo jene:
3 Kiu restis inter vi, kiu vidis ĉi tiun domon en ĝia antaŭa
belegeco? kaj kion vi vidas en ĝi nun? ĉu ĝi ne aperas antaŭ viaj
okuloj kiel nenio? 4 Sed estu kuraĝa, ho Zerubabel, diras la
Eternulo; estu kuraĝa, ho ĉefpastro Josuo, filo de Jehocadak;
estu kuraĝa, ho tuta popolo de la lando, diras la Eternulo; kaj
laboru, ĉar Mi estas kun vi, diras la Eternulo Cebaot. 5 Konforme
al la interligo, kiun Mi faris kun vi, kiam vi eliris el
Egiptujo, Mia spirito estas inter vi; ne timu. 6 Ĉar tiele diras
la Eternulo Cebaot: Pasos malmulte da temo, kaj Mi ekmovos la
ĉielon kaj la teron, la maron kaj la sekteron; 7 Mi skuos ĉiujn
popolojn; kaj venos io ĉarma por ĉiuj nacioj, kaj Mi plenigos ĉi
tiun domon per gloro, diras la Eternulo Cebaot. 8 Al Mi apartenas
la arĝento kaj al Mi apartenas la oro, diras la Eternulo Cebaot.
9 La gloro de ĉi tiu lasta domo estos pli granda, ol de la
antaŭa, diras la Eternulo Cebaot; kaj sur ĉi tiu loko Mi donos
pacon, diras la Eternulo Cebaot.

10 En la dudek-kvara tago de la naŭa monato, en la dua jaro de
Dario, aperis vorto de la Eternulo per la profeto Ĥagaj, dirante:
11 Tiele diras la Eternulo Cebaot: Petu de la pastroj instruon,
kaj diru: 12 Jen homo portis sanktigitan viandon en la basko de
sia vesto, kaj per sia basko li ektuŝis panon aŭ ion kuiritan aŭ
vinon aŭ oleon aŭ ian manĝaĵon--ĉu ĝi tiam fariĝos sankta? La
pastroj respondis kaj diris: Ne. 13 Ĥagaj plue diris: Kaj se ĉion
ĉi tion ektuŝos iu, kiu malpuriĝis per mortinto--ĉu ĝi tiam
malpuriĝos? La pastroj respondis kaj diris: Ĝi malpuriĝos. 14
Tiam Ĥagaj diris: Tia estas ĉi tiu popolo, kaj tia estas ĉi tiu
gento antaŭ Mi, diras la Eternulo, kaj tiaj estas ĉiuj faroj de
iliaj manoj; kaj ĉio, kion ili tie alportas, estas malpura. 15
Nun pripensu bone la tempon de ĉi tiu tago malantaŭen, antaŭ ol
estis metita ŝtono sur ŝtonon en la templo de la Eternulo: 16
kiam iu venis al garbaro, kiu devis havi dudek mezurojn, ĝi havis
nur dek; kiam iu venis al la vinpremejo, por ĉerpi kvindek
mezurojn, troviĝis nur dudek; 17 Mi frapis vin per sekiga vento,
per forvelkado kaj per hajlo ĉiujn laborojn de viaj manoj, sed vi
tamen ne turnis vin al Mi, diras la Eternulo. 18 Pripensu bone la
tempon de ĉi tiu tago malantaŭen, de la dudek-kvara tago de la
naŭa monato, de la tago, en kiu estas fondita la templo de la
Eternulo; pripensu bone: 19 ĉu troviĝas semoj en la grenejo? ĝis
nun la vinberbranĉo, la figarbo, la granatarbo, kaj la olivarbo
ne donis fruktojn; sed de post ĉi tiu tago Mi vin benos.

20 Kaj duafoje aperis vorto de la Eternulo al Ĥagaj en la dudek-
kvara tago de la monato, dirante: 21 Diru al Zerubabel,
regionestro de Judujo, jene: Mi ekmovos la ĉielon kaj la teron;
22 Mi renversos tronojn de regnoj, Mi ekstermos la forton de
regnoj de la nacioj, Mi renversos ĉarojn kun iliaj veturantoj;
falos la ĉevaloj, kaj iliaj rajdantoj falos unu de glavo de alia.
23 En tiu tempo, diras la Eternulo Cebaot, Mi prenos vin, ho
Zerubabel, Mia servanto, filo de Ŝealtiel, diras la Eternulo, kaj
Mi konservos vin kiel sigelringon; ĉar vin Mi elektis, diras la
Eternulo Cebaot.