ZEĤARJA

Ĉapitro 1

1 En la oka monato, en la dua jaro de Dario, aperis vorto de la
Eternulo al la profeto Zeĥarja, filo de Bereĥja, filo de Ido,
dirante: 2 Forte koleris la Eternulo kontraŭ viaj patroj. 3 Diru
do al ili: Tiele diras la Eternulo Cebaot: Revenu al Mi, diras la
Eternulo Cebaot, kaj tiam Mi returnos Min al vi, diras la
Eternulo Cebaot. 4 Ne estu kiel viaj patroj, al kiuj vokadis la
antaŭaj profetoj, dirante: Tiele diras la Eternulo Cebaot:
Deturnu vin de viaj malbonaj vojoj kaj de viaj malbonaj agoj--sed
ili ne aŭskultis kaj ne atentis Min, diras la Eternulo. 5 Kie
estas viaj patroj? kaj eĉ la profetoj, ĉu ili povas vivi eterne?
6 Sed Miaj vortoj kaj decidoj, pri kiuj Mi diris al Miaj
servantoj, la profetoj, ĉu ili ne trafis viajn patrojn? Kaj ili
pentis, kaj diris: Kiel la Eternulo Cebaot decidis agi kun ni pro
niaj vojoj kaj pro niaj agoj, tiel Li agis kun ni.

7 En la dudek-kvara tago de la dek-unua monato, tio estas de la
monato Ŝebat, en la dua jaro de Dario, aperis vorto de la
Eternulo al la profeto Zeĥarja, filo de Bereĥja, filo de Ido,
dirante: 8 Mi vidis en la nokto: jen viro sidas sur ruĝa ĉevalo,
kaj li troviĝas inter mirtoj en ombrita loko, kaj post li
troviĝas ĉevaloj ruĝaj, brunaj, kaj blankaj. 9 Mi demandis: Kiuj
ili estas, mia sinjoro? Kaj la anĝelo, kiu parolis kun mi, diris
al mi: Mi montros al vi, kiuj ili estas. 10 Kaj la viro, kiu
troviĝis inter la mirtoj, ekparolis kaj diris: Ili estas tiuj,
kiujn la Eternulo sendis, por trairi la teron. 11 Kaj ili mem
ekparolis al la anĝelo de la Eternulo, kiu troviĝis inter la
mirtoj, kaj diris: Ni trairis la teron, kaj ni trovis, ke la tuta
tero estas trankvila kaj paca. 12 Tiam ekparolis la anĝelo de la
Eternulo kaj diris: Ho Eternulo Cebaot, kiel longe Vi ne kompatos
Jerusalemon kaj la urbojn de Judujo, kiujn Vi koleras jam dum
sepdek jaroj? 13 Kaj la Eternulo respondis al la anĝelo, kiu
parolis kun mi, vortojn bonajn, vortojn konsolajn. 14 Tiam diris
al mi la anĝelo, kiu parolis kun mi: Proklamu kaj diru: Tiele
diras la Eternulo Cebaot: Mi ekfervoris pri Jerusalem kaj pri
Cion per granda fervoro; 15 kaj per granda indigno Mi indignas
kontraŭ la nacioj memfidaj; ĉar kiam Mi koleris malmulte, ili
akcelis la malfeliĉon. 16 Tial tiele diras la Eternulo: Mi
returnas Min al Jerusalem kun kompato; Mia domo estos konstruita
en ĝi, diras la Eternulo Cebaot, kaj ŝnuro de ĉarpentistoj estos
tirata en Jerusalem. 17 Ankoraŭ proklamu jenon: Tiele diras la
Eternulo Cebaot: Denove pleniĝos Miaj urboj per bonaĵo, denove la
Eternulo konsolos Cionon, kaj denove Li elektos Jerusalemon.

18 Mi levis miajn okulojn kaj ekvidis: jen estas kvar kornoj. 19
Kaj mi diris al la anĝelo, kiu parolis kun mi: Kion tio signifas?
Kaj li respondis al mi: Tio estas la kornoj, kiuj disĵetis
Jehudan, Izraelon, kaj Jerusalemon. 20 Kaj la Eternulo montris al
mi kvar majstrojn. 21 Mi diris: Kion ili intencas fari? Li
respondis jene: Tiuj kornoj disĵetis Jehudan tiel, ke neniu povis
levi sian kapon; tial nun venas ĉi tiuj, por fortimigi tiujn, por
dehaki la kornojn de la nacioj, kiuj levis sian kornon kontraŭ la
loĝantojn de Judujo, por disĵeti ilin.

Ĉapitro 2

1 Mi denove levis miajn okulojn, kaj mi ekvidis: jen staras viro,
kiu tenas en sia mano mezurŝnuron. 2 Mi demandis: Kien vi iras?
Kaj li respondis al mi: Mezuri Jerusalemon, por vidi, kiel larĝa
kaj kiel longa ĝi estas. 3 Kaj jen la anĝelo, kiu parolis kun mi,
eliris, kaj alia anĝelo iris renkonte al li, 4 kaj diris al li:
Kuru, kaj diru al ĉi tiu junulo: Sen murego estos Jerusalem, pro
la multeco de la homoj kaj brutoj en ĝi. 5 Sed Mi estos por ĝi
fajra murego ĉirkaŭe, diras la Eternulo, kaj Mi estos glora meze
de ĝi. 6 He, he! kuru el la lando norda, diras la Eternulo; ĉar
kiel la kvar ventojn de la ĉielo Mi dispelis vin, diras la
Eternulo. 7 He, Cion, kiu loĝas ĉe la filino de Babel, saviĝu! 8
Ĉar tiele diras la Eternulo Cebaot: Post la gloriĝo Li sendos min
al la nacioj, kiuj prirabis vin; ĉar kiu tuŝas vin, tiu tuŝas la
pupilon de Lia okulo. 9 Kaj jen mi levos mian manon sur ilin, kaj
ili fariĝos rabaĵo por tiuj, kiujn ili sklavigis; kaj tiam vi
ekscios, ke la Eternulo Cebaot min sendis. 10 Ĝoju kaj estu gaja,
ho filino de Cion; ĉar jen Mi iras, por ekloĝi meze de vi, diras
la Eternulo. 11 Kaj multaj popoloj aliĝos al la Eternulo en tiu
tempo, kaj fariĝos Mia popolo, kaj Mi ekloĝos meze de vi; kaj vi
ekscios, ke la Eternulo Cebaot sendis min al vi. 12 Kaj la
Eternulo posedos Judujon kiel Sian heredan parton sur la sankta
tero, kaj Li denove favoros Jerusalemon. 13 Ĉiu karno silentu
antaŭ la Eternulo, ĉar Li leviĝis el Sia sankta loĝejo.

Ĉapitro 3

1 Li montris al mi la ĉefpastron Josuo, kiu staris antaŭ la
anĝelo de la Eternulo, kaj Satanon, kiu staris dekstre de li, por
kontraŭagi al li. 2 Kaj la Eternulo diris al Satano: La Eternulo
faras al vi severan riproĉon, ho Satano, severe riproĉas vin la
Eternulo, kiu favoras Jerusalemon; ĝi estas ja brulŝtipo, savita
el la fajro. 3 Josuo estis vestita per malpuraj vestoj, kaj
staris antaŭ la anĝelo. 4 Ĉi tiu ekparolis kaj diris al tiuj,
kiuj staris antaŭ li: Deprenu de li la malpurajn vestojn. Kaj al
li mem li diris: Vidu, mi deprenis de vi vian pekon, kaj mi metos
sur vin festajn vestojn. 5 Kaj li diris, ke oni metu puran
kapornamon sur lian kapon; kaj oni metis la puran kapornamon sur
lian kapon kaj vestis lin per novaj vestoj, en la ĉeesto de la
anĝelo de la Eternulo. 6 Kaj la anĝelo de la Eternulo atestis al
Josuo, dirante: 7 Tiele diras la Eternulo Cebaot: Se vi irados
laŭ Miaj vojoj kaj plenumados la servadon al Mi, tiam vi regados
en Mia domo kaj administrados en Miaj kortoj, kaj Mi donos al vi
akompanantojn el tiuj, kiuj staras ĉi tie. 8 Aŭskultu, ho
ĉefpastro Josuo, vi kaj viaj amikoj, kiuj sidas apud vi, ĉar ili
komprenas misterajn signojn: jen Mi venigos Mian servanton-
markoton. 9 Ĉar vidu la ŝtonon, kiun Mi metis antaŭ Josuon: sur
ĉi tiu sola ŝtono estas sep okuloj; jen Mi gravuros sur ĝi
signojn, diras la Eternulo Cebaot, kaj Mi forigos la pekon de ĉi
tiu lando en unu tago. 10 En tiu tempo, diras la Eternulo Cebaot,
vi vokos unu alian sub vinberbranĉon kaj sub figarbon.

Ĉapitro 4

1 Kaj revenis la anĝelo, kiu antaŭe parolis kun mi; kaj li vekis
min, kiel oni vekas iun el lia dormo. 2 Kaj li diris al mi: Kion
vi vidas? Mi respondis: Mi vidas kandelabron tute el oro, kaj
kaliketon ĝi havas sur sia supro, kaj sep lucernoj estas sur ĝi,
kaj po sep tubetoj troviĝas sur la lucernoj supre de ĝi. 3 Kaj du
olivarboj troviĝas super ĝi: unu dekstre de la kaliketo kaj la
dua maldekstre de ĝi. 4 Kaj mi ekparolis kaj diris al la anĝelo,
kiu parolis kun mi: Kio tio estas, ho mia sinjoro? 5 La anĝelo,
kiu parolis kun mi, respondis kaj diris: Ĉu vi ne scias, kio tio
estas? Mi diris: Ne, mia sinjoro. 6 Tiam li responde diris al mi
jene: Tio estas la vorto de la Eternulo al Zerubabel, kaj
signifas: Ne per militistaro kaj ne per forto, sed nur per Mia
spirito, diras la Eternulo Cebaot. 7 Kiu vi estas, ho granda
monto? antaŭ Zerubabel vi fariĝos ebenaĵo; kaj li metos la unuan
ŝtonon sub komuna vokado: Feliĉo, feliĉo al ĝi! 8 Kaj aperis al
mi vorto de la Eternulo, dirante: 9 La manoj de Zerubabel fondis
ĉi tiun domon, kaj liaj manoj ankaŭ finos ĝin; kaj vi ekscios, ke
la Eternulo Cebaot sendis min al vi. 10 Ĉar kiu povas malŝati ĉi
tiun tagon kiel malgrandan, kiam ĝoje rigardas la vertikalŝnuron
en la mano de Zerubabel tiuj sep okuloj de la Eternulo, kiuj
trapenetras per sia rigardo la tutan teron? 11 Tiam mi denove
parolis kaj diris al li: Kion signifas tiuj du olivarboj dekstre
kaj maldekstre de la kandelabro? 12 Kaj mi parolis ankoraŭ kaj
diris al li: Kion signifas la du branĉoj de olivarboj, kiuj
troviĝas apud la du oraj tubetoj, tra kiuj fluas oro? 13 Li
respondis al mi kaj diris: Ĉu vi ne scias, kio tio estas? Mi
diris: Ne, mia sinjoro. 14 Tiam li diris: Tio estas du oleitoj,
kiuj staras apud la Reganto de la tuta tero.

Ĉapitro 5

1 Mi levis denove miajn okulojn, kaj mi ekvidis disvolvitan
skribrulaĵon. 2 Kaj li diris al mi: Kion vi vidas? Mi respondis:
Mi vidas disvolvitan skribrulaĵon, kiu havas la longon de dudek
ulnoj kaj la larĝon de dek ulnoj. 3 Tiam li diris al mi: Tio
estas la malbeno, kiu eliras sur la supraĵon de la tuta lando;
ĉar ĉiu, kiu ŝtelas, estos ekstermita, kiel estas dirite en ĝi,
kaj ĉiu, kiu ĵuras mensoge, estos ekstermita, kiel estas dirite
en ĝi. 4 Mi elirigas ĝin, diras la Eternulo Cebaot, kaj ĝi eniros
en la domon de ŝtelisto, kaj en la domon de tiu, kiu malvere
ĵuras per Mia nomo; kaj ĝi restos en lia domo kaj ekstermos ĝin
kune kun ĝia ligno kaj kun ĝiaj ŝtonoj.

5 La anĝelo, kiu parolis kun mi, elpaŝis, kaj diris al mi: Levu
nun viajn okulojn, kaj rigardu, kio aperas. 6 Mi diris: Kio tio
estas? Kaj li respondis: Eliras mezurvazo; kaj li diris plue: Tio
estas ilia aspekto en la tuta lando. 7 Kaj jen leviĝis kikaro da
plumbo, kaj jen ia virino sidas interne de la mezurvazo. 8 Li
diris: Tio estas la Malpieco; kaj li ĵetis ŝin sur la fundon de
la mezurvazo, kaj sur la aperturon li ĵetis la plumban mason. 9
Mi levis miajn okulojn, kaj vidis, ke aperas du virinoj, kaj
vento estas en iliaj flugiloj, kaj iliaj flugiloj estis kiel la
flugiloj de cikonio; ili levis la mezurvazon inter la teron kaj
la ĉielon. 10 Mi diris al la anĝelo, kiu parolis kun mi: Kien ili
forportas tiun mezurvazon? 11 Li respondis al mi: Por konstrui
por ĝi domon en la lando Ŝinar; kiam ĉio estos preta, oni
starigos ĝin tie sur ĝia bazo.

Ĉapitro 6

1 Mi levis denove miajn okulojn, kaj mi ekvidis: jen kvar ĉaroj
eliras el inter du montoj; kaj la montoj estas kupraj. 2 La unua
ĉaro havis ĉevalojn ruĝajn, la dua ĉaro havis ĉevalojn nigrajn, 3
la tria ĉaro havis ĉevalojn blankajn, kaj la kvara ĉaro havis
ĉevalojn makulitajn kaj brunajn. 4 Mi ekparolis kaj diris al la
anĝelo, kiu parolis kun mi: Kio tio estas, mia sinjoro? 5 La
anĝelo respondis kaj diris al mi: Tio estas la kvar spiritoj de
la ĉielo, kiuj eliras post sia starado antaŭ la Reganto de la
tuta tero. 6 La ĉaro kun la nigraj ĉevaloj iris al la lando
norda, la blankaj iris post ili, kaj la makulitaj iris al la
lando suda. 7 La brunaj eliris, kaj deziris trairi la teron; kaj
li diris: Iru, trairu la teron; kaj ili trairis la teron. 8 Kaj
li kriis al mi, kaj diris al mi jene: Vidu, tiuj, kiuj eliris al
la lando norda, kontentigis Mian spiriton en la lando norda.

9 Kaj aperis al mi vorto de la Eternulo, dirante: 10 Prenu de la
forkondukitoj, de Ĥeldaj, de Tobija, kaj de Jedaja, kaj iru en la
domon de Joŝija, filo de Cefanja, iru en la sama tago, kiam ili
venos el Babel; 11 prenu arĝenton kaj oron, kaj faru kronojn kaj
metu sur la kapon de la ĉefpastro Josuo, filo de Jehocadak, 12
kaj diru al li jene: Tiele diras la Eternulo Cebaot: Jen estas
viro, kies nomo estas Markoto; li kreskos el sia loko kaj
konstruos la templon de la Eternulo. 13 Li konstruos la templon
de la Eternulo, li ricevos gloron kaj sidos kaj regos sur sia
trono; li estos ankaŭ pastro sur sia trono, kaj konsiliĝo paca
estos inter ambaŭ. 14 Kaj tiuj kronoj estos ĉe Ĥelem, Tobija,
Jedaja, kaj Ĥen, filo de Cefanja, kiel memoraĵo en la templo de
la Eternulo. 15 Kaj malproksime loĝantoj venos kaj konstruos en
la templo de la Eternulo, kaj vi ekscios, ke la Eternulo Cebaot
sendis min al vi; kaj tio okazos, se vi obeados la voĉon de la
Eternulo, via Dio.

Ĉapitro 7

1 En la kvara jaro de la reĝo Dario aperis vorto de la Eternulo
al Zeĥarja, en la kvara tago de la naŭa monato, tio estas de
Kislev; 2 kiam Bet-El sendis Ŝareceron kaj Regem-Meleĥon kun
iliaj akompanantoj, por preĝi antaŭ la Eternulo, 3 kaj demandi la
pastrojn, kiuj estis en la domo de la Eternulo Cebaot, kaj la
profetojn, jene: Ĉu ni devas plori en la kvina monato, kaj fasti,
kiel ni faradis jam dum multe da jaroj? 4 Tiam aperis al mi vorto
de la Eternulo Cebaot, dirante: 5 Diru al la tuta popolo de la
lando kaj al la pastroj jene: Kiam vi fastis kaj funebris en la
kvina monato kaj en la sepa dum la sepdek jaroj--ĉu por Mi vi
fastis? ĉu por Mi? 6 Kaj kiam vi manĝas kaj trinkas, ĉu ne por vi
mem vi manĝas kaj trinkas? 7 Ĉu la esenco ne estas tiuj vortoj,
kiujn la Eternulo proklamis per la antaŭaj profetoj, kiam
Jerusalem estis priloĝata kaj bonstata, kaj la urboj ĉirkaŭ ĝi,
la suda regiono kaj la malaltaĵo, estis priloĝataj?

8 Kaj aperis vorto de la Eternulo al Zeĥarja, dirante: 9 Tiele
diras la Eternulo Cebaot: Faru juĝon justan, ĉiu estu bona kaj
kompatema al sia frato; 10 vidvinon, orfon, fremdulon, kaj
malriĉulon ne premu, kaj ne portu en via koro malbonajn intencojn
kontraŭ via frato. 11 Sed ili ne volis atenti, ili deturnis de Mi
sian flankon, kaj siajn orelojn ili ŝtopis, por ne aŭdi. 12 Sian
koron ili faris kiel diamanta ŝtono, por ne obei la instruon, kaj
la vortojn, kiujn la Eternulo Cebaot sendis en Sia spirito per la
antaŭaj profetoj; pro tio aperis granda kolero de la Eternulo
Cebaot. 13 Kaj ĉar Li vokis, kaj ili ne aŭskultis, tial ankaŭ Mi
ne aŭskultis, kiam ili vokis, diras la Eternulo Cebaot. 14 Kaj Mi
disblovis ilin inter ĉiujn naciojn, kiujn ili ne konis, kaj la
lando post ili dezertiĝis tiel, ke neniu en ĝi iris tien aŭ reen;
tiamaniere la ĉarman landon ili faris dezerto.

Ĉapitro 8

1 Kaj aperis vorto de la Eternulo, dirante: 2 Tiele diras la
Eternulo Cebaot: Mi ekfervoris pri Cion per granda fervoro, kaj
kun granda kolero Mi ekfervoris pri ĝi. 3 Tiele diras la
Eternulo: Mi revenos al Cion, Mi ekloĝos meze de Jerusalem, kaj
Jerusalem estos nomata urbo de la vero, kaj la monto de la
Eternulo Cebaot, monto sankta. 4 Tiele diras la Eternulo Cebaot:
Denove sidos maljunuloj kaj maljunulinoj sur la placoj de
Jerusalem, ĉiu kun bastono en la mano, pro profundeco de la aĝo.
5 Kaj la stratoj de la urbo pleniĝos de infanoj kaj infaninoj,
ludantaj sur ĝiaj stratoj. 6 Tiele diras la Eternulo Cebaot: Se
en la okuloj de la restintoj de la popolo en ĉi tiu tempo tio
ŝajnas ne ebla, ĉu tio estas ne ebla ankaŭ en Miaj okuloj? diras
la Eternulo Cebaot. 7 Tiele diras la Eternulo Cebaot: Jen Mi
savos Mian popolon el la lando orienta kaj el la lando okcidenta;
8 Mi venigos ilin, kaj ili ekloĝos interne de Jerusalem; kaj ili
estos Mia popolo, kaj Mi estos ilia Dio, en vero kaj justo. 9
Tiele diras la Eternulo Cebaot: Fortigu viajn manojn, vi, kiuj
aŭdas en ĉi tiuj tagoj ĉi tiujn vortojn el la buŝo de la
profetoj, en la tago, kiam estas farata fondo por la konstruado
de la domo de la Eternulo Cebaot, la templo. 10 Ĉar antaŭ ĉi tiuj
tagoj ne ekzistis rekompenco por la laboro de homo, nek por la
laboro de bruto; nek la eliranto nek la eniranto povis esti
trankvila antaŭ la malamiko; kaj Mi permesis al ĉiuj homoj ataki
unu la alian. 11 Sed nun Mi estas por la restintoj de tiu popolo
ne tia, kia Mi estis antaŭe, diras la Eternulo Cebaot; 12 ĉar
estos semo de paco: la vinberbranĉo donos siajn fruktojn, la tero
donos siajn produktaĵojn, la ĉielo donos sian roson, kaj ĉion ĉi
tion Mi posedigos al la restintoj de ĉi tiu popolo. 13 Kaj kiel
vi, ho domo de Jehuda kaj domo de Izrael, estis malbeno inter la
nacioj, tiel Mi savos vin, kaj vi fariĝos beno; ne timu do, kaj
viaj manoj fortiĝu. 14 Ĉar tiele diras la Eternulo Cebaot: Tiel
same, kiel Mi intencis plagi vin, kiam viaj patroj Min kolerigis,
diras la Eternulo Cebaot, kaj Mi ne fordecidis tion, 15 tiel Mi
returnis Min kaj intencas nun fari bonon al Jerusalem kaj al la
domo de Jehuda: ne timu. 16 Jen estas la aferoj, kiujn vi devas
fari: parolu veron unu al la alia, veran kaj pacan juĝon faru en
viaj pordegoj; 17 ne intencu en via koro malbonon unu kontraŭ la
alia, kaj ne amu mensogan ĵuron; ĉar ĉion ĉi tion Mi malamas,
diras la Eternulo.

18 Kaj aperis al mi vorto de la Eternulo Cebaot, dirante: 19
Tiele diras la Eternulo Cebaot: La fastotago de la kvara monato
kaj la fastotago de la kvina kaj la fastotago de la sepa kaj la
fastotago de la deka estos por la domo de Jehuda ĝojo kaj gajeco
kaj agrablaj festoj; tial amu la veron kaj la pacon. 20 Tiele
diras la Eternulo Cebaot: Venados ankoraŭ popoloj kaj loĝantoj de
multaj urboj; 21 kaj la loĝantoj de unu urbo venos al la loĝantoj
de alia urbo, kaj diros: Ni iru rapide, por preĝi antaŭ la
Eternulo kaj por turni nin al la Eternulo Cebaot; mi ankaŭ iros.
22 Kaj venos multaj popoloj kaj potencaj nacioj, por serĉi la
Eternulon Cebaot en Jerusalem kaj por preĝi antaŭ la Eternulo. 23
Tiele diras la Eternulo Cebaot: En tiu tempo forte kaptos dek
homoj el ĉialingvaj nacioj la baskon de Judo, kaj diros: Ni iros
kun vi, ĉar ni aŭdis, ke Dio estas kun vi.

Ĉapitro 9

1 Profeta vorto de la Eternulo pri la lando Ĥadraĥ kaj pri ĝia
ripozejo Damasko (ĉar la Eternulo rigardas ĉiujn homojn, kiel
ĉiujn tribojn de Izrael), 2 kaj pri Ĥamat, kiu havas sian limon
apud ĝi, pri Tiro kaj Cidon, kiuj pensas, ke ili estas tre saĝaj.
3 Tiro konstruis al si fortikaĵon, kaj kolektis arĝenton kiel
polvon, kaj oron kiel stratan koton; 4 sed jen la Sinjoro faros
ĝin malriĉa kaj ĵetos en la maron ĝian remparon, kaj ĝi mem estos
ekstermita de fajro. 5 Aŝkelon tion vidos kaj ektimos, Gaza forte
ektremos, ankaŭ Ekron, ĉar ĝia fido kovriĝos per honto; pereos la
reĝo de Gaza, kaj Aŝkelon ne plu estos loĝata. 6 En Aŝdod loĝos
fremduloj, kaj Mi ekstermos la fierecon de Filiŝtujo. 7 Mi
forigos la sangon el ĝia buŝo kaj la abomenindan manĝaĵon el ĝiaj
dentoj, kaj ĝi mem fariĝos apartenaĵo de nia Dio, kaj ĝi estos
distrikto de Judujo, kaj Ekron fariĝos kiel la Jebusidoj. 8 Mi
gardos Mian domon kontraŭ la militistoj, por ke neniu trairu tien
kaj reen, kaj ne plu venos al ĝi premanto; ĉar Mi rigardas ĝin
nun per Miaj okuloj.

9 Ĝoju forte, ho filino de Cion, triumfu, ho filino de Jerusalem:
jen via reĝo iras al vi; justa kaj helpema li estas, humila kaj
rajdanta sur azeno, sur ido de azenino. 10 Ĉar Mi ekstermos
ĉarojn ĉe Efraim kaj ĉevalojn en Jerusalem, kaj ekstermita estos
milita pafarko; li proklamos pacon al la nacioj, kaj lia regado
estos de maro ĝis maro, de la Rivero ĝis la finoj de la tero. 11
Kaj pro la sango de via interligo Mi eligos viajn malliberulojn
el la senakva kavo. 12 Reiru al la fortikaĵo, vi, ligitaj de
espero! ĉar hodiaŭ Mi sciigas, ke Mi redonos al vi duoble. 13 Mi
streĉos al Mi Judujon kiel pafarkon, Mi armos Efraimon, Mi levos
viajn filojn, ho Cion, kontraŭ viajn filojn, ho Grekujo, kaj Mi
faros vin kiel glavo de heroo. 14 La Eternulo aperos super ili,
Lia sago elflugos kiel fulmo, la Sinjoro, la Eternulo, ekblovos
per trumpeto kaj paŝos en suda ventego. 15 La Eternulo Cebaot
defendos ilin, kaj ili ekstermos, kaj ili piedpremos la ŝtonojn
de la ŝtonĵetiloj; ili trinkos, kaj bruos kvazaŭ de vino; ili
pleniĝos kiel porofera kaliko, kiel la anguloj de la altaro. 16
Kaj savos ilin la Eternulo, ilia Dio, en tiu tempo, kiel la
ŝafojn de Sia popolo; ĉar kiel ŝtonoj de krono ili brilos sur Lia
tero. 17 Ĉar kiel granda estas Lia boneco, kaj kiel granda estas
Lia beleco! Pano vigligos la junulojn, kaj mosto la junulinojn.

Ĉapitro 10

1 Petu de la Eternulo pluvon printempan; la Eternulo faros
fulmojn, kaj donos abundan pluvon por ĉiuj kreskaĵoj sur la
kampo. 2 La domaj dioj parolas sensencaĵon, la antaŭdiristoj
havas malverajn viziojn, rakontas mensogajn sonĝojn, kaj konsolas
per vantaĵo; tial ili diskuras kiel ŝafoj, suferas pro tio, ke
ili ne havas paŝtiston. 3 Kontraŭ la paŝtistoj ekflamis Mia
kolero, kaj la antaŭirantajn virkaprojn Mi punos; sed la Eternulo
Cebaot vizitos Sian ŝafaron, la domon de Jehuda, kaj faros ĝin
kiel ornamita ĉevalo en batalo. 4 El ĝi eliros la angula ŝtono,
el ĝi la ĉefa stango, el ĝi la batala pafarko, el ĝi eliros ĉiuj
regantoj. 5 Ili estos kiel forteguloj, kiuj piedpremas en batalo
kvazaŭ koton sur la strato; kaj ili batalos, ĉar la Eternulo
estos kun ili, kaj ili hontigos tiujn, kiuj sidas sur ĉevaloj. 6
Mi fortigos la domon de Jehuda, Mi savos la domon de Jozef, kaj
Mi enloĝigos ilin, ĉar Mi kompatas ilin. Kaj ili estos en tia
stato, kvazaŭ Mi neniam ilin forlasis; ĉar Mi, la Eternulo, estas
ilia Dio, kaj Mi aŭskultos ilin. 7 Efraim estos kiel fortegulo;
kaj ilia koro estos gaja, kiel de vino; iliaj filoj vidos kaj
ĝojos; ilia koro triumfos per la Eternulo. 8 Mi fajfos al ili kaj
kunvenigos ilin, ĉar Mi elaĉetis ilin; kaj ili multiĝos, kiel ili
multiĝis antaŭe. 9 Mi semos ilin inter la popoloj, kaj en
malproksimaj landoj ili memoros Min, kaj ili vivos kun siaj
infanoj kaj revenos. 10 Mi revenigos ilin el la lando Egipta, Mi
kolektos ilin el Asirio, Mi revenigos ilin en la landon Gileadan
kaj sur Lebanonon, kaj ne troviĝos sufiĉe da loko por ili. 11
Malfeliĉo trairos la maron, batos la ondojn de la maro, kaj
sekiĝos ĉiuj profundaj lokoj de Nilo; malaltiĝos la fiereco de
Asirio, kaj malaperos la sceptro de Egiptujo. 12 Mi faros ilin
forteguloj per la Eternulo, kaj en Lia nomo ili irados, diras la
Eternulo.

Ĉapitro 11

1 Malfermu, ho Lebanon, viajn pordojn, ke la fajro ekstermu viajn
cedrojn. 2 Ĝemegu, ho cipreso, ĉar falis la cedro kaj la
potenculoj estas ruinigitaj. Ĝemegu, ho kverkoj de Baŝan, ĉar
falis la fortika arbaro. 3 Oni aŭdas ploradon de paŝtistoj, ĉar
ilia belegaĵo estas ruinigita; oni aŭdas kriadon de junaj leonoj,
ĉar forigita estas la beleco de Jordan. 4 Tiele diras la
Eternulo, mia Dio: Paŝtu la buĉotajn ŝafojn, 5 kiujn iliaj
aĉetintoj mortigas, ne farante pekon, kaj iliaj vendintoj diras:
Dank' al la Eternulo, mi riĉiĝis; kaj iliaj paŝtistoj ne bedaŭras
ilin. 6 Pro tio Mi ne plu indulgos la loĝantojn de la tero, diras
la Eternulo; jen Mi transdonos la homojn ĉiun en la manon de lia
proksimulo kaj en la manon de lia reĝo, kaj ili frapados la
teron, kaj Mi ne savos el ilia mano. 7 Kaj mi paŝtis la ŝafojn
buĉotajn, la plej malfeliĉajn el la ŝafoj. Kaj mi prenis al mi du
bastonojn, la unu mi nomis Afableco kaj la duan Ligilo; kaj mi
paŝtis la ŝafojn. 8 Kaj mi forigis tri paŝtistojn en unu monato;
kaj deturnis sin de ili mia animo, kiel ankaŭ ilia animo deturnis
sin de mi. 9 Kaj mi diris: Mi vin ne paŝtos: la mortonta mortu,
la pereonta pereu, kaj la ceteraj manĝu unu la karnon de la alia.
10 Kaj mi prenis mian bastonon Afableco kaj rompis ĝin, por
detrui la interligon, kiun mi faris kun ĉiuj popoloj; 11 kaj ĝi
estis detruita en tiu tago. Kaj tiam la malfeliĉaj ŝafoj, kiuj
atentadis min, eksciis, ke tio estas vorto de la Eternulo. 12 Kaj
mi diris al ili: Se plaĉas al vi, donu al mi mian laborpagon; se
ne, tiam ne faru tion. Kaj ili pesis al mi kiel mian laborpagon
tridek arĝentajn monerojn. 13 Kaj la Eternulo diris al mi: Ĵetu
tion en la trezorejon; bela prezo, per kiu ili taksis Min! Kaj mi
prenis la tridek arĝentajn monerojn kaj ĵetis ilin en la
trezorejon de la domo de la Eternulo. 14 Kaj mi rompis mian duan
bastonon Ligilo, por detrui la fratecon inter Jehuda kaj Izrael.

15 Kaj la Eternulo diris al mi: Prenu al vi ankoraŭ la ilaron de
paŝtisto malsaĝa; 16 ĉar jen Mi starigos sur la tero paŝtiston,
kiu ne serĉos la ŝafojn perdiĝintajn, ne zorgos pri la junaj, ne
kuracos la malsanajn, ne nutros la sanajn, sed manĝos la viandon
de la grasaj kaj disbatos iliajn hufojn. 17 Ve al la malsaĝa
paŝtisto, kiu forlasas la ŝafojn! la glavo trafos lian brakon kaj
lian dekstran okulon; lia brako velksekiĝos, kaj lia dekstra
okulo tute perdos sian vidadon.

Ĉapitro 12

1 Profeta vorto de la Eternulo pri Izrael.

Diro de la Eternulo, kiu etendis la ĉielon, fondis la teron, kaj
kreis la spiriton de la homo interne de li: 2 Jen Mi faros
Jerusalemon freneziga kaliko por ĉiuj popoloj ĉirkaŭe, kaj eĉ por
Judujo, kiam Jerusalem estos sieĝata. 3 En tiu tempo Mi faros
Jerusalemon peza ŝtono por ĉiuj popoloj: ĉiuj, kiuj ĝin levos,
faros al si vundojn; kaj kolektiĝos kontraŭ ĝi ĉiuj nacioj de la
tero. 4 En tiu tempo, diras la Eternulo, Mi frapos ĉiun ĉevalon
per rabio kaj ĝian rajdanton per frenezeco; kaj sur la domon de
Jehuda Mi malfermos Miajn okulojn; ĉiujn ĉevalojn de la popoloj
Mi frapos per blindeco. 5 Kaj la estroj de Judujo diros en sia
koro: Mia forto estas la loĝantoj de Jerusalem, dank' al la
Eternulo Cebaot, ilia Dio. 6 En tiu tempo Mi faros la estrojn de
Judujo kiel pato kun fajro inter ligno kaj kiel brulanta torĉo
inter garboj, kaj ili formanĝos dekstre kaj maldekstre ĉiujn
popolojn ĉirkaŭe; kaj Jerusalem estos denove priloĝata sur sia
loko, en Jerusalem. 7 Kaj antaŭe la Eternulo savos la tendojn de
Judujo, por ke la gloro de la domo de David kaj la gloro de la
loĝantoj de Jerusalem ne estu tro alta super Judujo. 8 En tiu
tempo la Eternulo defendos la loĝantojn de Jerusalem, kaj la plej
malforta el ili estos en tiu tempo kiel David, kaj la domo de
David estos kiel Dio, kiel anĝelo de la Eternulo antaŭ ili. 9 En
tiu tempo Mi decidos ekstermi ĉiujn naciojn, kiuj atakas
Jerusalemon. 10 Sed sur la domon de David kaj sur la loĝantojn de
Jerusalem Mi verŝos spiriton de amo kaj de preĝoj; kaj ili
rigardos tiun, kiun ili trapikis, kaj ili ploros pri li, kiel oni
ploras pri solfilo, kaj ili malĝojos pri li, kiel oni malĝojas
pri unuenaskito. 11 En tiu tempo estos granda plorado en
Jerusalem, kiel la plorado en Hadadrimon en la valo de Megidon.
12 Ploros la lando, ĉiu familio aparte: la familio de la domo de
David aparte, kaj iliaj edzinoj aparte; la familio de la domo de
Natan aparte, kaj iliaj edzinoj aparte; 13 la familio de la domo
de Levi aparte, kaj iliaj edzinoj aparte; la familio de la
Ŝimeiidoj aparte, kaj iliaj edzinoj aparte; 14 ĉiuj ceteraj
familioj ĉiu familio aparte, kaj iliaj edzinoj aparte.

Ĉapitro 13

1 En tiu tempo malfermiĝos por la domo de David kaj por la
loĝantoj de Jerusalem fonto, por purigi sin de pekoj kaj de
malpureco. 2 En tiu tempo, diras la Eternulo Cebaot, Mi ekstermos
de la lando la nomojn de la idoloj, kaj ili ne plu estos
rememorataj; ankaŭ la profetojn kaj la malpuran spiriton Mi
forigos de la lando. 3 Se iu tiam diros profetaĵon, tiam lia
patro kaj lia patrino, kiuj naskis lin, diros al li: Vi ne devas
vivi, ĉar vi parolis malveraĵon en la nomo de la Eternulo; kaj
lia patro kaj lia patrino, kiuj naskis lin, trapikos lin, kiam li
profetos. 4 En tiu tempo ĉiu el la profetoj hontos pri sia vizio,
kiam li volos profeti, kaj oni ne metos sur sin harkovritan
mantelon por trompi; 5 sed ĉiu diros: Mi ne estas profeto, mi
estas terkultivisto, ĉar al la tero mi alkutimiĝis de mia
infaneco. 6 Se oni diros al li: Kio estas ĉi tiuj vundoj sur viaj
manoj? tiam li respondos: Oni batis min en la domo de miaj
amantoj.

7 Ho glavo, leviĝu kontraŭ Mian paŝtiston kaj kontraŭ Mian plej
proksiman amikon, diras la Eternulo Cebaot; frapu la paŝtiston,
por ke diskuru la ŝafoj; kaj Mi returnos Mian manon al la
malgranduloj. 8 Kaj sur la tuta tero, diras la Eternulo, du
partoj estos ekstermitaj kaj pereos, kaj la tria parto restos sur
ĝi. 9 Kaj tiun trian parton Mi trairigos tra fajro, kaj refandos,
kiel oni fandas arĝenton, kaj Mi elprovos ilin, kiel oni elprovas
oron. Ili vokos Mian nomon, kaj Mi aŭskultos ilin, kaj Mi diros:
Tio estas Mia popolo; kaj ili diros: La Eternulo estas nia Dio.

Ĉapitro 14

1 Jen de la Eternulo venos tago, kiam oni dividos vian havaĵon
meze de vi. 2 Mi kolektos ĉiujn naciojn milite kontraŭ
Jerusalemon, kaj la urbo estos venkoprenita, la domoj estos
detruitaj, la virinoj estos senhonorigitaj, duono de la urbo iros
en kaptitecon, sed la cetera popolo ne estos ekstermita el la
urbo. 3 Sed la Eternulo eliros kaj militos kontraŭ tiuj nacioj,
kiel iam Li militis en tago de batalo. 4 Liaj piedoj en tiu tempo
stariĝos sur la Monto de Olivoj, kiu estas antaŭ Jerusalem
oriente; kaj la Monto de Olivoj disfendiĝos en la mezo en du
partojn, de oriento ĝis okcidento, tiel, ke fariĝos tre granda
valo, unu duono de la monto forŝoviĝos norden kaj la dua duono
suden. 5 Kaj vi kuros en la valo inter Miaj montoj, ĉar la
intermonta valo atingos ĝis Acel; vi kuros, kiel vi kuris de la
tertremo en la tempo de Uzija, reĝo de Judujo; tiam venos la
Eternulo, mia Dio, kune kun ĉiuj sanktuloj. 6 En tiu tago ne
estos lumo, sed estos malvarmo kaj densa nebulo. 7 Kaj tio estos
tago sola, konata nur de la Eternulo, nek tago nek nokto; nur
vespere montriĝos lumo. 8 En tiu tago ekfluos viviga akvo el
Jerusalem, duono de ĝi al la maro orienta kaj duono al la maro
okcidenta; ĝi fluados en somero kaj en vintro. 9 Kaj la Eternulo
estos Reĝo super la tuta tero; en tiu tempo la Eternulo estos
sola, kaj Lia nomo estos sola. 10 La tuta lando fariĝos ebenaĵo,
de Geba ĝis Rimon, sude de Jerusalem; ĉi tiu altiĝos kaj staros
sur sia loko, de la Pordego de Benjamen ĝis la loko de la unua
pordego, ĝis la Pordego Angula, kaj de la turo de Ĥananel ĝis la
reĝaj vinpremejoj. 11 Kaj oni loĝos en ĝi, kaj anatemo ne plu
ekzistos; kaj Jerusalem estos ekster ĉia danĝero. 12 Kaj tia
estos la plago, per kiu la Eternulo frapos ĉiujn popolojn, kiuj
batalis kontraŭ Jerusalem: ilia karno putros, kiam ili staros
ankoraŭ sur siaj piedoj, iliaj okuloj putros en siaj kavoj, kaj
ilia lango putros en ilia buŝo. 13 En tiu tempo estos inter ili
granda tumulto, venanta de la Eternulo, kaj ĉiu kaptos la manon
de sia proksimulo, kaj leviĝos lia mano kontraŭ lian proksimulon.
14 Eĉ Judujo militos kontraŭ Jerusalem, kaj oni kolektos la
havaĵon de ĉiuj nacioj ĉirkaŭe, tre multe da oro, arĝento, kaj
vestoj. 15 Tia sama plago estos sur la ĉevaloj, muloj, kameloj,
azenoj, kaj sur ĉiuj brutoj, kiuj estos en tiuj tendaroj. 16 Ĉiuj
restintoj el ĉiuj nacioj, kiuj venis kontraŭ Jerusalemon, venados
ĉiujare, por adorkliniĝi antaŭ la Reĝo, la Eternulo Cebaot, kaj
por festi la feston de laŭboj. 17 Se iu el la gentoj de la tero
ne iros en Jerusalemon, por adorkliniĝi antaŭ la Reĝo, la
Eternulo Cebaot, tiam ili ne havos pluvon super si. 18 Se la
gento Egipta, kiu ne havas pluvon, ne iros kaj ne venos, trafos
ilin la plago, per kiu la Eternulo frapos tiujn naciojn, kiuj ne
venos, por festi la feston de laŭboj. 19 Tio estos puno de
Egiptujo, kaj puno de ĉiuj nacioj, se ili ne iros, por festi la
feston de laŭboj. 20 En tiu tempo sur la tintiloj de la ĉevaloj
estos skribite: SANKTA AL LA ETERNULO; kaj la kaldronoj en la
domo de la Eternulo estos kiel la kalikoj antaŭ la altaro. 21 Kaj
ĉiuj kaldronoj en Jerusalem kaj en Judujo estos sanktaj al la
Eternulo Cebaot; kaj ĉiuj oferontoj venos kaj prenos el ili kaj
kuiros en ili; kaj ne plu estos komercisto en la domo de la
Eternulo Cebaot en tiu tempo.