Notoj

Mi kompletigis plenan permanan transskribon de la Biblio al
elektronika formo antaý kelkaj jaroj, kaj plurloke disponigis la
tekston al la publiko, i.a. al la granda esperanta arkivo de
ftp.stack.urc.tue.nl. De post tiu tempo mi rimarkis multajn
erarojn, kaj korektadis ilin laýokaze. Multajn mi malkovris per
helpo de Edmund Grimley-Evans, kiu provizis vortoftecan liston,
kaj Cleve Lendon, kies literumkontrola programo KL.EXE kaptis
pliajn dubinda¼ojn. Sed finfine mi konkludis, ke necesas efektiva
plena provlegado. Rezulte de tiu sufiæe granda laboro, kvankam mi
ne pretendas, ke æiun lastan eraron mi elsarkis, mi ja sukcesis
trovi centojn, kaj povas esperi, ke nun ne restas pli ol dekoj.

Mi transskribis unue laý la programo WordPerfect 5.1 (nun 5.1+),
kaj konvertis de tio al aliaj formatoj, æi tie al ISO 8859/3
(LATIN-3).

Krom la korektado, mi þanøis unu tipografian konvencion en la
elektronika teksto, anstataýigante æiujn spacoparojn post frazo
per unu spaco. Almenaý en iuj landoj, estas ankoraý kutime meti
du spacojn post frazo kiam oni tajpas, sed þajnas, ke tiu kutimo
eksmodiøas.

Kiel sciate, la Hebrean Biblion, aý Malnovan Testamenton,
tradukis la kreinto de Esperanto, Lazaro Ludoviko Zamenhof, el la
hebrea originalo. Diversajn bibliajn librojn aperigadis Hachette,
sed la tuto aperis nur post la morto de Zamenhof, en 1926, en
formo reviziita de Biblia Komitato el protestantaj kristanoj, kiu
mem provizis la tradukon de la Nova Testamento.

D.B. Gregor, en sia tre interesa studo LA ESPERANTA TRADUKO DE LA
MALNOVA TESTAMENTO (Scheveningen: La aýtoro, 1958), skribis pri
la revizio:

     Eæ la granda kontrol-laboro de la Biblia Komitato ne povas
     ion depreni de la aserto de Zamenhof mem, ke "mi mem
     tradukis æion"; æar la kriterioj de ilia kontrolado estis
     tiagrade identaj kun liaj, ke oni povis priskribi la
     Komitaton kiel "pli Zamenhofan ol Zamenhof mem". (p. viii)

La tutan Sanktan Biblio, t.e. la Malnovan kaj Novan Testamentojn,
publikigis la Brita kaj Alilanda Biblia Societo kaj la Nacia
Biblia Societo de Skotlando. Æefe uzata estis la preso de 1990,
kvankam presoj de 1931 kaj 1960 estis konsultitaj por precizigi
malklariøintajn lokojn.

Cetere, mi korektis kelkajn evidentajn komposterarojn:

Genezo 19: 9, "diris;" estu "diris:"
Genezo 26: 13, "granaiøadis" (?) estu "grandiøadis"
Genezo 30: 1, "Jakob;" estu "Jakob:"

Eliro 28: 19, "vico;" estu "vico:"
Eliro 38: 14, "bazoj," estu "bazoj."
Eliro 39: 12, "ametisto:" estu "ametisto;"

Levidoj 10: 3, "Aaron;" estu "Aaron:"

Nombroj 3: 33, "Muþiidoj:" estu "Muþiidoj;"
Nombroj 7: 73, "farunofero," estu "farunofero;"

Josuo 21: 25, "æirkaýa¼ojn;" estu "æirkaýa¼ojn:"
Josuo 21: 32, "Naftali" estu "Naftali:"

Juøistoj 11: 9, "Gilead;" estu "Gilead:"

2 Samuel 13: 20, "Abþalom;" estu "Abþalom:"

1 Reøoj 2: 3, "þaga" estu "saøa"

2 Reøoj 10: 13, "respondis" estu "respondis:"

Ezra 10: 12, "konunumo" estu "komunumo"

Ne¶emja 10: 1, "estas;" estu "estas:"

Psalmaro 7: 4, "tiun kiu" estu "tiun, kiu"
Psalmaro 106: 4, "ho Eternulo" estu "ho Eternulo,"

Jesaja 6: 3, "diris;" estu "diris:"
Jesaja 6: 5, "diris;" estu "diris:"
Jesaja 6: 7, "diris;" estu "diris:"
Jesaja 6: 8, "diris;" estu "diris:" (dufoje!)
Jesaja 27: 7, "mortigitoj" estu "mortigintoj"
Jesaja 29: 11, "tion:" estu "tion;"

Je¶ezkel 40: 3, "Min" estu "min"
Je¶ezkel 40: 24, "kiaj vestiblojn" estu "kaj vestiblojn"
Je¶ezkel 41: 9, "ulnoj" estu "ulnoj,"

Mateo 10: 5, "diru;" estu "diru:"
Mateo 11: 8, "cu" estu "æu"
Mateo 27: 35, "lian" estu "liajn"

Luko 5: 3, "sipeto" estu "þipeto"

Johano 9: 25, "respondis;" estu "respondis:"
Johano 9: 41, "diras;" estu "diras:"
Johano 16: 5, "min;" estu "min:"
Johano 17: 23, "vi ilin amis" estu "Vi ilin amis"
Johano 21: 20, "vin?)" estu "vin?)."

Agoj 1: 20, "Kaj:" estu "kaj:"
Agoj 7: 8, "Kaj li" estu "Kaj Li"
Agoj 24: 1, "æefpastroj" estu "æefpastro"

Romanoj 9: 15, "Æar li diris" estu "Æar Li diris"

1 Korintanoj 4: 13, "gis" estu "øis"

1 Johano 1: 9, "purigu de" estu "purigi de"

Apokalipso 5: 6, "Safidon" estu "Þafidon"

Oni povas vidi, ke plejparte temas pri konfuzoj inter punktokomoj
kaj dupunktoj. Mi þanøis minusklan al majuskla pronomo nur kiam
klare temis pri Dio. Kurioze, la protestantaj tradukintoj ne uzis
majusklan pronomon por Jesuo, kvankam la kristanismo plejparte
kredas je lia dieco.

Charles R.L. Power
karlpov@access.digex.net
Decembro 1994