                     THE BIBLE IN ESPERANTO

1. About Esperanto

Esperanto is the one consciously created language that has an
actual speaking community, albeit a considerably diasporic one. 
It is used, perhaps, by about a million people around the world. 

Esperanto came into existence in 1887, when Lazar Zamenhof, an
ophthalmologist in Warsaw, published the first short grammar. 
The name Esperanto is derived from his pseudonym, meaning "one
who hopes".  Zamenhof hoped that a common language would decrease
the interethnic strife in his own and other nations.  In his
lifetime German, Yiddish and Russian were all spoken alongside
Polish in various walks of Polish life, and this linguistic
diversity reflected and exacerbated uneasy interethnic relations.

The grammar of Esperanto is extremely regular.  There is, for
instance, one set of endings for all verbs, without exception. 
All words are spelled as they are pronounced, and vice versa.
The vocabulary is based on languages which were and are the most
widely learned (as native or foreign languages) throughout the
world, from the Romance and Germanic branches of the Indo-
European family.  The vocabulary is particularly easy for users
of French and German to pick up, but it's also familiar to users
of English, Italian, Dutch, Spanish, Portuguese, Romanian, the
Scandinavian languages, and various others.


2. Translations into Esperanto

From the start, the Esperantists did a great deal of translation
into Esperanto, sensing that this would ensure that Esperanto
became a fully functional language rather than a sort of code.
Zamenhof himself was a polyglot, and among his own translations
were Andersen's fairy tales, Shakespeare's Hamlet, and various
works of Schiller, Heine, Shalom Aleichem, Dickens, Gogol,
Goethe, and MoliŠre.  

Finally, he translated the Bible, or that portion known to
Christians as the Old Testament.  Himself of Jewish heritage, he
was able to translate from the original Hebrew.  Several books of
the Bible first appeared from the French publisher Hachette.  The
entire collection appeared in 1926, in a form revised by a Bible
Committee composed of Protestant Christians and published with
that Committee's own translation of the New Testament in one
volume by the British and Foreign Bible Society.

The files found herewith are simple transcriptions from this
Bible.


3. The Esperanto alphabet

The Esperanto alphabet has 28 letters.  Absent are q, w, x, and
y, and added are c, g, h, j, and s with circumflex accents (^),
and u with breve (the little lower-half-circle which some
dictionaries use to mark short vowels).  These letters with
diacritical marks are considered to be distinct from the letters
without.  They are pronounced differently and come after the
corresponding unmarked letters in alphabetization.  They exist in
capital and lowercase.

The accompanying texts use the ISO 8859/3 (LATIN-3) encodings for
the letters peculiar to Esperanto.

The most basic character set used by MS-DOS is called ASCII. 
There are 128 basic ASCII characters, numbered from 0 to 127.  A
further 128 (128 through 255) are used in the "extended ASCII"
character set.  The ISO 8859/3 encodings use certain of these
characters for the Esperanto letters.  Since these encodings are
customarily used by other characters, special software must be
used to represent them onscreen as Esperanto characters.  Cleve
Lendon's vga_esp.exe, which changes only the Esperanto
characters, is recommended.  (vga_esp.exe is to be found in
compressed form with other useful files in iloj.zip, available by
ftp on ftp.stack.urc.tue.nl, pub/esperanto/software.dir.)

Following are the Esperanto letters, described and written in
ASCII-with-x's format (in which an x after the letter represents
the diacritical mark; this is commonly used in electronic mail),
followed by the hex and decimal codes used in ISO 8859/3, the
characters themselves, and finally, for the convenience of
WordPerfect users, the WordPerfect codes for those characters.
These codes are not to be confused with those in the
Multinational Character Set which WordPerfect itself uses for the
Esperanto characters.  Note that unless you have run vga_esp.exe
or a similar program, you will see not the Esperanto characters
themselves but various box drawing and other characters.

C circumflex   Cx   C6h=198   Æ    3,38

G circumflex   Gx   D8h=216   Ø    3,47

H circumflex   Hx   A6h=166   ¦    4,15

J circumflex   Jx   ACh=172   ¼    3,23

S circumflex   Sx   DEh=222   Þ    3,6

U breve        Ux   DDh=221   Ý    3,4

c circumflex   cx   E6h=230   æ    8,25

g circumflex   gx   F8h=248   ø    6,36

h circumflex   hx   B6h=182   ¶    3,44

j circumflex   jx   BCh=188   ¬    4,18

s circumflex   sx   FEh=254   þ    4,2

u breve        ux   FDh=253   ý    4,20


4. Sources on Esperanto

Further information on Esperanto is available from:

                    Esperanto League for North America, Inc.
                    P.O. Box 1129
                    El Cerrito CA 94530

and:

                    Universala Esperanto-Asocio
                    Nieuwe Binnenweg 176
                    NL-3015 BJ Rotterdam
                    Netherlands

Both these organizations have extensive book services, which can
provide not only the hardcopy of the entire Bible, but hundreds
of other literary works, original and translated, as well as
textbooks, dictionaries, and other publications in and about
Esperanto.

This file was provided by Charles R.L. Power, who has worked
professionally for both organizations, and who has done a bit of
translation of his own into Esperanto with short works of Mark
Twain, Ambrose Bierce, Joel Chandler Harris, Kate Chopin, Robert
Silverberg, Harlan Ellison, John Varley, R.A. Lafferty, and
others.  He is married to Daniela Deneva Power, whom he met in
her native Bulgaria, and who has written a popularization of
seismology in Esperanto.

This release of December 1994 includes hundreds of corrections to
earlier releases.  The technical aid of Edmund Grimley-Evans and
Cleve Lendon is gratefully acknowledged.